Spécialité Art de l'Épée/6,14,31,61,86,91/2/DegEp,false,6/Toucher,false,3/DegEp,false,8/Toucher,false,6/DegEp,false,10/Toucher,false,9/DegEp,false,11/Toucher,false,12/DegEp,false,12/Toucher,false,15/DegEp,false,13/Toucher,false,18/0-0
Spécialité Hache/6,14,31,61,86,91/2/DegHa,false,6/TCCP,false,1/DegHa,false,8/TCCP,false,2/DegHa,false,10/TCCP,false,3/DegHa,false,11/TCCP,false,4/DegHa,false,12/TCCP,false,5/DegHa,false,13/TCCP,false,6/0-1
Spécialité Maillet/6,14,31,61,86,91/1/DegMa,false,6/DegMa,false,8/DegMa,false,10/DegMa,false,10/DegMa,false,14/DegMa,false,16/0-2
Vie Tenace/16,28,46,66,86,91/2/PV,true,5/RTCCP,false,5/PV,true,6/RTCCP,false,7/PV,true,7/RTCCP,false,9/PV,true,8/RTCCP,false,10/PV,true,9/RTCCP,false,11/PV,true,10/RTCCP,false,12/0-3
Spécialité Armes à une Main/16,28,46,66,86,91/4/DegEp,false,4/DegHa,false,4/DegMa,false,4/VitAtk,false,15/DegEp,false,6/DegHa,false,6/DegMa,false,6/VitAtk,false,20/DegEp,false,8/DegHa,false,8/DegMa,false,8/VitAtk,false,25/DegEp,false,9/DegHa,false,9/DegMa,false,9/VitAtk,false,27/DegEp,false,10/DegHa,false,10/DegMa,false,10/VitAtk,false,29/DegEp,false,11/DegHa,false,11/DegMa,false,11/VitAtk,false,31/0-4
Spécialité Armes à deux Mains/16,28,46,66,86,91/3/DegEp2M,false,4/DegHa2M,false,4/DegMa2M,false,4/DegEp2M,false,7/DegHa2M,false,7/DegMa2M,false,7/DegEp2M,false,10/DegHa2M,false,10/DegMa2M,false,10/DegEp2M,false,12/DegHa2M,false,12/DegMa2M,false,12/DegEp2M,false,14/DegHa2M,false,14/DegMa2M,false,14/DegEp2M,false,16/DegHa2M,false,16/DegMa2M,false,16/0-5
Peau Rêche et Chair Dure/31,41,50,69,86,91/2/ReducP,false,8/NONE,false,0/ReducP,false,13/NONE,false,0/ReducP,false,18/NONE,false,0/ReducP,false,18/DefP,true,5/ReducP,false,18/DefP,true,8/ReducP,false,18/DefP,true,11/0-6
Posture Délicate/31,41,50,69,86,91/2/RDCCP,false,10/ESQ,false,5/RDCCP,false,15/ESQ,false,8/RDCCP,false,20/ESQ,false,11/RDCCP,false,30/ESQ,false,12/RDCCP,false,40/ESQ,false,13/RDCCP,false,50/ESQ,false,14/0-7
Ambidextrie/31,41,50,69,86,91/1/DegDuo,false,20/DegDuo,false,25/DegDuo,false,30/DegDuo,false,32/DegDuo,false,34/DegDuo,false,36/0-8
Aura d'Exécration/46,50,54,72,86,91/1/MEN,false,15/MEN,false,30/MEN,false,45/MEN,false,55/MEN,false,65/MEN,false,75/0-9
Coup Fulgurant/46,50,54,72,86,91/1/TCC1M,false,3/TCC1M,false,6/TCC1M,false,9/TCC1M,false,11/TCC1M,false,13/TCC1M,false,15/0-10
Attaque Maniaque/46,50,54,72,86,91/2/TCC2M,false,2/DCC2M,false,15/TCC2M,false,4/DCC2M,false,20/TCC2M,false,6/DCC2M,false,25/TCC2M,false,7/DCC2M,false,30/TCC2M,false,8/DCC2M,false,35/TCC2M,false,9/DCC2M,false,40/0-11
Posture Foudroyante/66,80,91/2/Foudre,false,10/AGI,false,20/Foudre,false,10/AGI,false,30/Foudre,false,20/AGI,false,40/0-12
Parade Salvatrice/66,80,91/2/RTCCP,false,5/RDCCP,false,15/RTCCP,false,6/RDCCP,false,15/RTCCP,false,7/RDCCP,false,15/0-13
Rupture Magique/66,80,91/1/RDCCM,false,12/RDCCM,false,15/RDCCM,false,18/0-14
Règne du Feu/70,83,93/2/Feu,false,30/FCE,false,12/Feu,false,30/FCE,false,15/Feu,false,40/FCE,false,18/0-15
Bouclier Expert/70,83,93/2/Parade,false,5/RTCCP,false,10/Parade,false,5/RTCCP,false,12/Parade,false,5/RTCCP,false,14/0-16
Barrière Magique/70,83,93/1/ReducM,false,8/ReducM,false,10/ReducM,false,12/0-17
Entraînement Martial/73,87,97/2/FCE,false,10/VIT,false,10/FCE,false,15/VIT,false,10/FCE,false,20/VIT,false,15/0-18
Entraînement d'Athlète/73,87,97/2/VIT,false,5/AGI,false,30/VIT,false,10/AGI,false,30/VIT,false,15/AGI,false,35/0-19
Combat Absolu/73,87,97/2/FCE,false,20/VOL,false,10/FCE,false,25/VOL,false,10/FCE,false,30/VOL,false,15/0-20
Danse du Sabre/77,90,100/0/0-21
Secousses en Chaîne/77,90,100/0/0-22
Sublimation de la Destinée/77,90,100/1/FCE,false,10/FCE,false,10/FCE,false,15/0-23

Spécialité Art de l'Épée/6,14,31,61,86,91/2/DegEp,false,6/Toucher,false,3/DegEp,false,8/Toucher,false,6/DegEp,false,10/Toucher,false,9/DegEp,false,11/Toucher,false,12/DegEp,false,12/Toucher,false,15/DegEp,false,13/Toucher,false,18/0-0
Spécialité Hache/6,14,31,61,86,91/2/DegHa,false,6/TCCP,false,1/DegHa,false,8/TCCP,false,2/DegHa,false,10/TCCP,false,3/DegHa,false,11/TCCP,false,4/DegHa,false,12/TCCP,false,5/DegHa,false,13/TCCP,false,6/0-1
Spécialité Maillet/6,14,31,61,86,91/1/DegMa,false,6/DegMa,false,8/DegMa,false,10/DegMa,false,10/DegMa,false,14/DegMa,false,16/0-2
Vie Tenace/16,28,46,66,86,91/2/PV,true,5/RTCCP,false,5/PV,true,6/RTCCP,false,7/PV,true,7/RTCCP,false,9/PV,true,8/RTCCP,false,10/PV,true,9/RTCCP,false,11/PV,true,10/RTCCP,false,12/0-3
Spécialité Armes à une Main/16,28,46,66,86,91/4/DegEp,false,4/DegHa,false,4/DegMa,false,4/VitAtk,false,15/DegEp,false,6/DegHa,false,6/DegMa,false,6/VitAtk,false,20/DegEp,false,8/DegHa,false,8/DegMa,false,8/VitAtk,false,25/DegEp,false,9/DegHa,false,9/DegMa,false,9/VitAtk,false,27/DegEp,false,10/DegHa,false,10/DegMa,false,10/VitAtk,false,29/DegEp,false,11/DegHa,false,11/DegMa,false,11/VitAtk,false,31/0-4
Spécialité Armes à deux Mains/16,28,46,66,86,91/3/DegEp2M,false,4/DegHa2M,false,4/DegMa2M,false,4/DegEp2M,false,7/DegHa2M,false,7/DegMa2M,false,7/DegEp2M,false,10/DegHa2M,false,10/DegMa2M,false,10/DegEp2M,false,12/DegHa2M,false,12/DegMa2M,false,12/DegEp2M,false,14/DegHa2M,false,14/DegMa2M,false,14/DegEp2M,false,16/DegHa2M,false,16/DegMa2M,false,16/0-5
/31,41,50,69,86,91/0/1-6
Peau Rêche et Chair Dure/31,41,50,69,86,91/2/ReducP,false,8/NONE,false,0/ReducP,false,13/NONE,false,0/ReducP,false,18/NONE,false,0/ReducP,false,18/DefP,true,5/ReducP,false,18/DefP,true,8/ReducP,false,18/DefP,true,11/0-6
Posture Délicate/31,41,50,69,86,91/2/RDCCP,false,10/ESQ,false,5/RDCCP,false,15/ESQ,false,8/RDCCP,false,20/ESQ,false,11/RDCCP,false,30/ESQ,false,12/RDCCP,false,40/ESQ,false,13/RDCCP,false,50/ESQ,false,14/0-7
/46,50,54,72,86,91/0/1-9
/46,50,54,72,86,91/0/1-10
Aura d'Exécration/46,50,54,72,86,91/1/MEN,false,15/MEN,false,30/MEN,false,45/MEN,false,55/MEN,false,65/MEN,false,75/0-9
/66,80,91/0/1-12
/66,80,91/0/1-13
/66,80,91/0/1-14
/70,83,93/0/1-15
/70,83,93/0/0-19
/70,83,93/0/1-17
/73,87,97/0/1-18
/73,87,97/0/1-19
/73,87,97/0/1-20
/77,90,100/0/0-18
/77,90,100/0/1-22
/77,90,100/0/1-23

Spécialité Art de l'Épée/6,14,31,61,86,91/2/DegEp,false,6/Toucher,false,3/DegEp,false,8/Toucher,false,6/DegEp,false,10/Toucher,false,9/DegEp,false,11/Toucher,false,12/DegEp,false,12/Toucher,false,15/DegEp,false,13/Toucher,false,18/0-0
/6,14,31,61,86,91/0/2-1
/6,14,31,61,86,91/0/2-2
/16,28,46,66,86,91/0/2-3
/16,28,46,66,86,91/0/2-4
/16,28,46,66,86,91/0/2-5
/31,41,50,69,86,91/0/2-6
/31,41,50,69,86,91/0/2-7
/31,41,50,69,86,91/0/2-8
/46,50,54,72,86,91/0/2-9
/46,50,54,72,86,91/0/2-10
/46,50,54,72,86,91/0/2-11
/66,80,91/0/2-12
/66,80,91/0/2-13
/66,80,91/0/0-20
/70,83,93/0/0-14
/70,83,93/0/2-16
/70,83,93/0/0-13
/73,87,97/0/2-18
/73,87,97/0/2-19
/73,87,97/0/2-12
/77,90,100/0/0-23
/77,90,100/0/0-20
/77,90,100/0/2-23

Spécialité Art de l'Épée/6,14,31,61,86,91/2/DegEp,false,6/Toucher,false,3/DegEp,false,8/Toucher,false,6/DegEp,false,10/Toucher,false,9/DegEp,false,11/Toucher,false,12/DegEp,false,12/Toucher,false,15/DegEp,false,13/Toucher,false,18/0-0
/6,14,31,61,86,91/0/2-1
/6,14,31,61,86,91/0/2-2
/16,28,46,66,86,91/0/2-3
/16,28,46,66,86,91/0/2-4
/16,28,46,66,86,91/0/2-5
/31,41,50,69,86,91/0/2-6
/31,41,50,69,86,91/0/3-7
/31,41,50,69,86,91/0/3-8
/46,50,54,72,86,91/0/3-9
/46,50,54,72,86,91/0/3-10
/46,50,54,72,86,91/0/2-9
/66,80,91/0/2-13
/66,80,91/0/2-19
/66,80,91/0/0-18
/70,83,93/0/0-13
/70,83,93/0/2-23
/70,83,93/0/3-17
/73,87,97/0/1-22
/73,87,97/0/0-14
/73,87,97/0/1-14
/77,90,100/0/3-21
/77,90,100/0/2-12
/77,90,100/0/2-16

Spécialité Maillet/6,14,31,61,86,91/1/DegMa,false,6/DegMa,false,8/DegMa,false,10/DegMa,false,10/DegMa,false,14/DegMa,false,16/0-2
/6,14,31,61,86,91/0/4-1
/6,14,31,61,86,91/0/4-2
Vie Tenace/16,28,46,66,86,91/2/PV,true,5/RTCCP,false,5/PV,true,6/RTCCP,false,7/PV,true,7/RTCCP,false,9/PV,true,8/RTCCP,false,10/PV,true,9/RTCCP,false,11/PV,true,10/RTCCP,false,12/0-3
/16,28,46,66,86,91/0/4-4
/16,28,46,66,86,91/0/4-5
/31,41,50,69,86,91/0/1-6
/31,41,50,69,86,91/0/4-7
/31,41,50,69,86,91/0/4-8
/46,50,54,72,86,91/0/4-9
/46,50,54,72,86,91/0/4-10
/46,50,54,72,86,91/0/4-11
/66,80,91/0/4-12
/66,80,91/0/0-18
/66,80,91/0/1-22
/70,83,93/0/0-13
/70,83,93/0/3-17
/70,83,93/0/1-20
/73,87,97/0/0-17
/73,87,97/0/2-12
/73,87,97/0/4-20
/77,90,100/0/0-19
/77,90,100/0/3-21
/77,90,100/0/1-18

Spécialité Maillet/6,14,31,61,86,91/1/DegMa,false,6/DegMa,false,8/DegMa,false,10/DegMa,false,10/DegMa,false,14/DegMa,false,16/0-2
/6,14,31,61,86,91/0/4-1
/6,14,31,61,86,91/0/4-2
Vie Tenace/16,28,46,66,86,91/2/PV,true,5/RTCCP,false,5/PV,true,6/RTCCP,false,7/PV,true,7/RTCCP,false,9/PV,true,8/RTCCP,false,10/PV,true,9/RTCCP,false,11/PV,true,10/RTCCP,false,12/0-3
/16,28,46,66,86,91/0/4-4
/16,28,46,66,86,91/0/4-5
/31,41,50,69,86,91/0/5-6
/31,41,50,69,86,91/0/5-7
/31,41,50,69,86,91/0/5-8
/46,50,54,72,86,91/0/5-9
/46,50,54,72,86,91/0/5-10
/46,50,54,72,86,91/0/5-11
/66,80,91/0/4-12
/66,80,91/0/1-13
/66,80,91/0/2-23
/70,83,93/0/0-13
/70,83,93/0/1-18
/70,83,93/0/3-17
/73,87,97/0/1-23
/73,87,97/0/3-21
/73,87,97/0/1-12
/77,90,100/0/5-21
/77,90,100/0/5-22
/77,90,100/0/0-17

Explosion Magique Enchaînée/6,14,31,61,86,91/1/TCCM,false,1/TCCM,false,2/TCCM,false,3/TCCM,false,4/TCCM,false,5/TCCM,false,6/6-0
Spécialité Défense Magique/6,14,31,61,86,91/1/ReducM,false,10/ReducM,false,12/ReducM,false,14/ReducM,false,16/ReducM,false,18/ReducM,false,20/4-1
Spécialité Bâton/6,14,31,61,86,91/2/AtkM,true,7,false,12/DCCM,false,10/AtkM,true,9,false,12/DCCM,false,14/AtkM,true,11,false,12/DCCM,false,18/AtkM,true,13,false,12/DCCM,false,20/AtkM,true,15,false,12/DCCM,false,22/AtkM,true,18,false,12/DCCM,false,24/4-2
Énergie Abondante/16,28,46,66,86,91/2/PM,true,8/RTCCM,false,5/PM,true,9/RTCCM,false,8/PM,true,10/RTCCM,false,11/PM,true,11/RTCCM,false,13/PM,true,12/RTCCM,false,15/PM,true,13/RTCCM,false,17/4-4
Spécialité Attaque Magique/16,28,46,66,86,91/1/DegM,false,10/DegM,false,12/DegM,false,15/DegM,false,17/DegM,false,19/DegM,false,21/6-4
Guide Magique/16,28,46,66,86,91/1/CostComp,false,-10/CostComp,false,-25/CostComp,false,-40/CostComp,false,-50/CostComp,false,-60/CostComp,false,-70/4-5
Défense au Bâton/31,41,50,69,86,91/2/ReducP,false,8,false,12/ESQ,false,2/ReducP,false,12,false,12/ESQ,false,4/ReducP,false,18,false,12/ESQ,false,6/ReducP,false,20,false,12/ESQ,false,8/ReducP,false,22,false,12/ESQ,false,10/ReducP,false,24,false,12/ESQ,false,12/5-8
Croissance Explosive Magique/31,41,50,69,86,91/2/DCCM,false,10/TCCM,false,1/DCCM,false,13/TCCM,false,2/DCCM,false,16/TCCM,false,3/DCCM,false,18/TCCM,false,4/DCCM,false,20/TCCM,false,5/DCCM,false,22/TCCM,false,6/6-7
Envoûtement Focalisé/31,41,50,69,86,91/2/IntComp,false,-15/VitComp,false,10/IntComp,false,-25/VitComp,false,15/IntComp,false,-35/VitComp,false,20/IntComp,false,-45/VitComp,false,22/IntComp,false,-55/VitComp,false,24/IntComp,false,-65/VitComp,false,26/6-8
Élément Flamme/46,50,54,72,86,91/0/6-9
Élément Éclair/46,50,54,72,86,91/0/6-10
Élément Glace/46,50,54,72,86,91/0/6-11
Physique d'Acier/66,80,91/2/RTCCP,false,5/DefP,true,20/RTCCP,false,6/DefP,true,20/RTCCP,false,7/DefP,true,22/2-19
Magie Sans Pitié/66,80,91/2/DCCM,false,15/Toucher,false,15/DCCM,false,16/Toucher,false,15/DCCM,false,17/Toucher,false,16/1-20
Charge Magique Violente/66,80,91/1/AtkM,true,10/AtkM,true,11/AtkM,true,12/1-17
Sagesse Occulte/70,83,93/1/INT,false,40/INT,false,45/INT,false,50/1-19
Calcul Magique/70,83,93/2/CostComp,false,-35/VitComp,false,10/CostComp,false,-40/VitComp,false,10/CostComp,false,-45/VitComp,false,12/3-21
Vigueur Retrouvée/70,83,93/1/PV,true,15/PV,true,17/PV,true,19/0-18
Couverture Magistrale/73,87,97/2/MEN,false,-15/ESQ,false,10/MEN,false,-17/ESQ,false,10/MEN,false,-19/ESQ,false,12/0-21
Surplus d'Énergie/73,87,97/2/PM,true,15/INT,false,10/PM,true,15/INT,false,15/PM,true,16/INT,false,20/0-17
Don de la Nature/73,87,97/2/Nature,false,20/VIT,false,15/Nature,false,20/VIT,false,20/Nature,false,30/VIT,false,25/6-20
Puissance en Crise/77,90,100/0/5-21
Résistance d'Attaque/77,90,100/2/RTCCP,false,5/VIT,false,10/RTCCP,false,5/VIT,false,15/RTCCP,false,6/VIT,false,20/0-13
Incantation Appliquée/77,90,100/2/IntComp,false,-10/RDCCM,false,15/IntComp,false,-20/RDCCM,false,28/IntComp,false,-30/RDCCM,false,40/6-23

Explosion Magique Enchaînée/6,14,31,61,86,91/1/TCCM,false,1/TCCM,false,2/TCCM,false,3/TCCM,false,4/TCCM,false,5/TCCM,false,6/6-0
Spécialité Défense Magique/6,14,31,61,86,91/1/ReducM,false,10/ReducM,false,12/ReducM,false,14/ReducM,false,16/ReducM,false,18/ReducM,false,20/4-1
Spécialité Bâton/6,14,31,61,86,91/2/AtkM,true,7,false,12/DCCM,false,10/AtkM,true,9,false,12/DCCM,false,14/AtkM,true,11,false,12/DCCM,false,18/AtkM,true,13,false,12/DCCM,false,20/AtkM,true,15,false,12/DCCM,false,22/AtkM,true,18,false,12/DCCM,false,24/4-2
Énergie Abondante/16,28,46,66,86,91/2/PM,true,8/RTCCM,false,5/PM,true,9/RTCCM,false,8/PM,true,10/RTCCM,false,11/PM,true,11/RTCCM,false,13/PM,true,12/RTCCM,false,15/PM,true,13/RTCCM,false,17/4-4
Spécialité Attaque Magique/16,28,46,66,86,91/1/DegM,false,10/DegM,false,12/DegM,false,15/DegM,false,17/DegM,false,19/DegM,false,21/6-4
Guide Magique/16,28,46,66,86,91/1/CostComp,false,-10/CostComp,false,-25/CostComp,false,-40/CostComp,false,-50/CostComp,false,-60/CostComp,false,-70/4-5
/31,41,50,69,86,91/0/5-8
/31,41,50,69,86,91/0/6-8
/31,41,50,69,86,91/0/7-8
/46,50,54,72,86,91/0/7-9
/46,50,54,72,86,91/0/7-10
/46,50,54,72,86,91/0/7-11
/66,80,91/0/2-19
/66,80,91/0/4-20
/66,80,91/0/0-13
/70,83,93/0/1-18
/70,83,93/0/0-19
/70,83,93/0/2-18
/73,87,97/0/1-20
/73,87,97/0/6-20
/73,87,97/0/1-12
/77,90,100/0/0-21
/77,90,100/0/1-17
/77,90,100/0/3-21

/6,14,31,61,86,91/0/8-0
/6,14,31,61,86,91/0/8-1
/6,14,31,61,86,91/0/8-2
/16,28,46,66,86,91/0/8-3
/16,28,46,66,86,91/0/8-4
/16,28,46,66,86,91/0/8-5
/31,41,50,69,86,91/0/8-6
/31,41,50,69,86,91/0/8-7
/31,41,50,69,86,91/0/8-8
/46,50,54,72,86,91/0/8-9
/46,50,54,72,86,91/0/8-10
/46,50,54,72,86,91/0/8-11
/66,80,91/0/8-12
/66,80,91/0/8-13
/66,80,91/0/8-14
/70,83,93/0/8-15
/70,83,93/0/8-16
/70,83,93/0/8-17
/73,87,97/0/8-18
/73,87,97/0/8-19
/73,87,97/0/8-20
/77,90,100/0/8-21
/77,90,100/0/8-22
/77,90,100/0/8-23

/6,14,31,61,86,91/0/8-0
/6,14,31,61,86,91/0/8-1
/6,14,31,61,86,91/0/8-2
/16,28,46,66,86,91/0/8-3
/16,28,46,66,86,91/0/8-4
/16,28,46,66,86,91/0/8-5
/31,41,50,69,86,91/0/9-6
/31,41,50,69,86,91/0/9-7
/31,41,50,69,86,91/0/9-8
/46,50,54,72,86,91/0/9-9
/46,50,54,72,86,91/0/9-10
/46,50,54,72,86,91/0/9-11
/66,80,91/0/9-12
/66,80,91/0/9-13
/66,80,91/0/9-14
/70,83,93/0/9-15
/70,83,93/0/9-16
/70,83,93/0/9-17
/73,87,97/0/9-18
/73,87,97/0/9-19
/73,87,97/0/9-20
/77,90,100/0/9-21
/77,90,100/0/9-22
/77,90,100/0/9-23

/6,14,31,61,86,91/0/10-0
/6,14,31,61,86,91/0/10-1
/6,14,31,61,86,91/0/10-2
/16,28,46,66,86,91/0/10-3
/16,28,46,66,86,91/0/10-4
/16,28,46,66,86,91/0/10-5
/31,41,50,69,86,91/0/10-6
/31,41,50,69,86,91/0/10-7
/31,41,50,69,86,91/0/10-8
/46,50,54,72,86,91/0/10-9
/46,50,54,72,86,91/0/10-10
/46,50,54,72,86,91/0/10-11
/66,80,91/0/10-12
/66,80,91/0/10-13
/66,80,91/0/10-14
/70,83,93/0/10-15
/70,83,93/0/10-16
/70,83,93/0/10-17
/73,87,97/0/10-18
/73,87,97/0/10-19
/73,87,97/0/10-20
/77,90,100/0/10-21
/77,90,100/0/10-22
/77,90,100/0/10-23

/6,14,31,61,86,91/0/10-0
/6,14,31,61,86,91/0/10-1
/6,14,31,61,86,91/0/10-2
/16,28,46,66,86,91/0/10-3
/16,28,46,66,86,91/0/10-4
/16,28,46,66,86,91/0/10-5
/31,41,50,69,86,91/0/11-6
/31,41,50,69,86,91/0/11-7
/31,41,50,69,86,91/0/11-8
/46,50,54,72,86,91/0/11-9
/46,50,54,72,86,91/0/11-10
/46,50,54,72,86,91/0/11-11
/66,80,91/0/11-12
/66,80,91/0/11-13
/66,80,91/0/11-14
/70,83,93/0/11-15
/70,83,93/0/11-16
/70,83,93/0/11-17
/73,87,97/0/11-18
/73,87,97/0/11-19
/73,87,97/0/11-20
/77,90,100/0/11-21
/77,90,100/0/11-22
/77,90,100/0/11-23