Expertise de la Garde 4/100/0/2/DefP,true,3,false,15/DefM,true,3
Frénésie de la Longue Épée 4/100/0/2/DegEp2M,false,6/DCCP,false,6
Frénésie de la Longue Hache 4/100/0/2/DegHa2M,false,6/DCCP,false,6
Frénésie de la Masse 4/100/0/2/DegMa,false,6/DCCP,false,6
Frénésie du Tireur 4/100/0/2/DegGun,false,6/DCCP,false,6,false,9
Furie de l'Archer 4/100/0/2/DegArc,false,6/DCCP,false,6,false,8
Furie de l'Épée 4/100/0/2/DegEp,false,6/DCCP,false,6
Furie de la Hache 4/100/0/2/DegHa,false,6/DCCP,false,6
Furie de la Magie 4/100/0/2/AtkM,true,6,false,12/ReducP,false,6,false,12
Furie du Grand Marteau 4/100/0/2/DegMa2M,false,6/DCCP,false,6
Gardien de la Foudre 4/100/1/3/Foudre,false,23/VOL,false,28/PM,true,6
Gardien de la Glace 4/100/1/3/Glace,false,23/INT,false,35/PM,true,6
Gardien de la Nature 4/100/1/3/Nature,false,23/AGI,false,40/PM,true,6
Gardien de la Nuit 4/100/1/3/Ombre,false,23/FCE,false,40/PM,true,6
Gardien du Feu 4/100/1/3/Feu,false,23/Depla,false,6/PM,true,6
Hymne du Dieu de la Guerre 6/100/0/3/Atk,true,16/AtkD,true,16/Toucher,false,10
Maître des Doubles Lames 4/100/0/2/VitAtkDuo,false,3/DegDuo,false,3
Morceau du Promeneur du Vent 2/100/1/2/ESQ,false,16/Depla,false,4
Rugissement Furieux 6/100/0/2/DCCP,false,22/TCCP,false,8
Sainteté du Sacré 4/100/1/3/Sacre,false,23/VIT,false,20/PM,true,6
Sonate Démoniaque 6/100/0/2/DCCM,false,22/TCCM,false,8
Symphonie du Mur de Lumière 2/100/1/2/DefM,true,16/PV,true,5
Symphonie du Titan 2/100/1/2/DefP,true,16/PV,true,5
Valse des Lutins 6/100/0/2/AtkM,true,16/Toucher,false,10
Expertise de la Garde 3/95/0/2/DefP,true,3,false,15/DefM,true,3
Frénésie de la Longue Épée 3/95/0/2/DegEp2M,false,6/DCCP,false,6
Frénésie de la Longue Hache 3/95/0/2/DegHa2M,false,6/DCCP,false,6
Frénésie de la Masse 3/95/0/2/DegMa,false,6/DCCP,false,6
Frénésie du Tireur 3/95/0/2/DegGun,false,6/DCCP,false,6,false,9
Furie de l'Archer 3/95/0/2/DegArc,false,6/DCCP,false,6,false,8
Furie de l'Épée 3/95/0/2/DegEp,false,6/DCCP,false,6
Furie de la Hache 3/95/0/2/DegHa,false,6/DCCP,false,6
Furie de la Magie 3/95/0/2/AtkM,true,6,false,12/ReducP,false,6,false,12
Furie du Grand Marteau 3/95/0/2/DegMa2M,false,6/DCCP,false,6
Gardien de la Foudre 3/95/1/3/Foudre,false,23/VOL,false,28/PM,true,6
Gardien de la Glace 3/95/1/3/Glace,false,23/INT,false,35/PM,true,6
Gardien de la Nature 3/95/1/3/Nature,false,23/AGI,false,40/PM,true,6
Gardien de la Nuit 3/95/1/3/Ombre,false,23/FCE,false,40/PM,true,6
Gardien du Feu 3/95/1/3/Feu,false,23/Depla,false,6/PM,true,6
Hymne du Dieu de la Guerre 5/95/0/3/Atk,true,14/AtkD,true,14/Toucher,false,8
Maître des Doubles Lames 3/95/0/2/VitAtkDuo,false,3/DegDuo,false,3
Morceau du Promeneur du Vent/95/1/2/ESQ,false,13/Depla,false,2
Rugissement Furieux 5/95/0/2/DCCP,false,20/TCCP,false,6
Sainteté du Sacré 3/95/1/3/Sacre,false,23/VIT,false,20/PM,true,6
Sonate Démoniaque 5/95/0/2/DCCM,false,20/TCCM,false,6
Symphonie du Mur de Lumière/95/1/2/DefM,true,14/PV,true,3
Symphonie du Titan/95/1/2/DefP,true,14/PV,true,3
Valse des Lutins 5/95/0/2/AtkM,true,14/Toucher,false,8
Expertise de la Garde 2/90/0/2/DefP,true,3,false,15/DefM,true,3
Frénésie de la Longue Épée 2/90/0/2/DegEp2M,false,6/DCCP,false,6
Frénésie de la Longue Hache 2/90/0/2/DegHa2M,false,6/DCCP,false,6
Frénésie de la Masse 2/90/0/2/DegMa,false,6/DCCP,false,6
Frénésie du Tireur 2/90/0/2/DegGun,false,6/DCCP,false,6,false,9
Furie de l'Archer 2/90/0/2/DegArc,false,6/DCCP,false,6,false,8
Furie de l'Épée 2/90/0/2/DegEp,false,6/DCCP,false,6
Furie de la Hache 2/90/0/2/DegHa,false,6/DCCP,false,6
Furie de la Magie 2/90/0/2/AtkM,true,6,false,12/ReducP,false,6,false,12
Furie du Grand Marteau 2/90/0/2/DegMa2M,false,6/DCCP,false,6
Gardien de la Foudre 2/90/1/3/Foudre,false,23/VOL,false,28/PM,true,6
Gardien de la Glace 2/90/1/3/Glace,false,23/INT,false,35/PM,true,6
Gardien de la Nature 2/90/1/3/Nature,false,23/AGI,false,40/PM,true,6
Gardien de la Nuit 2/90/1/3/Ombre,false,23/FCE,false,40/PM,true,6
Gardien du Feu 2/90/1/3/Feu,false,23/Depla,false,6/PM,true,6
Maître des Doubles Lames 2/90/0/2/VitAtkDuo,false,3/DegDuo,false,3
Sainteté du Sacré 2/90/1/3/Sacre,false,23/VIT,false,20/PM,true,6
Expertise de la Garde 1/85/0/2/DefP,true,2,false,15/DefM,true,2
Frénésie de la Longue Épée 1/85/0/2/DegEp2M,false,5/DCCP,false,5
Frénésie de la Longue Hache 1/85/0/2/DegHa2M,false,5/DCCP,false,5
Frénésie de la Masse 1/85/0/2/DegMa,false,5/DCCP,false,5
Frénésie du Tireur 1/85/0/2/DegGun,false,5/DCCP,false,5,false,9
Furie de l'Archer 1/85/0/2/DegArc,false,5/DCCP,false,5,false,8
Furie de l'Épée 1/85/0/2/DegEp,false,5/DCCP,false,5
Furie de la Hache 1/85/0/2/DegHa,false,5/DCCP,false,5
Furie de la Magie 1/85/0/2/AtkM,true,5,false,12/ReducP,false,5,false,12
Furie du Grand Marteau 1/85/0/2/DegMa2M,false,5/DCCP,false,5
Gardien de la Foudre 1/85/1/3/Foudre,false,22/VOL,false,28/PM,true,5
Gardien de la Glace 1/85/1/3/Glace,false,22/INT,false,35/PM,true,5
Gardien de la Nature 1/85/1/3/Nature,false,22/AGI,false,40/PM,true,5
Gardien de la Nuit 1/85/1/3/Ombre,false,22/FCE,false,40/PM,true,5
Gardien du Feu 1/85/1/3/Feu,false,22/Depla,false,6/PM,true,5
Maître des Doubles Lames 1/85/0/2/VitAtkDuo,false,2/DegDuo,false,2
Sainteté du Sacré 1/85/1/3/Sacre,false,22/VIT,false,20/PM,true,5
Aura Royale 4/80/1/2/Ombre,false,21/FCE,false,40
Bonne Étoile 4/80/1/2/Sacre,false,21/VIT,false,20
Chant de la Déesse de la Lune 4/80/0/0
Charme Printanier 4/80/1/2/Nature,false,21/AGI,false,40
Concerto du Mur de Lumière 4/80/1/2/DefM,true,12/VitComp,false,6
Fanfare du Dieu du Feu 4/80/1/2/Feu,false,21/Depla,false,6
Hymne du Dieu de la Guerre 4/80/0/3/Atk,true,12/AtkD,true,12/Toucher,false,6
Mélodie de la Marche du Vent 4/80/1/2/ESQ,false,11/VitAtk,false,6
Murmure de Méditation 4/80/0/1/RegenPM,false,120
Rhapsodie de Titan 4/80/1/2/DefP,true,12/Parade,false,4
Rugissement Furieux 4/80/0/2/DCCP,false,18/TCCP,false,4
Sérénité Divine 4/80/0/1/RegenPV,false,120
Sonate Démoniaque 4/80/0/2/DCCM,false,18/TCCM,false,4
Symphonie du Temple 4/80/0/0
Tambour du Dieu du Tonnerre 4/80/1/2/Foudre,false,21/VOL,false,28
Valse de la Reine de Glace 4/80/1/2/Glace,false,21/INT,false,35
Valse des Lutins 4/80/0/2/AtkM,true,12/Toucher,false,6
Aura Royale 3/75/1/2/Ombre,false,21/FCE,false,30
Bonne Étoile 3/75/1/2/Sacre,false,21/VIT,false,15
Chant de la Déesse de la Lune 3/75/0/0
Charme Printanier 3/75/1/2/Nature,false,21/AGI,false,30
Concerto du Mur de Lumière 3/75/1/2/DefM,true,12/VitComp,false,5
Fanfare du Dieu du Feu 3/75/1/2/Feu,false,21/Depla,false,5
Hymne du Dieu de la Guerre 3/75/0/3/Atk,true,12/AtkD,true,12/Toucher,false,5
Mélodie de la Marche du Vent 3/75/1/2/ESQ,false,10/VitAtk,false,5
Murmure de Méditation 3/75/0/1/RegenPM,false,110
Rhapsodie de Titan 3/75/1/2/DefP,true,12/Parade,false,3
Rugissement Furieux 3/75/0/2/DCCP,false,18/TCCP,false,3
Sérénité Divine 3/75/0/1/RegenPV,false,110
Sonate Démoniaque 3/75/0/2/DCCM,false,18/TCCM,false,3
Symphonie du Temple 3/75/0/0
Tambour du Dieu du Tonnerre 3/75/1/2/Foudre,false,21/VOL,false,21
Valse de la Reine de Glace 3/75/1/2/Glace,false,21/INT,false,30
Valse des Lutins 3/75/0/2/AtkM,true,12/Toucher,false,5
Aura Royale 2/68/1/2/Ombre,false,21/FCE,false,20
Bonne Étoile 2/68/1/2/Sacre,false,21/VIT,false,10
Chant de la Déesse de la Lune 2/68/0/0
Charme Printanier 2/68/1/2/Nature,false,21/AGI,false,20
Concerto du Mur de Lumière 2/68/1/2/DefM,true,12/VitComp,false,4
Fanfare du Dieu du Feu 2/68/1/2/Feu,false,21/Depla,false,4
Hymne du Dieu de la Guerre 2/68/0/3/Atk,true,12/AtkD,true,12/Toucher,false,4
Mélodie de la Marche du Vent 2/68/1/2/ESQ,false,10/VitAtk,false,4
Murmure de Méditation 2/68/0/1/RegenPM,false,100
Rhapsodie de Titan 2/68/1/2/DefP,true,12/Parade,false,2
Rugissement Furieux 2/68/0/2/DCCP,false,18/TCCP,false,2
Sérénité Divine 2/68/0/1/RegenPV,false,100
Sonate Démoniaque 2/68/0/2/DCCM,false,18/TCCM,false,2
Symphonie du Temple 2/68/0/0
Tambour du Dieu du Tonnerre 2/68/1/2/Foudre,false,21/VOL,false,14
Valse de la Reine de Glace 2/68/1/2/Glace,false,21/INT,false,20
Valse des Lutins 2/68/0/2/AtkM,true,12/Toucher,false,4
Aura Royale 1/61/1/2/Ombre,false,21/FCE,false,10
Bonne Étoile 1/61/1/2/Sacre,false,21/VIT,false,5
Chant de la Déesse de la Lune 1/61/0/0
Charme Printanier 1/61/1/2/Nature,false,21/AGI,false,10
Concerto du Mur de Lumière 1/61/1/2/DefM,true,12/VitComp,false,3
Fanfare du Dieu du Feu 1/61/1/2/Feu,false,21/Depla,false,3
Hymne du Dieu de la Guerre 1/61/0/3/Atk,true,12/AtkD,true,12/Toucher,false,3
Mélodie de la Marche du Vent 1/61/1/2/ESQ,false,10/VitAtk,false,3
Murmure de Méditation 1/61/0/1/RegenPM,false,90
Rhapsodie de Titan 1/61/1/2/DefP,true,12/Parade,false,1
Rugissement Furieux 1/61/0/2/DCCP,false,18/TCCP,false,1
Sérénité Divine 1/61/0/1/RegenPV,false,90
Sonate Démoniaque 1/61/0/2/DCCM,false,18/TCCM,false,1
Symphonie du Temple 1/61/0/0
Tambour du Dieu du Tonnerre 1/61/1/2/Foudre,false,21/VOL,false,7
Valse de la Reine de Glace 1/61/1/2/Glace,false,21/INT,false,10
Valse des Lutins 1/61/0/2/AtkM,true,12/Toucher,false,3
Art de la Rage renforcé 3/55/0/1/DCCP,false,18
Art Démoniaque renforcé 3/55/0/1/DCCM,false,18
Art des Ombres Volantes renforcé 3/55/1/1/ESQ,false,10
Bénédiction de l'unité renforcée 3/55/1/1/DefM,true,12
Bénédiction de Méditation renforcée 3/55/0/1/RegenPM,false,80
Bénédiction de Repos renforcée 3/55/0/1/RegenPV,false,80
Bénédiction magique renforcée 3/55/0/1/AtkM,true,12
Chant d'Acier renforcé 3/55/1/1/DefP,true,12
Chant de l'Esprit Guerrier renforcé 3/55/0/2/Atk,true,12/AtkD,true,12
Chant de Vie renforcé 3/55/0/0
Chant du Miracle renforcées 3/55/0/0
Protection à l'Eclair renforcée 3/55/1/1/Foudre,false,21
Protection à la Glace renforcée 3/55/1/1/Glace,false,21
Protection aux Flammes renforcée 3/55/1/1/Feu,false,21
Protection Divine renforcée 3/55/1/1/Sacre,false,21
Protection naturelle renforcée 3/55/1/1/Nature,false,21
Protection Ténèbres renforcée 3/55/1/1/Ombre,false,21
Art de la Rage renforcé 2/53/0/1/DCCP,false,15
Art Démoniaque renforcé 2/53/0/1/DCCM,false,15
Art des Ombres Volantes renforcé 2/53/1/1/ESQ,false,9
Bénédiction de l'unité renforcée 2/53/1/1/DefM,true,11
Bénédiction de Méditation renforcée 2/53/0/1/RegenPM,false,70
Bénédiction de Repos renforcée 2/53/0/1/RegenPV,false,70
Bénédiction magique renforcée 2/53/0/1/AtkM,true,11
Chant d'Acier renforcé 2/53/1/1/DefP,true,11
Chant de l'Esprit Guerrier renforcé 2/53/0/2/Atk,true,11/AtkD,true,11
Chant de Vie renforcé 2/53/0/0
Chant du Miracle renforcées 2/53/0/0
Protection à l'Eclair renforcée 2/53/1/1/Foudre,false,18
Protection à la Glace renforcée 2/53/1/1/Glace,false,18
Protection aux Flammes renforcée 2/53/1/1/Feu,false,18
Protection Divine renforcée 2/53/1/1/Sacre,false,18
Protection naturelle renforcée 2/53/1/1/Nature,false,18
Protection Ténèbres renforcée 2/53/1/1/Ombre,false,18
Art de la Rage renforcé 1/51/0/1/DCCP,false,12
Art Démoniaque renforcé 1/51/0/1/DCCM,false,12
Art des Ombres Volantes renforcé 1/51/1/1/ESQ,false,8
Bénédiction de l'unité renforcée 1/51/1/1/DefM,true,10
Bénédiction de Méditation renforcée 1/51/0/1/RegenPM,false,60
Bénédiction de Repos renforcée 1/51/0/1/RegenPV,false,60
Bénédiction magique renforcée 1/51/0/1/AtkM,true,10
Chant d'Acier renforcé 1/51/1/1/DefP,true,10
Chant de l'Esprit Guerrier renforcé 1/51/0/2/Atk,true,10/AtkD,true,10
Chant de Vie renforcé 1/51/0/0
Chant du Miracle renforcées 1/51/0/0
Protection à l'Eclair renforcée 1/51/1/1/Foudre,false,15
Protection à la Glace renforcée 1/51/1/1/Glace,false,15
Protection aux Flammes renforcée 1/51/1/1/Feu,false,15
Protection Divine renforcée 1/51/1/1/Sacre,false,15
Protection naturelle renforcée 1/51/1/1/Nature,false,15
Protection Ténèbres renforcée 1/51/1/1/Ombre,false,15
Art de la Rage 3/41/0/1/DCCP,false,9
Art Démoniaque 3/41/0/1/DCCM,false,9
Art des Ombres Volantes 3/41/1/1/ESQ,false,7
Bénédiction de l'unité 3/41/1/1/DefM,true,9
Bénédiction de Méditation 3/41/0/1/RegenPM,false,50
Bénédiction de Repos 3/41/0/1/RegenPV,false,50
Bénédiction magique 3/41/0/1/AtkM,true,9
Chant d'Acier 3/41/1/1/DefP,true,9
Chant de l'Esprit Guerrier 3/41/0/2/Atk,true,9/AtkD,true,9
Chant de Vie 3/41/0/0
Chant du Miracle 3/41/0/0
Protection à l'Eclair 3/41/1/1/Foudre,false,12
Protection à la Glace 3/41/1/1/Glace,false,12
Protection aux Flammes 3/41/1/1/Feu,false,12
Protection Divine 3/41/1/1/Sacre,false,12
Protection naturelle 3/41/1/1/Nature,false,12
Protection Ténèbres 3/41/1/1/Ombre,false,12
Art de la Rage 2/31/0/1/DCCP,false,6
Art Démoniaque 2/31/0/1/DCCM,false,6
Art des Ombres Volantes 2/31/1/1/ESQ,false,6
Bénédiction de l'unité 2/31/1/1/DefM,true,8
Bénédiction de Méditation 2/31/0/1/RegenPM,false,40
Bénédiction de Repos 2/31/0/1/RegenPV,false,40
Bénédiction magique 2/31/0/1/AtkM,true,8
Chant d'Acier 2/31/1/1/DefP,true,8
Chant de l'Esprit Guerrier 2/31/0/2/Atk,true,8/AtkD,true,8
Chant de Vie 2/31/0/0
Chant du Miracle 2/31/0/0
Protection à l'Eclair 2/31/1/1/Foudre,false,9
Protection à la Glace 2/31/1/1/Glace,false,9
Protection aux Flammes 2/31/1/1/Feu,false,9
Protection Divine 2/31/1/1/Sacre,false,9
Protection naturelle 2/31/1/1/Nature,false,9
Protection Ténèbres 2/31/1/1/Ombre,false,9
Art de la Rage 1/21/0/1/DCCP,false,3
Art Démoniaque 1/21/0/1/DCCM,false,3
Art des Ombres Volantes 1/21/1/1/ESQ,false,5
Bénédiction de l'unité 1/21/1/1/DefM,true,7
Bénédiction de Méditation 1/21/0/1/RegenPM,false,30
Bénédiction de Repos 1/21/0/1/RegenPV,false,30
Bénédiction magique 1/21/0/1/AtkM,true,7
Chant d'Acier 1/21/1/1/DefP,true,7
Chant de l'Esprit Guerrier 1/21/0/2/Atk,true,7/AtkD,true,7
Chant de Vie 1/21/0/0
Chant du Miracle 1/21/0/0
Protection à l'Eclair 1/21/1/1/Foudre,false,6
Protection à la Glace 1/21/1/1/Glace,false,6
Protection aux Flammes 1/21/1/1/Feu,false,6
Protection Divine 1/21/1/1/Sacre,false,6
Protection naturelle 1/21/1/1/Nature,false,6
Protection Ténèbres 1/21/1/1/Ombre,false,6
Art de l'encouragement 3/15/0/2/Atk,true,6/AtkD,true,6
Art de l'Esquive 3/15/1/1/ESQ,false,4
Art de l'inspiration 3/15/0/1/AtkM,true,6
Art de la guérison 3/15/0/0
Art de la Protection 3/15/1/1/DefP,true,6
Art des Boucliers Magiques 3/15/1/1/DefM,true,6
Art de l'encouragement 2/8/0/2/Atk,true,4/AtkD,true,4
Art de l'Esquive 2/8/1/1/ESQ,false,3
Art de l'inspiration 2/8/0/1/AtkM,true,4
Art de la guérison 2/8/0/0
Art de la Protection 2/8/1/1/DefP,true,4
Art des Boucliers Magiques 2/8/1/1/DefM,true,4
Art de l'encouragement 1/0/0/2/Atk,true,2/AtkD,true,2
Art de l'Esquive 1/0/1/1/ESQ,false,2
Art de l'inspiration 1/0/0/1/AtkM,true,2
Art de la guérison 1/0/0/0
Art de la Protection 1/0/1/1/DefP,true,2
Art des Boucliers Magiques 1/0/1/1/DefM,true,2