6
Rien/0/0/null
FCE +4%/2/1/FCE,true,4/FCEgreen
VIT +2%/2/1/VIT,true,2/VITgreen
INT +4%/2/1/INT,true,4/INTgreen
VOL +2%/2/1/VOL,true,2/VOLgreen
AGI +4%/2/1/AGI,true,4/AGIgreen
6
Rien/0/0/null
FCE +5%/3/1/FCE,true,5/FCEblue
VIT +3%/3/1/VIT,true,3/VITblue
INT +5%/3/1/INT,true,5/INTblue
VOL +3%/3/1/VOL,true,3/VOLblue
AGI +5%/3/1/AGI,true,5/AGIblue
6
Rien/0/0/null
FCE +6%/3/1/FCE,true,6/FCEblue
VIT +4%/3/1/VIT,true,4/VITblue
INT +6%/3/1/INT,true,6/INTblue
VOL +4%/3/1/VOL,true,4/VOLblue
AGI +6%/3/1/AGI,true,6/AGIblue
6
Rien/0/0/null
FCE +8%/4/1/FCE,true,8/FCEorange
VIT +6%/4/1/VIT,true,6/VITorange
INT +8%/4/1/INT,true,8/INTorange
VOL +6%/4/1/VOL,true,6/VOLorange
AGI +8%/4/1/AGI,true,8/AGIorange
21
Rien/0/0/null
FCE +10%/5/1/FCE,true,10/FCEgold
VIT +8%/5/1/VIT,true,8/VITgold
INT +10%/5/1/INT,true,10/INTgold
VOL +8%/5/1/VOL,true,8/VOLgold
AGI +10%/5/1/AGI,true,10/AGIgold
FCE +10% - Depla +5%/5/2/FCE,true,10/Depla,false,5/FCEgold
VIT +8% - Depla +5%/5/2/VIT,true,8/Depla,false,5/VITgold
INT +10% - Depla +5%/5/2/INT,true,10/Depla,false,5/INTgold
VOL +8% - Depla +5%/5/2/VOL,true,8/Depla,false,5/VOLgold
AGI +10% - Depla +5%/5/2/AGI,true,10/Depla,false,5/AGIgold
FCE +10% - Depla +10%/5/2/FCE,true,10/Depla,false,10/FCEgold
VIT +8% - Depla +10%/5/2/VIT,true,8/Depla,false,10/VITgold
INT +10% - Depla +10%/5/2/INT,true,10/Depla,false,10/INTgold
VOL +8% - Depla +10%/5/2/VOL,true,8/Depla,false,10/VOLgold
AGI +10% - Depla +10%/5/2/AGI,true,10/Depla,false,10/AGIgold
FCE +10% - Depla +15%/5/2/FCE,true,10/Depla,false,15/FCEgold
VIT +8% - Depla +15%/5/2/VIT,true,8/Depla,false,15/VITgold
INT +10% - Depla +15%/5/2/INT,true,10/Depla,false,15/INTgold
VOL +8% - Depla +15%/5/2/VOL,true,8/Depla,false,15/VOLgold
AGI +10% - Depla +15%/5/2/AGI,true,10/Depla,false,15/AGIgold
11
Rien/0/0/null
FCE +12%/6/1/FCE,true,12/FCEpurple
VIT +10%/6/1/VIT,true,10/VITpurple
INT +12%/6/1/INT,true,12/INTpurple
VOL +10%/6/1/VOL,true,10/VOLpurple
AGI +12%/6/1/AGI,true,12/AGIpurple
FCE +12% - Depla +10%/6/2/FCE,true,12/Depla,false,10/FCEpurple
VIT +10% - Depla +10%/6/2/VIT,true,10/Depla,false,10/VITpurple
INT +12% - Depla +10%/6/2/INT,true,12/Depla,false,10/INTpurple
VOL +10% - Depla +10%/6/2/VOL,true,10/Depla,false,10/VOLpurple
AGI +12% - Depla +10%/6/2/AGI,true,12/Depla,false,10/AGIpurple
3
Doctrines bien-aimées de Werther/1/2/RegenPM,false,250/VitAtk,false,5/doctrine
Griffe de la Brute cristalline magique/1/2/DegP,false,5/VitAtk,false,5/griffe
Pierre de Bénédiction de la Baie Bleue/2/0/blueBay