Rien/0/0/-1/0
Ami du Père Noël/8/0/-1/0
Héritage d'Ezio/8/0/-1/2/ESQ,true,5/Depla,false,5
Hors-la-loi/8/20/-1/0
Romantique Désespéré/8/0/-1/0
Éternel ressuscité/7/101/-1/6/Atk,true,5/AtkD,true,5/AtkM,true,5/VOL,false,20/VIT,false,20/Depla,false,5
Expert en Duels/6/31/-1/5/Toucher,false,3/DefP,true,3/DefM,true,3/ESQ,true,3/Depla,false,6
Maître des Duels/6/31/-1/7/Toucher,false,4/TCCP,false,4/TCCM,false,4/DefP,true,4/DefM,true,4/ESQ,true,4/Depla,false,8
Consul de Mosunk/5/1/-1/2/DegStdBa,false,2/PV,true,-2
Cupidon Amoureux/5/5/-1/0
Délégué de Quayle/5/1/-1/4/DegStdEp,false,2/Toucher,false,5/DegFoudre,false,50/PV,true,-5
Diplomate de Siropas/5/1/-1/4/DegStdMa,false,2/Toucher,false,5/DegFeu,false,50/PV,true,-5
Dompteur de WorldBoss/5/170/-1/7/AtkM,true,4/AtkD,true,8/ESQ,true,5/DefP,true,4/Toucher,false,9/VitAtk,false,8/VitAtkD,false,8
Élu de Bodor/5/1/-1/2/Parade,false,5/PV,true,-2
Émissaire d'Ewan/5/1/-1/4/DegStdHa,false,2/Toucher,false,5/DegOmbre,false,50/PV,true,-5
Envoyé d'Alice/5/1/-1/4/DegStdArc,false,2/Toucher,false,5/DegNature,false,50/PV,true,-5
Explorateur du Cauchemar/5/183/-1/2/Atk,true,10/Toucher,false,-8
Favori de Bahadolo/5/1/-1/2/DegStdMa,false,2/PV,true,-2
Héraut de Smulca/5/1/-1/2/DegStdHa,false,2/PV,true,-2
Mandataire de Jundo/5/1/-1/3/Toucher,false,5/DegSacre,false,50/PV,true,-3
Porte-parole de Ronto/5/1/-1/2/DegStdGun,false,2/PV,true,-2
Champion en 10 Rounds de Pandemonium/4/61/-1/2/VOL,false,5/ESQ,false,-3
Champion en 20 Rounds de Pandemonium/4/61/-1/2/INT,false,5/TCCM,false,-3
Champion en 30 Rounds de Pandemonium/4/61/-1/2/INT,false,5/DefP,true,-3
Exorciste/4/186/4/4/ReducAtk,false,-50/PV,false,500/Depla,false,5/AtkM,true,2
Explorateur de la Forteresse/4/85/-1/2/Toucher,false,10/PM,true,-8
Explorateur de la Tour/4/85/-1/2/MEN,false,10/PV,true,-8
Explorateur des Flammes/4/90/-1/3/VitAtk,false,10/VitAtkD,false,3/PV,true,-10
Explorateur du Labyrinthe/4/95/-1/2/Toucher,false,10/DefP,true,-8
Héraut de Cœur de Lion Embrasé/4/186/-1/4/PV,false,6000/PM,false,6000/Depla,false,5/Toucher,false,5
Héritier Légendaire/4/72/-1/3/AGI,false,5/TCCP,false,-3/TCCM,false,-3
Héros des Terres du Nord/4/71/-1/2/AGI,false,5/DegAtkD,false,-3
Maître Archimage/4/186/6/4/PM,true,5/PV,false,500/Depla,false,5/AtkM,true,2
Maître Ninja/4/186/3/4/ESQ,false,2/PV,false,500/Depla,false,5/Atk,true,2
Maître Shinigami/4/186/7/4/DegOmbre,false,80/PV,false,500/Depla,false,5/AtkM,true,2
Minotaure du Dédale/4/78/-1/2/VitAtkD,false,10/DefP,true,-8
Nakama Pirate/4/88/-1/2/PV,true,10/PM,true,-15
Observateur de la Côte des Naufrages/4/69/-1/2/AGI,false,5/DegAtkD,false,-3
Professionnel de SOS Fantômes/4/69/-1/2/FCE,false,5/TCCP,false,-3
Ravageur/4/186/0/4/FCE,false,20/PV,false,500/Depla,false,5/DefP,true,3
Rouleur de Mécaniques/4/63/-1/2/Toucher,false,10/PM,true,-8
Sauveur de la Terre d'Elsa/4/73/-1/2/VOL,false,5/DefM,true,-3
Sensei Zen/4/72/-1/2/FCE,false,5/DefP,true,-3
Shaman/4/186/5/4/ReducAtkM,false,-80/PV,false,500/Depla,false,5/AtkM,true,2
Sniper/4/186/2/4/Loot,false,3/PV,false,500/Depla,false,5/Atk,true,2
Templier/4/186/1/4/PV,true,3/PV,false,500/Depla,false,5/DefP,true,3
Ambassadeur du Chocolat de l'Amour/3/15/-1/3/PV,false,200/DefP,false,2/DefM,false,2
Amitié Inter Espèce/3/71/-1/4/FCE,false,5/INT,false,5/Depla,false,6/Loot,false,6
Amoureux Ensorcelé/3/53/-1/1/VOL,false,1
Bourreau des Rebelles/3/57/-1/2/FCE,false,3/DefP,true,-2
Chasseur du Monstrounet du Nouvel An/3/15/-1/3/PM,false,200/DegP,false,2/DegM,false,2
Chevalier du Cristal/3/31/-1/1/PM,false,200
Combattant d'Élite/3/57/-1/2/FCE,false,3/TCCP,false,-2
Corsaire Indomptable/3/60/-1/1/VOL,false,1
Crapule Pirate/3/86/-1/0
Défenseur du Cristal/3/31/-1/2/PV,false,100/PM,false,100
Demi de Mêlée/3/86/-1/2/VitAtk,false,12/VitAtkD,false,5
Dentiste de la Gueule Rugissante/3/50/-1/2/TCCP,false,10/DefP,true,-10
Dieu du Cristal/3/31/-1/1/PV,false,300
Écrivain Populaire/3/1/-1/1/VOL,false,1
Embrouillé/3/15/-1/3/VIT,false,3/ESQ,false,3/Nature,false,5
Envoyé des Anciens/3/60/-1/2/DCCP,false,10/ESQ,false,-10
Espoir de Gaïa/3/56/-1/2/VOL,false,3/ESQ,false,-1
Expert du Défi/3/68/-1/4/FCE,false,4/Depla,false,3/DegBeteP,true,3/DegBeteP,false,20
Explorateur de la Cité/3/80/-1/2/DCCP,false,10/ESQ,false,-10
Explorateur de la Gueule/3/70/-1/2/TCCP,false,10/DefP,true,-10
Explorateur de la Tombe/3/75/-1/2/VitComp,false,10/PV,true,-10
Explorateur du Temps/3/65/-1/2/ESQ,false,7/DefP,true,-5
Éxécuteur du Devoir Divin/3/65/-1/2/INT,false,3/DefP,true,-2
Forban Pirate/3/86/-1/0
Gardien de la Tombe du Roi/3/56/-1/2/VitComp,false,10/PV,true,-10
Général du Cristal/3/31/-1/1/PV,false,200
Grand Génie/3/86/-1/1/ESQ,false,7
Grand Maître tout Puissant/3/86/-1/2/VitAtk,false,14/VitAtkD,false,7
Gros Blasé/3/84/-1/4/FCE,false,3/Depla,false,2/DegHumaP,true,1/DegHumaP,false,10
Maître du Dragon de Feu/3/56/-1/2/AGI,false,3/DegAtkD,false,-2
Maître en dissipation de désastres/3/83/-1/4/FCE,false,4/Depla,false,3/DegHumaP,true,3/DegHumaP,false,20
Maître farceur/3/15/-1/1/Depla,false,-120
Mégère Pirate/3/86/-1/0
Membre Honoraire du Clan Infernal/3/15/-1/3/PV,false,200/Atk,false,2/AtkM,false,2
Montagnard au Pied Sûr/3/67/-1/2/VOL,false,3/DefM,true,2
Péché mignon du Roi Lapin malin/3/15/-1/3/Toucher,false,3/Depla,false,1/Loot,false,3
Preux Chevalier/3/81/-1/3/FCE,false,2/INT,false,2/Depla,false,1
Prophète Visionnaire/3/63/-1/2/INT,false,3/TCCM,false,2
Purificateur Fanatique/3/62/-1/2/FCE,false,3/DefP,true,-2
Roi des Pirates/3/86/-1/4/FCE,false,4/INT,false,4/Depla,false,5/Loot,false,5
Seigneur du Cristal/3/31/-1/1/PM,false,300
Supérieur du Centurion/3/79/-1/4/INT,false,4/Depla,false,3/DegPlanteM,true,3/DegPlanteM,false,20
Supernova/3/67/-1/3/AGI,false,3/TCCP,false,-2/TCCM,false,-2
Tueur de Déesse/3/80/-1/4/INT,false,4/Depla,false,3/DegDemonM,true,3/DegDemonM,false,20
Vous cherchez quelque chose ?/3/72/-1/1/ESQ,false,9
Voyageur Temporel/3/46/-1/2/ESQ,false,7/DefP,true,-5
Agent Double/2/62/-1/1/INT,false,1
Âme de Dragon Noir/2/51/-1/2/DegBeteP,true,2/DegBeteP,false,20
Ami de l'Océan/2/38/-1/1/AGI,false,1
Annonciateur de Mauvaises Nouvelles/2/62/-1/1/DCCM,false,1
Arracheur de Pétales/2/77/-1/2/DegPlanteM,true,2/DegPlanteM,false,20
Assistant du Garde de Kaslow/2/80/-1/2/FCE,false,7/VitAtk,false,-4
Bannisseur de l'Esprit d'Epée/2/71/-1/2/DegMecaM,true,2/DegMecaM,false,20
Baron par Alliance/2/0/-1/1/FCE,false,1
Bienfaiteur de l'Île aux Trois Côtes/2/60/-1/1/AGI,false,1
Bûcheron Infatigable/2/46/-1/2/DegPlanteP,true,2/DegPlanteP,false,20
Buveur sans Soif/2/85/-1/0
Chasseur de Démons/2/36/-1/2/DegElemP,true,2/DegElemP,false,20
Chasseur Élite/2/25/-1/4/DegBeteP,true,1.5/DegBeteP,false,15/DegBeteM,true,1.5/DegBeteM,false,15
Chevalier à Plumes/2/60/-1/2/Depla,false,5/PV,true,-45
Combattant du Crime/2/46/-1/1/VOL,false,1
Compagnon Ailé/2/81/-1/2/INT,false,7/Depla,false,-4
Conquérant de la Caverne de l'Écho/2/40/-1/2/Loot,false,10/Depla,false,-5
Cortex Maximus/2/81/-1/2/INT,false,3/Depla,false,-2
Destructeur de Preuve/2/81/-1/2/AGI,false,7/Toucher,false,-4
Détective Autodidacte/2/76/-1/4/VOL,false,3/AGI,false,3/Depla,false,3/VitAtk,false,-3
Disciple de Carso/2/80/-1/2/FCE,false,3/Depla,false,-2
Dompteur de Loups Sauvages/2/60/-1/2/Depla,false,5/PV,true,-45
Dresseur de Lions/2/31/-1/2/DegDemonP,true,2/DegDemonP,false,20
Éleveur de Poulets/2/60/-1/2/Depla,false,5/PV,true,-45
Ennemi des Pirates/2/38/-1/1/DefP,true,1
Étudiant de l'Académie/2/0/-1/1/VOL,false,1
Excavateur du Temple Déserté/2/36/-1/2/DefP,true,5/ESQ,false,-3
Expert au Bras de Fer/2/66/-1/2/DegMecaP,true,2/DegMecaP,false,20
Expert de la Colère/2/82/-1/3/INT,false,3/DegDemonM,true,2/DegDemonM,false,20
Expert Jardinier/2/15/-1/4/DegPlanteP,true,1/DegPlanteP,false,10/DegPlanteM,true,1/DegPlanteM,false,10
Explorateur de la Caverne/2/60/-1/2/Loot,false,10/Depla,false,-5
Explorateur de la Caverne de la Prairie/2/20/-1/2/AtkM,true,5/DefP,true,-3
Explorateur de la Mine/2/52/-1/2/ESQ,false,5/Toucher,false,-3
Explorateur Intrépide/2/0/-1/1/DegAtkD,false,1
Exterminateur d'Insectes/2/75/-1/2/DegHumaM,true,2/DegHumaM,false,20
Fléau des Dragons/2/56/-1/2/DegDemonM,true,2/DegDemonM,false,20
Fléau des Moustiques/2/18/-1/1/INT,false,1
Gardien de la Nature/2/20/-1/1/INT,false,1
Geek Surdoué/2/60/-1/2/Depla,false,5/PV,true,-45
Grand Méchant Loup/2/60/-1/2/Depla,false,5/PV,true,-45
Guerrier ayant vaincu Gardien de Tombe Homme-bête/2/85/-1/4/DegDemonP,true,3/DegDemonP,false,30/DegDemonM,true,3/DegDemonM,false,30
Guerrier ayant vaincu Griffe de l'Effroi/2/69/-1/2/DegBeteP,true,3/DegBeteP,false,30
Guerrier ayant vaincu Seigneur de la Forêt du Triste Sprite/2/78/-1/2/DegBeteM,true,3/DegBeteM,false,30
Héros de la Tribu des Dragons/2/45/-1/1/DegAtkD,false,1
Indiana Jones/2/55/-1/2/DefP,true,5/ESQ,false,-3
Ingénieur Talentueux/2/60/-1/2/Depla,false,5/PV,true,-45
Insecticide/2/64/-1/4/VIT,false,3/AGI,false,3/VitAtk,false,3/Toucher,false,-3
Jouer au plus bête/2/80/-1/4/VIT,false,3/VOL,false,3/Toucher,false,3/Depla,false,-3
La Mode des Carapaces/2/70/-1/4/VIT,false,3/INT,false,3/Depla,false,3/VitAtk,false,-3
Maître des Sprites/2/51/-1/4/FCE,false,1/INT,false,1/VOL,false,1/AGI,false,1
Maître du Temps/2/51/-1/1/ESQ,false,1
Maître Tacticien/2/63/-1/2/DegHumaP,true,2/DegHumaP,false,20
Mangeur d'Insectes/2/82/-1/3/Nature,false,2/DegBeteP,true,2/DegBeteP,false,15
Membre du Syndicat/2/0/-1/1/DefP,true,1
Membre Spécial de l'Expédition Royale/2/86/-1/4/FCE,false,3/VOL,false,3/VitAtk,false,3/Depla,false,-3
Messager Cauchemar/2/86/-1/4/INT,false,3/AGI,false,3/VitAtk,false,3/Toucher,false,-3
Messager de la Justice/2/20/-1/1/INT,false,1
Messager du Vent/2/83/-1/3/INT,false,10/DefP,true,-50/Depla,false,10
Messager Exceptionnel/2/71/-1/4/FCE,false,2/INT,false,2/VOL,false,2/AGI,false,2
Nettoyeur du Monstre de Boue/2/61/-1/2/DegElemM,true,2/DegElemM,false,20
Nomade du Désert/2/41/-1/1/INT,false,1
Nounou d'Enfer/2/79/-1/4/INT,false,3/VOL,false,3/Toucher,false,3/VitAtk,false,-3
Ombres Chinoises/2/75/-1/4/FCE,false,3/AGI,false,3/Depla,false,3/Toucher,false,-3
Pourfendeur du Mal/2/76/-1/2/DegMortM,true,2/DegMortM,false,20
Prospecteur de la Mine Interdite/2/31/-1/2/ESQ,false,5/Toucher,false,-3
Sentinelle de la Montagne/2/50/-1/1/INT,false,1
Sherlock Sprite/2/84/-1/2/AGI,false,3/VitAtk,false,2
Spécialiste du Surimi/2/71/-1/2/DegBeteM,true,2/DegBeteM,false,20
Spéléologue/2/50/-1/2/AtkM,true,5/DefP,true,-3
Super-Touriste/2/81/-1/3/Atk,true,-50/DefP,true,2/Depla,false,10
Tortue Ninja/2/83/-1/4/DegDemonM,true,2/DegDemonM,false,20/DegHumaM,true,2/DegHumaM,false,20
Trafiquant d'Ivoire/2/80/-1/4/DegBeteP,true,2/DegBeteP,false,20/DegMortP,true,2/DegMortP,false,20
Tueur de Dragons/2/41/-1/2/DegMortP,true,2/DegMortP,false,20
Tueur de Vermine/2/38/-1/1/FCE,false,1
Vainqueur de Ken/2/90/-1/2/DegHumaM,true,2/DegHumaM,false,20
Vainqueur de la Boue/2/80/-1/2/DegElemM,true,2/DegElemM,false,20
Vainqueur de Leonardo/2/90/-1/4/DegDemonM,true,2/DegDemonM,false,20/DegHumaM,true,2/DegHumaM,false,20
Vainqueur de Nagranok/2/90/-1/2/DegMecaM,true,2/DegMecaM,false,20
Vainqueur de Pazuzu/2/90/-1/2/DegMortM,true,2/DegMortM,false,20
Vainqueur de Seymour/2/90/-1/2/DegPlanteM,true,2/DegPlanteM,false,20
Vainqueur du Colonel/2/90/-1/4/DegBeteP,true,2/DegBeteP,false,20/DegMortP,true,2/DegMortP,false,20
Vainqueur du Crabe Géant/2/90/-1/2/DegBeteM,true,2/DegBeteM,false,20
Vainqueur du Cyclope/2/85/-1/2/DegHumaP,true,2/DegHumaP,false,20
Vainqueur du Démon/2/55/-1/2/DegElemP,true,2/DegElemP,false,20
Vainqueur du Dragon Noir/2/70/-1/2/DegBeteP,true,2/DegBeteP,false,20
Vainqueur du Dragon Zombie/2/60/-1/2/DegMortP,true,2/DegMortP,false,20
Vainqueur du Feu/2/75/-1/2/DegDemonM,true,2/DegDemonM,false,20
Vainqueur du Gorille d'Acier/2/85/-1/2/DegMecaP,true,2/DegMecaP,false,20
Vainqueur du Lion/2/50/-1/2/DegDemonP,true,2/DegDemonP,false,20
Vainqueur du Marécage/2/65/-1/2/DegPlanteP,true,2/DegPlanteP,false,20
Votre pire cauchemar/2/60/-1/1/ESQ,false,1
Voyageur Temporel/2/62/-1/4/FCE,false,3/VIT,false,3/Toucher,false,3/Depla,false,-3
Ami des Gélapins/1/20/-1/0
Champion de l'Ile de Siwa/1/1/-1/0
Chasseur de Gros Gibier/1/0/-1/0
Chevalier de l'Ordre du Gélapin/1/70/-1/0
Coeur de Pierre/1/0/-1/0
Collectionneur Maniaque/1/0/-1/0
Conseillé avisé d'Ilya/1/0/-1/0
Défenseur du Plateau/1/24/-1/0
Disciple de la Lumière/1/24/-1/0
Disciple de Maître Nanco/1/31/-1/0
Enfant des Fleurs/1/0/-1/0
Espoir de la Plaine/1/11/-1/0
Fan des Gélapins/1/30/-1/0
Gardien de l'Héritage/1/24/-1/0
Gardien des Mines/1/11/-1/0
Groupie des Gélapins/1/40/-1/0
Héros des Gélapins/1/50/-1/0
Lecteur Insatiable/1/0/-1/0
Messager Corrompu/1/0/-1/0
Noble chevalier de Kaslow/1/0/-1/0
Ombre parmi les Ombres/1/0/-1/0
Président du Fanclub des Gélapins/1/80/-1/0
Protecteur de la Forêt/1/11/-1/0
Protecteur des Gélapins/1/60/-1/0
Protecteur des Thermes/1/0/-1/0
Savant génial de Technopolis/1/0/-1/0
Touriste des Îles/1/0/-1/0