Bois de cerf esseulé/1/100/6/true/false/false/4,0,0/FCE,false,67,true/VIT,false,102,true/AGI,false,51,true/PV,false,2244/100vio0
Jeune arbre Cœur de lune/4,5/100/6/true/false/false/5,0,0/VIT,false,66,true/INT,false,72,true/AGI,false,82,true/PV,false,785/PM,false,785/100vio1
Trotteur magique de la dépravation/6,7/100/6/true/false/false/4,0,0/VIT,false,47,true/INT,false,99,true/VOL,false,74,true/PM,false,1122/100vio2
Bois légendaire de Shishi-gami/1/100/5/true/false/false/6,0,0/FCE,false,52,true/VIT,false,75,true/AGI,false,41,true/PV,false,1848/MEN,false,25/PV,true,15/100gold0
Bourgeon éternel de l'arbre-Mana/4,5/100/5/true/false/false/7,0,0/VIT,false,51,true/INT,false,57,true/AGI,false,60,true/PV,false,647/PM,false,647/VitComp,false,25/Depla,false,15/100gold1
Sabot Ultime de Skiddo/6,7/100/5/true/false/false/6,0,0/VIT,false,32,true/INT,false,74,true/VOL,false,62,true/PM,false,924/TCCM,false,15/PM,true,15/100gold2
Sabots de Capricorne/6,7/100/4/true/false/false/6,0,0/VIT,false,15,true/INT,false,41,true/VOL,false,28,true/PM,false,739/TCCM,false,10/PV,true,10/100pre
Bois de Renne d'Hiver/1/99/4/true/false/false/6,0,0/FCE,false,22,true/VIT,false,45,true/AGI,false,17,true/PV,false,1478/MEN,false,15/PV,true,10/99pre0
Racine de Purification Spectrale/4,5/99/4/true/false/false/7,0,0/VIT,false,25,true/INT,false,28,true/AGI,false,31,true/PV,false,517/PM,false,517/VitComp,false,20/Depla,false,10/99pre1
Charme Nocturne de Sprite/6,7/97/2/false/false/false/2,0,0/INT,false,28,true/PM,false,616/80vio1
Code d'Honneur de Sprite/1/96/2/false/false/false/2,0,0/VIT,false,28,true/PV,false,1232/80vio0
Codex Radieux de Sprite/4,5/96/2/false/false/false/3,0,0/AGI,false,28,true/PV,false,431/PM,false,431/85vio0
Emblème du Garde Sacré/1/95/6/true/false/false/4,0,0/FCE,false,68,true/VIT,false,82,true/VOL,false,50,true/PV,false,2094/95vio0
Guide de la vérité interdite/4,5/95/6/true/false/false/5,0,0/VIT,false,69,true/INT,false,75,true/AGI,false,56,true/PV,false,733/PM,false,733/95vio1
Codex du Jugement Apocalyptique/6,7/95/6/true/false/false/4,0,0/VIT,false,61,true/INT,false,74,true/VOL,false,65,true/PM,false,1047/95vio2
Insigne émérite d'allen Walker/1/95/5/true/false/false/6,0,0/FCE,false,49,true/VIT,false,71,true/AGI,false,40,true/PV,false,1716/VitAtk,false,15/MEN,false,30/95gold0
Grimoire ancestral de Deckard Cain/4,5/95/5/true/false/false/9,0,0/VIT,false,50,true/INT,false,54,true/AGI,false,56,true/PV,false,601/PM,false,601/PM,true,15/RegenPV,false,75/RegenPM,false,75/VitComp,false,20/95gold1
Nécronomicon légendaire/6,7/95/5/true/false/false/5,0,0/VIT,false,31,true/INT,false,70,true/VOL,false,59,true/PM,false,858/DegM,false,15/95gold2
Sage Illuminé/4,5/95/4/true/false/false/8,0,0/VIT,false,24,true/INT,false,26,true/AGI,false,28,true/PV,false,480/PM,false,480/PM,true,10/RegenPV,false,50/VitComp,false,15/80gold1
Technique Avale Feu/6,7/95/4/true/false/false/5,0,0/VIT,false,14,true/INT,false,38,true/VOL,false,26,true/PM,false,686/DegM,false,10/80gold1
Ancien Mantra/1/94/4/true/false/false/5,0,0/FCE,false,19,true/VIT,false,43,true/AGI,false,16,true/PV,false,1373/VitAtk,false,10/90gold1
Crâne de Chèvre de Sprite/6,7/92/2/false/false/false/2,0,0/INT,false,26,true/PM,false,572/92sprite
Collier Licorne de Sprite/1/91/2/false/false/false/2,0,0/VIT,false,26,true/PV,false,1144/91sprite0
Statue Précieuse de Sprite/4,5/91/2/false/false/false/3,0,0/AGI,false,26,true/PV,false,400/PM,false,400/91sprite1
Médaille de gloire royale/1/90/6/true/false/false/4,0,0/FCE,false,66,true/VIT,false,77,true/VOL,false,47,true/PV,false,1945/90vio0
Âme magicienne des étoiles/4,5/90/6/true/false/false/5,0,0/VIT,false,66,true/INT,false,69,true/AGI,false,55,true/PV,false,681/PM,false,681/90vio1
Preuve du pouvoir de l'équipement/6,7/90/6/true/false/false/4,0,0/VIT,false,60,true/INT,false,68,true/VOL,false,62,true/PM,false,972/90vio2
Testament Sacré de Messiah/1/90/5/true/false/false/6,0,0/FCE,false,46,true/VIT,false,68,true/VOL,false,38,true/PV,false,1716/RTCCP,false,10/RTCCM,false,10/90gold0
Parchemin Interdit d'Orochimaru/4,5/90/5/true/false/false/7,0,0/VIT,false,50,true/INT,false,50,true/AGI,false,52,true/PV,false,601/PM,false,601/PV,true,7/PM,true,7/90gold1
Manuscrit Antique de Byaku/6,7/90/5/true/false/false/5,0,0/VIT,false,46,true/INT,false,56,true/VOL,false,50,true/PM,false,858/VitComp,false,20/90gold2
Chant de l'Espace Fantastique/6,7/90/4/true/false/false/6,0,0/VIT,false,22,true/INT,false,26,true/VOL,false,24,true/PM,false,634/PV,true,5/PM,true,5/90pre
Pierre Sacrée Explosive/1/89/4/true/false/false/5,0,0/FCE,false,22,true/VIT,false,32,true/VOL,false,18,true/PV,false,1267/TCCP,false,10/89pre
Tablette Sacrée Abîmée/4,5/89/4/true/false/false/6,0,0/VIT,false,24,true/INT,false,24,true/AGI,false,24,true/PV,false,444/PM,false,444/VitComp,false,20/75gold0
Lumière Bleue/1/89/3/false/false/false/3,0,0/VIT,false,45,true/VOL,false,29,true/PV,false,1373/89bleu
Sablier à Remonter le Temps/4,5/87/3/false/false/false/4,0,0/VIT,false,53,true/VOL,false,21,true/PV,false,480/PM,false,480/87bleu
Ôde aux Étranges Espaces/6,7/87/2/false/false/false/2,0,0/INT,false,24,true/PM,false,528/90gold1
Codex des Charmes du Démon/6,7/86/3/false/false/false/3,0,0/VIT,false,29,true/INT,false,45,true/PM,false,686/86bleu
Rune du Vieux Berserker/1/86/2/false/false/false/2,0,0/FCE,false,24,true/PV,false,1056/86sprite
Livre des Sigils Traditionnels/4,5/86/2/false/false/false/3,0,0/VIT,false,24,true/PV,false,370/PM,false,370/95gold2
Page de Journal du titan/1/85/6/true/false/false/4,0,0/FCE,false,62,true/VIT,false,73,true/VOL,false,45,true/PV,false,1795/85vio0
Pierre stigmatique/4,5/85/6/true/false/false/5,0,0/VIT,false,63,true/INT,false,66,true/AGI,false,51,true/PV,false,628/PM,false,628/85vio1
Larme de Thanatos/6,7/85/6/true/false/false/4,0,0/VIT,false,55,true/INT,false,68,true/VOL,false,57,true/PM,false,898/85vio2
Codex d'Eternité de Van Hellsing/1/85/5/true/false/false/6,0,0/FCE,false,47,true/VIT,false,55,true/VOL,false,42,true/PV,false,1452/MEN,false,20/Depla,false,10/90gold0
Fairy Law de Makarof/4,5/85/5/true/false/false/6,0,0/VIT,false,47,true/INT,false,48,true/AGI,false,49,true/PV,false,508/PM,false,508/VitComp,false,20/90gold1
Death Note du Dieu de la Mort/6,7/85/5/true/false/false/5,0,0/VIT,false,45,true/INT,false,50,true/VOL,false,49,true/PM,false,726/PV,true,10/90gold2
Livre de l'Illusioniste Sacré/6,7/85/4/true/false/false/5,0,0/VIT,false,20,true/INT,false,24,true/VOL,false,22,true/PM,false,581/PV,true,10/90gold2
Livre Interdit des Prêtres Proscrits/1/84/4/true/false/false/6,0,0/FCE,false,20,true/VIT,false,30,true/VOL,false,16,true/PV,false,1162/MEN,false,20/Depla,false,10/90gold0
Parchemin du Maître des Vents/4,5/84/4/true/false/false/6,0,0/VIT,false,22,true/INT,false,22,true/AGI,false,22,true/PV,false,407/PM,false,407/VitComp,false,20/90gold1
Tablette du Temple/1/83/3/false/false/false/3,0,0/VIT,false,42,true/VOL,false,26,true/PV,false,1258/65gold1
Tablette de l'Esprit Sacré/4,5/82/3/false/false/false/4,0,0/VIT,false,49,true/VOL,false,19,true/PV,false,407/PM,false,407/80gold0
Grimoire de la Magie Interdite/6,7/82/3/false/false/false/3,0,0/VIT,false,25,true/INT,false,43,true/PM,false,629/65gold0
Contrat de l'Espace-Temps/6,7/82/2/false/false/false/2,0,0/INT,false,22,true/PM,false,484/80gold1
Rétribution de la Lumière Royale/1/81/2/false/false/false/2,0,0/FCE,false,22,true/PV,false,968/80gold0
Tome du Tétragramme/4,5/81/2/false/false/false/3,0,0/VIT,false,22,true/PV,false,339/PM,false,339/95gold1
Livre de la bénédiction vitale/1/80/6/true/false/false/4,0,0/FCE,false,59,true/VIT,false,68,true/VOL,false,43,true/PV,false,1646/80vio0
Relique de Magatama/4,5/80/6/true/false/false/5,0,0/VIT,false,57,true/INT,false,64,true/AGI,false,49,true/PV,false,576/PM,false,576/80vio1
Plume de phoenix immortel/6,7/80/6/true/false/false/4,0,0/VIT,false,56,true/INT,false,60,true/VOL,false,54,true/PM,false,823/80vio2
Chapelet de la Sainteté/1/80/5/true/false/false/5,0,0/FCE,false,51,true/VIT,false,65,true/VOL,false,20,true/PV,false,1320/Depla,false,5/80gold0
Gospel Éternel de Saphael/4,5/80/5/true/false/false/7,0,0/VIT,false,69,true/INT,false,45,true/AGI,false,22,true/PV,false,462/PM,false,462/VitAtk,false,10/DegMa,false,10/95gold1
Démonomicon Des Limbes/6,7/80/5/true/false/false/4,0,0/VIT,false,63,true/INT,false,51,true/VOL,false,22,true/PM,false,660/80gold1
Insigne Sacré d'Honneur/1/80/3/false/false/false/7,0,0/FCE,false,26,true/VIT,false,38,true/PV,false,1144/RTCCP,false,15/RTCCM,false,15/ReducP,false,5/ReducM,false,5/80gvg0
Insigne Sacré de Prière/4,5/80/3/false/false/false/8,0,0/VIT,false,28,true/INT,false,36,true/PV,false,400/PM,false,400/RTCCP,false,15/RTCCM,false,15/RegenPV,false,50/RegenPM,false,50/59ora
Insigne Sacré des Arcanes/6,7/80/3/false/false/false/6,0,0/VIT,false,18,true/INT,false,46,true/PM,false,572/RTCCP,false,15/RTCCM,false,15/AtkM,true,5/80gvg1
Sceau Éblouissant/1/79/3/false/false/false/3,0,0/VIT,false,40,true/VOL,false,24,true/PV,false,1144/80gold0
Foudre du Vainqueur/1/79/4/true/false/false/5,0,0/FCE,false,20,true/VIT,false,28,true/VOL,false,12,true/PV,false,1056/Depla,false,5/80gold0
Poing Furieux de la Jungle/4,5/79/4/true/false/false/7,0,0/VIT,false,20,true/INT,false,20,true/AGI,false,20,true/PV,false,370/PM,false,370/VitAtk,false,10/DegMa,false,10,false,1/95gold1
Légende Interdite de l'Ombre/6,7/79/4/true/false/false/4,0,0/VIT,false,17,true/INT,false,24,true/VOL,false,19,true/PM,false,528/80gold1
Cristal Étincelant/4,5/77/3/false/false/false/4,0,0/VIT,false,48,true/VOL,false,16,true/PV,false,480/PM,false,480/65gold0
Œil du Dragon/6,7/76/3/false/false/false/3,0,0/VIT,false,24,true/INT,false,40,true/PM,false,572/65gold1
Relique/1/76/2/false/false/false/2,0,0/FCE,false,20,true/PV,false,880/80gold0
Relique/4,5/76/2/false/false/false/3,0,0/VIT,false,20,true/PV,false,308/PM,false,308/65gold0
Relique/6,7/76/2/false/false/false/2,0,0/INT,false,20,true/PM,false,440/65gold1
Larme Gelée de Nausicaä/1/75/6/true/false/false/4,0,0/FCE,false,60,true/VIT,false,78,true/VOL,false,22,true/PV,false,1496/75vio0
Mémoires du Roi Divin/4,5/75/6/true/false/false/5,0,0/VIT,false,83,true/INT,false,52,true/AGI,false,25,true/PV,false,524/PM,false,524/75vio1
Croc de Colère/6,7/75/6/true/false/false/4,0,0/VIT,false,75,true/INT,false,60,true/VOL,false,25,true/PM,false,748/75vio2
Stigmates du Puissant Mystique/1/75/5/true/false/false/4,0,0/FCE,false,48,true/VIT,false,62,true/VOL,false,18,true/PV,false,1188/75gold0
Rune de l'Espoir des Rois/4,5/75/5/true/false/false/6,0,0/VIT,false,66,true/INT,false,42,true/AGI,false,20,true/PV,false,416/PM,false,416/ReflectM,false,50/80gold0
Griffes du Juge des Enfers/6,7/75/5/true/false/false/4,0,0/VIT,false,60,true/INT,false,48,true/VOL,false,20,true/PM,false,594/75gold1
Griffe du Roi Diabolique/6,7/75/4/true/false/false/4,0,0/VIT,false,15,true/INT,false,21,true/VOL,false,18,true/PM,false,475/75gold1
Stigmates du Puissant Guerrier/1/74/4/true/false/false/4,0,0/FCE,false,18,true/VIT,false,26,true/VOL,false,10,true/PV,false,950/75gold0
Rune Sacrée du Roi Divin/4,5/74/4/true/false/false/6,0,0/VIT,false,18,true/INT,false,18,true/AGI,false,18,true/PV,false,333/PM,false,333/ReflectM,false,50/80gold0
Edelweiss Cristallisé/4,5/72/3/false/false/false/4,0,0/VIT,false,45,true/VOL,false,15,true/PV,false,360/PM,false,360/72bleu0
Gemme des Courants de Magie/6,7/72/3/false/false/false/3,0,0/VIT,false,15,true/INT,false,45,true/PM,false,515/72bleu1
Livre des Malédictions Diaboliques/6,7/72/2/false/false/false/2,0,0/INT,false,18,true/PM,false,396/80gold1
Talisman du Héros Guerrier Céleste/1/71/2/false/false/false/2,0,0/FCE,false,18,true/PV,false,792/71sprite
Bible Sacrée du Salut Divin/4,5/71/2/false/false/false/3,0,0/VIT,false,18,true/PV,false,277/PM,false,277/95gold1
Statue d'Uruk-Hai Sombre/1/70/6/true/false/false/4,0,0/FCE,false,55,true/VIT,false,75,true/VOL,false,20,true/PV,false,1346/70vio0
Révélations de l'Apocalypse/4,5/70/6/true/false/false/5,0,0/FCE,false,22,true/VIT,false,78,true/INT,false,50,true/PV,false,471/PM,false,471/70vio1
Terminator du Réel/6,7/70/6/true/false/false/4,0,0/VIT,false,73,true/INT,false,55,true/VOL,false,22,true/PM,false,673/75vio2
Icône Sainte/1/70/5/true/false/false/5,0,0/FCE,false,44,true/VIT,false,60,true/VOL,false,16,true/PV,false,1056/CostComp,false,-30/70gold
Grimoire Infini/4,5/70/5/true/false/false/6,0,0/FCE,false,18,true/VIT,false,62,true/INT,false,40,true/PV,false,370/PM,false,370/Depla,false,10/95gold2
Exécuteur Sans Merci/6,7/70/5/true/false/false/5,0,0/VIT,false,58,true/INT,false,44,true/VOL,false,18,true/PM,false,528/CostComp,false,-55/75gold1
Emblème de Gloire du Protecteur/1/70/3/false/false/false/5,0,0/FCE,false,22,true/VIT,false,34,true/PV,false,915/RTCCP,false,15/RTCCM,false,15/50gold0
Emblème de Sagesse de l'Esprit Sacré/4,5/70/3/false/false/false/6,0,0/VIT,false,24,true/INT,false,32,true/PV,false,320/PM,false,370/RTCCP,false,15/RTCCM,false,15/95gold0
Grimoire Magique/6,7/70/3/false/false/false/5,0,0/VIT,false,14,true/INT,false,42,true/PM,false,458/RTCCP,false,15/RTCCM,false,15/80gold1
Statue de la Divinité Éternelle/1/67/4/true/false/false/5,0,0/FCE,false,15,true/VIT,false,21,true/INT,false,12,true/PV,false,845/CostComp,false,-30/70gold
Livre Sans Fin du Devin/4,5/67/4/true/false/false/6,0,0/VIT,false,20,true/INT,false,16,true/VOL,false,12,true/PV,false,296/PM,false,296/Depla,false,10/95gold2
Main du Terminateur/6,7/67/4/true/false/false/5,0,0/VIT,false,13,true/INT,false,20,true/VOL,false,15,true/PM,false,422/CostComp,false,-55/75gold1
Porte-Bonheur de Trappeur/4,5/67/3/false/false/false/4,0,0/VIT,false,36,true/VOL,false,20,true/PV,false,320/PM,false,320/31reinca0
Livre des Malédictions/6,7/67/3/false/false/false/3,0,0/VIT,false,20,true/INT,false,36,true/PM,false,458/80gold1
Livre du Bouclier de Lumière/1/65/5/true/false/false/4,0,0/FCE,false,40,true/VIT,false,56,true/VOL,false,16,true/PV,false,924/80gold0
Larmes du Dévoué/4,5/65/5/true/false/false/5,0,0/FCE,false,27,true/VIT,false,50,true/INT,false,35,true/PV,false,323/PM,false,323/65gold0
Regard du Dragon Fougueux/6,7/65/5/true/false/false/5,0,0/VIT,false,40,true/INT,false,56,true/VOL,false,16,true/PM,false,462/Feu,false,20/65gold1
Sceau de Lumière de la Défense/1/64/4/true/false/false/4,0,0/FCE,false,15,true/VIT,false,21,true/INT,false,6,true/PV,false,739/80gold0
Larmes de Saints/4,5/64/4/true/false/false/5,0,0/VIT,false,21,true/INT,false,13,true/VOL,false,8,true/PV,false,259/PM,false,259/65gold0
Yeux Féroces du Dragon/6,7/64/4/true/false/false/5,0,0/VIT,false,10,true/INT,false,22,true/VOL,false,10,true/PM,false,370/Feu,false,20/65gold1
Chanson du Miracle Sacré/4,5/61/3/false/false/false/4,0,0/VIT,false,26,true/INT,false,26,true/PV,false,280/PM,false,280/80gold1
Livres d'Astronomie Perdus/6,7/61/3/false/false/false/3,0,0/VIT,false,20,true/INT,false,32,true/PM,false,400/80gold0
Sceau de Loyauté des Sprites/1/61/2/false/false/false/2,0,0/VIT,false,14,true/PV,false,616/61sprite0
Livre de Théologie des Sprites/4,5/61/2/false/false/false/3,0,0/FCE,false,14,true/PV,false,216/PM,false,216/95gold1
Pierre de Cristal d'Énergie des Sprites/6,7/61/2/false/false/false/2,0,0/INT,false,14,true/PM,false,308/61sprite1
Main Loyale du Chevalier/1/60/5/true/false/false/7,0,0/FCE,false,40,true/VIT,false,45,true/VOL,false,11,true/PV,false,792/Parade,false,10,false,15/DegMa,false,10,false,1/DegMa2M,false,10,false,4/75gold0
Certificat de Mana Spirituel/4,5/60/5/true/false/false/11,0,0/FCE,false,26,true/VIT,false,40,true/INT,false,30,true/PV,false,277/PM,false,277/Sacre,false,5/Ombre,false,5/Foudre,false,5/Feu,false,5/Glace,false,5/Nature,false,5/75gold0
Livre Déchu de l'Essence/6,7/60/5/true/false/false/4,0,0/VIT,false,38,true/INT,false,48,true/VOL,false,10,true/PM,false,396/60gold
Main du Chevalier Céleste/1/60/4/true/false/false/7,0,0/FCE,false,12,true/VIT,false,11,true/INT,false,10,true/PV,false,634/Parade,false,10,false,15/DegMa,false,10,false,1/DegMa2M,false,10,false,4/75gold0
Certificat de Vie Eternelle/4,5/60/4/true/false/false/11,0,0/VIT,false,12,true/INT,false,11,true/VOL,false,10,true/PV,false,222/PM,false,222/Sacre,false,5/Ombre,false,5/Foudre,false,5/Feu,false,5/Glace,false,5/Nature,false,5/75gold0
Livre Perdu sans attache/6,7/60/4/true/false/false/4,0,0/INT,false,12,true/VOL,false,11,true/AGI,false,10,true/PM,false,317/60gold
Sceau du Roi des Chemins Célestes/1/60/3/false/false/false/3,0,0/VIT,false,24,true/INT,false,20,true/PV,false,686/95gold0
Graal de l'Immortalité/4,5/60/3/false/false/false/3,0,0/VOL,false,33,true/PV,false,240/PM,false,240/50gold1
Élément Disparu Final/6,7/60/3/false/false/false/3,0,0/INT,false,28,true/VOL,false,16,true/PM,false,343/60bleu
Emblème des Yeux Célestes/1/59/4/true/false/false/4,0,0/VIT,false,18,true/INT,false,10,true/PV,false,634/MEN,false,10/95gold0
Sanctuaire de Lumière Sacrée/4,5/59/4/true/false/false/7,0,0/INT,false,11,true/VOL,false,12,true/AGI,false,10,true/PV,false,222/PM,false,222/Sacre,false,10/ReflectP,false,20/59ora
Livre de la Tanière Chaotique/6,7/59/4/true/false/false/4,0,0/INT,false,11,true/VOL,false,17,true/PM,false,317/ReflectM,false,30/95gold1
Preuve d'Exploration de Pierre Magnétique/1/55/3/false/false/false/2,0,0/VIT,false,27,true/PV,false,572/80gold0
Assiette Sanglante de la Bête Céleste/4,5/55/3/false/false/false/4,0,0/VIT,false,15,true/INT,false,21,true/PV,false,200/PM,false,200/59ora
Pierre du Sage/6,7/55/3/false/false/false/2,0,0/INT,false,27,true/PM,false,286/55bleu
Livre de la Barrière des Sprites/1/55/2/false/false/false/2,0,0/VIT,false,10,true/PV,false,440/50gold0
Glaive de Volonté des Sprites/4,5/55/2/false/false/false/3,0,0/INT,false,10,true/PV,false,154/PM,false,154/59ora
Livre des Éléments des Sprites/6,7/55/2/false/false/false/2,0,0/VOL,false,10,true/PM,false,220/80gold1
Insigne de l'Arbitre/1/51/1/false/false/false/1,0,0/PV,false,380/39ora0
Lame Céleste Blindée/4,5/51/1/false/false/false/2,0,0/PV,false,135/PM,false,135/50gold1
Livre des Éléments/6,7/51/1/false/false/false/1,0,0/PM,false,190/80gold1
Marque de Réprimande/1/50/5/true/false/false/4,0,0/FCE,false,30,true/VIT,false,35,true/VOL,false,7,true/PV,false,660/50gold0
Marque de Réincarnation/4,5/50/5/true/false/false/7,0,0/FCE,false,15,true/VIT,false,35,true/INT,false,22,true/PV,false,231/PM,false,231/RTCCP,false,20/Parade,false,5,false,15/50gold1
Puissance du Renversement/6,7/50/5/true/false/false/4,0,0/VIT,false,22,true/INT,false,40,true/VOL,false,10,true/PM,false,330/95gold2
Sceau du Gardien de l'Ordre/1/49/4/true/false/false/4,0,0/FCE,false,9,true/VIT,false,12,true/AGI,false,6,true/PV,false,528/50gold0
Marque de la Réincarnation/4,5/49/4/true/false/false/7,0,0/VIT,false,9,true/INT,false,9,true/VOL,false,9,true/PV,false,185/PM,false,185/RTCCP,false,20/Parade,false,5,false,15/50gold1
Force de l'Estropieur/6,7/49/4/true/false/false/5,0,0/INT,false,12,true/VOL,false,9,true/AGI,false,6,true/PM,false,264/Toucher,false,10/95gold2
Emblème des Ouroboros/1/47/3/false/false/false/3,0,0/FCE,false,15,true/VIT,false,21,true/PV,false,572/75gold0
Archives de l'Océan Disparu/4,5/47/3/false/false/false/4,0,0/INT,false,22,true/AGI,false,14,true/PV,false,200/PM,false,200/47bleu0
Théorie de Vie Artificielle/6,7/47/3/false/false/false/3,0,0/VOL,false,17,true/AGI,false,19,true/PM,false,286/47bleu1
Emblème Royal Noble/1/47/2/false/false/false/2,0,0/VIT,false,10,true/PV,false,440/70gold
Dalle Précieuse de l'Eglise de Pierre/4,5/47/2/false/false/false/3,0,0/INT,false,10,true/PV,false,154/PM,false,154/50gold1
Livre du Langage Oublié/6,7/47/2/false/false/false/2,0,0/VOL,false,10,true/PM,false,220/80gold1
Sceau des Sprites Emblème Divin/1/45/2/false/false/false/2,0,0/VIT,false,8,true/PV,false,352/70gold
Pierre Karmique des Sprites/4,5/45/2/false/false/false/3,0,0/INT,false,8,true/PV,false,123/PM,false,123/80gvg1
Livre de Magie des Sprites/6,7/45/2/false/false/false/2,0,0/VOL,false,8,true/PM,false,176/45sprite
Marque du Sceau Céleste/1/41/1/false/false/false/1,0,0/PV,false,295/41blanc
Pierre Karmique/4,5/41/1/false/false/false/2,0,0/PV,false,105/PM,false,105/70gold
Livre de la Barrière/6,7/41/1/false/false/false/1,0,0/PM,false,150/45sprite
Chevalier de Lumière/1/39/4/true/false/false/4,0,0/FCE,false,7,true/VIT,false,11,true/PV,false,422/Depla,false,10/39ora0
Certificat du Messager Fidèle/4,5/39/4/true/false/false/7,0,0/VIT,false,7,true/INT,false,7,true/VOL,false,7,true/PV,false,148/PM,false,148/TCCP,false,10,false,1/TCCP,false,10,false,4/70gold
Œil de la Prohibition/6,7/39/4/true/false/false/3,0,0/INT,false,12,true/VOL,false,6,true/PM,false,211/39ora1
Sceau de la Princesse/1/39/3/false/false/false/3,0,0/VIT,false,14,true/INT,false,14,true/PV,false,458/39ora0
Chanson Lunaire/4,5/39/3/false/false/false/4,0,0/INT,false,11,true/VOL,false,17,true/PV,false,160/PM,false,160/80gold1
Ecritures Astrologiques Ancestrales/6,7/39/3/false/false/false/3,0,0/VIT,false,13,true/VOL,false,15,true/PM,false,229/80gold0
Marque du Pratiquant/1/39/2/false/false/false/2,0,0/VIT,false,8,true/PV,false,352/91sprite1
Assiette des Ecritures Saintes/4,5/39/2/false/false/false/3,0,0/INT,false,8,true/PV,false,123/PM,false,123/39sprite
Carnet Magique Eclaireur/6,7/39/2/false/false/false/2,0,0/VOL,false,8,true/PM,false,176/45sprite
Sceau des Sprites de l'Ordre Magique/1/35/2/false/false/false/2,0,0/VIT,false,6,true/PV,false,264/35sprite
Lame de Discipline des Sprites/4,5/35/2/false/false/false/3,0,0/INT,false,6,true/PV,false,92/PM,false,92/80gvg0
Livre de Magie des Sprites/6,7/35/2/false/false/false/2,0,0/VOL,false,6,true/PM,false,132/31reinca1
Stèle du Champion réincarné/4,5/31/3/false/false/true/2,0,0/PV,false,120/PM,false,120/31reinca0
Tome du Champion réincarné/6,7/31/3/false/false/true/1,0,0/PM,false,172/31reinca1
Emblème de la Loi/1/31/1/false/false/false/1,0,0/PV,false,211/35sprite
Lame du Commandement/4,5/31/1/false/false/false/2,0,0/PV,false,74/PM,false,74/31reinca0
Livre d'Etude de la Sorcellerie/6,7/31/1/false/false/false/1,0,0/PM,false,106/31reinca1
Tablette du Brave de Siwa/4,5/6/3/false/false/false/2,0,0/PV,false,37/PM,false,37/31reinca0
Livre du Brave de Siwa/6,7/6/3/false/false/false/1,0,0/PM,false,53/31reinca1