Chant lointain de loup de mer intrépide/0,1,4,5/100/6/true/true/false/6,0,0/Atk,false,4270,true/AtkM,false,2437,true/FCE,false,105,true/VIT,false,60,true/INT,false,55,true/Toucher,false,20/100vio
Marteau glacé de Moro/0,1,4,5/100/5/true/true/false/8,0,0/Atk,false,3843,true/AtkM,false,2209,true/FCE,false,91,true/VIT,false,41,true/INT,false,47,true/DCCP,false,40/DegStdMa,true,40/MEN,false,40/100gold
Marteau Foudreciel de Jundo/0,1,4,5/100/4/false/true/false/9,0,0/Atk,false,3397,true/AtkM,false,1953,true/FCE,false,33,true/VIT,false,38,true/AGI,false,25,true/Toucher,false,12/TCCM,false,8/DCCM,false,5/Sacre,false,40/100pvp
Massue Écrase-loup/0,1,4,5/99/4/true/true/false/7,0,0/Atk,false,2950,true/AtkM,false,1696,true/FCE,false,36,true/VIT,false,22,true/INT,false,26,true/DegStdMa,false,20/DCCM,false,20/99pre
Baguette de Sprite/0,1,4,5/96/2/false/false/false/3,0,0/Atk,false,2428,true/AtkM,false,1396,true/FCE,false,26,true/96sprite
Maillet de Guerre du châtiment interdit/0,1,4,5/95/6/true/true/false/6,0,0/Atk,false,3990,true/AtkM,false,2278,true/FCE,false,70,true/VIT,false,62,true/INT,false,68,true/Toucher,false,20/95vio
Kiseru terrassant Ultime/0,1,4,5/95/5/true/true/false/6,0,0/Atk,false,3591,true/AtkM,false,2065,true/FCE,false,76,true/VIT,false,38,true/INT,false,46,true/ESQ,false,12/95gold
Marteau de Colère de Jundo/0,1,4,5/95/4/false/true/false/14,0,0/Atk,false,2793,true/AtkM,false,1606,true/FCE,false,27,true/VIT,false,32,true/AGI,false,19,true/Toucher,false,12/TCCM,false,8/DCCM,false,5/Sacre,false,25/Ombre,false,25/Foudre,false,25/Feu,false,25/Glace,false,25/Nature,false,25/95pvp
Maillet de Fer Hérissé/0,1,4,5/95/1/false/false/false/2,0,0/Atk,false,1995,true/AtkM,false,1147,true/28ora0
Massue d'Ogre/0,1,4,5/94/4/true/true/false/6,0,0/Atk,false,2754,true/AtkM,false,1584,true/FCE,false,32,true/VIT,false,20,true/INT,false,26,true/ESQ,false,8/94pre
Crucifix de Sprite/0,1,4,5/91/2/false/false/false/3,0,0/Atk,false,2262,true/AtkM,false,1301,true/FCE,false,26,true/91sprite
Masse lumineuse de Syrius/0,1,4,5/90/6/true/true/false/6,0,0/Atk,false,3715,true/AtkM,false,2121,true/FCE,false,65,true/VIT,false,60,true/INT,false,65,true/Toucher,false,20/90vio
Briseur de Crânes d'Ifrit/0,1,4,5/90/5/true/true/false/7,0,0/Atk,false,3344,true/AtkM,false,1923,true/FCE,false,52,true/VIT,false,50,true/INT,false,50,true/Toucher,false,18/IntComp,false,-20/90gold
Ancien Marteau Magique - Seigneur des Bêtes/0,1,4,5/89/4/true/true/false/7,0,0/Atk,false,2563,true/AtkM,false,1474,true/FCE,false,24,true/VIT,false,24,true/INT,false,24,true/Toucher,false,12/VitComp,false,10/89pre
Mareteau de Jade Vascillant/0,1,4,5/88/3/false/false/false/5,0,0/Atk,false,2886,true/AtkM,false,1659,true/VIT,false,38,true/INT,false,34,true/Toucher,false,15/88bleu
Marteau de l'Affrontement Sauvage/0,1,4,5/88/1/false/false/false/2,0,0/Atk,false,1804,true/AtkM,false,1037,true/79pre
Marteau de Pierre des Sprites/0,1,4,5/86/2/false/false/false/4,0,0/Atk,false,2100,true/AtkM,false,1207,true/VIT,false,24,true/Toucher,false,10/84pre
Marteau Seishin brisé/0,1,4,5/85/6/true/true/false/6,0,0/Atk,false,3446,true/AtkM,false,1967,true/FCE,false,61,true/VIT,false,57,true/INT,false,62,true/Toucher,false,18/85vio
Blizzard Funeste de la Liche/0,1,4,5/85/5/true/true/false/6,0,0/Atk,false,3101,true/AtkM,false,1784,true/FCE,false,49,true/VIT,false,47,true/INT,false,48,true/Toucher,false,18/85gold
Marteau Géant d'Azazel/0,1,4,5/85/4/false/true/false/14,0,0/Atk,false,2412,true/AtkM,false,1387,true/FCE,false,23,true/VIT,false,28,true/INT,false,15,true/Toucher,false,12/TCCM,false,8/DCCM,false,5/Sacre,false,25/Ombre,false,25/Foudre,false,25/Feu,false,25/Glace,false,25/Nature,false,25/85pvp
Marteau de l'Espace Intersidéral/0,1,4,5/84/4/true/true/false/6,0,0/Atk,false,2376,true/AtkM,false,1366,true/FCE,false,22,true/VIT,false,22,true/INT,false,22,true/Toucher,false,12/84pre
Marteau du Jugement des Hommes/0,1,4,5/83/3/false/false/false/4,0,0/Atk,false,2672,true/AtkM,false,1537,true/VIT,false,34,true/INT,false,30,true/83bleu
Masse Démoniaque/0,1,4,5/83/1/false/false/false/2,0,0/Atk,false,1670,true/AtkM,false,960,true/88bleu
Marteau Machiavélique des Sprites/0,1,4,5/81/2/false/false/false/4,0,0/Atk,false,1942,true/AtkM,false,1116,true/VIT,false,22,true/Toucher,false,10/79pre
Masse Epique d'akuma/0,1,4,5/80/6/true/true/false/6,0,0/Atk,false,3184,true/AtkM,false,1817,true/FCE,false,57,true/VIT,false,53,true/INT,false,60,true/Toucher,false,18/80vio
Maléfice des Enfers/0,1,4,5/80/5/true/true/false/10,0,0/Atk,false,2866,true/AtkM,false,1647,true/FCE,false,46,true/VIT,false,34,true/INT,false,56,true/Toucher,false,18/VitComp,false,10/MEN,false,10/IntComp,false,-30/Depla,false,10/80gold
Main du Barbare/0,1,4,5/80/3/false/false/false/5,0,0/Atk,false,2547,true/AtkM,false,1464,true/VIT,false,30,true/INT,false,34,true/Toucher,false,10/80gvg
Spectre Mythique/0,1,4,5/79/4/true/true/false/10,0,0/Atk,false,2192,true/AtkM,false,1260,true/FCE,false,20,true/VIT,false,20,true/INT,false,20,true/Toucher,false,14/VitComp,false,10/MEN,false,10/IntComp,false,-30/Depla,false,10/79pre
Grand Marteau Maudit/0,1,4,5/78/3/false/false/false/5,0,0/Atk,false,2464,true/AtkM,false,1417,true/VIT,false,34,true/INT,false,30,true/Toucher,false,14/83bleu
Ultime Combat/0,1,4,5/76/2/false/false/false/4,0,0/Atk,false,1786,true/AtkM,false,1027,true/VIT,false,20,true/Toucher,false,12/66pre
Marteau du Cyclope/0,1,4,5/75/6/true/true/false/6,0,0/Atk,false,2926,true/AtkM,false,1670,true/FCE,false,54,true/VIT,false,40,true/INT,false,66,true/Toucher,false,18/75vio
Marteau Ardent Invisible/0,1,4,5/75/5/true/true/false/6,0,0/Atk,false,2633,true/AtkM,false,1514,true/FCE,false,43,true/VIT,false,32,true/INT,false,53,true/Toucher,false,18/75gold
Ombre des Neiges/0,1,4,5/74/4/true/true/false/6,0,0/Atk,false,2013,true/AtkM,false,1323,true/FCE,false,18,true/VIT,false,18,true/INT,false,18,true/Toucher,false,12/74pre
Maillet du Jugement des Sprites/0,1,4,5/71/2/false/false/false/4,0,0/Atk,false,1634,true/AtkM,false,940,true/VIT,false,18,true/Toucher,false,10/48pre
Maillet de Fureur du Thaumaturge/0,1,4,5/70/6/true/true/false/6,0,0/Atk,false,2675,true/AtkM,false,1527,true/FCE,false,50,true/VIT,false,38,true/INT,false,62,true/Toucher,false,18/70vio
Roi Arctique/0,1,4,5/70/5/true/true/false/7,0,0/Atk,false,2407,true/AtkM,false,1384,true/FCE,false,40,true/VIT,false,30,true/INT,false,50,true/Toucher,false,18/VitComp,false,15/70gold
Défense de Géant/0,1,4,5/70/3/false/false/false/5,0,0/Atk,false,2139,true/AtkM,false,1230,true/VIT,false,26,true/INT,false,30,true/Toucher,false,10/70gvg
Pipe de l'Héritage Nordique/0,1,4,5/70/3/false/false/false/5,0,0/Atk,false,2139,true/AtkM,false,1230,true/VIT,false,28,true/INT,false,28,true/Toucher,false,12/80gvg
Cactus des Hautes Terres/0,1,4,5/68/4/true/true/false/7,0,0/Atk,false,1803,true/AtkM,false,1037,true/FCE,false,15,true/VIT,false,23,true/VOL,false,10,true/Toucher,false,18/TCCM,false,3.5/68ora
Corne d'Auroch/0,1,4,5/67/1/false/false/false/2,0,0/Atk,false,1263,true/AtkM,false,726,true/80gvg
Chrysalide aux Reflets d'Ambre/0,1,4,5/66/4/true/true/false/7,0,0/Atk,false,1735,true/AtkM,false,997,true/FCE,false,15,true/VIT,false,28,true/VOL,false,5,true/Toucher,false,12/VitComp,false,15/66pre
Pipe du Chef Titan/0,1,4,5/65/5/true/true/false/7,0,0/Atk,false,2187,true/AtkM,false,1257,true/FCE,false,48,true/VIT,false,20,true/INT,false,44,true/Toucher,false,18/IntComp,false,-60/95gold
Bâton du Messager de l'Eveil/1,4/65/4/true/false/false/7,0,0/Atk,false,1701,true/AtkM,false,978,true/FCE,false,15,true/VIT,false,20,true/INT,false,7,true/Toucher,false,12/TCCM,false,2.5/65ora
Pipe du Titan/0,1,4,5/63/4/true/true/false/6,0,0/Atk,false,1634,true/AtkM,false,939,true/FCE,false,14,true/VIT,false,28,true/Toucher,false,10/IntComp,false,-60/63pre
Attaque du Métal Brûlant/0,1,4,5/61/3/false/false/false/5,0,0/Atk,false,1790,true/AtkM,false,1030,true/VIT,false,30,true/INT,false,22,true/Toucher,false,10/48ora1
Marteau d'Emeraude des Sprites/0,1,4,5/61/2/false/false/false/3,0,0/Atk,false,1343,true/AtkM,false,772,true/INT,false,14,true/48ora0
Maillet Sacré de la Création de Jundo/0,1,4,5/60/5/true/true/false/7,0,0/Atk,false,1973,true/AtkM,false,1134,true/VIT,false,48,true/INT,false,28,true/VOL,false,20,true/Toucher,false,15/MEN,false,20/60gold
Maillet Oeil de la Bête de Jundo (Reforgé)/0,1,4,5/60/4/false/true/true/6,0,0/Atk,false,1705,true/AtkM,false,979,true/FCE,false,13,true/VIT,false,24,true/Toucher,false,9/TCCP,false,5/60pvp
Maillet Oeil de Dragon de Jundo/0,1,4,5/60/4/false/true/false/6,0,0/Atk,false,1550,true/AtkM,false,890,true/FCE,false,11,true/VIT,false,22,true/Toucher,false,8/TCCP,false,5/60pvp
Frappe Enragée du Démon Incendiaire/0,1,4,5/60/3/false/false/false/5,0,0/Atk,false,1754,true/AtkM,false,1008,true/FCE,false,27,true/AGI,false,17,true/Toucher,false,10/60bleu
Maillet Éternel de Jundo/0,1,4,5/58/4/true/true/false/7,0,0/Atk,false,1469,true/AtkM,false,844,true/FCE,false,11,true/VIT,false,11,true/VOL,false,11,true/Toucher,false,8/MEN,false,20/58pre
Mains Destructrices du Maillet Magique/0,1,4,5/58/4/true/true/false/5,0,0/Atk,false,1488,true/AtkM,false,844,true/FCE,false,17,true/INT,false,11,true/Toucher,false,8/58ora
Marteau Ancestral; Papillon de Lumière/1,4/58/4/true/false/false/7,0,0/Atk,false,1500,true/AtkM,false,850,true/FCE,false,11,true/VIT,false,18,true/VOL,false,4,true/Toucher,false,10/TCCM,false,2/58pre
Marteau Magique/0,1,4,5/58/3/false/false/false/5,0,0/Atk,false,1678,true/AtkM,false,965,true/FCE,false,30,true/VIT,false,14,true/Toucher,false,10/58ora
Marteau des Sprites de Punition Divine/0,1,4,5/54/2/false/false/false/4,0,0/Atk,false,1148,true/AtkM,false,661,true/INT,false,10,true/Toucher,false,4/91sprite
Sandales de Feu d'Apollon/0,1,4,5/53/3/false/false/false/4,0,0/Atk,false,1496,true/AtkM,false,860,true/FCE,false,27,true/Toucher,false,8/53bleu
Sceptre de la Foi/0,1,4,5/50/5/true/true/false/6,0,0/Atk,false,1562,true/AtkM,false,899,true/VIT,false,36,true/INT,false,20,true/VOL,false,16,true/Toucher,false,8/50gold
Maillet de la Sanction Céleste/0,1,4,5/50/1/false/false/false/2,0,0/Atk,false,868,true/AtkM,false,499,true/50blanc
Instruments des Anges Sacrés/0,1,4,5/48/4/true/true/false/6,0,0/Atk,false,1155,true/AtkM,false,664,true/FCE,false,7,true/VIT,false,11,true/VOL,false,9,true/Toucher,false,6/48ora1
Sceptre du Grand Prêtre/0,1,4,5/48/4/true/true/false/5,0,0/Atk,false,1169,true/AtkM,false,664,true/VIT,false,9,true/INT,false,14,true/Toucher,false,6/48pre
Frappe de Discipline du Dragon Vert/1,4/48/4/true/false/false/6,0,0/Atk,false,1170,true/AtkM,false,670,true/FCE,false,12,true/VIT,false,15,true/Toucher,false,8/TCCM,false,1.5/48ora0
Arme Sacrée de l'Ange à Six Ailes/0,1,4,5/48/3/false/false/false/4,0,0/Atk,false,1320,true/AtkM,false,759,true/VIT,false,27,true/Toucher,false,8/48ora1
Maillet Ecaille de Sang/0,1,4,5/48/2/false/false/false/4,0,0/Atk,false,990,true/AtkM,false,569,true/FCE,false,10,true/Toucher,false,4/28ora0
Maillet Oeil de la Bête de Jundo (Reforgé)/0,1,4,5/45/4/false/true/true/6,0,0/Atk,false,1177,true/AtkM,false,682,true/FCE,false,8,true/VIT,false,15,true/Toucher,false,7/TCCP,false,3/45pvp
Maillet Oeil de la Bête de Jundo/0,1,4,5/45/4/false/true/false/6,0,0/Atk,false,1070,true/AtkM,false,620,true/FCE,false,7,true/VIT,false,14,true/Toucher,false,6/TCCP,false,3/45pvp
Maillet Sacré de l'Enseignement/0,1,4,5/45/3/false/false/false/5,0,0/Atk,false,1216,true/AtkM,false,700,true/FCE,false,12,true/VOL,false,16,true/Toucher,false,6/45bleu
Marteau des Sprites du Sceau/0,1,4,5/44/2/false/false/false/4,0,0/Atk,false,887,true/AtkM,false,510,true/INT,false,8,true/Toucher,false,2/18ora0
Marteau de Résonance/0,1,4,5/40/2/false/false/false/4,0,0/Atk,false,788,true/AtkM,false,453,true/INT,false,8,true/Toucher,false,2/40vert
Marteau du Sceau/0,1,4,5/40/1/false/false/false/2,0,0/Atk,false,657,true/AtkM,false,378,true/45bleu
Jugement de l'Arbitre/0,1,4,5/38/4/true/true/false/8,0,0/Atk,false,862,true/AtkM,false,496,true/FCE,false,6,true/VIT,false,6,true/INT,false,9,true/Toucher,false,4/VitComp,false,15/Parade,false,10,false,15/38ora1
Rugissement du Marcheur/0,1,4,5/38/4/true/true/false/6,0,0/Atk,false,866,true/AtkM,false,496,true/VIT,false,11,true/INT,false,7,true/Toucher,false,4/MEN,false,20/65ora
Maillet Précieux, Révélation du Templier Sacré/1/38/4/true/false/false/6,0,0/Atk,false,870,true/AtkM,false,510,true/FCE,false,7,true/VIT,false,14,true/Toucher,false,6/TCCM,false,1.5/38ora0
Marteau du Démon Archer/0,1,4,5/37/3/false/false/false/5,0,0/Atk,false,955,true/AtkM,false,549,true/FCE,false,14,true/VIT,false,14,true/Toucher,false,6/94pre
Marteau des Sprites du Sacre/0,1,4,5/34/2/false/false/false/3,0,0/Atk,false,646,true/AtkM,false,371,true/INT,false,6,true/34sprite
Marteau du Sacre/0,1,4,5/30/1/false/false/false/2,0,0/Atk,false,463,true/AtkM,false,267,true/34sprite
Maillet du Poursuivant/0,1,4,5/28/4/true/true/false/6,0,0/Atk,false,598,true/AtkM,false,344,true/FCE,false,3,true/VIT,false,7,true/INT,false,5,true/Parade,false,10,false,15/28ora1
Poinçon de l'Ecaille Rouge/0,1/28/4/true/false/false/6,0,0/Atk,false,610,true/AtkM,false,350,true/FCE,false,5,true/VIT,false,10,true/Toucher,false,4/TCCM,false,1/28ora0
Poing de Thor/0,1,4,5/28/3/false/false/false/4,0,0/Atk,false,683,true/AtkM,false,393,true/VIT,false,12,true/INT,false,8,true/38ora0
Maillet à Corne des Sprites/0,1,4,5/24/2/false/false/false/3,0,0/Atk,false,430,true/AtkM,false,247,true/INT,false,4,true/96sprite
Marteau de Combat/0,1,4,5/24/1/true/false/false/2,0,0/Atk,false,358,true/AtkM,false,206,true/24blanc
Maillet à Corne/0,1,4,5/20/1/false/false/false/2,0,0/Atk,false,292,true/AtkM,false,168,true/96sprite
Marteau Lunaire/0,1,4,5/18/4/true/true/false/5,0,0/Atk,false,365,true/AtkM,false,210,true/FCE,false,3,true/VIT,false,4,true/INT,false,2,true/18ora1
Marteau d'Impulsion Enflammée/0,1/18/4/true/false/false/6,0,0/Atk,false,372,true/AtkM,false,215,true/FCE,false,4,true/VIT,false,5,true/Toucher,false,2/TCCM,false,1/18ora0
Maillet de Fer/0,1,4,5/16/1/true/false/false/2,0,0/Atk,false,232,true/AtkM,false,133,true/16sprite
Marteau de Bois des Sprites Renforcé/0,1,4,5/14/2/false/false/false/3,0,0/Atk,false,244,true/AtkM,false,140,true/INT,false,2,true/14sprite
Marteau Acéré/0,1,4,5/13/1/true/false/false/2,0,0/Atk,false,189,true/AtkM,false,109,true/13sprite
Marteau de Bois Renforcé/0,1,4,5/10/1/true/false/false/2,0,0/Atk,false,151,true/AtkM,false,87,true/8sprite
Maillet de Bois des Sprites/0,1,4,5/8/2/false/false/false/3,0,0/Atk,false,152,true/AtkM,false,88,true/INT,false,2,true/8sprite
Marteau de Bois/0,1,4,5/6/1/false/false/false/2,0,0/Atk,false,105,true/AtkM,false,60,true/8sprite
Épée de Fer/0,1,2,3,4,5,6,7,8,9,10,11/4/1/false/false/false/1,0,0/Atk,false,72,true/0novice
Épée de Bronze du Néophyte/0,1,2,3,4,5,6,7,8,9,10,11/0/1/false/false/false/1,0,0/Atk,false,53,true/0novice