Dague Violette Sauvage/0,1,2,3/61/3/false/false/false/4,0,0/Atk,false,1493,true/VIT,false,30,true/AGI,false,22,true/Toucher,false,10/34sprite
Épée de Pierre de Cristal Sanglante des Sprites/0,1,2,3/61/2/false/false/false/2,0,0/Atk,false,1120,true/VIT,false,14,true/38ora2
Lame de l'Eternité de Bodor/0,1,2,3/60/5/true/true/false/5,0,0/Atk,false,1643,true/FCE,false,34,true/VIT,false,14,true/AGI,false,48,true/Toucher,false,15/60gold
Épée du Marquis Bodor (Reforgée)/0,1,2,3/60/4/false/true/true/5,0,0/Atk,false,1409,true/FCE,false,14,true/VIT,false,22,true/Toucher,false,9/TCCP,false,5/60pvp
Épée du Marquis Bodor/0,1,2,3/60/4/false/true/false/5,0,0/Atk,false,1280,true/FCE,false,13,true/VIT,false,20,true/Toucher,false,8/TCCP,false,5/60pvp
Lame Sanglante Vengeance Douloureuse/0,1,2,3/60/3/false/false/false/3,0,0/Atk,false,1461,true/AGI,false,33,true/Toucher,false,10/58pre
Épée Légendaire, Le Roi Immuable/1,2,3/58/4/true/false/false/6,0,0/Atk,false,1240,true/FCE,false,20,true/VIT,false,9,true/AGI,false,4,true/Toucher,false,10/TCCP,false,3.5/58ora
Épée Coeur de Lion/0,1,2,3/58/4/true/true/false/5,0,0/Atk,false,1224,true/FCE,false,13,true/VIT,false,7,true/AGI,false,13,true/Toucher,false,8/65ora
Épée des Promesses de Bodor/0,1,2,3/58/4/true/true/false/4,0,0/Atk,false,1256,true/FCE,false,11,true/VIT,false,17,true/Toucher,false,8/58pre
Épée Royale Coeur de Lion/0,1,2,3/58/3/false/false/false/4,0,0/Atk,false,1398,true/FCE,false,29,true/AGI,false,15,true/Toucher,false,10/58bleu
Épée des Sprites du Trône/0,1,2,3/54/2/false/false/false/3,0,0/Atk,false,958,true/AGI,false,10,true/Toucher,false,4/91sprite
Épée du Cristal Céleste/0,1,2,3/52/3/false/false/false/4,0,0/Atk,false,1216,true/FCE,false,21,true/AGI,false,15,true/Toucher,false,8/48ora0
Éclair Ultime/0,1,2,3/50/5/true/true/false/6,0,0/Atk,false,1303,true/FCE,false,26,true/VIT,false,10,true/AGI,false,36,true/Toucher,false,8/Foudre,false,15/50gold
Épée d'Ofanim/0,1,2,3/50/1/false/false/false/1,0,0/Atk,false,724,true/48vert
Lame Ecaille de Dragon Vert/0,1,2,3/48/4/true/true/false/5,0,0/Atk,false,962,true/FCE,false,9,true/VIT,false,9,true/AGI,false,9,true/Toucher,false,6/48ora1
Lumière Dorée/0,1,2,3/48/4/true/true/false/5,0,0/Atk,false,969,true/VIT,false,10,true/AGI,false,13,true/Toucher,false,6/Foudre,false,15/48pre
Épée Spectrale; Flamme du Dragon de Glace/3/48/4/true/false/false/5,0,0/Atk,false,970,true/FCE,false,18,true/AGI,false,9,true/Toucher,false,8/TCCP,false,3/48ora0
Épée Familiale du Noble/0,1,2,3/48/2/false/false/false/3,0,0/Atk,false,824,true/AGI,false,10,true/Toucher,false,4/48vert
Épée du Chevalier Bodor (Reforgé)/0,1,2,3/45/4/false/true/true/5,0,0/Atk,false,985,true/FCE,false,10,true/VIT,false,13,true/Toucher,false,7/TCCP,false,3/45pvp
Épée du Chevalier Bodor/0,1,2,3/45/4/false/true/false/5,0,0/Atk,false,895,true/FCE,false,9,true/VIT,false,12,true/Toucher,false,6/TCCP,false,3/45pvp
Dieu de la Guerre au Visage Vert/0,1,2,3/44/3/false/false/false/4,0,0/Atk,false,986,true/VIT,false,13,true/AGI,false,15,true/Toucher,false,6/38ora0
Épée des Sprites du Seigneur de Guerre/0,1,2,3/44/2/false/false/false/3,0,0/Atk,false,739,true/AGI,false,8,true/Toucher,false,2/44sprite
Longue Épée des Ruines à Os Blanc/0,1,2,3/40/2/false/false/false/3,0,0/Atk,false,656,true/VIT,false,8,true/Toucher,false,2/44sprite
Épée de la Crapule Courageuse/0,1,2,3/40/1/false/false/false/1,0,0/Atk,false,547,true/40blanc
Epine de Rose Sanglante/0,1,2,3/38/4/true/true/false/5,0,0/Atk,false,720,true/FCE,false,6,true/VIT,false,5,true/AGI,false,10,true/Toucher,false,4/38ora2
Épée du Chevalier de la Forteresse/0,1,2,3/38/4/true/true/false/4,0,0/Atk,false,728,true/VIT,false,11,true/AGI,false,7,true/Toucher,false,4/38ora1
Rage d'Akuma/3/38/4/true/false/false/5,0,0/Atk,false,740,true/FCE,false,14,true/AGI,false,7,true/Toucher,false,6/TCCP,false,2.5/38ora0
Découpe Rouge Flamme/0,1,2,3/36/3/false/false/false/3,0,0/Atk,false,770,true/FCE,false,21,true/Toucher,false,6/91sprite
Petit Couteau des Sprites de Destruction/0,1,2,3/34/2/false/false/false/2,0,0/Atk,false,539,true/AGI,false,6,true/34sprite
Épée du Champion réincarné/0,1/31/3/false/false/true/3,0,0/Atk,false,618,true/FCE,false,12,true/AGI,false,8,true/31rein
Dague de la Destruction/0,1,2,3/30/1/false/false/false/1,0,0/Atk,false,386,true/30blanc
Canine Enflammée/0,1,2,3/28/4/true/true/false/4,0,0/Atk,false,498,true/FCE,false,7,true/VIT,false,5,true/AGI,false,3,true/94pre
Dague de l'Onde Verte/2,3/28/4/true/false/false/6,0,0/Atk,false,510,true/FCE,false,3,true/VIT,false,2,true/AGI,false,10,true/Toucher,false,4/TCCP,false,2/28ora
Épée de Gobelin/0,1,2,3/28/3/false/false/false/3,0,0/Atk,false,570,true/FCE,false,15,true/AGI,false,5,true/44sprite
Épée Métallique des Sprites/0,1,2,3/24/2/false/false/false/2,0,0/Atk,false,358,true/AGI,false,4,true/24sprite
Éminente Épée du Chevalier/0,1,2,3/24/1/false/false/false/1,0,0/Atk,false,298,true/24blanc
Épée de Métal/0,1,2,3/20/1/false/false/false/1,0,0/Atk,false,244,true/18ora1
Épée d'Aube/0,1,2,3/18/4/true/true/false/4,0,0/Atk,false,305,true/FCE,false,3,true/VIT,false,3,true/AGI,false,3,true/18ora1
Épée Mortelle Diabolique/2,3/18/4/true/false/false/5,0,0/Atk,false,315,true/VIT,false,3,true/AGI,false,6,true/Toucher,false,2/TCCP,false,1.5/18ora0
Épée du Chevalier/0,1,2,3/16/1/false/false/false/1,0,0/Atk,false,193,true/24blanc
Glaive Runique des Sprites/0,1,2,3/14/2/false/false/false/2,0,0/Atk,false,203,true/AGI,false,2,true/31rein
Longue épée du Gardien/0,1,2,3/12/1/false/false/false/1,0,0/Atk,false,147,true/24blanc
Épée de Fer Raffinée/0,1,2,3/10/1/false/false/false/1,0,0/Atk,false,125,true/10blanc
Glaive des Sprites/0,1,2,3/8/2/false/false/false/2,0,0/Atk,false,127,true/AGI,false,2,true/8sprite
Épée du Brave de Siwa/0,1/6/3/false/false/false/2,0,0/Atk,false,203,true/AGI,false,2,true/31rein
Épée des Prémices du Voyage de Muha/0,1,2,3/6/2/false/false/false/2,0,0/Atk,false,106,true/FCE,false,2,true/6vert