Rien/0,1,2,3,4,5,6,7,8,9,10,11/0/-1/0/false/false/0,0,0/null
Poitrail de l'Apostat/0/100/100pvp0/4/false/false/7,0,0/DefP,false,1008,true/DefM,false,718,true/FCE,false,36,true/VIT,false,48,true/ESQ,false,8/ReducPeneP,false,8/ReducPeneM,false,8/100pvp0
Armure de Fierté pétrifiante/0/99/100vio0/6/true/false/5,0,0/DefP,false,1107,true/DefM,false,827,true/FCE,false,68,true/VIT,false,60,true/AGI,false,52,true/100vio0
Armure puissante de Khal Drogo/0/99/100gold/5/true/false/5,0,0/DefP,false,1057,true/DefM,false,753,true/FCE,false,61,true/VIT,false,48,true/AGI,false,35,true/100gold0
Vertu de Résistance suprême de Tarot/0,1,2,3,4,5,6,7,8,9,10,11/99/100tarot0/5/true/false/5,0,0/DefP,false,1057,true/DefM,false,753,true/FCE,false,59,true/VIT,false,52,true/AGI,false,33,true/100tarot0
Aile géante de Roue de la fortune de Tarot/0,1,2,3,4,5,6,7,8,9,10,11/99/100tarot1/5/true/false/5,0,0/DefP,false,969,true/DefM,false,920,true/VIT,false,55,true/INT,false,52,true/VOL,false,37,true/100tarot1
Enchantement de Sombre présage de Tarot/0,1,2,3,4,5,6,7,8,9,10,11/99/100tarot2/5/true/false/5,0,0/DefP,false,881,true/DefM,false,837,true/FCE,false,34,true/VIT,false,51,true/AGI,false,59,true/100tarot2
Armure de Héros Bestial/0/99/100pve0/4/true/false/5,0,0/DefP,false,959,true/DefM,false,683,true/FCE,false,37,true/VIT,false,27,true/AGI,false,20,true/100pve0
Armure de Courroux Sanguinaire/0/95/95pvp0/4/false/false/7,0,0/DefP,false,931,true/DefM,false,664,true/FCE,false,30,true/VIT,false,42,true/ESQ,false,6/ReducPeneP,false,7/ReducPeneM,false,7/95pvp0
Plastron de Force Tarot/0,1,2,3,4,5,6,7,8,9,10,11/94/95tarot0/5/true/false/5,0,0/DefP,false,1019,true/DefM,false,726,true/FCE,false,55,true/VIT,false,49,true/AGI,false,32,true/95tarot0
Plastron Zodiaque Tarot/0,1,2,3,4,5,6,7,8,9,10,11/94/95tarot1/5/true/false/5,0,0/DefP,false,765,true/DefM,false,969,true/VIT,false,51,true/INT,false,50,true/VOL,false,35,true/95tarot1
Plastron clair de lune Tarot/0,1,2,3,4,5,6,7,8,9,10,11/94/95tarot2/5/true/false/5,0,0/DefP,false,1040,true/DefM,false,712,true/FCE,false,49,true/VIT,false,55,true/INT,false,32,true/95tarot2
Armure d'Explorateur Fondue/0/94/95pve0/4/true/false/5,0,0/DefP,false,924,true/DefM,false,659,true/FCE,false,34,true/VIT,false,25,true/AGI,false,19,true/95pve0
Cuirasse évolutive du Destructeur (Réincarné)/0/91/100evo0R/3/false/false/-1,0,0/100evo0R-1/65pvp0
Cuirasse évolutive du Destructeur/0/91/100evo0/3/false/false/-1,0,0/100evo0-1/65pvp0
Armure du Tremblement de terre/0/89/90red0/7/false/false/5,0,0/DefP,false,1078,true/DefM,false,800,true/FCE,false,74,true/VIT,false,63,true/AGI,false,55,true/1,2,2,4,0/0,0,0,0,0/FCE,false,6/PV,false,400/PM,false,400/PV,true,2/TCCP,false,1/FCE,false,10/VIT,false,10/AGI,false,10/DCCP,false,2/90red0
Armure du Seigneur Arlong/0/89/90vio0/6/true/false/5,0,0/DefP,false,1032,true/DefM,false,767,true/FCE,false,61,true/VIT,false,53,true/AGI,false,46,true/90vio0
Armure du Sanguinaire Kenpachi/0/89/90gold0/5/true/false/5,0,0/DefP,false,982,true/DefM,false,700,true/FCE,false,49,true/VIT,false,42,true/AGI,false,37,true/90gold0
Protection de l'Amant Tarot/0,1,2,3,4,5,6,7,8,9,10,11/89/90tarot0/5/true/false/5,0,0/DefP,false,982,true/DefM,false,700,true/FCE,false,42,true/VIT,false,54,true/VOL,false,32,true/90tarot0
Cœur Maléfique du Démon Tarot/0,1,2,3,4,5,6,7,8,9,10,11/89/90tarot1/5/true/false/5,0,0/DefP,false,737,true/DefM,false,933,true/VIT,false,32,true/INT,false,54,true/VOL,false,42,true/90tarot1
Abri de l'Ermite Tarot/0,1,2,3,4,5,6,7,8,9,10,11/89/90tarot2/5/true/false/5,0,0/DefP,false,818,true/DefM,false,777,true/FCE,false,54,true/VIT,false,39,true/AGI,false,35,true/90tarot2
Armure du Feu Fanatique/0/89/90pve0/4/true/false/5,0,0/DefP,false,890,true/DefM,false,634,true/FCE,false,30,true/VIT,false,24,true/AGI,false,18,true/90pve0
Armure de Gladiateur du Hokuto/0/85/85pvp0/4/false/false/7,0,0/DefP,false,862,true/DefM,false,614,true/FCE,false,28,true/VIT,false,38,true/ESQ,false,6/ReducPeneP,false,6/ReducPeneM,false,6/85pvp0
Armure de l'Âme de l'Ours Terrifiant/0/84/85pve0/4/true/false/5,0,0/DefP,false,855,true/DefM,false,609,true/FCE,false,28,true/VIT,false,22,true/AGI,false,16,true/85pve0
Armure du Dieu de la Guerre/0/80/80nucleus0/4/true/false/5,0,0/DefP,false,827,true/DefM,false,589,true/FCE,false,18,true/VIT,false,20,true/AGI,false,22,true/80nucleus0
Armure du Hurlement Divin/0/80/80lingot0/4/true/false/5,0,0/DefP,false,827,true/DefM,false,589,true/FCE,false,25,true/VIT,false,20,true/AGI,false,15,true/80pve0
Armure belliqueuse d'Aiolia/0/79/80vio0/6/true/false/5,0,0/DefP,false,963,true/DefM,false,710,true/FCE,false,55,true/VIT,false,50,true/AGI,false,45,true/80vio0
Cuirasse de Vengeance de Mordred/0/79/80gold0/5/true/false/5,0,0/DefP,false,906,true/DefM,false,645,true/FCE,false,45,true/VIT,false,40,true/AGI,false,35,true/80gold0
Armure de la Furie du Maître/0/79/80pve0/4/true/false/5,0,0/DefP,false,820,true/DefM,false,584,true/FCE,false,25,true/VIT,false,20,true/AGI,false,15,true/80pve0
Cuirasse évolutive du Ravageur (Réincarné)/0/76/90evo0R/3/false/false/-1,0,0/90evo0R-1/70nucleus0
Cuirasse évolutive du Ravageur/0/76/90evo0/3/false/false/-1,0,0/90evo0-1/70nucleus0
Cuirasse de Puissance d'Héraclès (Reforgé)/0/75/75pvp0R/4/false/true/7,0,0/DefP,false,871,true/DefM,false,620,true/FCE,false,26,true/VIT,false,35,true/ESQ,false,4/ReducPeneP,false,5/ReducPeneM,false,5/80nucleus0
Cuirasse de Puissance d'Héraclès/0/75/75pvp0/4/false/false/7,0,0/DefP,false,792,true/DefM,false,564,true/FCE,false,22,true/VIT,false,32,true/ESQ,false,4/ReducPeneP,false,5/ReducPeneM,false,5/80nucleus0
Plastron de Fureur du Berserker/0/74/75pve0/4/true/false/5,0,0/DefP,false,785,true/DefM,false,559,true/FCE,false,16,true/VIT,false,18,true/AGI,false,20,true/75pve0
Armure de Plaques de l'Armée Sanguinaire/0/70/70nucleus0/4/true/false/5,0,0/DefP,false,757,true/DefM,false,539,true/FCE,false,20,true/VIT,false,16,true/AGI,false,12,true/70nucleus0
Armure de Soif de Mort/0/70/70lingot0/4/true/false/5,0,0/DefP,false,757,true/DefM,false,539,true/FCE,false,20,true/VIT,false,10,true/AGI,false,18,true/70pve0
Plastron du Guerrier Suprême/0/69/70pve0/4/true/false/5,0,0/DefP,false,749,true/DefM,false,534,true/FCE,false,18,true/VIT,false,14,true/AGI,false,16,true/70pve0
Armure de Stratégie de Sun Tzu (Reforgée)/0/65/65pvp0R/4/false/true/7,0,0/DefP,false,793,true/DefM,false,565,true/FCE,false,18,true/VIT,false,31,true/ESQ,false,4/ReducPeneP,false,4/ReducPeneM,false,4/65pvp0
Plastron de Stratégie de Sun Tzu/0/65/65pvp0/4/false/false/7,0,0/DefP,false,721,true/DefM,false,514,true/FCE,false,14,true/VIT,false,28,true/ESQ,false,4/ReducPeneP,false,4/ReducPeneM,false,4/65pvp0
Plastron du Boucher de Saphaël/0/64/65pve0/4/true/false/5,0,0/DefP,false,713,true/DefM,false,508,true/FCE,false,18,true/VIT,false,14,true/AGI,false,10,true/95pve0
Cotte du Marquis du Chaos/0/60/60nucleus0/4/true/false/5,0,0/DefP,false,685,true/DefM,false,488,true/FCE,false,10,true/VIT,false,16,true/VOL,false,10,true/65pvp0
Armure du Marquis de Destruction/0/60/60lingot0/4/true/false/5,0,0/DefP,false,685,true/DefM,false,488,true/FCE,false,12,true/VIT,false,12,true/VOL,false,12,true/95pve0
Vêtement du Marquis de l'ombre/0/59/60pve0/4/true/false/5,0,0/DefP,false,677,true/DefM,false,483,true/FCE,false,12,true/VIT,false,12,true/VOL,false,12,true/60pve0
Armure du Roi Diabolique (Reforgée)/0/55/55pvp0R/4/false/true/5,0,0/DefP,false,759,true/DefM,false,537,true/FCE,false,13,true/VIT,false,27,true/ESQ,false,2/65pvp0
Armure du Roi Diabolique/0/55/55pvp0/4/false/false/5,0,0/DefP,false,690,true/DefM,false,488,true/FCE,false,12,true/VIT,false,24,true/ESQ,false,2/65pvp0
Armure Destructrice à Lame d'Acier/0/50/50pve0/4/true/false/5,0,0/DefP,false,610,true/DefM,false,435,true/FCE,false,10,true/VIT,false,10,true/AGI,false,10,true/50pve0
Armure du Général Diabolique (Reforgé)/0/44/45pvp0R/4/false/true/5,0,0/DefP,false,638,true/DefM,false,451,true/FCE,false,10,true/VIT,false,17,true/ESQ,false,2/80nucleus0
Armure du Général Diabolique/0/44/45pvp0/4/false/false/5,0,0/DefP,false,580,true/DefM,false,410,true/FCE,false,9,true/VIT,false,15,true/ESQ,false,2/80nucleus0
Armure du Guerrier robuste/0/40/40pve0/4/true/false/4,0,0/DefP,false,538,true/DefM,false,384,true/FCE,false,12,true/VIT,false,8,true/40pve0
Uniforme de l'Officier tactique/0,1/30/30pve0/4/true/false/5,0,0/DefP,false,461,true/DefM,false,329,true/FCE,false,6,true/VIT,false,6,true/AGI,false,6,true/30pve0
Armure du Hurlement de Conan (Reforgé)/0,1/25/25pvp0R/4/false/true/5,0,0/DefP,false,543,true/DefM,false,387,true/FCE,false,8,true/VIT,false,13,true/ESQ,false,2/100pve0
Armure de Défense de Lancelot (Reforgé)/0,1/25/25pvp1R/4/false/true/5,0,0/DefP,false,554,true/DefM,false,379,true/FCE,false,6,true/VIT,false,15,true/ESQ,false,2/25pvp1
Armure du Hurlement de Conan/0,1/25/25pvp0/4/false/false/5,0,0/DefP,false,493,true/DefM,false,351,true/FCE,false,7,true/VIT,false,11,true/ESQ,false,2/100pve0
Armure de Défense de Lancelot/0,1/25/25pvp1/4/false/false/5,0,0/DefP,false,503,true/DefM,false,344,true/FCE,false,5,true/VIT,false,13,true/ESQ,false,2/25pvp1
Armure du Garde d'Elite/0,1/20/20pve0/4/true/false/5,0,0/DefP,false,376,true/DefM,false,268,true/FCE,false,4,true/VIT,false,4,true/AGI,false,4,true/100pve0
Robe du Fourvoyé/6/100/100pvp6/4/false/false/7,0,0/VIT,false,48,true/INT,false,36,true/DefP,false,771,true/DefM,false,938,true/ESQ,false,8/ReducPeneP,false,8/ReducPeneM,false,8/100pvp6
Cape des Étoiles de l'enfer/6/99/-1/6/true/false/5,0,0/VIT,false,65,true/INT,false,60,true/VOL,false,55,true/DefP,false,828,true/DefM,false,1047,true/100vio6
Veste enchantée d'Elminster/6/99/100gold6/5/true/false/5,0,0/VIT,false,61,true/INT,false,48,true/VOL,false,35,true/DefP,false,793,true/DefM,false,1004,true/100gold6