Hache de choc de corne de bœuf choquant/0,1/100/6/true/false/false/5,0,0/Atk,false,9607,true/FCE,false,208,true/VIT,false,122,true/AGI,false,160,true/Toucher,false,20/100vio
Hallebarde lourde d'aldebaran/0,1/100/5/true/false/false/5,0,0/Atk,false,8645,true/FCE,false,196,true/VIT,false,107,true/AGI,false,152,true/DefP,true,20/100gold
Hache Morneflamme d'Ewan/0,1/100/4/false/false/false/8,0,0/Atk,false,7686,true/FCE,false,78,true/VIT,false,55,true/AGI,false,52,true/Toucher,false,12/TCCP,false,10/DCCP,false,10/DegNature,false,100/100pvp
Hache du Taureau Géant/0,1/100/4/true/false/false/5,0,0/Atk,false,6724,true/FCE,false,178,true/VIT,false,57,true/AGI,false,67,true/DefP,true,15/100pre
Hache d'Assaut de Sprite/0,1/97/2/true/false/false/2,0,0/Atk,false,5537,true/FCE,false,61,true/60ora
Hache des Illusions/0,1/95/6/true/false/false/5,0,0/Atk,false,8978,true/FCE,false,260,true/VIT,false,103,true/AGI,false,114,true/Toucher,false,20/95vio
Sceptre sombre d'Athéna/0,1/95/5/true/false/false/4,0,0/Atk,false,8080,true/FCE,false,184,true/VIT,false,103,true/AGI,false,143,true/95gold
Hache Brûleuse d'Âme d'Ewan/0,1/95/4/false/false/false/8,0,0/Atk,false,6285,true/FCE,false,66,true/VIT,false,43,true/AGI,false,40,true/Toucher,false,12/TCCP,false,10/DCCP,false,10/Ombre,false,40/95pvp
Tomahawk Coupe-brouillard/0,1/95/4/true/false/false/4,0,0/Atk,false,6285,true/FCE,false,135,true/VIT,false,50,true/AGI,false,80,true/95pre
Grande Hache Ouragan/0,1/95/1/true/false/false/1,0,0/Atk,false,4489,true/95blanc
Hache de Pionnier Sprite/0,1/92/2/true/false/false/2,0,0/Atk,false,5164,true/FCE,false,57,true/40ora0
Hache excellente de Tyrion/0,1/90/6/true/false/false/5,0,0/Atk,false,8359,true/FCE,false,254,true/VIT,false,98,true/AGI,false,110,true/Toucher,false,20/90vio
Hallebarde Légendaire de Seong Mi-Na/0,1/90/5/true/false/false/5,0,0/Atk,false,7524,true/FCE,false,241,true/VIT,false,90,true/AGI,false,81,true/Toucher,false,18/90gold
Hache d'Argent - Six Ailes/0,1/90/4/true/false/false/5,0,0/Atk,false,5852,true/FCE,false,157,true/VIT,false,46,true/AGI,false,37,true/Toucher,false,12/90pre
Hache du Tyran/0,1/89/3/false/false/false/4,0,0/Atk,false,6590,true/FCE,false,80,true/VIT,false,68,true/Toucher,false,15/89bleu
Hache Double des Sprites Rayonnants/0,1/87/2/false/false/false/3,0,0/Atk,false,4724,true/FCE,false,49,true/Toucher,false,10/85pre
Hache de Combat du Saurien/0,1/86/1/true/false/false/1,0,0/Atk,false,3937,true/80pre
Réveil d'Aldébaran/0,1/85/6/true/false/false/5,0,0/Atk,false,7754,true/FCE,false,240,true/VIT,false,92,true/AGI,false,104,true/Toucher,false,18/85vio
Hachoir de la Folie d'Astaroth/0,1/85/5/true/false/false/7,0,0/Atk,false,6979,true/FCE,false,210,true/VIT,false,97,true/AGI,false,89,true/PV,false,3000/Toucher,false,18/Depla,false,10/85gold
Hallebarde du Lotus Rouge/0,1/85/4/false/false/false/8,0,0/Atk,false,5428,true/FCE,false,58,true/VIT,false,45,true/AGI,false,32,true/Toucher,false,12/TCCP,false,10/DCCP,false,10/Ombre,false,40/85pvp
Hache à Double Lame du Paradis/0,1/85/4/true/false/false/7,0,0/Atk,false,5428,true/FCE,false,157,true/VIT,false,44,true/AGI,false,34,true/PV,false,3000/Toucher,false,12/Depla,false,10/85pre
Hache de la Pleine Lune/0,1/83/3/false/false/false/3,0,0/Atk,false,6013,true/FCE,false,75,true/VIT,false,65,true/83bleu
Hache de la Pleine Lune des Sprites/0,1/82/2/false/false/false/3,0,0/Atk,false,4439,true/FCE,false,45,true/Toucher,false,10/80pre
Ravageur/0,1/81/1/true/false/false/1,0,0/Atk,false,3640,true/89bleu
Hache Valkirja sacrée/0,1/80/6/true/false/false/5,0,0/Atk,false,7163,true/FCE,false,194,true/VIT,false,80,true/AGI,false,90,true/Toucher,false,18/80vio
Hymne de Valkyrie/0,1/80/5/true/false/false/6,0,0/Atk,false,6446,true/FCE,false,136,true/VIT,false,77,true/AGI,false,67,true/Toucher,false,18/RegenCB,false,10/80gold
Ailes de la Fortune/0,1/80/4/true/false/false/6,0,0/Atk,false,5013,true/FCE,false,53,true/VIT,false,41,true/AGI,false,29,true/Toucher,false,14/RegenCB,false,10/80pre
Hache de Guerre Terrifiante/0,1/80/3/false/false/false/4,0,0/Atk,false,5730,true/FCE,false,94,true/VIT,false,38,true/Toucher,false,10/67pre
Hache du Cauchemar/0,1/79/3/false/false/false/4,0,0/Atk,false,5637,true/FCE,false,72,true/VIT,false,60,true/Toucher,false,14/83bleu
Cauchemar Nocturne/0,1/77/2/false/false/false/3,0,0/Atk,false,4088,true/FCE,false,41,true/Toucher,false,12/67pre
Hache de Leif Erikson/0,1/75/6/true/false/false/5,0,0/Atk,false,6583,true/FCE,false,162,true/VIT,false,90,true/AGI,false,78,true/Toucher,false,18/75vio
Colère de la Reine des Océans/0,1/75/5/true/false/false/6,0,0/Atk,false,5926,true/FCE,false,130,true/VIT,false,72,true/AGI,false,62,true/Toucher,false,18/RegenCB,false,15/75gold
Rugissement Terrible/0,1/75/4/true/false/false/6,0,0/Atk,false,4609,true/FCE,false,50,true/VIT,false,40,true/AGI,false,21,true/Toucher,false,12/RegenCB,false,15/75pre
Hache en Or des Sprites à deux mains/0,1/72/2/false/false/false/3,0,0/Atk,false,3745,true/FCE,false,37,true/Toucher,false,10/60ora
Hache de Lune Noire/0,1/70/6/true/false/false/5,0,0/Atk,false,6018,true/FCE,false,150,true/VIT,false,88,true/AGI,false,72,true/Toucher,false,18/70vio
Lame de l'Aile du Démon/0,1/70/5/true/false/false/7,0,0/Atk,false,5416,true/FCE,false,120,true/VIT,false,70,true/AGI,false,58,true/Toucher,false,18/Reflect,false,40/Depla,false,15/70gold
Courroux Royal/0,1/70/3/false/false/false/4,0,0/Atk,false,4814,true/FCE,false,86,true/VIT,false,30,true/Toucher,false,10/70gvg
Grande Hache de Barbare/0,1/69/4/true/false/false/6,0,0/Atk,false,4134,true/FCE,false,46,true/VIT,false,33,true/AGI,false,20,true/Toucher,false,15/DCCP,false,55/69ora
Longue Vouge de Cérémonie/0,1/67/4/true/false/false/7,0,0/Atk,false,3980,true/FCE,false,33,true/VIT,false,43,true/AGI,false,23,true/Toucher,false,12/Reflect,false,40/Depla,false,15/67pre
Hallebarde Lourde/0,1/67/1/true/false/false/1,0,0/Atk,false,2843,true/67blanc
Raum Infini/0,1/65/5/true/false/false/5,0,0/Atk,false,4919,true/FCE,false,116,true/VIT,false,28,true/AGI,false,88,true/Toucher,false,18/65gold
Hallebarde Azuréenne/0,1/64/4/true/false/false/5,0,0/Atk,false,3751,true/FCE,false,40,true/VIT,false,30,true/AGI,false,17,true/Toucher,false,10/64pre
Lourde Hache à Lame d'Or/0,1/62/2/false/false/false/2,0,0/Atk,false,3086,true/FCE,false,29,true/40ora0
Hache Immortelle Diabolique d'Ewan/0,1/60/5/true/false/false/5,0,0/Atk,false,4437,true/FCE,false,100,true/VIT,false,40,true/AGI,false,60,true/Toucher,false,15/95gold
Hache Royale du Lion Blanc d'Ewan (Reforgée)/0,1/60/4/false/false/true/5,0,0/Atk,false,3806,true/FCE,false,25,true/VIT,false,41,true/Toucher,false,9/TCCP,false,5/60pvp
Hache Royale du Lion Blanc d'Ewan/0,1/60/4/false/false/false/6,0,0/Atk,false,3460,true/FCE,false,23,true/VIT,false,38,true/AGI,false,8,true/Toucher,false,8/TCCP,false,5/60pvp
Empereur Invaincu de la Guerre/0,1/60/4/true/false/false/4,0,0/Atk,false,3451,true/FCE,false,23,true/VIT,false,35,true/Toucher,false,8/60ora
Indestructible Hache Diabolique d'Ewan/0,1/60/4/true/false/false/5,0,0/Atk,false,3468,true/FCE,false,20,true/INT,false,26,true/AGI,false,23,true/Toucher,false,8/60pre
Echec Impossible/0,1/60/3/false/false/false/3,0,0/Atk,false,3944,true/FCE,false,69,true/Toucher,false,10/60bleu1
Épée Sombre du Roi Diabolique/0,1/60/3/false/false/false/4,0,0/Atk,false,3956,true/FCE,false,41,true/VIT,false,51,true/Toucher,false,10/60bleu0
Manieur des Baguettes de l'Exécution/0,1/57/3/false/false/false/4,0,0/Atk,false,3693,true/VIT,false,52,true/AGI,false,40,true/Toucher,false,10/57bleu
Hache des Sprites Ecaille de Dragon/0,1/56/2/false/false/false/3,0,0/Atk,false,2708,true/AGI,false,25,true/Toucher,false,6/56sprite
Hache Ecaille de Dragon/0,1/52/1/false/false/false/1,0,0/Atk,false,2053,true/52blanc
Hache Sanglante de l'Enfer/0,1/50/5/true/false/false/6,0,0/Atk,false,3517,true/FCE,false,76,true/VIT,false,38,true/AGI,false,38,true/Toucher,false,8/Ombre,false,10/50gold
Lame Tranchante du Vide/0,1/50/4/true/false/false/4,0,0/Atk,false,2736,true/FCE,false,33,true/AGI,false,15,true/Toucher,false,6/95pre
Hache du Purgatoire/0,1/50/4/true/false/false/5,0,0/Atk,false,2750,true/FCE,false,16,true/AGI,false,32,true/Toucher,false,6/Ombre,false,10/50pre
Lame Dépeceuse du Vide Infini/0,1/50/3/false/false/false/3,0,0/Atk,false,3126,true/FCE,false,57,true/Toucher,false,8/60ora
Annonciation du Dieu de la Mort/0,1/49/3/false/false/false/3,0,0/Atk,false,3046,true/AGI,false,57,true/Toucher,false,8/46sprite
Hache du Briseur de Paix/0,1/48/2/false/false/false/3,0,0/Atk,false,2226,true/VIT,false,21,true/Toucher,false,4/48vert
Faucille Funeste des Sprites/0,1/46/2/false/false/false/3,0,0/Atk,false,2111,true/AGI,false,21,true/Toucher,false,4/46sprite
Hache de l'Avant-Garde du Lion Vert d'Ewan (Reforgé)/0,1/45/4/true/false/true/5,0,0/Atk,false,2640,true/FCE,false,24,true/VIT,false,25,true/Toucher,false,7/TCCP,false,3/45pvp
Hache de l'Avant-Garde du Lion Vert d'Ewan/0,1/45/4/true/false/false/5,0,0/Atk,false,2400,true/FCE,false,22,true/VIT,false,23,true/Toucher,false,6/TCCP,false,3/45pvp
Faucille Funeste/0,1/42/1/false/false/false/1,0,0/Atk,false,1570,true/60bleu1
Eclair de la Sanction/0,1/41/3/false/false/false/4,0,0/Atk,false,2437,true/FCE,false,29,true/AGI,false,29,true/Toucher,false,6/26sprite
Hache de la Réincarnation du Phénix/0,1/40/4/true/false/false/6,0,0/Atk,false,2069,true/FCE,false,19,true/INT,false,13,true/VOL,false,13,true/Toucher,false,4/Feu,false,10/40ora1
Champion des Rois Diaboliques à haches/0,1/40/4/true/false/false/6,0,0/Atk,false,2088,true/FCE,false,22,true/VIT,false,13,true/INT,false,10,true/Toucher,false,4/Ombre,false,10/40ora0
Hache des Sprites de la Queue du Monstre/0,1/36/2/false/false/false/3,0,0/Atk,false,1558,true/AGI,false,17,true/Toucher,false,2/36sprite
Jugement de la Hache de la Vérité/0,1/33/3/false/false/false/2,0,0/Atk,false,1870,true/FCE,false,32,true/33bleu
Hache Queue de Bête/0,1/32/1/false/false/false/1,0,0/Atk,false,1126,true/36sprite
Aile du Dragon d'Or/0,1/30/4/true/false/false/4,0,0/Atk,false,1460,true/FCE,false,15,true/INT,false,9,true/AGI,false,9,true/30ora
Hache Aile de Dragon des Sprites/0,1/30/3/false/false/false/2,0,0/Atk,false,1669,true/AGI,false,32,true/30ora
Luxueuse Hache de Combat des Sprites/0,1/26/2/false/false/false/2,0,0/Atk,false,1058,true/AGI,false,13,true/26sprite
Hache des Champs de Bataille/0,1/26/1/true/false/false/1,0,0/Atk,false,882,true/26blanc
Magnifique Hache Longue de Combat/0,1/22/1/false/false/false/1,0,0/Atk,false,730,true/26sprite
Tempête Violette/0,1/20/4/true/false/false/4,0,0/Atk,false,921,true/FCE,false,6,true/VIT,false,6,true/AGI,false,9,true/20ora
Hache Tranchante/0,1/18/1/true/false/false/1,0,0/Atk,false,588,true/33bleu
Longue Hache de Mêlée des Sprites/0,1/16/2/false/false/false/2,0,0/Atk,false,625,true/AGI,false,9,true/16sprite
Hache du Fer de Gladiateur/0,1/12/1/true/false/false/1,0,0/Atk,false,396,true/10sprite
Hache de Fer des Sprites/0,1/10/2/false/false/false/2,0,0/Atk,false,407,true/AGI,false,5,true/10sprite
Longue Hache de Fer/0,1/6/1/true/false/false/1,0,0/Atk,false,237,true/6blanc