0
0
0
0
0
0
16
Maître des Flammes/1,3,3,1/1/Feu,false,10
Mère des Glaces/2,1,1,3/1/Glace,false,10
Maître de l'Electricité/3,2,2,2/1/Foudre,false,10
Astrologue/1,1,3/2/MEN,true,-10/DCCM,false,15
Grand Magicien/1,2,2/2/ESQ,false,6/Toucher,false,15
Spécialiste en Mana d'Âme/2,3,3/2/DefM,true,6/Depla,false,10
Erudit en Sorcellerie Avancée/3,1,1/7/DefP,true,6/Sacre,false,10/Ombre,false,10/Foudre,false,10/Feu,false,10/Glace,false,10/Nature,false,10
Rédempteur/3,3,1/1/ESQ,false,15
Magicien Mana d'Âme/1,1/2/Toucher,false,7/AtkM,true,4
Chercheur en Sorcellerie/1,3/1/ReducP,false,7
Erudit Spirituel/2,1/2/PV,true,5/DefM,true,10
Chercheur en Puissance Magique/2,2/2/VitComp,false,5/Toucher,false,12
Défenseur Magique/2,3/2/DefP,true,8/DefM,true,8
Messager Mana/3,1/2/ESQ,true,10/DefM,true,7
Mentor Magique/3,2/2/TCCM,true,3/Toucher,false,10
Economiseur d'Énergie/3,3/2/CostComp,false,-10/PM,true,3
0
0
0
0
0