Aide FCE/1/2
1/1/FCE,false,20,true
2/1/FCE,false,30,true
Amelioration FCE/2/2
1/1/FCE,false,24,true
2/1/FCE,false,35,true
Bonus FCE/3/2
1/1/FCE,false,30,true
2/1/FCE,false,42,true
Boost FCE/4/2
1/1/FCE,false,38,true
2/1/FCE,false,51,true
Explosion FCE/5/2
1/1/FCE,false,48,true
2/1/FCE,false,62,true
Aide VITA/1/5
1/1/VIT,false,14,true
2/1/VIT,false,24,true
3/1/VIT,false,36,true
4/1/VIT,false,51,true
5/1/VIT,false,70,true
Amelioration VITA/2/5
1/1/VIT,false,19,true
2/1/VIT,false,30,true
3/1/VIT,false,43,true
4/1/VIT,false,60,true
5/1/VIT,false,82,true
Bonus VITA/3/5
1/1/VIT,false,24,true
2/1/VIT,false,36,true
3/1/VIT,false,51,true
4/1/VIT,false,70,true
5/1/VIT,false,94,true
Boost VITA/4/5
1/1/VIT,false,30,true
2/1/VIT,false,43,true
3/1/VIT,false,59,true
4/1/VIT,false,81,true
5/1/VIT,false,107,true
Explosion VITA/5/5
1/1/VIT,false,36,true
2/1/VIT,false,50,true
3/1/VIT,false,67,true
4/1/VIT,false,92,true
5/1/VIT,false,120,true
Aide INT/1/2
1/1/INT,false,20,true
2/1/INT,false,30,true
Amelioration INT/2/2
1/1/INT,false,24,true
2/1/INT,false,35,true
Bonus INT/3/2
1/1/INT,false,30,true
2/1/INT,false,42,true
Boost INT/4/2
1/1/INT,false,38,true
2/1/INT,false,51,true
Explosion INT/5/2
1/1/INT,false,48,true
2/1/INT,false,62,true
Aide VOL/1/2
1/1/VOL,false,14,true
2/1/VOL,false,24,true
Amelioration VOL/2/2
1/1/VOL,false,19,true
2/1/VOL,false,30,true
Bonus VOL/3/2
1/1/VOL,false,24,true
2/1/VOL,false,36,true
Boost VOL/4/2
1/1/VOL,false,30,true
2/1/VOL,false,43,true
Explosion VOL/5/2
1/1/VOL,false,36,true
2/1/VOL,false,50,true
Aide AGI/1/2
1/1/AGI,false,20,true
2/1/AGI,false,30,true
Amelioration AGI/2/2
1/1/AGI,false,24,true
2/1/AGI,false,35,true
Bonus AGI/3/2
1/1/AGI,false,30,true
2/1/AGI,false,42,true
Boost AGI/4/2
1/1/AGI,false,38,true
2/1/AGI,false,51,true
Explosion AGI/5/2
1/1/FCE,false,48,true
2/1/FCE,false,62,true
Pouvoir du soldat/1/5
1/2/FCE,false,10,true/VIT,false,7,true
2/2/FCE,false,15,true/VIT,false,12,true
3/2/FCE,false,42,true/VIT,false,18,true
4/2/FCE,false,57,true/VIT,false,26,true
5/2/FCE,false,76,true/VIT,false,35,true
Pouv. du guerrier/2/5
1/2/FCE,false,12,true/VIT,false,10,true
2/2/FCE,false,18,true/VIT,false,15,true
3/2/FCE,false,49,true/VIT,false,22,true
4/2/FCE,false,66,true/VIT,false,30,true
5/2/FCE,false,87,true/VIT,false,41,true
Force du general/3/5
1/2/FCE,false,15,true/VIT,false,12,true
2/2/FCE,false,21,true/VIT,false,18,true
3/2/FCE,false,57,true/VIT,false,26,true
4/2/FCE,false,76,true/VIT,false,35,true
5/2/FCE,false,100,true/VIT,false,47,true
Pouvoir du chef/4/5
1/2/FCE,false,19,true/VIT,false,15,true
2/2/FCE,false,26,true/VIT,false,22,true
3/2/FCE,false,68,true/VIT,false,30,true
4/2/FCE,false,89,true/VIT,false,41,true
5/2/FCE,false,115,true/VIT,false,54,true
Pouvoir du heros/5/5
1/2/FCE,false,24,true/VIT,false,18,true
2/2/FCE,false,31,true/VIT,false,25,true
3/2/FCE,false,81,true/VIT,false,34,true
4/2/FCE,false,104,true/VIT,false,46,true
5/2/FCE,false,132,true/VIT,false,60,true
Evol. du sorcier/1/5
1/2/VIT,false,7,true/INT,false,10,true
2/2/VIT,false,12,true/INT,false,15,true
3/2/VIT,false,18,true/INT,false,42,true
4/2/VIT,false,26,true/INT,false,57,true
5/2/VIT,false,35,true/INT,false,76,true
Evol. de l'archimage/2/5
1/2/VIT,false,10,true/INT,false,12,true
2/2/VIT,false,15,true/INT,false,18,true
3/2/VIT,false,22,true/INT,false,49,true
4/2/VIT,false,30,true/INT,false,66,true
5/2/VIT,false,41,true/INT,false,87,true
Evolution du Sage/3/5
1/2/VIT,false,12,true/INT,false,15,true
2/2/VIT,false,18,true/INT,false,21,true
3/2/VIT,false,26,true/INT,false,57,true
4/2/VIT,false,35,true/INT,false,76,true
5/2/VIT,false,47,true/INT,false,100,true
Evol. du grand sage/4/5
1/2/VIT,false,15,true/INT,false,19,true
2/2/VIT,false,22,true/INT,false,26,true
3/2/VIT,false,30,true/INT,false,68,true
4/2/VIT,false,41,true/INT,false,89,true
5/2/VIT,false,54,true/INT,false,115,true
Evolution du mage/5/5
1/2/VIT,false,18,true/INT,false,24,true
2/2/VIT,false,25,true/INT,false,31,true
3/2/VIT,false,34,true/INT,false,81,true
4/2/VIT,false,46,true/INT,false,104,true
5/2/VIT,false,60,true/INT,false,132,true
Bene. du reverend/1/5
1/2/INT,false,10,true/VOL,false,7,true
2/2/INT,false,15,true/VOL,false,12,true
3/2/INT,false,21,true/VOL,false,36,true
4/2/INT,false,29,true/VOL,false,51,true
5/2/INT,false,38,true/VOL,false,70,true
Bene. du pasteur/2/5
1/2/INT,false,12,true/VOL,false,10,true
2/2/INT,false,18,true/VOL,false,15,true
3/2/INT,false,25,true/VOL,false,43,true
4/2/INT,false,33,true/VOL,false,60,true
5/2/INT,false,44,true/VOL,false,82,true
Bene. du clerc/3/5
1/2/INT,false,15,true/VOL,false,12,true
2/2/INT,false,21,true/VOL,false,18,true
3/2/INT,false,29,true/VOL,false,51,true
4/2/INT,false,38,true/VOL,false,70,true
5/2/INT,false,50,true/VOL,false,94,true
Bene. du pretre/4/5
1/2/INT,false,19,true/VOL,false,15,true
2/2/INT,false,26,true/VOL,false,22,true
3/2/INT,false,34,true/VOL,false,59,true
4/2/INT,false,45,true/VOL,false,81,true
5/2/INT,false,58,true/VOL,false,107,true
Bene. du messager/5/5
1/2/INT,false,24,true/VOL,false,18,true
2/2/INT,false,31,true/VOL,false,25,true
3/2/INT,false,41,true/VOL,false,67,true
4/2/INT,false,52,true/VOL,false,92,true
5/2/INT,false,66,true/VOL,false,120,true
Evol. de l'archerot/1/5
1/2/VIT,false,7,true/AGI,false,10,true
2/2/VIT,false,12,true/AGI,false,15,true
3/2/VIT,false,18,true/AGI,false,42,true
4/2/VIT,false,26,true/AGI,false,57,true
5/2/VIT,false,35,true/AGI,false,76,true
Evol. de l'archer/2/5
1/2/VIT,false,10,true/AGI,false,12,true
2/2/VIT,false,15,true/AGI,false,18,true
3/2/VIT,false,22,true/AGI,false,49,true
4/2/VIT,false,30,true/AGI,false,66,true
5/2/VIT,false,41,true/AGI,false,87,true
Evol. du chasseur/3/5
1/2/VIT,false,12,true/AGI,false,15,true
2/2/VIT,false,18,true/AGI,false,21,true
3/2/VIT,false,26,true/AGI,false,57,true
4/2/VIT,false,35,true/AGI,false,76,true
5/2/VIT,false,47,true/AGI,false,100,true
Evol. du braconnier/4/5
1/2/VIT,false,15,true/AGI,false,19,true
2/2/VIT,false,22,true/AGI,false,26,true
3/2/VIT,false,30,true/AGI,false,68,true
4/2/VIT,false,41,true/AGI,false,89,true
5/2/VIT,false,54,true/AGI,false,115,true
Evolution d'Orion/5/5
1/2/VIT,false,18,true/AGI,false,24,true
2/2/VIT,false,25,true/AGI,false,31,true
3/2/VIT,false,34,true/AGI,false,81,true
4/2/VIT,false,46,true/AGI,false,104,true
5/2/VIT,false,60,true/AGI,false,132,true
Ombre du guide/1/5
1/5/FCE,false,17,true/VIT,false,17,true/INT,false,17,true/VOL,false,17,true/AGI,false,17,true
2/5/FCE,false,27,true/VIT,false,27,true/INT,false,27,true/VOL,false,27,true/AGI,false,27,true
3/5/FCE,false,39,true/VIT,false,39,true/INT,false,39,true/VOL,false,39,true/AGI,false,39,true
4/5/FCE,false,54,true/VIT,false,54,true/INT,false,54,true/VOL,false,54,true/AGI,false,54,true
5/5/FCE,false,73,true/VIT,false,73,true/INT,false,73,true/VOL,false,73,true/AGI,false,73,true
Ombre du boss/2/5
1/5/FCE,false,22,true/VIT,false,22,true/INT,false,22,true/VOL,false,22,true/AGI,false,22,true
2/5/FCE,false,33,true/VIT,false,33,true/INT,false,33,true/VOL,false,33,true/AGI,false,33,true
3/5/FCE,false,46,true/VIT,false,46,true/INT,false,46,true/VOL,false,46,true/AGI,false,46,true
4/5/FCE,false,63,true/VIT,false,63,true/INT,false,63,true/VOL,false,63,true/AGI,false,63,true
5/5/FCE,false,85,true/VIT,false,85,true/INT,false,85,true/VOL,false,85,true/AGI,false,85,true
Ombre du chancelier/3/5
1/5/FCE,false,27,true/VIT,false,27,true/INT,false,27,true/VOL,false,27,true/AGI,false,27,true
2/5/FCE,false,39,true/VIT,false,39,true/INT,false,39,true/VOL,false,39,true/AGI,false,39,true
3/5/FCE,false,54,true/VIT,false,54,true/INT,false,54,true/VOL,false,54,true/AGI,false,54,true
4/5/FCE,false,73,true/VIT,false,73,true/INT,false,73,true/VOL,false,73,true/AGI,false,73,true
5/5/FCE,false,97,true/VIT,false,97,true/INT,false,97,true/VOL,false,97,true/AGI,false,97,true
Ombre du seigneur/4/5
1/5/FCE,false,34,true/VIT,false,34,true/INT,false,34,true/VOL,false,34,true/AGI,false,34,true
2/5/FCE,false,47,true/VIT,false,47,true/INT,false,47,true/VOL,false,47,true/AGI,false,47,true
3/5/FCE,false,64,true/VIT,false,64,true/INT,false,64,true/VOL,false,64,true/AGI,false,64,true
4/5/FCE,false,85,true/VIT,false,85,true/INT,false,85,true/VOL,false,85,true/AGI,false,85,true
5/5/FCE,false,111,true/VIT,false,111,true/INT,false,111,true/VOL,false,111,true/AGI,false,111,true
Ombre de Zeus/5/5
1/5/FCE,false,42,true/VIT,false,42,true/INT,false,42,true/VOL,false,42,true/AGI,false,42,true
2/5/FCE,false,56,true/VIT,false,56,true/INT,false,56,true/VOL,false,56,true/AGI,false,56,true
3/5/FCE,false,74,true/VIT,false,74,true/INT,false,74,true/VOL,false,74,true/AGI,false,74,true
4/5/FCE,false,98,true/VIT,false,98,true/INT,false,98,true/VOL,false,98,true/AGI,false,98,true
5/5/FCE,false,126,true/VIT,false,126,true/INT,false,126,true/VOL,false,126,true/AGI,false,126,true
Bourreau/1/2
3/1/TCCP,false,2
4/1/TCCP,false,4
Bourreau impitoyable/2/2
3/1/TCCP,false,3
4/1/TCCP,false,5
Bourreau violent/3/2
3/1/TCCP,false,4
4/1/TCCP,false,6
Bourreau furieux/4/2
3/1/TCCP,false,5.5
4/1/TCCP,false,7.5
Bourreau dechaine/5/2
3/1/TCCP,false,7.5
4/1/TCCP,false,9.5
Predateur/1/2
3/1/DCCP,false,3
4/1/DCCP,false,4
Predateur impitoyable/2/2
3/1/DCCP,false,4
4/1/DCCP,false,5
Predateur violent/3/2
3/1/DCCP,false,5
4/1/DCCP,false,6
Predateur furieux/4/2
3/1/DCCP,false,5.5
4/1/DCCP,false,7.5
Predateur dechaine/5/2
3/1/DCCP,false,7.5
4/1/DCCP,false,9.5
Fidele/1/2
3/1/TCCM,false,3
4/1/TCCM,false,4
Fidele sacre/2/2
3/1/TCCM,false,4
4/1/TCCM,false,5
Fidele divin/3/2
3/1/TCCM,false,5
4/1/TCCM,false,6
Fidele fantastique/4/2
3/1/TCCM,false,5.5
4/1/TCCM,false,7.5
Fidele illumine/5/2
3/1/TCCM,false,7.5
4/1/TCCM,false,9.5
Partisant/1/2
3/1/DCCM,false,2
4/1/DCCM,false,4
Partisant sacre/2/2
3/1/DCCM,false,3
4/1/DCCM,false,5
Partisant divin/3/2
3/1/DCCM,false,4
4/1/DCCM,false,6
Partisant fantastique/4/2
3/1/DCCM,false,5.5
4/1/DCCM,false,7.5
Partisant illumine/5/2
3/1/DCCM,false,7.5
4/1/DCCM,false,9.5
Sniper/1/1
5/2/TCCP,false,6/TCCM,false,6
Sniper precis/2/1
5/2/TCCP,false,7/TCCM,false,7
Sniper ruse/3/1
5/2/TCCP,false,8/TCCM,false,8
sniper omniscient/4/1
5/2/TCCP,false,9.5/TCCM,false,9.5
Sniper devin/5/1
5/2/TCCP,false,11.5/TCCM,false,11.5
Eventreur/1/1
5/2/DCCP,false,6/DCCM,false,6
Eventreur arme/2/1
5/2/DCCP,false,7/DCCM,false,7
Eventreur sanglant/3/1
5/2/DCCP,false,8/DCCM,false,8
Eventreur sanguinaire/4/1
5/2/DCCP,false,9.5/DCCM,false,9.5
Eventreur deicide/5/1
5/2/DCCP,false,11.5/DCCM,false,11.5
Choriste/1/3
3/1/VitComp,false,2
4/1/VitComp,false,4
5/1/VitComp,false,6
Choriste en rythme/2/3
3/1/VitComp,false,3
4/1/VitComp,false,5
5/1/VitComp,false,7
Choriste rapide/3/3
3/1/VitComp,false,4
4/1/VitComp,false,6
5/1/VitComp,false,8
Choriste presto/4/3
3/1/VitComp,false,5.5
4/1/VitComp,false,7.5
5/1/VitComp,false,9.5
Choriste eclair/5/3
3/1/VitComp,false,7.5
4/1/VitComp,false,9.5
5/1/VitComp,false,11.5
Attaque tourbillon/1/3
3/1/VitAtk,false,3
4/1/VitAtk,false,4
5/1/VitAtk,false,6
S. attaque tourbillon/2/3
3/1/VitAtk,false,4
4/1/VitAtk,false,5
5/1/VitAtk,false,7
Attaque du vent/3/3
3/1/VitAtk,false,5
4/1/VitAtk,false,6
5/1/VitAtk,false,8
S. attaque du vent/4/3
3/1/VitAtk,false,5.5
4/1/VitAtk,false,7.5
5/1/VitAtk,false,9.5
Brise-tempete/5/3
3/1/VitAtk,false,7.5
4/1/VitAtk,false,9.5
5/1/VitAtk,false,11.5
Barriere de prot./1/2
3/2/ReducP,false,2/ReducM,false,2
4/2/ReducP,false,3/ReducM,false,3
Barr. prot. solide/2/2
3/2/ReducP,false,3/ReducM,false,3
4/2/ReducP,false,4/ReducM,false,4
Barr. prot. - terre/3/2
3/2/ReducP,false,4/ReducM,false,4
4/2/ReducP,false,5/ReducM,false,5
Barr. prot. - acier/4/2
3/2/ReducP,false,5/ReducM,false,5
4/2/ReducP,false,6/ReducM,false,6
Barr. prot. - diamant/5/2
3/2/ReducP,false,6/ReducM,false,6
4/2/ReducP,false,7/ReducM,false,7
Avatar/1/2
3/2/RTCCP,false,2/RTCCM,false,2
4/2/RTCCP,false,3/RTCCM,false,3
Avatar multiple/2/2
3/2/RTCCP,false,3/RTCCM,false,3
4/2/RTCCP,false,4/RTCCM,false,4
Avatar fantome/3/2
3/2/RTCCP,false,4/RTCCM,false,4
4/2/RTCCP,false,5/RTCCM,false,5
Avatar brume mag./4/2
3/2/RTCCP,false,5/RTCCM,false,5
4/2/RTCCP,false,6/RTCCM,false,6
Avatar miroir mag./5/2
3/2/RTCCP,false,6/RTCCM,false,6
4/2/RTCCP,false,7/RTCCM,false,7
Lien/1/2
3/2/RDCCP,false,2/RDCCM,false,2
4/2/RDCCP,false,3/RDCCM,false,3
Lien du gardien/2/2
3/2/RDCCP,false,3/RDCCM,false,3
4/2/RDCCP,false,4/RDCCM,false,4
Barriere/3/2
3/2/RDCCP,false,4/RDCCM,false,4
4/2/RDCCP,false,5/RDCCM,false,5
Barriere du gardien/4/2
3/2/RDCCP,false,5/RDCCM,false,5
4/2/RDCCP,false,6/RDCCM,false,6
Barriere de givre/5/2
3/2/RDCCP,false,6/RDCCM,false,6
4/2/RDCCP,false,7/RDCCM,false,7
Avatar tenace/1/1
5/4/RTCCP,false,4/RTCCM,false,4/ReducP,false,4/ReducM,false,4
Avatar mult. tenace/2/1
5/4/RTCCP,false,5/RTCCM,false,5/ReducP,false,5/ReducM,false,5
Avatar fant. tenace/3/1
5/4/RTCCP,false,6/RTCCM,false,6/ReducP,false,6/ReducM,false,6
Avatar brume mag. tenace/4/1
5/4/RTCCP,false,7/RTCCM,false,7/ReducP,false,7/ReducM,false,7
Avatar miroir mag. tenace/5/1
5/4/RTCCP,false,8/RTCCM,false,8/ReducP,false,8/ReducM,false,8
Lien robuste/1/1
5/4/RDCCP,false,4/RDCCM,false,4/ReducP,false,4/ReducM,false,4
Lien robuste du gardien/2/1
5/4/RDCCP,false,5/RDCCM,false,5/ReducP,false,5/ReducM,false,5
Barriere robuste/3/1
5/4/RDCCP,false,6/RDCCM,false,6/ReducP,false,6/ReducM,false,6
Barr. robuste du gardien/4/1
5/4/RDCCP,false,7/RDCCM,false,7/ReducP,false,7/ReducM,false,7
Barr. robuste de givre/5/1
5/4/RDCCP,false,8/RDCCM,false,8/ReducP,false,8/ReducM,false,8