Chuck Norris/0/4
1/1/FCE,false,12,true
2/1/FCE,false,20,true
3/1/FCE,false,26,true
5/1/FCE,false,30,true
Hawkmo/0/4
1/1/VIT,false,6,true
2/1/VIT,false,10,true
3/1/VIT,false,13,true
5/1/VIT,false,15,true
Cassidy/0/4
1/1/INT,false,12,true
2/1/INT,false,20,true
3/1/INT,false,26,true
5/1/INT,false,30,true
Ardenis/0/4
1/1/VOL,false,8,true
2/1/VOL,false,13,true
3/1/VOL,false,17,true
5/1/VOL,false,20,true
Nagranok/0/4
1/1/AGI,false,12,true
2/1/AGI,false,20,true
3/1/AGI,false,26,true
5/1/AGI,false,30,true
Utumno/0/4
1/2/FCE,false,8,true/AGI,false,8,true
2/2/FCE,false,12,true/AGI,false,12,true
3/2/FCE,false,16,true/AGI,false,16,true
5/2/FCE,false,20,true/AGI,false,20,true
Jalmano/0/4
1/2/FCE,false,10,true/VIT,false,4,true
2/2/FCE,false,15,true/VIT,false,6,true
3/2/FCE,false,20,true/VIT,false,8,true
5/2/FCE,false,25,true/VIT,false,10,true
Skywalker/0/4
1/2/VIT,false,4,true/INT,false,10,true
2/2/VIT,false,6,true/INT,false,15,true
3/2/VIT,false,8,true/INT,false,20,true
5/2/VIT,false,10,true/INT,false,25,true
Celtic/0/4
1/2/INT,false,8,true/VOL,false,8,true
2/2/INT,false,12,true/VOL,false,12,true
3/2/INT,false,16,true/VOL,false,16,true
5/2/INT,false,20,true/VOL,false,20,true
Magnita/0/4
1/2/VIT,false,4,true/AGI,false,10,true
2/2/VIT,false,6,true/AGI,false,15,true
3/2/VIT,false,8,true/AGI,false,20,true
5/2/VIT,false,10,true/AGI,false,25,true
Kraato/0/4
1/5/FCE,false,8,true/VIT,false,8,true/INT,false,8,true/VOL,false,8,true/AGI,false,8,true
2/5/FCE,false,12,true/VIT,false,12,true/INT,false,12,true/VOL,false,12,true/AGI,false,12,true
3/5/FCE,false,16,true/VIT,false,16,true/INT,false,16,true/VOL,false,16,true/AGI,false,16,true
5/5/FCE,false,20,true/VIT,false,20,true/INT,false,20,true/VOL,false,20,true/AGI,false,20,true
Purlock/2/3
2/2/ReducP,false,1/ReducM,false,1
3/2/ReducP,false,2/ReducM,false,2
5/2/ReducP,false,3/ReducM,false,3
Molilada/2/3
2/2/RTCCP,false,1/RTCCM,false,1
3/2/RTCCP,false,2/RTCCM,false,2
5/2/RTCCP,false,3/RTCCM,false,3
Urkate/2/3
2/2/RDCCP,false,2/RDCCM,false,2
3/2/RDCCP,false,4/RDCCM,false,4
5/2/RDCCP,false,6/RDCCM,false,6
Antoraya/2/3
2/1/Depla,false,1
3/1/Depla,false,2
5/1/Depla,false,3
Alpha DC/1/3
2/1/DCCP,false,1
3/1/DCCP,false,2
5/1/DCCP,false,3
Impératrice/1/3
2/1/DCCM,false,1
3/1/DCCM,false,2
5/1/DCCM,false,3
Gargantua/1/2
3/1/TCCP,false,2
5/1/TCCP,false,4
Sivalee/1/2
3/1/TCCM,false,2
5/1/TCCM,false,4
Furuguru/1/2
3/1/VitComp,false,2
5/1/VitComp,false,4
RandyLoke/1/2
3/1/VitAtk,false,2
5/1/VitAtk,false,4
Shishio/1/2
3/1/VitAtkD,false,2
5/1/VitAtkD,false,4