Rien/0,1,2,3,4,5,6,7,8,9,10,11/0/-1/0/false/false/0,0,0/null
Jambières de l'Apostat/0/100/100pvp0/4/false/false/7,0,0/DefP,false,917,true/DefM,false,653,true/FCE,false,36,true/VIT,false,48,true/ESQ,false,6/ReducPeneP,false,5/ReducPeneM,false,5/100pvp0
Jambières du Gardien éclairé/1/100/100pvp1/4/false/false/7,0,0/DefP,false,1101,true/DefM,false,752,true/FCE,false,36,true/VIT,false,48,true/ESQ,false,6/ReducPeneP,false,5/ReducPeneM,false,5/100pvp1
Jambières de l'Assassin scarifié/3/100/100pvp3/4/false/false/7,0,0/DefP,false,765,true/DefM,false,726,true/FCE,false,36,true/VIT,false,48,true/ESQ,false,6/ReducPeneP,false,5/ReducPeneM,false,5/100pvp3
Jambières de Fierté pétrifiante/0/97/100vio0/6/true/false/5,0,0/DefP,false,1022,true/DefM,false,763,true/FCE,false,60,true/VIT,false,64,true/AGI,false,56,true/100vio0
Pantalon d'Immortalité du damné/1/97/100vio1/6/true/false/5,0,0/DefP,false,1213,true/DefM,false,878,true/FCE,false,60,true/VIT,false,67,true/VOL,false,53,true/100vio1
Protège-Tibia d'Orage de l'ombre/3/97/100vio3/6/true/false/5,0,0/DefP,false,844,true/DefM,false,822,true/FCE,false,61,true/VIT,false,62,true/VOL,false,57,true/100vio3
Pantalon puissant de Khal Drogo/0/97/100gold0/5/true/false/5,0,0/DefP,false,962,true/DefM,false,685,true/FCE,false,61,true/VIT,false,47,true/AGI,false,36,true/100gold0
Pantalon épique de Brienne/1/97/100gold1/5/true/false/5,0,0/DefP,false,1154,true/DefM,false,788,true/FCE,false,46,true/VIT,false,65,true/VOL,false,33,true/100gold1
Pantalon furtif de Minato/3/97/100gold3/5/true/false/5,0,0/DefP,false,802,true/DefM,false,762,true/FCE,false,36,true/VIT,false,72,true/VOL,false,36,true/100gold3
Route de Résistance suprême de Tarot/0,1,2,3,4,5,6,7,8,9,10,11/97/100tarot0/5/true/false/5,0,0/DefP,false,962,true/DefM,false,685,true/FCE,false,62,true/VIT,false,46,true/AGI,false,36,true/100tarot0
Gloire de Roue de la fortune de Tarot/0,1,2,3,4,5,6,7,8,9,10,11/97/100tarot1/5/true/false/5,0,0/DefP,false,882,true/DefM,false,838,true/VIT,false,49,true/INT,false,51,true/VOL,false,44,true/100tarot1
Queue de serpent de Sombre présage de Tarot/0,1,2,3,4,5,6,7,8,9,10,11/97/100tarot2/5/true/false/5,0,0/DefP,false,802,true/DefM,false,762,true/FCE,false,35,true/VIT,false,47,true/AGI,false,62,true/100tarot2
Pantalon de Héros Bestial/0/97/100pve0/4/true/false/5,0,0/DefP,false,872,true/DefM,false,621,true/FCE,false,34,true/VIT,false,30,true/AGI,false,20,true/100pve0
Pantalon à Plume Verte/1/97/100pve1/4/true/false/5,0,0/DefP,false,1047,true/DefM,false,715,true/FCE,false,29,true/VIT,false,37,true/VOL,false,18,true/100pve1
Pantalon du Bourreau Fantôme/3/97/100pve3/4/true/false/5,0,0/DefP,false,727,true/DefM,false,690,true/FCE,false,30,true/VIT,false,32,true/VOL,false,22,true/100pve3
Pantalon Bestial de Sprite/0,1/96/-1/2/false/false/3,0,0/DefP,false,821,true/DefM,false,585,true/VIT,false,28,true/100pve0
Jambières de Courroux Sanguinaire/0/95/95pvp0/4/false/false/7,0,0/DefP,false,859,true/DefM,false,612,true/FCE,false,30,true/VIT,false,42,true/ESQ,false,4/ReducPeneP,false,4/ReducPeneM,false,4/95pvp0
Jambières de Bouclier du Monde Encyclique/1/95/95pvp1/4/false/false/7,0,0/DefP,false,1031,true/DefM,false,704,true/FCE,false,30,true/VIT,false,42,true/ESQ,false,4/ReducPeneP,false,4/ReducPeneM,false,4/95pvp1
Jambières de Samouraï Fantôme/3/95/95pvp3/4/false/false/7,0,0/DefP,false,716,true/DefM,false,680,true/FCE,false,30,true/VIT,false,42,true/ESQ,false,4/ReducPeneP,false,4/ReducPeneM,false,4/95pvp3
Jambières Feu de Météore/0/95/-1/1/false/false/2,0,0/DefP,false,723,true/DefM,false,535,true/50pve0
Pantalon du Précipice/1/95/-1/1/false/false/4,0,0/DefP,false,738,true/DefM,false,524,true/ESQ,false,6/DCCP,false,18/100pve0
Jambières de Force Tarot/0,1,2,3,4,5,6,7,8,9,10,11/92/95tarot0/5/true/false/5,0,0/DefP,false,927,true/DefM,false,661,true/FCE,false,58,true/VIT,false,45,true/AGI,false,23,true/95tarot0
Jambières Zodiaque Tarot/0,1,2,3,4,5,6,7,8,9,10,11/92/95tarot1/5/true/false/5,0,0/DefP,false,696,true/DefM,false,881,true/VIT,false,48,true/INT,false,46,true/VOL,false,42,true/95tarot1
Jambières clair de lune Tarot/0,1,2,3,4,5,6,7,8,9,10,11/92/95tarot2/5/true/false/5,0,0/DefP,false,946,true/DefM,false,648,true/FCE,false,45,true/VIT,false,58,true/VOL,false,23,true/95tarot2
Jambières d'Explorateur Fondues/0/92/95pve0/4/true/false/5,0,0/DefP,false,840,true/DefM,false,599,true/FCE,false,32,true/VIT,false,28,true/AGI,false,18,true/95pve0
Pantalon de Chevalier Béni/1/92/95pve1/4/true/false/5,0,0/DefP,false,1009,true/DefM,false,689,true/FCE,false,28,true/VIT,false,32,true/VOL,false,18,true/100pve0
Jambières de Ninja Démoniaque/3/92/95pve3/4/true/false/5,0,0/DefP,false,700,true/DefM,false,665,true/FCE,false,28,true/VIT,false,30,true/VOL,false,20,true/95pve3
Jambières évolutives du Destructeur (Réincarné)/0/91/100evo0R/3/false/true/-1,0,0/100evo0R-2/65pvp0
Jambières évolutives du Destructeur/0/91/100evo0/3/false/false/-1,0,0/100evo0-2/65pvp0
Jambières évolutives du Croisé (Réincarné)/1/91/100evo1R/3/false/true/-1,0,0/100evo1R-2/100pve1
Jambières évolutives du Croisé/1/91/100evo1/3/false/false/-1,0,0/100evo1-2/100pve1
Pantalon Pourpre de Sprite/0,1/91/-1/2/false/false/3,0,0/DefP,false,791,true/DefM,false,564,true/VIT,false,26,true/60pve0
Jambières de la Sentinelle des Enfers/0/88/-1/1/false/false/2,0,0/DefP,false,704,true/DefM,false,519,true/80pve0
Jambières du Gardien du Sanctuaire/1/88/-1/1/false/false/2,0,0/DefP,false,718,true/DefM,false,509,true/80pve1
Armure du Tremblement de terre/0/87/90red0/7/false/false/5,0,0/DefP,false,996,true/DefM,false,739,true/FCE,false,63,true/VIT,false,69,true/AGI,false,60,true/1,2,2,4,2/0,0,0,0,0/FCE,false,6/PV,false,400/PM,false,400/PV,true,2/TCCP,false,1/FCE,false,10/VIT,false,10/AGI,false,10/DCCP,false,2/RDCCP,false,5/RDCCM,false,5/90red0
Jambières du Seigneur Arlong/0/87/90vio0/6/true/false/5,0,0/DefP,false,953,true/DefM,false,708,true/FCE,false,53,true/VIT,false,57,true/AGI,false,50,true/90vio0
Jambières du Templier Résolu/1/87/90vio1/6/true/false/5,0,0/DefP,false,972,true/DefM,false,694,true/FCE,false,54,true/VIT,false,59,true/VOL,false,47,true/90vio1
Jambières de l'Assaut des Kage/3/87/90vio3/6/true/false/5,0,0/DefP,false,791,true/DefM,false,764,true/FCE,false,54,true/VIT,false,55,true/VOL,false,51,true/90vio3
Jambières du Sanguinaire Kenpachi/0/87/90gold0/5/true/false/5,0,0/DefP,false,893,true/DefM,false,636,true/FCE,false,42,true/VIT,false,46,true/AGI,false,40,true/90gold0
Jambières du Vertueux de Parsifal/1/87/90gold1/5/true/false/5,0,0/DefP,false,910,true/DefM,false,623,true/FCE,false,44,true/VIT,false,48,true/VOL,false,36,true/90gold1
Jambières de Furtivité du CP9/3/87/90gold3/5/true/false/5,0,0/DefP,false,744,true/DefM,false,707,true/FCE,false,44,true/VIT,false,48,true/VOL,false,36,true/90gold3
Romance de l'Amant Tarot/0,1,2,3,4,5,6,7,8,9,10,11/87/90tarot0/5/true/false/5,0,0/DefP,false,893,true/DefM,false,636,true/FCE,false,50,true/VIT,false,40,true/AGI,false,38,true/90tarot0
Os Empoisonnés du Démon Tarot/0,1,2,3,4,5,6,7,8,9,10,11/87/90tarot1/5/true/false/5,0,0/DefP,false,669,true/DefM,false,848,true/VIT,false,41,true/INT,false,49,true/VOL,false,38,true/90tarot1
Silence de l'Ermite Tarot/0,1,2,3,4,5,6,7,8,9,10,11/87/90tarot2/5/true/false/5,0,0/DefP,false,744,true/DefM,false,707,true/FCE,false,40,true/VIT,false,47,true/AGI,false,41,true/90tarot2
Jambières du Feu Fanatique/0/87/90pve0/4/true/false/5,0,0/DefP,false,809,true/DefM,false,576,true/FCE,false,25,true/VIT,false,25,true/AGI,false,22,true/90pve0
Collants aux Ailes Divines/1/87/90pve1/4/true/false/5,0,0/DefP,false,825,true/DefM,false,565,true/FCE,false,26,true/VIT,false,28,true/VOL,false,18,true/90pve1
Pantalon des Ombres Éphémères/3/87/90pve3/4/true/false/5,0,0/DefP,false,674,true/DefM,false,640,true/FCE,false,26,true/VIT,false,28,true/VOL,false,18,true/90pve3
Jambières du Sprite Inquisiteur/0,1/86/-1/2/false/false/3,0,0/DefP,false,761,true/DefM,false,542,true/VIT,false,24,true/85pve0
Jambières de Gladiateur du Hokuto/0/85/85pvp0/4/false/false/7,0,0/DefP,false,796,true/DefM,false,567,true/FCE,false,28,true/VIT,false,38,true/ESQ,false,4/ReducPeneP,false,3/ReducPeneM,false,3/85pvp0
Jambières du Vindicateur Shichibukai/1/85/85pvp1/4/false/false/7,0,0/DefP,false,812,true/DefM,false,556,true/FCE,false,28,true/VIT,false,38,true/ESQ,false,4/ReducPeneP,false,3/ReducPeneM,false,3/85pvp1
Jambières du Ninja de Konoha/3/85/85pvp3/4/false/false/7,0,0/DefP,false,663,true/DefM,false,630,true/FCE,false,28,true/VIT,false,38,true/ESQ,false,4/ReducPeneP,false,3/ReducPeneM,false,3/85pvp3
Jambières d'Orgueil/0/83/-1/1/false/false/2,0,0/DefP,false,654,true/DefM,false,478,true/76bleu0
Jambières du Silence Sacré/1/83/-1/1/false/false/2,0,0/DefP,false,667,true/DefM,false,468,true/77bleu1
Jambières de l'Âme de l'Ours Terrifiant/0/82/85pve0/4/true/false/5,0,0/DefP,false,776,true/DefM,false,553,true/FCE,false,23,true/VIT,false,23,true/AGI,false,20,true/85pve0
Jambières de l'Âme du Lion Glorieux/1/82/85pve1/4/true/false/5,0,0/DefP,false,792,true/DefM,false,542,true/FCE,false,24,true/VIT,false,26,true/VOL,false,16,true/85pve1
Bas de l'Âme de la Panthère Ténébreuse/3/82/85pve3/4/true/false/5,0,0/DefP,false,647,true/DefM,false,615,true/FCE,false,24,true/VIT,false,26,true/VOL,false,16,true/85pve3
Jambières du Sprite Sombre/0,1/81/-1/2/false/false/3,0,0/DefP,false,730,true/DefM,false,520,true/VIT,false,22,true/80pve0
Pantalon du Dieu de la Guerre/0/80/80nucleus0/4/true/false/5,0,0/DefP,false,764,true/DefM,false,544,true/FCE,false,18,true/VIT,false,20,true/AGI,false,22,true/80nucleus0
Jambières du Thaumaturge Exalté/1/80/80nucleus1/4/true/false/5,0,0/DefP,false,779,true/DefM,false,533,true/FCE,false,24,true/VIT,false,20,true/INT,false,16,true/100pve1
Collants de la Vision Nocturne/3/80/80nucleus3/4/true/false/4,0,0/DefP,false,636,true/DefM,false,605,true/FCE,false,26,true/AGI,false,34,true/95pve3
Jambières du Hurlement Divin/0/80/80lingot0/4/true/false/5,0,0/DefP,false,764,true/DefM,false,544,true/FCE,false,20,true/VIT,false,22,true/AGI,false,18,true/80pve0
Jambières de Voix de la Création/1/80/80lingot1/4/true/false/5,0,0/DefP,false,779,true/DefM,false,533,true/FCE,false,22,true/VIT,false,24,true/VOL,false,14,true/80pve1
Pantalon de l'Ombre de Terreur/3/80/80lingot3/4/true/false/5,0,0/DefP,false,636,true/DefM,false,605,true/FCE,false,22,true/VIT,false,24,true/VOL,false,14,true/80pve3
Jambières de la Rage du Minotaure/0/80/80gvg0/3/false/false/6,0,0/DefP,false,804,true/DefM,false,572,true/FCE,false,40,true/VIT,false,28,true/PV,false,660/PM,false,430,/80gvg0
Jambières de la Force des Titans/1/80/80gvg1/3/false/false/6,0,0/DefP,false,820,true/DefM,false,561,true/FCE,false,28,true/VIT,false,40,true/PV,false,710/PM,false,380/80gvg1
Jambières belliqueuses d'Aiolia/0/77/80vio0/6/true/false/5,0,0/DefP,false,889,true/DefM,false,655,true/FCE,false,50,true/VIT,false,52,true/AGI,false,48,true/80vio0
Jambières du Défenseur Voldo/1/77/80vio1/6/true/false/5,0,0/DefP,false,907,true/DefM,false,642,true/FCE,false,52,true/VIT,false,54,true/VOL,false,54,true/80vio1
Jambières du Chasseur des Ombres/3/77/80vio3/6/true/false/5,0,0/DefP,false,736,true/DefM,false,704,true/FCE,false,52,true/VIT,false,54,true/VOL,false,44,true/80vio3
Jambières de Vengeance de Mordred/0/77/80gold0/5/true/false/5,0,0/DefP,false,822,true/DefM,false,586,true/FCE,false,40,true/VIT,false,42,true/AGI,false,38,true/80gold0
Jambières du Châtiment de Baldur/1/77/80gold1/5/true/false/5,0,0/DefP,false,838,true/DefM,false,574,true/FCE,false,42,true/VIT,false,44,true/VOL,false,34,true/80gold1
Guêtres des Ombres de Loki/3/77/80gold3/5/true/false/5,0,0/DefP,false,685,true/DefM,false,651,true/FCE,false,42,true/VIT,false,44,true/VOL,false,34,true/80gold3
Jambières de la Furie du Maître/0/77/80pve0/4/true/false/5,0,0/DefP,false,744,true/DefM,false,530,true/FCE,false,20,true/VIT,false,22,true/AGI,false,18,true/80pve0
Jambières de Colère Divine/1/77/80pve1/4/true/false/5,0,0/DefP,false,759,true/DefM,false,520,true/FCE,false,22,true/VIT,false,24,true/VOL,false,14,true/80pve1
Pantalon du 6ème Sens Ninja/3/77/80pve3/4/true/false/5,0,0/DefP,false,620,true/DefM,false,589,true/FCE,false,22,true/VIT,false,24,true/VOL,false,14,true/80pve3
Jambières du Mur de Fer/1/77/-1/3/false/false/6,0,0/DefP,false,799,true/DefM,false,547,true/FCE,false,23,true/VIT,false,45,true/PV,false,350/PM,false,450/77bleu1
Guêtres évolutives du Ravageur (Réincarné)/0/76/90evo0R/3/false/true/-1,0,0/90evo0R-2/70nucleus0
Jambières évolutives du Ravageur/0/76/90evo0/3/false/false/-1,0,0/90evo0-2/70nucleus0
Jambières évolutives du Templier (Réincarné)/1/76/90evo1R/3/false/true/-1,0,0/90evo1R-2/70nucleus1
Jambières évolutives de Templier/1/76/90evo1/3/false/false/-1,0,0/90evo1-2/70nucleus1
Jambières du Soleil Levant/0/76/-1/3/false/false/6,0,0/DefP,false,776,true/DefM,false,553,true/FCE,false,46,true/VIT,false,22,true/PV,false,450/PM,false,350/76bleu0
Jambières du Pontife des Sprites/0,1/76/-1/2/false/false/3,0,0/DefP,false,699,true/DefM,false,498,true/VIT,false,20,true/70pve0
Cnémides de Puissance d'Héraclès (Reforgées)/0/75/75pvp0R/4/false/true/7,0,0/DefP,false,804,true/DefM,false,573,true/FCE,false,26,true/VIT,false,35,true/ESQ,false,2/ReducPeneP,false,2/ReducPeneM,false,2/80nucleus0
Cnémides de Puissance d'Héraclès/0/75/75pvp0/4/false/false/7,0,0/DefP,false,731,true/DefM,false,521,true/FCE,false,22,true/VIT,false,32,true/ESQ,false,2/ReducPeneP,false,2/ReducPeneM,false,2/80nucleus0
Hakama d'Ardeur de Zatoichi (Reforgé)/1/75/75pvp1R/4/false/true/7,0,0/DefP,false,821,true/DefM,false,562,true/FCE,false,26,true/VIT,false,35,true/ESQ,false,2/ReducPeneP,false,2/ReducPeneM,false,2/100pve1
Hakama d'Ardeur de Zatoichi/1/75/75pvp1/4/false/false/7,0,0/DefP,false,746,true/DefM,false,511,true/FCE,false,22,true/VIT,false,32,true/ESQ,false,2/ReducPeneP,false,2/ReducPeneM,false,2/100pve1
Collants de Fourberie de Lucrezia (Reforgés)/3/75/75pvp3R/4/false/true/7,0,0/DefP,false,670,true/DefM,false,637,true/FCE,false,26,true/VIT,false,35,true/ESQ,false,2/ReducPeneP,false,2/ReducPeneM,false,2/95pve3
Collants de Fourberie de Lucrezia/3/75/75pvp3/4/false/false/7,0,0/DefP,false,609,true/DefM,false,579,true/FCE,false,22,true/VIT,false,32,true/ESQ,false,2/ReducPeneP,false,2/ReducPeneM,false,2/95pve3
Jambières de Fureur du Berserker/0/72/75pve0/4/true/false/5,0,0/DefP,false,712,true/DefM,false,507,true/FCE,false,16,true/VIT,false,18,true/AGI,false,20,true/75pve0
Jambières du Guerrier Céleste/1/72/75pve1/4/true/false/5,0,0/DefP,false,726,true/DefM,false,497,true/FCE,false,22,true/VIT,false,18,true/INT,false,14,true/75pve1
Pantalon d'Ombre Embrasée/3/72/75pve3/4/true/false/4,0,0/DefP,false,593,true/DefM,false,563,true/FCE,false,24,true/AGI,false,30,true/75pve3
Cuissardes Gravées d'Altesse/0,1/71/-1/2/false/false/3,0,0/DefP,false,668,true/DefM,false,476,true/VIT,false,18,true/71vert0
Jambières de l'Armée Sanguinaire/0/70/70nucleus0/4/true/false/5,0,0/DefP,false,698,true/DefM,false,498,true/FCE,false,16,true/VIT,false,18,true/AGI,false,14,true/70nucleus0
Jambières de la Licorne Céleste/1/70/70nucleus1/4/true/false/5,0,0/DefP,false,712,true/DefM,false,488,true/FCE,false,16,true/VIT,false,20,true/VOL,false,12,true/70nucleus1
Collants des Crocs du Cobra/3/70/70nucleus3/4/true/false/5,0,0/DefP,false,582,true/DefM,false,553,true/FCE,false,18,true/VIT,false,18,true/AGI,false,12,true/70nucleus3
Jambières de Soif de Mort/0/70/70lingot0/4/true/false/5,0,0/DefP,false,698,true/DefM,false,498,true/FCE,false,20,true/VIT,false,10,true/AGI,false,18,true/70pve0
Jambières du Chevalier des Saints/1/70/70lingot1/4/true/false/5,0,0/DefP,false,712,true/DefM,false,488,true/FCE,false,14,true/VIT,false,22,true/VOL,false,12,true/70pve1
Collants de l'Ombre Diabolique/3/70/70lingot3/4/true/false/5,0,0/DefP,false,582,true/DefM,false,553,true/FCE,false,20,true/VIT,false,12,true/AGI,false,16,true/70pve3
Cuissardes de Conquête d'Attila/0/70/70gvg0/3/false/false/6,0,0/DefP,false,735,true/DefM,false,524,true/FCE,false,35,true/VIT,false,25,true/PV,false,400/PM,false,300,/70gvg0
Jambières de Noblesse de Siegfried/1/70/70gvg1/3/false/false/6,0,0/DefP,false,750,true/DefM,false,514,true/FCE,false,25,true/VIT,false,35,true/PV,false,450/PM,false,250/70gvg1
Cuissardes du Sang Bouillant/0/68/-1/3/false/false/6,0,0/DefP,false,721,true/DefM,false,514,true/FCE,false,40,true/VIT,false,20,true/PV,false,400/PM,false,300/75evo0
Jambières de Plaque/1/68/-1/1/false/false/2,0,0/DefP,false,614,true/DefM,false,427,true/70nucleus1
Jambières du Guerrier Suprême/0/67/70pve0/4/true/false/5,0,0/DefP,false,678,true/DefM,false,484,true/FCE,false,18,true/VIT,false,14,true/AGI,false,16,true/70pve0
Jambières de Pureté du Paladin/1/67/70pve1/4/true/false/5,0,0/DefP,false,692,true/DefM,false,474,true/FCE,false,16,true/VIT,false,20,true/VOL,false,12,true/70pve1
Jambières de Rigueur d'al Sabah/3/67/70pve3/4/true/false/5,0,0/DefP,false,565,true/DefM,false,537,true/FCE,false,20,true/VIT,false,12,true/AGI,false,16,true/70pve3
Guêtres du Vent Glacé/1/67/-1/3/false/false/6,0,0/DefP,false,728,true/DefM,false,499,true/FCE,false,20,true/VIT,false,40,true/PV,false,300/PM,false,400/75evo1
Cuissardes Ornées d'Aristocrate/0,1/66/-1/2/false/false/3,0,0/DefP,false,636,true/DefM,false,454,true/VIT,false,16,true/71vert0
Genouillères de Stratégie de Sun Tzu (Reforgées)/0/65/65pvp0R/4/false/true/7,0,0/DefP,false,732,true/DefM,false,521,true/FCE,false,18,true/VIT,false,31,true/ESQ,false,2/ReducPeneP,false,1/ReducPeneM,false,1/65pvp0
Genouillères de Stratégie de Sun Tzu/0/65/65pvp0/4/false/false/7,0,0/DefP,false,665,true/DefM,false,474,true/FCE,false,14,true/VIT,false,28,true/ESQ,false,2/ReducPeneP,false,1/ReducPeneM,false,1/65pvp0
Jambières de Vertu de Galahad (Reforgées)/1/65/65pvp1R/4/false/true/7,0,0/DefP,false,746,true/DefM,false,512,true/FCE,false,18,true/VIT,false,31,true/ESQ,false,2/ReducPeneP,false,1/ReducPeneM,false,1/65pvp1
Jambières de Vertu de Galahad/1/65/65pvp1/4/false/false/7,0,0/DefP,false,678,true/DefM,false,465,true/FCE,false,14,true/VIT,false,28,true/ESQ,false,2/ReducPeneP,false,1/ReducPeneM,false,1/65pvp1
Pantalon de Sabotage de Fawkes (Reforgé)/3/65/65pvp3R/4/false/true/7,0,0/DefP,false,609,true/DefM,false,580,true/FCE,false,18,true/VIT,false,31,true/ESQ,false,2/ReducPeneP,false,1/ReducPeneM,false,1/100pve3
Pantalon de Sabotage de Fawkes/3/65/65pvp3/4/false/false/7,0,0/DefP,false,554,true/DefM,false,527,true/FCE,false,14,true/VIT,false,28,true/ESQ,false,2/ReducPeneP,false,1/ReducPeneM,false,1/100pve3
Jambières du Boucher de Saphaël/0/62/65pve0/4/true/false/5,0,0/DefP,false,645,true/DefM,false,460,true/FCE,false,14,true/VIT,false,16,true/AGI,false,12,true/95pve0
Leggings du Chevalier de l'Eclipse Blanche/1/62/65pve1/4/true/false/5,0,0/DefP,false,658,true/DefM,false,451,true/FCE,false,14,true/VIT,false,18,true/VOL,false,10,true/71vert0
Leggings de l'Assassin à la Lame Cachée/3/62/65pve3/4/true/false/5,0,0/DefP,false,538,true/DefM,false,511,true/FCE,false,16,true/VIT,false,16,true/AGI,false,10,true/65pve3
Jambières évolutives du Gladiateur (Réincarné)/0/61/75evo0R/3/false/true/-1,0,0/75evo0R-2/75evo0
Jambières Évolutives du Gladiateur/0/61/75evo0/3/false/false/-1,0,0/75evo0-2/75evo0
Jambières évolutives du Vindicateur (Réincarné)/1/61/75evo1R/3/false/true/-1,0,0/75evo1R-2/75evo1
Jambières Évolutives du Vindicateur/1/61/75evo1/3/false/false/-1,0,0/75evo1-2/75evo1
Protège-Tibias du Lourd Mercenaire des Sprites/0,1/61/-1/2/false/false/3,0,0/DefP,false,605,true/DefM,false,431,true/VIT,false,14,true/100pve0
Jambières du Marquis du Chaos/0/60/60nucleus0/4/true/false/5,0,0/DefP,false,632,true/DefM,false,450,true/FCE,false,14,true/VIT,false,14,true/VOL,false,8,true/65pvp0
Jambières du Juge Impérial/1/60/60nucleus1/4/true/false/5,0,0/DefP,false,645,true/DefM,false,441,true/FCE,false,14,true/VIT,false,12,true/AGI,false,10,true/71vert0
Leggings du Samourai du Poison/3/60/60nucleus3/4/true/false/5,0,0/DefP,false,527,true/DefM,false,500,true/FCE,false,10,true/VOL,false,6,true/AGI,false,20,true/100pve3
Jambières du Marquis de Destruction/0/60/60lingot0/4/true/false/5,0,0/DefP,false,632,true/DefM,false,450,true/FCE,false,16,true/VIT,false,12,true/VOL,false,8,true/95pve0
Jambières du Gardien Impérial/1/60/60lingot1/4/true/false/5,0,0/DefP,false,645,true/DefM,false,441,true/FCE,false,12,true/VIT,false,14,true/AGI,false,10,true/100pve1
Collants du Samourai du Tonnerre/3/60/60lingot3/4/true/false/5,0,0/DefP,false,527,true/DefM,false,500,true/FCE,false,4,true/VOL,false,10,true/AGI,false,22,true/65pve3
Jambes Ficelées de la Bête Démoniaque/0/60/-1/3/false/false/6,0,0/DefP,false,678,true/DefM,false,483,true/FCE,false,32,true/AGI,false,20,true/PV,false,400/PM,false,200/100pve0
Jambières à Armoiries du Noble/1/60/-1/3/false/false/6,0,0/DefP,false,678,true/DefM,false,483,true/VIT,false,26,true/VOL,false,26,true/PV,false,450/PM,false,150/100pve0
Jambe du Marquis de l'ombre/0/57/60pve0/4/true/false/5,0,0/DefP,false,612,true/DefM,false,436,true/FCE,false,16,true/VIT,false,12,true/VOL,false,8,true/60pve0
Genouillères du Duc Impérial/1/57/60pve1/4/true/false/5,0,0/DefP,false,606,true/DefM,false,452,true/FCE,false,12,true/VIT,false,14,true/AGI,false,10,true/100pve0
Leggings du Samouraï Fantôme/3/57/60pve3/4/true/false/5,0,0/DefP,false,510,true/DefM,false,484,true/FCE,false,4,true/VOL,false,10,true/AGI,false,22,true/40pve2
Jambières de Combat de Muca/0,1/57/-1/3/false/false/6,0,0/DefP,false,663,true/DefM,false,472,true/VIT,false,24,true/AGI,false,20,true/PV,false,470/PM,false,130/100pve0
Jambières du Roi Diabolique (Reforgées)/0/55/55pvp0R/4/false/true/5,0,0/DefP,false,701,true/DefM,false,495,true/FCE,false,13,true/VIT,false,27,true/ESQ,false,1/65pvp0
Pantalon Renforcé du Roi Diabolique/0/55/55pvp0/4/false/false/5,0,0/DefP,false,637,true/DefM,false,450,true/FCE,false,12,true/VIT,false,24,true/ESQ,false,1/65pvp0
Jambières de Défense absolue (Reforgées)/1/55/55pvp1R/4/false/true/5,0,0/DefP,false,695,true/DefM,false,501,true/FCE,false,13,true/VIT,false,27,true/ESQ,false,1/65pvp1
Pantalon Armés de Défense Complète/1/55/55pvp1/4/false/false/5,0,0/DefP,false,632,true/DefM,false,455,true/FCE,false,12,true/VIT,false,24,true/ESQ,false,1/65pvp1
Pantalon du Combattant de l'Enfer (Reforgé)/3/55/55pvp3R/4/false/true/5,0,0/DefP,false,580,true/DefM,false,556,true/FCE,false,14,true/VIT,false,27,true/ESQ,false,1/100pve3
Pantalon du Combattant de l'Enfer/3/55/55pvp3/4/false/false/5,0,0/DefP,false,527,true/DefM,false,505,true/FCE,false,12,true/VIT,false,24,true/ESQ,false,1/100pve3
Genouillères du Régent des Sprites/0,1/54/-1/2/false/false/3,0,0/DefP,false,559,true/DefM,false,399,true/VIT,false,10,true/60pve0
Protège-Tibia du Régent/0,1/51/-1/1/false/false/1,0,0/DefP,false,503,true/60pve0
Pantalon Destructeur à Lame d'Acier/0/47/50pve0/4/true/false/5,0,0/DefP,false,544,true/DefM,false,388,true/FCE,false,10,true/VIT,false,10,true/AGI,false,10,true/50pve0
Jambières du Destructeur/1/47/50pve1/4/true/false/4,0,0/DefP,false,538,true/DefM,false,395,true/FCE,false,9,true/VIT,false,16,true/60pve0
Jambe du Royaume Ciselé/3/47/50pve3/4/true/false/5,0,0/DefP,false,453,true/DefM,false,431,true/VIT,false,10,true/INT,false,5,true/AGI,false,15,true/50pve0
Jambe du Guerrier aux Os Noirs/0/44/-1/3/false/false/6,0,0/DefP,false,552,true/DefM,false,393,true/FCE,false,10,true/AGI,false,18,true/PV,false,120/PM,false,180/100pve0
Jupe de la Sentinelle du Templier/1/44/-1/3/false/false/5,0,0/DefP,false,568,true/DefM,false,404,true/VIT,false,14,true/VOL,false,14,true/PV,false,300/100pve0
Genouillères à Lame d'Acier des Sprites/0,1/44/-1/2/false/false/3,0,0/DefP,false,496,true/DefM,false,354,true/FCE,false,8,true/100pve0
Pantalon Armés du Général Diabolique (Reforgé)/0/43/45pvp0R/4/false/true/5,0,0/DefP,false,590,true/DefM,false,416,true/FCE,false,10,true/VIT,false,17,true/ESQ,false,1/80nucleus0
Pantalon Armés du Général Diabolique/0/43/45pvp0/4/false/false/5,0,0/DefP,false,536,true/DefM,false,378,true/FCE,false,9,true/VIT,false,15,true/ESQ,false,1/80nucleus0
Pantalon de Défense Parfaite (Reforgé)/1/43/45pvp1R/4/false/true/5,0,0/DefP,false,585,true/DefM,false,422,true/FCE,false,9,true/VIT,false,18,true/ESQ,false,1/100pve1
Pantalon de Défense Parfaite/1/43/45pvp1/4/false/false/5,0,0/DefP,false,531,true/DefM,false,383,true/FCE,false,8,true/VIT,false,16,true/ESQ,false,1/100pve1
Pantalon Armés du Combattant au Lion Bleu (Reforgé)/3/43/45pvp3R/4/false/true/6,0,0/DefP,false,487,true/DefM,false,468,true/FCE,false,9,true/VIT,false,15,true/AGI,false,4,true/ESQ,false,1/95pve3
Pantalon Armés du Combattant au Lion Bleu/3/43/45pvp3/4/false/false/6,0,0/DefP,false,442,true/DefM,false,425,true/FCE,false,8,true/VIT,false,13,true/AGI,false,3,true/ESQ,false,1/95pve3
Jambières du Cri du Berserque/0/41/-1/2/false/false/3,0,0/DefP,false,477,true/DefM,false,340,true/FCE,false,8,true/50pve0
Genouillères de la Loyauté/1/41/-1/2/false/false/3,0,0/DefP,false,491,true/DefM,false,350,true/VIT,false,8,true/40pve1
Genouillères à Lame d'Acier/0,1/41/-1/1/false/false/1,0,0/DefP,false,445,true/100pve0
Pantalon du Guerrier robuste/0/37/40pve0/4/true/false/4,0,0/DefP,false,476,true/DefM,false,339,true/FCE,false,12,true/VIT,false,8,true/60pve0
Genouillères du Chevalier du Fort/1/37/40pve1/4/true/false/5,0,0/DefP,false,471,true/DefM,false,339,true/FCE,false,9,true/VIT,false,9,true/AGI,false,6,true/40pve1
Leggings d'Embuscade/3/37/40pve3/4/true/false/4,0,0/DefP,false,397,true/DefM,false,377,true/FCE,false,6,true/AGI,false,14,true/40pve2
Protège-Tibia Endurci des Sprites/0,1/34/-1/2/false/false/3,0,0/DefP,false,431,true/DefM,false,307,true/VIT,false,6,true/34vert0
Jambières évolutives du Berserker (Réincarné)/0/31/60evo0R/3/false/true/-1,0,0/60evo0R-2/100pve0
Jambières Évolutives du Berserker/0/31/60evo0/3/false/false/-1,0,0/60evo0-2/100pve0
Jambières évolutives du Paladin (Réincarné)/1/31/60evo1R/3/false/true/-1,0,0/60evo1R-2/100pve0
Jambières Évolutives du Paladin/1/31/60evo1/3/false/false/-1,0,0/60evo1-2/100pve0
Genouillères Endurcies/0,1/31/-1/1/false/false/1,0,0/DefP,false,383,true/34vert0
Jupe du Guerrier Courageux/0,1/28/-1/3/false/false/4,0,0/DefP,false,433,true/DefM,false,317,true/VIT,false,11,true/AGI,false,9,true/30pve0
Jambières en Acier Renforcé/0,1/28/-1/1/false/false/1,0,0/DefP,false,356,true/30pve0
Pantalon de l'Officier tactique/0,1/27/30pve0/4/true/false/5,0,0/DefP,false,403,true/DefM,false,287,true/FCE,false,8,true/VIT,false,7,true/AGI,false,3,true/30pve0
Genouillères du Chasseur de vent/2,3/27/30pve2/4/true/false/5,0,0/DefP,false,336,true/DefM,false,319,true/FCE,false,7,true/VIT,false,3,true/AGI,false,8,true/30pve2
Pantalon de l'Officier tactique/0,1/27/-1/3/false/false/4,0,0/DefP,false,425,true/DefM,false,303,true/FCE,false,8,true/VIT,false,12,true/30pve0
Cuissardes du Hurlement de Conan (Reforgé)/0,1/25/25pvp0R/4/false/true/5,0,0/DefP,false,493,true/DefM,false,351,true/FCE,false,8,true/VIT,false,13,true/ESQ,false,1/100pve0
Cuissardes de Défense de Lancelot (Reforgé)/0,1/25/20pvp1R/4/false/true/5,0,0/DefP,false,503,true/DefM,false,345,true/FCE,false,7,true/VIT,false,14,true/ESQ,false,1/100pve0
Cuissardes du Hurlement de Conan/0,1/25/25pvp0/4/false/false/5,0,0/DefP,false,448,true/DefM,false,319,true/FCE,false,7,true/VIT,false,11,true/ESQ,false,1/100pve0
Cuissardes de Défense de Lancelot/0,1/25/25pvp1/4/false/false/5,0,0/DefP,false,457,true/DefM,false,313,true/FCE,false,6,true/VIT,false,12,true/ESQ,false,1/100pve0
Cuissardes de Précision de Sogeking (Reforgé)/2,3/25/25pvp2R/4/false/true/5,0,0/DefP,false,420,true/DefM,false,382,true/VIT,false,13,true/AGI,false,9,true/ESQ,false,1/30pve2
Cuissardes d'Ombre de Kakashi (Reforgé)/2,3/25/25pvp3R/4/false/true/6,0,0/DefP,false,411,true/DefM,false,390,true/FCE,false,7,true/VIT,false,11,true/AGI,false,3,true/ESQ,false,1/40pve2
Cuissardes de Précision de Sogeking/2,3/25/25pvp2/4/false/false/5,0,0/DefP,false,381,true/DefM,false,347,true/VIT,false,11,true/AGI,false,8,true/ESQ,false,1/30pve2
Cuissardes d'Ombre de Kakashi/2,3/25/25pvp3/4/false/false/6,0,0/DefP,false,373,true/DefM,false,354,true/FCE,false,6,true/VIT,false,10,true/AGI,false,2,true/ESQ,false,1/40pve2
Jupe Stratégique des Sprites/0,1/24/-1/2/false/false/3,0,0/DefP,false,360,true/DefM,false,256,true/FCE,false,4,true/30pve0
Genouillères de Défense/0,1/22/-1/1/false/false/1,0,0/DefP,false,315,true/100pve0
Jupe Stratégique/0,1/21/-1/1/false/false/1,0,0/DefP,false,314,true/30pve0
Pantalon du Garde d'Elite/0,1/17/20pve0/4/true/false/5,0,0/DefP,false,313,true/DefM,false,223,true/FCE,false,5,true/VIT,false,5,true/AGI,false,2,true/100pve0
Pantalon du Chasseur de la Jungle/2,3/17/20pve2/4/true/false/5,0,0/DefP,false,268,true/DefM,false,255,true/FCE,false,2,true/VIT,false,5,true/AGI,false,5,true/30pve2
Jupe de Combat/0,1/16/-1/1/false/false/1,0,0/DefP,false,271,true/100pve0
Jupe du Garde des Sprites/0,1/14/-1/2/false/false/3,0,0/DefP,false,279,true/DefM,false,199,true/FCE,false,2,true/100pve0
Jupe du Garde/0,1/11/-1/1/false/false/1,0,0/DefP,false,235,true/100pve0
Jupe du Gladiateur/0,1/10/-1/1/false/false/1,0,0/DefP,false,222,true/7vert0
Éclatante Jupe de Cuir/0,1/8/-1/1/false/false/2,0,0/DefP,false,210,true/DefM,false,149,true/7vert0
Pantalon renforcé des Sprites/0,1/7/-1/2/false/false/3,0,0/DefP,false,213,true/DefM,false,151,true/FCE,false,2,true/7vert0
Jambières évolutives du Guerrier (Réincarné)/0,1/6/30evo0R/3/false/true/-1,0,0/30evo0R-2/30pve0
Jambières Évolutives du Guerrier/0,1/6/30evo0/3/false/false/-1,0,0/30evo0-2/30pve0
Jambières du Fourvoyé/6/100/100pvp6/4/false/false/7,0,0/VIT,false,48,true/INT,false,36,true/DefP,false,701,true/DefM,false,853,true/ESQ,false,6/ReducPeneP,false,5/ReducPeneM,false,5/100pvp6
Pantalon enchanté d'Elminster/6/97/100gold6/5/true/false/5,0,0/VIT,false,52,true/INT,false,44,true/VOL,false,48,true/DefP,false,721,true/DefM,false,914,true/100gold6