Bouclier de l'esprit de l'ours de Crête Géante/0,1,4/100/6/true/false/false/5,0,0/DefP,false,945,true/DefM,false,911,true/FCE,false,62,true/VIT,false,105,true/AGI,false,53,true/100vio
Bouclier démoniaque de Kuma/0,1,4/100/5/true/false/false/8,0,0/DefP,false,910,true/DefM,false,864,true/FCE,false,48,true/VIT,false,78,true/AGI,false,43,true/Depla,false,15/VIT,true,10/MEN,false,25/100gold
Mur de Viveflamme d'Ilannia/0,1,4/100/4/false/false/false/10,0,0/DefP,false,868,true/DefM,false,824,true/FCE,false,37,true/VIT,false,33,true/AGI,false,26,true/Parade,false,30/ReducPeneP,false,2/ReducPeneM,false,2/Feu,false,35/Foudre,false,35/100pvp
Bouclier Tour Kodiak/0,1,4/100/4/true/false/false/7,0,0/DefP,false,825,true/DefM,false,784,true/FCE,false,25,true/VIT,false,38,true/AGI,false,21,true/Depla,false,10/VIT,true,5/100pre
Bouclier Défense de Mammouth/0,1,4/99/4/true/false/false/8,0,0/DefP,false,819,true/DefM,false,778,true/FCE,false,24,true/VIT,false,40,true/VOL,false,20,true/Parade,false,10/ReducP,false,10/ReducM,false,10/99ora
Bouclier Mur de Fer de Sprite/0,1,4/97/2/false/false/false/3,0,0/DefP,false,766,true/DefM,false,728,true/VIT,false,28,true/58ora1
Bouclier de Défense de Sprite/0,1,4/96/2/false/false/false/4,0,0/DefP,false,760,true/DefM,false,722,true/VIT,false,19,true/VOL,false,9,true/58ora0
Bouclier de la Croix Sacrée/0,1,4/95/6/true/false/false/6,0,0/DefP,false,915,true/DefM,false,879,true/FCE,false,60,true/VIT,false,90,true/VOL,false,50,true/Parade,false,35/95vio
Bouclier mythique Hylien/0,1,4/95/5/true/false/false/7,0,0/DefP,false,878,true/DefM,false,834,true/FCE,false,45,true/VIT,false,73,true/AGI,false,42,true/DefP,true,20/DefM,true,20/95gold
Bouclier Sacré du Soleil d'Ilannia/0,1,4/95/4/false/false/false/7,0,0/DefP,false,796,true/DefM,false,756,true/FCE,false,31,true/VIT,false,27,true/AGI,false,20,true/Parade,false,30/Glace,false,40/95pvp
Bouclier Rugimarin/0,1,4/95/4/true/false/false/6,0,0/DefP,false,796,true/DefM,false,756,true/FCE,false,23,true/VIT,false,35,true/AGI,false,20,true/DefP,true,15/95pre
Bouclier de Fer Dur/0,1,4/95/1/false/false/false/3,0,0/DefP,false,683,true/DefM,false,676,true/Parade,false,18/31reinca
Bouclier Ancestral/0,1,4/94/4/true/false/false/7,0,0/DefP,false,790,true/DefM,false,750,true/FCE,false,23,true/VIT,false,37,true/VOL,false,18,true/PV,true,15/ESQ,false,5/94ora
Bouclier de Charge de Sprite/0,1,4/92/2/false/false/false/3,0,0/DefP,false,738,true/DefM,false,701,true/VIT,false,26,true/92sprite
Bouclier Géant de Sprite/0,1,4/91/2/false/false/false/4,0,0/DefP,false,732,true/DefM,false,696,true/VIT,false,18,true/VOL,false,8,true/91sprite
Egide sublime des Lannister/0,1,4/90/6/true/false/false/6,0,0/DefP,false,904,true/DefM,false,828,true/FCE,false,57,true/VIT,false,86,true/VOL,false,47,true/Parade,false,35/90vio2
Ecu Diamanté de Syrius/0,1,4/90/6/true/false/false/6,0,0/DefP,false,886,true/DefM,false,845,true/VIT,false,56,true/INT,false,80,true/VOL,false,54,true/Parade,false,35/90vio1
Bouclier Royal Steampunk/0,1,4/90/6/true/false/false/6,0,0/DefP,false,886,true/DefM,false,845,true/FCE,false,83,true/INT,false,53,true/AGI,false,54,true/Parade,false,35/90vio0
Défense Parfaite de Susanoo/0,1,4/90/5/true/false/false/8,0,0/DefP,false,846,true/DefM,false,803,true/FCE,false,46,true/VIT,false,74,true/VOL,false,32,true/Parade,false,32/DefM,true,12/MEN,false,-20/90gold1
Pavois Indestructible de Shiryu/0,1,4/90/5/true/false/false/8,0,0/DefP,false,846,true/DefM,false,803,true/FCE,false,68,true/VIT,false,52,true/AGI,false,32,true/Parade,false,32/DefP,true,12/MEN,false,20/90gold0
Règne Absolu - Linne/0,1,4/90/4/true/false/false/8,0,0/DefP,false,766,true/DefM,false,728,true/FCE,false,32,true/VIT,false,25,true/AGI,false,15,true/Parade,false,32/DefP,true,10/MEN,false,20/90pre
Sanction Absolue - Athènes/0,1,4/89/4/true/false/false/8,0,0/DefP,false,761,true/DefM,false,722,true/FCE,false,22,true/VIT,false,35,true/VOL,false,15,true/Parade,false,32/DefM,true,10/MEN,false,20/89pre
Bouclier de la Lune Impériale/0,1,4/87/2/false/false/false/4,0,0/DefP,false,710,true/DefM,false,674,true/VIT,false,24,true/Parade,false,25/85pre
Bouclier de la Justice/0,1,4/86/3/false/false/false/5,0,0/DefP,false,781,true/DefM,false,742,true/FCE,false,36,true/VIT,false,36,true/Parade,false,30/86bleu
Bouclier du Soleil Impérial/0,1,4/86/2/false/false/false/4,0,0/DefP,false,704,true/DefM,false,669,true/FCE,false,24,true/Parade,false,25/84ora
Bouclier Griffe de Loup/0,1,4/86/1/false/false/false/3,0,0/DefP,false,643,true/DefM,false,631,true/Parade,false,18/79ora
Bouclier Sacré de Sophitia/0,1,4/85/6/true/false/false/6,0,0/DefP,false,886,true/DefM,false,845,true/VIT,false,76,true/INT,false,51,true/VOL,false,53,true/Parade,false,30/85vio
Bouclier Implacable de Brennus/0,1,4/85/5/true/false/false/8,0,0/DefP,false,813,true/DefM,false,773,true/FCE,false,56,true/VIT,false,49,true/AGI,false,39,true/Parade,false,30/RDCCP,false,20/MEN,false,20/85gold
Protection de Grand Cross/0,1,4/85/4/false/false/false/7,0,0/DefP,false,737,true/DefM,false,700,true/FCE,false,27,true/VIT,false,23,true/INT,false,16,true/Parade,false,30/Glace,false,40/85pvp
Protection de la Topaze/0,1,4/85/4/true/false/false/8,0,0/DefP,false,737,true/DefM,false,700,true/FCE,false,30,true/VIT,false,23,true/AGI,false,13,true/Parade,false,30/RDCCP,false,20/MEN,false,20/85pre
Rancune du Justicier/0,1,4/84/4/true/false/false/8,0,0/DefP,false,731,true/DefM,false,694,true/FCE,false,20,true/VIT,false,33,true/VOL,false,13,true/Parade,false,30/IntComp,false,-20/MEN,false,-20/84ora
Bouclier du Soleil Impérial/0,1,4/82/2/false/false/false/4,0,0/DefP,false,682,true/DefM,false,647,true/VIT,false,22,true/Parade,false,25/80pre
Bouclier des Neiges Éternelles/0,1,4/81/2/false/false/false/4,0,0/DefP,false,676,true/DefM,false,642,true/FCE,false,22,true/Parade,false,25/79ora
Bouclier d'Améthyste/0,1,4/81/1/false/false/false/3,0,0/DefP,false,619,true/DefM,false,605,true/Parade,false,18/86bleu
Rempart de Susano/0,1,4/80/6/true/false/false/6,0,0/DefP,false,824,true/DefM,false,780,true/VIT,false,53,true/INT,false,62,true/VOL,false,55,true/Parade,false,30/80vio
Megingjord Sacré/0,1,4/80/5/true/false/false/7,0,0/DefP,false,781,true/DefM,false,742,true/FCE,false,40,true/VIT,false,69,true/VOL,false,27,true/Parade,false,30/MEN,false,10/80gold
Lune d'Argent/0,1,4/80/4/true/false/false/7,0,0/DefP,false,707,true/DefM,false,672,true/FCE,false,28,true/VIT,false,20,true/AGI,false,12,true/Parade,false,28/MEN,false,10/80pre
Bouclier de la Muse/0,1,4/80/3/false/false/false/5,0,0/DefP,false,744,true/DefM,false,707,true/FCE,false,20,true/VIT,false,44,true/Parade,false,30/45pvp
Éclat du Phénix/0,1,4/79/4/true/false/false/7,0,0/DefP,false,701,true/DefM,false,666,true/FCE,false,20,true/VIT,false,28,true/VOL,false,12,true/Parade,false,28/MEN,false,-10/79ora
Ailes de l'Énigme/0,1,4/77/2/false/false/false/4,0,0/DefP,false,653,true/DefM,false,620,true/VIT,false,20,true/Parade,false,25/68pre
Bouclier Protecteur du Sang d'Acier/0,1,4/76/3/false/false/false/5,0,0/DefP,false,719,true/DefM,false,683,true/FCE,false,32,true/VIT,false,32,true/Parade,false,30/84ora
Ailes de Splendeur/0,1,4/76/2/false/false/false/4,0,0/DefP,false,647,true/DefM,false,615,true/FCE,false,20,true/Parade,false,25/66ora
Supernova Infinie/0,1,4/75/6/true/false/false/6,0,0/DefP,false,792,true/DefM,false,746,true/FCE,false,46,true/VIT,false,83,true/VOL,false,31,true/Parade,false,32/75vio
Lumière de la Galaxie/0,1,4/75/5/true/false/false/6,0,0/DefP,false,748,true/DefM,false,711,true/FCE,false,37,true/VIT,false,66,true/VOL,false,25,true/Parade,false,30/75gold
Protecteur de l'Ombre/0,1,4/75/4/true/false/false/6,0,0/DefP,false,677,true/DefM,false,643,true/FCE,false,26,true/VIT,false,18,true/AGI,false,10,true/Parade,false,28/75ora
Éclat du Roi Soleil/0,1,4/74/4/true/false/false/6,0,0/DefP,false,671,true/DefM,false,637,true/FCE,false,18,true/VIT,false,26,true/VOL,false,10,true/Parade,false,28/74pre
Bouclier de l'Araignée des Sprites/0,1,4/72/2/false/false/false/4,0,0/DefP,false,624,true/DefM,false,593,true/VIT,false,18,true/Parade,false,25/58ora0
Bouclier Protecteur des Sprites/0,1,4/71/2/false/false/false/4,0,0/DefP,false,618,true/DefM,false,587,true/FCE,false,18,true/Parade,false,25/58ora1
Ombre du Phénix/0,1,4/70/6/true/false/false/6,0,0/DefP,false,760,true/DefM,false,714,true/FCE,false,27,true/VIT,false,75,true/INT,false,48,true/Parade,false,32/70vio
Phénix Noir Ailé/0,1,4/70/5/true/false/false/6,0,0/DefP,false,715,true/DefM,false,679,true/FCE,false,22,true/VIT,false,60,true/INT,false,38,true/Parade,false,30/70gold
Écu de Rorschach/0,1,4/70/4/true/false/false/6,0,0/DefP,false,647,true/DefM,false,614,true/FCE,false,25,true/VIT,false,15,true/INT,false,8,true/Parade,false,28/70ora
Pavois Écarlate Grimaçant/0,1,4/70/3/false/false/false/5,0,0/DefP,false,681,true/DefM,false,647,true/FCE,false,20,true/VIT,false,36,true/Parade,false,30/70bleu
Bouclier de l'Esprit Immortel/0,1,4/70/3/false/false/false/5,0,0/DefP,false,681,true/DefM,false,647,true/FCE,false,16,true/VIT,false,40,true/Parade,false,30/70gvg
Aile d'Aigle des Cimes/0,1,4/68/4/true/false/false/5,0,0/DefP,false,634,true/DefM,false,603,true/FCE,false,18,true/VIT,false,30,true/Parade,false,28/68pre
Mur de Flammes/0,1,4/66/4/true/false/false/7,0,0/DefP,false,622,true/DefM,false,591,true/VIT,false,16,true/INT,false,16,true/VOL,false,16,true/Parade,false,28/RDCCM,false,40/66ora
Pavois d'Art de la Parade/0,1,4/66/3/false/false/false/5,0,0/DefP,false,655,true/DefM,false,622,true/FCE,false,28,true/VIT,false,28,true/Parade,false,30/70bleu
Pavois Écarlate/0,1,4/66/1/false/false/false/3,0,0/DefP,false,548,true/DefM,false,528,true/Parade,false,18/70bleu
Royaumes Divins Eternels/0,1,4/65/5/true/false/false/6,0,0/DefP,false,681,true/DefM,false,647,true/FCE,false,28,true/VIT,false,50,true/INT,false,34,true/Parade,false,28/65gold
Bouclier des Dieux Indestructible/0,1,4/64/4/true/false/false/5,0,0/DefP,false,610,true/DefM,false,579,true/FCE,false,15,true/VIT,false,27,true/Parade,false,28/64pre
Couronne de Conquête du Lion Noir/0,1,4/63/4/true/false/false/6,0,0/DefP,false,604,true/DefM,false,573,true/FCE,false,22,true/VIT,false,15,true/AGI,false,5,true/Parade,false,28/63ora
Bouclier de Guerrier de l'Île du Sud/0,1,4/63/3/false/false/false/5,0,0/DefP,false,636,true/DefM,false,604,true/FCE,false,22,true/VIT,false,30,true/Parade,false,30/99ora
Bouclier Surnaturel des Sprites/0,1,4/62/2/false/false/false/4,0,0/DefP,false,566,true/DefM,false,538,true/FCE,false,14,true/Parade,false,25/62sprite
Lourd Bouclier de Défense des Sprites/0,1,4/61/2/false/false/false/4,0,0/DefP,false,560,true/DefM,false,532,true/VIT,false,14,true/Parade,false,25/58ora0
Bouclier Sacré du Pardon d'Alice/0,1,4/60/5/true/false/false/7,0,0/DefP,false,647,true/DefM,false,615,true/FCE,false,28,true/VIT,false,48,true/VOL,false,20,true/Parade,false,32/MEN,false,20/95gold
Bouclier de l'Aile Angélique d'Alice (Reforgé)/0,1,4/60/4/false/false/true/5,0,0/DefP,false,650,true/DefM,false,616,true/FCE,false,11,true/VIT,false,27,true/Parade,false,28/60pvp
Bouclier de l'Aile Angélique d'Alice/0,1,4/60/4/false/false/false/5,0,0/DefP,false,590,true/DefM,false,560,true/FCE,false,9,true/VIT,false,24,true/Parade,false,28/60pvp
Bouclier du Pardon d'Alice/0,1,4/60/4/true/false/false/6,0,0/DefP,false,585,true/DefM,false,556,true/VIT,false,16,true/VOL,false,12,true/Parade,false,28/MEN,false,10/60pre
Étreinte du Créateur/0,1,4/60/4/true/false/false/6,0,0/DefP,false,585,true/DefM,false,556,true/VIT,false,12,true/INT,false,9,true/VOL,false,12,true/Parade,false,28/60pre
Baiser Mortel/0,1,4/60/3/false/false/false/5,0,0/DefP,false,616,true/DefM,false,585,true/FCE,false,19,true/AGI,false,25,true/Parade,false,30/70bleu
Plastron des Mots Divins/0,1,4/58/4/true/false/false/6,0,0/DefP,false,573,true/DefM,false,544,true/VIT,false,10,true/INT,false,11,true/VOL,false,12,true/Parade,false,28/58ora1
Bouclier du Défenseur Ancestral/0,1,4/58/4/true/false/false/12,0,0/DefP,false,573,true/DefM,false,544,true/FCE,false,7,true/VIT,false,15,true/AGI,false,11,true/Parade,false,28/Sacre,false,20/Ombre,false,20/Foudre,false,20/Feu,false,20/Glace,false,20/Nature,false,20/58ora0
Bouclier Léger du Langage Céleste/0,1,4/58/3/false/false/false/5,0,0/DefP,false,603,true/DefM,false,573,true/VIT,false,26,true/VOL,false,18,true/Parade,false,30/94ora
Bouclier des Sprites de l'Emblème Divin/0,1,4/56/2/false/false/false/4,0,0/DefP,false,530,true/DefM,false,504,true/VIT,false,12,true/Parade,false,25/56sprite
Ecailles Inversées du Dragon de Feu/0,1,4/54/3/false/false/false/4,0,0/DefP,false,577,true/DefM,false,548,true/FCE,false,27,true/Parade,false,30/54bleu
Bouclier des Sprites du Vortex/0,1,4/54/2/false/false/false/4,0,0/DefP,false,518,true/DefM,false,492,true/VOL,false,10,true/Parade,false,25/54sprite
Bouclier des Éclairs Célestes/0,1,4/52/1/false/false/false/2,0,0/DefP,false,476,true/Parade,false,20/56sprite
Roi de la Cruauté/0,1,4/50/5/true/false/false/7,0,0/DefP,false,578,true/DefM,false,549,true/FCE,false,18,true/VIT,false,36,true/VOL,false,18,true/Parade,false,28/MEN,false,10/50gold
Seigneur de la Cruauté/0,1,4/50/4/true/false/false/6,0,0/DefP,false,522,true/DefM,false,496,true/FCE,false,15,true/VIT,false,8,true/Parade,false,28/MEN,false,10/50pre
Bouclier du Vortex/0,1,4/50/1/false/false/false/2,0,0/DefP,false,466,true/Parade,false,20/54sprite
Bouclier du Crâne de la Bête/0,1,4/48/4/true/false/false/8,0,0/DefP,false,510,true/DefM,false,484,true/FCE,false,12,true/VIT,false,6,true/VOL,false,9,true/Parade,false,28/Ombre,false,20/RegenCB,false,3/48ora
Épée du Regard du Dieu Géant/0,1,4/48/2/false/false/false/4,0,0/DefP,false,482,true/DefM,false,458,true/FCE,false,10,true/Parade,false,25/99ora
La pitié de l'Ange de la Guerre/0,1,4/46/3/false/false/false/5,0,0/DefP,false,524,true/DefM,false,498,true/VIT,false,15,true/INT,false,21,true/Parade,false,30/99ora
Bouclier des Sprites de la Licorne/0,1,4/46/2/false/false/false/4,0,0/DefP,false,471,true/DefM,false,447,true/VIT,false,10,true/Parade,false,25/91sprite
Bouclier d'Argent à l'Aile Noire d'Alice (Reforgé)/0,1,4/45/4/false/false/true/5,0,0/DefP,false,545,true/DefM,false,517,true/FCE,false,6,true/VIT,false,18,true/Parade,false,26/45pvp
Bouclier d'Argent à l'Aile Noire d'Alice/0,1,4/45/4/false/false/false/5,0,0/DefP,false,495,true/DefM,false,470,true/FCE,false,5,true/VIT,false,16,true/Parade,false,26/45pvp
Bouclier des Sprites du Héros/0,1,4/44/2/false/false/false/4,0,0/DefP,false,459,true/DefM,false,436,true/VOL,false,8,true/Parade,false,24/99ora
Bouclier de la Licorne/0,1,4/42/1/false/false/false/2,0,0/DefP,false,422,true/Parade,false,20/31reinca
Mur des Murmures/0,1,4/40/4/true/false/false/11,0,0/DefP,false,460,true/DefM,false,437,true/FCE,false,8,true/VIT,false,10,true/Parade,false,24/Sacre,false,10/Ombre,false,10/Foudre,false,10/Feu,false,10/Glace,false,10/Nature,false,10/94ora
Bouclier Magique Briseur de Flèche/0,1,4/40/2/false/false/false/5,0,0/DefP,false,436,true/DefM,false,414,true/VOL,false,8,true/Parade,false,22/Toucher,false,4/18ora
Bouclier du Brave/0,1,4/40/1/false/false/false/2,0,0/DefP,false,411,true/Parade,false,18/99ora
Défenseur du Château/0,1,4/38/4/true/false/false/7,0,0/DefP,false,447,true/DefM,false,425,true/VIT,false,9,true/VOL,false,7,true/AGI,false,5,true/Parade,false,24/MEN,false,10/58ora0
Défenseur de la Ville/0,1,4/38/3/false/false/false/5,0,0/DefP,false,471,true/DefM,false,448,true/FCE,false,12,true/VIT,false,16,true/Parade,false,26/58ora1
Miroir du Chaos/0,1,4/38/3/false/false/false/5,0,0/DefP,false,471,true/DefM,false,448,true/VIT,false,14,true/VOL,false,14,true/Parade,false,26/38bleu
Bouclier des Sprites de Défense/0,1,4/36/2/false/false/false/4,0,0/DefP,false,411,true/DefM,false,391,true/VIT,false,8,true/Parade,false,22/31ora
Bouclier des Sprites du Noble/0,1,4/34/2/false/false/false/4,0,0/DefP,false,399,true/DefM,false,379,true/VOL,false,6,true/Parade,false,22/34sprite
Bouclier d'Argent/0,1,4/32/2/false/false/false/4,0,0/DefP,false,386,true/DefM,false,367,true/VOL,false,6,true/Parade,false,22/91sprite
Bouclier de Défense du Combattant/0,1,4/32/1/false/false/false/2,0,0/DefP,false,364,true/Parade,false,18/31ora
Bouclier du Dragon des Marais Obscurs/0,1,4/31/4/true/false/false/6,0,0/DefP,false,394,true/DefM,false,375,true/VIT,false,9,true/AGI,false,4,true/Parade,false,24/Nature,false,20/31ora
Bouclier du Champion réincarné/0,1/31/3/false/false/true/5,0,0/DefP,false,415,true/DefM,false,385,true/VIT,false,14,true/VOL,false,6,true/Parade,false,19/31reinca
Garde de la Nature/0,1,4/30/3/false/false/false/4,0,0/DefP,false,415,true/DefM,false,395,true/VIT,false,15,true/Parade,false,26/6sprite
Bouclier du Noble/0,1,4/30/1/false/false/false/2,0,0/DefP,false,352,true/Parade,false,18/34sprite
Visage d'Ares/0,1,4,5/28/4/true/false/false/8,0,0/DefP,false,380,true/DefM,false,361,true/FCE,false,6,true/VIT,false,7,true/AGI,false,2,true/Parade,false,24/MEN,false,10/ReflectP,false,25/28ora
Bouclier des Sprites de la Foi/0,1,4,5/26/2/false/false/false/4,0,0/DefP,false,347,true/DefM,false,329,true/VIT,false,6,true/Parade,false,22/92sprite
Long Bouclier de Protection/0,1,4/26/1/false/false/false/2,0,0/DefP,false,327,true/Parade,false,18/26blanc
Bouclier de Fer des Sprites du Gardien/0,1,4,5/24/2/false/false/false/4,0,0/DefP,false,333,true/DefM,false,316,true/VOL,false,4,true/Parade,false,21/18ora
Bouclier de la Foi/0,1,4/22/1/false/false/false/2,0,0/DefP,false,301,true/Parade,false,18/92sprite
Bouclier de Fer du Protecteur/0,1,4/20/1/false/false/false/2,0,0/DefP,false,287,true/Parade,false,16/20blanc
Lumière de Verre/0,1,4,5/18/4/true/false/false/13,0,0/DefP,false,306,true/DefM,false,291,true/VIT,false,4,true/INT,false,3,true/VOL,false,2,true/Parade,false,21/Sacre,false,10/Ombre,false,10/Foudre,false,10/Feu,false,10/Glace,false,10/Nature,false,10/ReflectM,false,40/18ora
Long Bouclier Plat/0,1,4/18/1/true/false/false/2,0,0/DefP,false,273,true/Parade,false,16/26blanc
Bouclier de Cuivre des Sprites/0,1,4,5/14/2/false/false/false/4,0,0/DefP,false,259,true/DefM,false,246,true/VIT,false,2,true/Parade,false,19/31reinca
Léger Bouclier de Bois Dur/0,1,4/12/1/false/false/false/2,0,0/DefP,false,228,true/Parade,false,16/10sprite
Bouclier des Sprites de Bois Renforcé/0,1,4,5/10/2/false/false/false/4,0,0/DefP,false,225,true/DefM,false,214,true/VIT,false,2,true/Parade,false,19/10sprite
Écu Ferré/0,1,4/10/1/false/false/false/2,0,0/DefP,false,212,true/Parade,false,16/6sprite
Bouclier de Cuivre/0,1,4/10/1/false/false/false/2,0,0/DefP,false,212,true/Parade,false,16/10sprite
Bouclier du Brave de Siwa/0,1/6/3/false/false/false/4,0,0/DefP,false,259,true/DefM,false,246,true/VIT,false,2,true/Parade,false,19/31reinca
Bouclier de Protection de Muha/0,1,4/6/2/false/false/false/4,0,0/DefP,false,187,true/DefM,false,178,true/VIT,false,2,true/Parade,false,19/6sprite
Bouclier de Bois Dur/0,1,4/6/1/false/false/false/2,0,0/DefP,false,176,true/Parade,false,16/10sprite