Possession du Dieu de feu 1/66/0,0/0-0
Possession du Dieu de feu 2/86/0,0/0-0
Possession du Dieu de feu 3/91/0,0/0-0
Force exorcisante 1/66/0,0/0-1
Force exorcisante 2/86/0,0/0-1
Force exorcisante 3/91/0,0/0-1
Perce-armure 1/86/0,0/0-2
Perce-armure 2/91/0,0/0-2
Contre-attaque prompte/101/0,0/0-3

Lumière sacrée 1/66/0,0/1-0
Lumière sacrée 2/86/0,0/1-0
Lumière sacrée 3/91/0,0/1-0
Châtiment sacré 1/66/3,0/DegP,false,10/DegM,false,10/MEN,false,10/1-1
Châtiment sacré 2/86/3,0/DegP,false,20/DegM,false,20/MEN,false,20/1-1
Châtiment sacré 3/91/3,0/DegP,false,30/DegM,false,30/MEN,false,35/1-1
Pavois du Roi 1/86/2,0/DefP,true,7,false,15/DefM,true,7,false,15/1-2
Pavois du Roi 2/91/2,0/DefP,true,15,false,15/DefM,true,15,false,15/1-2
Château blindé/101/0,0/1-3

Assaut foudroyant 1/66/0,0/2-0
Assaut foudroyant 2/86/0,0/2-0
Assaut foudroyant 3/91/0,0/2-0
Tir sournois 1/66/0,0/2-1
Tir sournois 2/86/0,0/2-1
Tir sournois 3/91/0,0/2-1
Sprint de victoire 1/86/0,0/2-2
Sprint de victoire 2/91/0,0/2-2
Contre-attaque soudaine/101/0,0/2-3

Forme spectrale 1/66/0,0/3-0
Forme spectrale 2/86/0,0/3-0
Forme spectrale 3/91/0,0/3-0
Soif de sang 1/66/2,0/RegenCB,false,1.5/MEN,false,-10/3-1
Soif de sang 2/86/2,0/RegenCB,false,3/MEN,false,-20/3-1
Soif de sang 3/91/2,0/RegenCB,false,5/MEN,false,-30/3-1
Sournoiserie maléfique 1/86/0,0/3-2
Sournoiserie maléfique 2/91/0,0/3-2
Tromperie/101/0,0/3-3

Oracle sacré 1/66/1,0/VitComp,false,5/4-0
Oracle sacré 2/86/1,0/VitComp,false,10/4-0
Oracle sacré 3/91/1,0/VitComp,false,15/4-0
Combo de lumière 1/66/0,0/4-1
Combo de lumière 2/86/0,0/4-1
Combo de lumière 3/91/0,0/4-1
Amnistie divine 1/86/1,0/MEN,false,-10/4-2
Amnistie divine 2/91/1,0/MEN,false,-20/4-2
Verdict final/101/0,0/4-3

Nature sacrée 1/66/0,0/5-0
Nature sacrée 2/86/0,0/5-0
Nature sacrée 3/91/0,0/5-0
Sarcasmes 1/66/1,0/MEN,false,20/5-1
Sarcasmes 2/86/1,0/MEN,false,30/5-1
Sarcasmes 3/91/1,0/MEN,false,40/5-1
Cours du fleuve 1/86/1,0/MEN,false,-10/5-2
Cours du fleuve 2/91/1,0/MEN,false,-20/5-2
Instinct primaire/101/0,0/5-3

Coeur de rime 1/66/0,0/6-0
Coeur de rime 2/86/0,0/6-0
Coeur de rime 3/91/0,0/6-0
Tissage de feu 1/66/0,0/6-1
Tissage de feu 2/86/0,0/6-1
Tissage de feu 3/91/0,0/6-1
Conjuration de Foudre 1/86/0,0/6-2
Conjuration de Foudre 2/91/0,0/6-2
Anneau de Terre/101/0,0/6-3

Incantation des ombres 1/66/0,0/7-0
Incantation des ombres 2/86/0,0/7-0
Incantation des ombres 3/91/0,0/7-0
Cœur de goule 1/66/0,0/7-1
Cœur de goule 2/86/0,0/7-1
Cœur de goule 3/91/0,0/7-1
Marque mortelle 1/86/0,0/7-2
Marque mortelle 2/91/0,0/7-2
Retour du revenant/101/0,0/7-3

Surcharge 1/66/0,0/8-0
Surcharge 2/86/0,0/8-0
Surcharge 3/91/0,0/8-0
Plasma pulsé 1/66/2,0/MEN,false,10/RegenCB,false,1/8-1
Plasma pulsé 2/86/2,0/MEN,false,20/RegenCB,false,3/8-1
Plasma pulsé 3/91/2,0/MEN,false,30/RegenCB,false,5/8-1
Équipement de secours 1/86/0,0/8-2
Équipement de secours 2/91/0,0/8-2
Bouclier du cœur/101/0,0/8-3

Bain de sang 1/66/0,0/9-0
Bain de sang 2/86/0,0/9-0
Bain de sang 3/91/0,0/9-0
Injection de feu 1/66/0,0/9-1
Injection de feu 2/86/0,0/9-1
Injection de feu 3/91/0,0/9-1
Bombe de sang 1/86/1,0/MEN,false,-10/9-2
Bombe de sang 2/91/1,0/MEN,false,-25/9-2
Bouclier magnétique/101/0,0/9-3

Attaque aérienne 1/66/0,0/10-0
Attaque aérienne 2/86/0,0/10-0
Attaque aérienne 3/91/0,0/10-0
Protection aérienne 1/66/3,0/MEN,false,10/ReducP,false,3/ReducM,false,3/10-1
Protection aérienne 2/86/3,0/MEN,false,20/ReducP,false,6/ReducM,false,6/10-1
Protection aérienne 3/91/3,0/MEN,false,30/ReducP,false,10/ReducM,false,10/10-1
Bouclier de condensation 1/86/0,0/10-2
Bouclier de condensation 2/91/0,0/10-2
Cristal de transparence/101/0,0/10-3

Extermination temporelle 1/66/0,0/11-0
Extermination temporelle 2/86/0,0/11-0
Extermination temporelle 3/91/0,0/11-0
Roi du Temps 1/66/3,0/MEN,false,-10/DegP,false,10/DegM,false,10/11-1
Roi du Temps 2/86/3,0/MEN,false,-20/DegP,false,12/DegM,false,12/11-1
Roi du Temps 3/91/3,0/MEN,false,-30/DegP,false,15/DegM,false,15/11-1
Charge temporelle 1/86/0,0/11-2
Charge temporelle 2/91/0,0/11-2
Cristal de Soif de sang/101/0,0/11-3