Rien/0,1,2,3,4,5,6,7,8,9,10,11/0/-1/0/false/false/0,0,0/null
Bottes blindées de l'Apostat/0/100/100pvp0/4/false/false/7,0,0/DefP,false,539,true/DefM,false,384,true/FCE,false,17,true/VIT,false,34,true/ESQ,false,6/ReducPeneP,false,5/ReducPeneM,false,5/100pvp0
Bottes de Fierté pétrifiante/0/98/100vio0/6/true/false/5,0,0/DefP,false,596,true/DefM,false,445,true/FCE,false,29,true/VIT,false,37,true/AGI,false,24,true/100vio0
Bottes puissantes de Khal Drogo/0/98/100gold0/5/true/false/5,0,0/DefP,false,565,true/DefM,false,403,true/FCE,false,24,true/VIT,false,30,true/AGI,false,18,true/100gold0
Marche de Résistance suprême de Tarot/0,1,2,3,4,5,6,7,8,9,10,11/98/100tarot0/5/true/false/5,0,0/DefP,false,565,true/DefM,false,403,true/FCE,false,26,true/VIT,false,27,true/AGI,false,19,true/100tarot0
Système de Roue de la fortune de Tarot/0,1,2,3,4,5,6,7,8,9,10,11/98/100tarot1/5/true/false/5,0,0/DefP,false,518,true/DefM,false,492,true/VIT,false,19,true/INT,false,30,true/VOL,false,23,true/100tarot1
Chaîne de cheville de Sombre présage de Tarot/0,1,2,3,4,5,6,7,8,9,10,11/98/100tarot2/5/true/false/5,0,0/DefP,false,471,true/DefM,false,447,true/FCE,false,19,true/VIT,false,26,true/AGI,false,31,true/100tarot2
Bottes de Héros Bestial/0/98/100pve0/4/true/false/5,0,0/DefP,false,512,true/DefM,false,365,true/FCE,false,14,true/VIT,false,17,true/AGI,false,11,true/100pve0
Bottes Bestiales de Sprite/0,1/97/-1/2/false/false/3,0,0/DefP,false,483,true/DefM,false,344,true/AGI,false,14,true/60pve0
Bottes de Courroux Sanguinaire/0/95/95pvp0/4/false/false/7,0,0/DefP,false,501,true/DefM,false,357,true/FCE,false,13,true/VIT,false,26,true/ESQ,false,4/ReducPeneP,false,4/ReducPeneM,false,4/95pvp0
Bottes Feu de Météore/0/95/-1/1/false/false/4,0,0/DefP,false,425,true/DefM,false,314,true/ESQ,false,5/TCCP,false,1.8/54vert0
Bottes de Force Tarot/0,1,2,3,4,5,6,7,8,9,10,11/93/95tarot0/5/true/false/5,0,0/DefP,false,545,true/DefM,false,388,true/FCE,false,24,true/VIT,false,26,true/AGI,false,18,true/95tarot0
Bottes Zodiaque Tarot/0,1,2,3,4,5,6,7,8,9,10,11/93/95tarot1/5/true/false/5,0,0/DefP,false,409,true/DefM,false,518,true/VIT,false,18,true/INT,false,29,true/VOL,false,21,true/95tarot1
Bottes clair de lune Tarot/0,1,2,3,4,5,6,7,8,9,10,11/93/95tarot2/5/true/false/5,0,0/DefP,false,556,true/DefM,false,380,true/FCE,false,24,true/VIT,false,27,true/INT,false,17,true/95tarot2
Bottes d'Explorateur Fondues/0/93/95pve0/4/true/false/5,0,0/DefP,false,494,true/DefM,false,352,true/FCE,false,13,true/VIT,false,16,true/AGI,false,10,true/95pve0
Bottes Pourpres de Sprite/0,1/92/-1/2/false/false/3,0,0/DefP,false,465,true/DefM,false,331,true/AGI,false,13,true/60pve0
Bottes évolutives du Destructeur (Réincarné)/0/91/100evo0R/3/false/true/-1,0,0/100evo0R-4/65pvp0
Bottes évolutives du Destructeur/0/91/100evo0/3/false/false/-1,0,0/100evo0-4/65pvp0
Bottes du Tremblement de terre/0/88/90red0/7/false/false/5,0,0/DefP,false,581,true/DefM,false,431,true/FCE,false,31,true/VIT,false,40,true/AGI,false,25,true/1,2,2,1,1/0,0,0,0,0/FCE,false,6/PV,false,400/PM,false,400/PV,true,2/TCCP,false,1/Depla,false,7/PV,true,20/90red0
Bottes du Seigneur Arlong/0/88/90vio0/6/true/false/5,0,0/DefP,false,556,true/DefM,false,413,true/FCE,false,26,true/VIT,false,33,true/AGI,false,21,true/90vio0
Bottes du sanguinaire Kenpachi/0/88/90gold0/5/true/false/5,0,0/DefP,false,525,true/DefM,false,374,true/FCE,false,23,true/VIT,false,25,true/AGI,false,16,true/90gold0
Adieux de l'Amant Tarot/0,1,2,3,4,5,6,7,8,9,10,11/88/90tarot0/5/true/false/5,0,0/DefP,false,525,true/DefM,false,374,true/FCE,false,22,true/VIT,false,20,true/AGI,false,22,true/90tarot0
Course Folle du Démon Tarot/0,1,2,3,4,5,6,7,8,9,10,11/88/90tarot1/5/true/false/5,0,0/DefP,false,394,true/DefM,false,498,true/VIT,false,20,true/INT,false,24,true/VOL,false,20,true/90tarot1
Vitesse de l'Ermite Tarot/0,1,2,3,4,5,6,7,8,9,10,11/88/90tarot2/5/true/false/5,0,0/DefP,false,437,true/DefM,false,415,true/FCE,false,21,true/VIT,false,25,true/AGI,false,18,true/90tarot2
Bottes du Feu Fanatique/0/88/90pve0/4/true/false/5,0,0/DefP,false,475,true/DefM,false,339,true/FCE,false,14,true/VIT,false,15,true/AGI,false,7,true/90pve0
Gants du Tigre de Guerre/0/88/-1/3/false/false/6,0,0/DefP,false,500,true/DefM,false,356,true/FCE,false,21,true/VIT,false,17,true/PV,false,675/PM,false,275/88bleu0
Bottes du Sprite Inquisiteur/0,1/87/-1/2/false/false/3,0,0/DefP,false,447,true/DefM,false,319,true/FCE,false,12,true/85pve0
Bottes de la Sentinelle des Enfers/0/86/-1/1/false/false/2,0,0/DefP,false,405,true/DefM,false,298,true/80pve0
Bottes de Gladiateur du Hokuto/0/85/85pvp0/4/false/false/7,0,0/DefP,false,464,true/DefM,false,331,true/FCE,false,11,true/VIT,false,22,true/ESQ,false,4/ReducPeneP,false,3/ReducPeneM,false,3/85pvp0
Bottes de l'Âme de l'Ours Terrifiant/0/83/85pve0/4/true/false/5,0,0/DefP,false,475,true/DefM,false,325,true/FCE,false,13,true/VIT,false,14,true/AGI,false,6,true/85pve0
Bottes du Soleil Levant/0/83/-1/3/false/false/6,0,0/DefP,false,480,true/DefM,false,342,true/FCE,false,24,true/VIT,false,12,true/PV,false,650/PM,false,250/88bleu0
Bottes du Sprite Sombre/0,1/82/-1/2/false/false/3,0,0/DefP,false,429,true/DefM,false,306,true/FCE,false,11,true/80pve0
Bottes d'Orgueil/0/81/-1/1/false/false/2,0,0/DefP,false,390,true/DefM,false,286,true/88bleu0
Bottes du Dieu de la Guerre/0/80/80nucleus0/4/true/false/5,0,0/DefP,false,445,true/DefM,false,317,true/FCE,false,10,true/VIT,false,10,true/AGI,false,10,true/80nucleus0
Bottes du Hurlement Divin/0/80/80lingot0/4/true/false/5,0,0/DefP,false,445,true/DefM,false,317,true/FCE,false,12,true/VIT,false,13,true/AGI,false,5,true/80pve0
Bottes de la Rage du Minotaure/0/80/80gvg0/3/false/false/6,0,0/DefP,false,469,true/DefM,false,334,true/FCE,false,20,true/VIT,false,14,true/PV,false,660/PM,false,380/80gvg0
Bottes belliqueuses d'Aiolia/0/78/80vio0/6/true/false/5,0,0/DefP,false,519,true/DefM,false,382,true/FCE,false,27,true/VIT,false,28,true/AGI,false,20,true/80vio0
Bottes de Vengeance de Mordred/0/78/80gold0/5/true/false/5,0,0/DefP,false,484,true/DefM,false,345,true/FCE,false,22,true/VIT,false,23,true/AGI,false,15,true/80gold0
Bottes de la Furie du Maître/0/78/80pve0/4/true/false/5,0,0/DefP,false,438,true/DefM,false,312,true/FCE,false,12,true/VIT,false,13,true/AGI,false,5,true/80pve0
Bottes du Dragon Vert/0/78/-1/3/false/false/6,0,0/DefP,false,461,true/DefM,false,328,true/FCE,false,19,true/VIT,false,15,true/PV,false,600/PM,false,200/88bleu0
Bottes du Pontife des Sprites/0,1/77/-1/2/false/false/3,0,0/DefP,false,411,true/DefM,false,293,true/FCE,false,10,true/70pve0
Bottes évolutives du Ravageur (Réincarné)/0/76/90evo0R/3/false/true/-1,0,0/90evo0R-4/70nucleus0
Bottes évolutives du Ravageur/0/76/90evo0/3/false/false/-1,0,0/90evo0-4/70nucleus0
Cothurnes de Puissance d'Héraclès (Reforgés)/0/75/75pvp0R/4/false/true/7,0,0/DefP,false,469,true/DefM,false,334,true/FCE,false,11,true/VIT,false,20,true/ESQ,false,2/ReducPeneP,false,2/ReducPeneM,false,2/80nucleus0
Cothurnes de Puissance d'Héraclès/0/75/75pvp0/4/false/false/7,0,0/DefP,false,426,true/DefM,false,304,true/FCE,false,9,true/VIT,false,18,true/ESQ,false,2/ReducPeneP,false,2/ReducPeneM,false,2/80nucleus0
Bottes de Fureur du Berserker/0/73/75pve0/4/true/false/5,0,0/DefP,false,419,true/DefM,false,298,true/FCE,false,9,true/VIT,false,9,true/AGI,false,9,true/75pve0
Bottes Gravées d'Altesse/0,1/72/-1/2/false/false/3,0,0/DefP,false,393,true/DefM,false,280,true/FCE,false,9,true/72vert0
Bottillons de la Salamandre/0/71/-1/3/false/false/6,0,0/DefP,false,433,true/DefM,false,308,true/FCE,false,22,true/VIT,false,10,true/PV,false,550/PM,false,200/75evo0
Bottes de l'Armée Sanguinaire/0/70/70nucleus0/4/true/false/5,0,0/DefP,false,407,true/DefM,false,290,true/FCE,false,11,true/VIT,false,8,true/AGI,false,5,true/70nucleus0
Bottes de Soif de Mort/0/70/70lingot0/4/true/false/5,0,0/DefP,false,407,true/DefM,false,290,true/FCE,false,8,true/VIT,false,8,true/AGI,false,8,true/70pve0
Bottes de Conquête d'Attila/0/70/70gvg0/3/false/false/6,0,0/DefP,false,429,true/DefM,false,305,true/FCE,false,18,true/VIT,false,12,true/PV,false,400/PM,false,250/70gvg0
Bottes du Guerrier Suprême/0/68/70pve0/4/true/false/5,0,0/DefP,false,400,true/DefM,false,285,true/FCE,false,8,true/VIT,false,8,true/AGI,false,8,true/70pve0
Bottes Ornées d'Aristocrate/0,1/67/-1/2/false/false/3,0,0/DefP,false,375,true/DefM,false,267,true/VIT,false,8,true/72vert0
Bottines de Marche/0/66/-1/1/false/false/2,0,0/DefP,false,345,true/DefM,false,249,true/70nucleus0
Bottes de Stratégie de Sun Tzu (Reforgées)/0/65/65pvp0R/4/false/true/7,0,0/DefP,false,427,true/DefM,false,305,true/FCE,false,9,true/VIT,false,16,true/ESQ,false,2/ReducPeneP,false,1/ReducPeneM,false,1/65pvp0
Bottes de Stratégie de Sun Tzu/0/65/65pvp0/4/false/false/7,0,0/DefP,false,388,true/DefM,false,277,true/FCE,false,7,true/VIT,false,14,true/ESQ,false,2/ReducPeneP,false,1/ReducPeneM,false,1/65pvp0
Bottes Blindées du Boucher de Saphaël/0/63/65pve0/4/true/false/5,0,0/DefP,false,380,true/DefM,false,271,true/FCE,false,10,true/VIT,false,7,true/AGI,false,4,true/95pve0
Bottes Blindées du Lourd Mercenaire des Sprites/0,1/62/-1/2/false/false/3,0,0/DefP,false,356,true/DefM,false,254,true/AGI,false,7,true/62vert0
Bottes évolutives du Gladiateur (Réincarné)/0/61/75evo0R/3/false/true/-1,0,0/75evo0R-4/75evo0
Bottes Évolutives du Gladiateur/0/61/75evo0/3/false/false/-1,0,0/75evo0-4/75evo0
Bottes du Marquis du Chaos/0/60/60nucleus/4/true/false/4,0,0/DefP,false,369,true/DefM,false,263,true/VIT,false,11,true/VOL,false,7,true/65pvp0
Bottes du Marquis de Destruction/0/60/60lingot0/4/true/false/4,0,0/DefP,false,369,true/DefM,false,263,true/VIT,false,7,true/VOL,false,11,true/95pve0
Pieds Trépignants de la Bête Démoniaque/0/60/-1/3/false/false/6,0,0/DefP,false,396,true/DefM,false,283,true/VIT,false,13,true/AGI,false,13,true/PV,false,400/PM,false,150/60evo0
Bottes du Duc Obscur/0/59/60pve0/4/true/false/4,0,0/DefP,false,365,true/DefM,false,260,true/VIT,false,6,true/VOL,false,9,true/60pve0
Bottes Blindées du Régent des Sprites/0,1/56/-1/2/false/false/3,0,0/DefP,false,334,true/DefM,false,238,true/VIT,false,6,true/60pve0
Bottes du Roi Diabolique (Reforgées)/0/55/55pvp0R/4/false/true/5,0,0/DefP,false,411,true/DefM,false,289,true/FCE,false,7,true/VIT,false,14,true/ESQ,false,1/65pvp0
Bottes du Roi Diabolique/0/55/55pvp0/4/false/false/5,0,0/DefP,false,374,true/DefM,false,263,true/FCE,false,6,true/VIT,false,12,true/ESQ,false,1/65pvp0
Bottes Blindées du Roi des Bêtes/0/54/-1/2/false/false/3,0,0/DefP,false,326,true/DefM,false,233,true/FCE,false,5,true/54vert0
Bottes Blindées du Régent/0,1/53/-1/1/false/false/1,0,0/DefP,false,301,true/60pve0
Bottes Destructrices à Lame d'Acier/0/49/50pve0/4/true/false/4,0,0/DefP,false,325,true/DefM,false,232,true/VIT,false,4,true/AGI,false,9,true/50pve0
Bottes du Guerrier aux Os Noirs/0/46/-1/3/false/false/6,0,0/DefP,false,330,true/DefM,false,235,true/FCE,false,9,true/AGI,false,9,true/PV,false,200/PM,false,200/60pve0
Bottes à Lame d'Acier des Sprites/0,1/46/-1/2/false/false/3,0,0/DefP,false,297,true/DefM,false,211,true/FCE,false,5,true/60pve0
Bottes à Lame d'Acier/0,1/43/-1/1/false/false/1,0,0/DefP,false,267,true/60pve0
Bottes du Général Diabolique (Reforgé)/0/41/45pvp0R/4/false/true/5,0,0/DefP,false,347,true/DefM,false,244,true/FCE,false,6,true/VIT,false,8,true/ESQ,false,1/80nucleus0
Bottes du Général Diabolique/0/41/45pvp0/4/false/false/5,0,0/DefP,false,315,true/DefM,false,221,true/FCE,false,5,true/VIT,false,7,true/ESQ,false,1/80nucleus0
Bottes du Guerrier robuste/0/39/40pve0/4/true/false/4,0,0/DefP,false,286,true/DefM,false,204,true/VIT,false,6,true/AGI,false,4,true/40pve0
Bottes Hermétiques/0,1/39/-1/3/false/false/6,0,0/DefP,false,310,true/DefM,false,221,true/FCE,false,5,true/VIT,false,9,true/PV,false,100/PM,false,150/50pve0
Bottes Blindées Endurcies des Sprites/0,1/36/-1/2/false/false/3,0,0/DefP,false,259,true/DefM,false,185,true/VIT,false,4,true/60evo0
Bottes Blindées Endurcies/0,1/33/-1/1/false/false/1,0,0/DefP,false,230,true/60evo0
Bottes évolutives du Berserker (Réincarné)/0/31/60evo0R/3/false/true/-1,0,0/60evo0R-4/60evo0
Bottes Évolutives du Berserker/0/31/60evo0/3/false/false/-1,0,0/60evo0-4/60evo0
Bottes Blindées du Guerrier Courageux/0,1/30/-1/3/false/false/4,0,0/DefP,false,262,true/DefM,false,191,true/VIT,false,6,true/AGI,false,4,true/30bleu0
Bottes de l'Officier tactique/0,1/29/30pve0/4/true/false/4,0,0/DefP,false,244,true/DefM,false,174,true/VIT,false,4,true/AGI,false,4,true/30pve0
Bottes en Acier Renforcé/0,1/28/-1/1/false/false/1,0,0/DefP,false,207,true/30bleu0
Cuissardes Stratégiques des Sprites/0,1/26/-1/2/false/false/3,0,0/DefP,false,218,true/DefM,false,156,true/VIT,false,3,true/30bleu0
Bottes du Hurlement de Conan (Reforgé)/0,1/25/25pvp0R/4/false/true/5,0,0/DefP,false,279,true/DefM,false,198,true/FCE,false,5,true/VIT,false,6,true/ESQ,false,1/100pve0
Bottes de Défense de Lancelot (Reforgé)/0,1/25/25pvp1R/4/false/true/5,0,0/DefP,false,284,true/DefM,false,194,true/FCE,false,5,true/VIT,false,6,true/ESQ,false,1/100pve0
Bottes du Hurlement de Conan/0,1/25/25pvp0/4/false/false/5,0,0/DefP,false,253,true/DefM,false,180,true/FCE,false,4,true/VIT,false,5,true/ESQ,false,1/100pve0
Bottes de Défense de Lancelot/0,1/25/25pvp1/4/false/false/5,0,0/DefP,false,258,true/DefM,false,176,true/FCE,false,4,true/VIT,false,5,true/ESQ,false,1/100pve0
Cuissardes Stratégiques/0,1/23/-1/1/false/false/1,0,0/DefP,false,192,true/30bleu0
Bottes de Défense Blindées/0,1/22/-1/1/false/false/1,0,0/DefP,false,184,true/100pve0
Bottes du Garde d'Elite/0,1/19/20pve0/4/true/false/4,0,0/DefP,false,198,true/DefM,false,141,true/VIT,false,4,true/AGI,false,1,true/100pve0
Cuissardes du Garde des Sprites/0,1/16/-1/2/false/false/3,0,0/DefP,false,173,true/DefM,false,123,true/VIT,false,2,true/100pve0
Bottes de Combat Blindées/0,1/16/-1/1/false/false/1,0,0/DefP,false,158,true/100pve0
Cuissardes du Garde/0,1/13/-1/1/false/false/1,0,0/DefP,false,147,true/100pve0
Bottes du Gladiateur/0,1/10/-1/1/false/false/1,0,0/DefP,false,130,true/50pve0
Bottes renforcées des Sprites/0,1/9/-1/2/false/false/3,0,0/DefP,false,136,true/DefM,false,97,true/VIT,false,1,true/50pve0
Bottes évolutives du Guerrier (Réincarné)/0,1/6/30evo0R/3/false/true/-1,0,0/30evo0R-4/30pve0
Bottes Évolutives du Guerrier/0,1/6/30evo0/3/false/false/-1,0,0/30evo0-4/30pve0
Bottes du Fourvoyé/6/100/100pvp6/4/false/false/7,0,0/VIT,false,34,true/INT,false,17,true/DefP,false,412,true/DefM,false,501,true/ESQ,false,6/ReducPeneP,false,5/ReducPeneM,false,5/100pvp6
Bottes enchantées d'Elminster/6/98/100gold6/5/true/false/5,0,0/VIT,false,18,true/INT,false,30,true/VOL,false,24,true/DefP,false,424,true/DefM,false,537,true/100gold6