/0,0,0,0,0,0/0/0-0
/0,0,0,0,0,0/0/0-1
/0,0,0,0,0,0/0/0-2
/0,0,0,0,0,0/0/0-3
/0,0,0,0,0,0/0/0-4
/0,0,0,0,0,0/0/0-5
/0,0,0,0,0,0/0/0-6
/0,0,0,0,0,0/0/0-7
/0,0,0,0,0,0/0/0-8
/0,0,0,0,0,0/0/0-9
/0,0,0,0,0,0/0/0-10
/0,0,0,0,0,0/0/0-11
/0,0,0,0,0,0/0/0-12
/0,0,0,0,0,0/0/0-13
/0,0,0,0,0,0/0/0-14
/0,0,0,0,0,0/0/0-15
/0,0,0,0,0,0/0/0-16
/0,0,0,0,0,0/0/0-17
/0,0,0,0,0,0/0/0-18
/0,0,0,0,0,0/0/0-19
/0,0,0,0,0,0/0/0-20
/0,0,0,0,0,0/0/0-21
/0,0,0,0,0,0/0/0-22
/0,0,0,0,0,0/0/0-23

/0,0,0,0,0,0/0/0-0
/0,0,0,0,0,0/0/0-1
/0,0,0,0,0,0/0/0-2
/0,0,0,0,0,0/0/0-3
/0,0,0,0,0,0/0/0-4
/0,0,0,0,0,0/0/0-5
/0,0,0,0,0,0/0/1-6
/0,0,0,0,0,0/0/0-6
/0,0,0,0,0,0/0/0-7
/0,0,0,0,0,0/0/1-9
/0,0,0,0,0,0/0/1-10
/0,0,0,0,0,0/0/0-9
/0,0,0,0,0,0/0/1-12
/0,0,0,0,0,0/0/1-13
/0,0,0,0,0,0/0/0-11
/0,0,0,0,0,0/0/1-15
/0,0,0,0,0,0/0/2-3
/0,0,0,0,0,0/0/1-17
/0,0,0,0,0,0/0/1-18
/0,0,0,0,0,0/0/1-19
/0,0,0,0,0,0/0/1-20
/0,0,0,0,0,0/0/2-11
/0,0,0,0,0,0/0/1-22
/0,0,0,0,0,0/0/1-23

/0,0,0,0,0,0/0/0-0
/0,0,0,0,0,0/0/2-1
/0,0,0,0,0,0/0/2-2
/0,0,0,0,0,0/0/2-3
/0,0,0,0,0,0/0/1-20
/0,0,0,0,0,0/0/1-12
/0,0,0,0,0,0/0/1-13
/0,0,0,0,0,0/0/2-7
/0,0,0,0,0,0/0/2-8
/0,0,0,0,0,0/0/2-9
/0,0,0,0,0,0/0/2-10
/0,0,0,0,0,0/0/2-11
/0,0,0,0,0,0/0/0-5
/0,0,0,0,0,0/0/0-8
/0,0,0,0,0,0/0/3-9
/0,0,0,0,0,0/0/4-10
/0,0,0,0,0,0/0/2-16
/0,0,0,0,0,0/0/1-9
/0,0,0,0,0,0/0/2-18
/0,0,0,0,0,0/0/0-3
/0,0,0,0,0,0/0/0-5
/0,0,0,0,0,0/0/5-6
/0,0,0,0,0,0/0/3-9
/0,0,0,0,0,0/0/0-4

/0,0,0,0,0,0/0/0-0
/0,0,0,0,0,0/0/2-1
/0,0,0,0,0,0/0/2-2
/0,0,0,0,0,0/0/2-3
/0,0,0,0,0,0/0/1-20
/0,0,0,0,0,0/0/1-12
/0,0,0,0,0,0/0/1-13
/0,0,0,0,0,0/0/3-7
/0,0,0,0,0,0/0/2-18
/0,0,0,0,0,0/0/3-9
/0,0,0,0,0,0/0/3-10
/0,0,0,0,0,0/0/2-9
/0,0,0,0,0,0/0/0-8
/0,0,0,0,0,0/0/0-3
/0,0,0,0,0,0/0/2-11
/0,0,0,0,0,0/0/1-9
/0,0,0,0,0,0/0/0-4
/0,0,0,0,0,0/0/0-6
/0,0,0,0,0,0/0/1-22
/0,0,0,0,0,0/0/4-10
/0,0,0,0,0,0/0/0-11
/0,0,0,0,0,0/0/1-10
/0,0,0,0,0,0/0/0-5
/0,0,0,0,0,0/0/2-16

/0,0,0,0,0,0/0/0-2
/0,0,0,0,0,0/0/2-16
/0,0,0,0,0,0/0/4-2
/0,0,0,0,0,0/0/0-3
/0,0,0,0,0,0/0/4-4
/0,0,0,0,0,0/0/4-5
/0,0,0,0,0,0/0/1-6
/0,0,0,0,0,0/0/1-17
/0,0,0,0,0,0/0/1-19
/0,0,0,0,0,0/0/4-9
/0,0,0,0,0,0/0/4-10
/0,0,0,0,0,0/0/4-11
/0,0,0,0,0,0/0/4-12
/0,0,0,0,0,0/0/2-11
/0,0,0,0,0,0/0/1-22
/0,0,0,0,0,0/0/1-9
/0,0,0,0,0,0/0/0-6
/0,0,0,0,0,0/0/1-20
/0,0,0,0,0,0/0/3-10
/0,0,0,0,0,0/0/0-5
/0,0,0,0,0,0/0/0-9
/0,0,0,0,0,0/0/2-3
/0,0,0,0,0,0/0/1-10
/0,0,0,0,0,0/0/1-18

/0,0,0,0,0,0/0/0-2
/0,0,0,0,0,0/0/2-16
/0,0,0,0,0,0/0/4-2
/0,0,0,0,0,0/0/0-3
/0,0,0,0,0,0/0/4-4
/0,0,0,0,0,0/0/4-5
/0,0,0,0,0,0/0/5-6
/0,0,0,0,0,0/0/5-7
/0,0,0,0,0,0/0/4-12
/0,0,0,0,0,0/0/5-9
/0,0,0,0,0,0/0/5-10
/0,0,0,0,0,0/0/5-11
/0,0,0,0,0,0/0/4-12
/0,0,0,0,0,0/0/1-13
/0,0,0,0,0,0/0/0-4
/0,0,0,0,0,0/0/1-9
/0,0,0,0,0,0/0/1-18
/0,0,0,0,0,0/0/0-6
/0,0,0,0,0,0/0/1-23
/0,0,0,0,0,0/0/1-10
/0,0,0,0,0,0/0/1-12
/0,0,0,0,0,0/0/2-10
/0,0,0,0,0,0/0/5-22
/0,0,0,0,0,0/0/3-10

Explosion Magique Enchaînée/6,14,31,61,86,91/1/TCCM,false,1/TCCM,false,2/TCCM,false,3/TCCM,false,4/TCCM,false,5/TCCM,false,6/6-0
Spécialité Défense Magique/6,14,31,61,86,91/1/ReducM,false,10/ReducM,false,12/ReducM,false,14/ReducM,false,16/ReducM,false,18/ReducM,false,20/2-16
Spécialité Bâton/6,14,31,61,86,91/2/AtkM,true,7,false,12/DCCM,false,10/AtkM,true,9,false,12/DCCM,false,14/AtkM,true,11,false,12/DCCM,false,18/AtkM,true,13,false,12/DCCM,false,20/AtkM,true,15,false,12/DCCM,false,22/AtkM,true,18,false,12/DCCM,false,24/4-2
Énergie Abondante/16,28,46,66,86,91/2/PM,true,8/RTCCM,false,5/PM,true,9/RTCCM,false,8/PM,true,10/RTCCM,false,11/PM,true,11/RTCCM,false,13/PM,true,12/RTCCM,false,15/PM,true,13/RTCCM,false,17/4-4
Spécialité Attaque Magique/16,28,46,66,86,91/1/DegM,false,10/DegM,false,12/DegM,false,15/DegM,false,17/DegM,false,19/DegM,false,21/1-23
Guide Magique/16,28,46,66,86,91/1/CostComp,false,-10/CostComp,false,-25/CostComp,false,-40/CostComp,false,-50/CostComp,false,-60/CostComp,false,-70/4-5
Défense au Bâton/31,41,50,69,86,91/2/ReducP,false,8,false,12/ESQ,false,2/ReducP,false,12,false,12/ESQ,false,4/ReducP,false,18,false,12/ESQ,false,6/ReducP,false,20,false,12/ESQ,false,8/ReducP,false,22,false,12/ESQ,false,10/ReducP,false,24,false,12/ESQ,false,12/4-12
Croissance Explosive Magique/31,41,50,69,86,91/2/DCCM,false,10/TCCM,false,1/DCCM,false,13/TCCM,false,2/DCCM,false,16/TCCM,false,3/DCCM,false,18/TCCM,false,4/DCCM,false,20/TCCM,false,5/DCCM,false,22/TCCM,false,6/1-18
Envoûtement Focalisé/31,41,50,69,86,91/2/IntComp,false,-15/VitComp,false,10/IntComp,false,-25/VitComp,false,15/IntComp,false,-35/VitComp,false,20/IntComp,false,-45/VitComp,false,22/IntComp,false,-55/VitComp,false,24/IntComp,false,-65/VitComp,false,26/1-22
Élément Flamme/46,50,54,72,86,91/0/6-9
Élément Éclair/46,50,54,72,86,91/0/6-10
Élément Glace/46,50,54,72,86,91/0/1-15
Physique d'Acier/66,80,91/2/RTCCP,false,5/DefP,true,20/RTCCP,false,6/DefP,true,20/RTCCP,false,7/DefP,true,22/0-3
Magie Sans Pitié/66,80,91/2/DCCM,false,15/Toucher,false,15/DCCM,false,16/Toucher,false,15/DCCM,false,17/Toucher,false,16/1-20
Charge Magique Violente/66,80,91/1/AtkM,true,10/AtkM,true,11/AtkM,true,12/1-17
Sagesse Occulte/70,83,93/1/INT,false,40/INT,false,45/INT,false,50/1-19
Calcul Magique/70,83,93/2/CostComp,false,-35/VitComp,false,10/CostComp,false,-40/VitComp,false,10/CostComp,false,-45/VitComp,false,12/1-10
Vigueur Retrouvée/70,83,93/1/PV,true,15/PV,true,17/PV,true,19/2-11
Couverture Magistrale/73,87,97/2/MEN,false,-15/ESQ,false,10/MEN,false,-17/ESQ,false,10/MEN,false,-19/ESQ,false,12/2-9
Surplus d'Énergie/73,87,97/2/PM,true,15/INT,false,10/PM,true,15/INT,false,15/PM,true,16/INT,false,20/3-10
Don de la Nature/73,87,97/2/Nature,false,20/VIT,false,15/Nature,false,20/VIT,false,20/Nature,false,30/VIT,false,25/5-7
Puissance en Crise/77,90,100/0/2-10
Résistance d'Attaque/77,90,100/2/RTCCP,false,5/VIT,false,10/RTCCP,false,5/VIT,false,15/RTCCP,false,6/VIT,false,20/1-9
Incantation Appliquée/77,90,100/2/IntComp,false,-10/RDCCM,false,15/IntComp,false,-20/RDCCM,false,28/IntComp,false,-30/RDCCM,false,40/4-9

Explosion Magique Enchaînée/6,14,31,61,86,91/1/TCCM,false,1/TCCM,false,2/TCCM,false,3/TCCM,false,4/TCCM,false,5/TCCM,false,6/6-0
Spécialité Défense Magique/6,14,31,61,86,91/1/ReducM,false,10/ReducM,false,12/ReducM,false,14/ReducM,false,16/ReducM,false,18/ReducM,false,20/2-16
Spécialité Bâton/6,14,31,61,86,91/2/AtkM,true,7,false,12/DCCM,false,10/AtkM,true,9,false,12/DCCM,false,14/AtkM,true,11,false,12/DCCM,false,18/AtkM,true,13,false,12/DCCM,false,20/AtkM,true,15,false,12/DCCM,false,22/AtkM,true,18,false,12/DCCM,false,24/4-2
Énergie Abondante/16,28,46,66,86,91/2/PM,true,8/RTCCM,false,5/PM,true,9/RTCCM,false,8/PM,true,10/RTCCM,false,11/PM,true,11/RTCCM,false,13/PM,true,12/RTCCM,false,15/PM,true,13/RTCCM,false,17/4-4
Spécialité Attaque Magique/16,28,46,66,86,91/1/DegM,false,10/DegM,false,12/DegM,false,15/DegM,false,17/DegM,false,19/DegM,false,21/1-23
Guide Magique/16,28,46,66,86,91/1/CostComp,false,-10/CostComp,false,-25/CostComp,false,-40/CostComp,false,-50/CostComp,false,-60/CostComp,false,-70/4-5
/0,0,0,0,0,0/0/4-12
/0,0,0,0,0,0/0/1-22
/0,0,0,0,0,0/0/7-8
/0,0,0,0,0,0/0/5-22
/0,0,0,0,0,0/0/7-10
/0,0,0,0,0,0/0/7-11
/0,0,0,0,0,0/0/0-3
/0,0,0,0,0,0/0/0-9
/0,0,0,0,0,0/0/1-9
/0,0,0,0,0,0/0/1-18
/0,0,0,0,0,0/0/2-3
/0,0,0,0,0,0/0/2-18
/0,0,0,0,0,0/0/1-20
/0,0,0,0,0,0/0/5-7
/0,0,0,0,0,0/0/1-12
/0,0,0,0,0,0/0/2-9
/0,0,0,0,0,0/0/1-17
/0,0,0,0,0,0/0/1-10

/0,0,0,0,0,0/0/8-0
/0,0,0,0,0,0/0/8-1
/0,0,0,0,0,0/0/8-2
/0,0,0,0,0,0/0/8-3
/0,0,0,0,0,0/0/8-4
/0,0,0,0,0,0/0/8-5
/0,0,0,0,0,0/0/8-6
/0,0,0,0,0,0/0/8-7
/0,0,0,0,0,0/0/8-8
/0,0,0,0,0,0/0/8-9
/0,0,0,0,0,0/0/8-10
/0,0,0,0,0,0/0/8-11
/0,0,0,0,0,0/0/8-12
/0,0,0,0,0,0/0/8-13
/0,0,0,0,0,0/0/8-14
/0,0,0,0,0,0/0/8-15
/0,0,0,0,0,0/0/8-16
/0,0,0,0,0,0/0/8-17
/0,0,0,0,0,0/0/8-18
/0,0,0,0,0,0/0/8-19
/0,0,0,0,0,0/0/8-20
/0,0,0,0,0,0/0/8-21
/0,0,0,0,0,0/0/8-22
/0,0,0,0,0,0/0/8-23

/0,0,0,0,0,0/0/8-0
/0,0,0,0,0,0/0/8-1
/0,0,0,0,0,0/0/8-2
/0,0,0,0,0,0/0/8-3
/0,0,0,0,0,0/0/8-4
/0,0,0,0,0,0/0/8-5
/0,0,0,0,0,0/0/9-6
/0,0,0,0,0,0/0/9-7
/0,0,0,0,0,0/0/9-8
/0,0,0,0,0,0/0/9-9
/0,0,0,0,0,0/0/9-10
/0,0,0,0,0,0/0/9-11
/0,0,0,0,0,0/0/9-12
/0,0,0,0,0,0/0/9-13
/0,0,0,0,0,0/0/9-14
/0,0,0,0,0,0/0/9-15
/0,0,0,0,0,0/0/9-16
/0,0,0,0,0,0/0/9-17
/0,0,0,0,0,0/0/9-18
/0,0,0,0,0,0/0/9-19
/0,0,0,0,0,0/0/9-20
/0,0,0,0,0,0/0/9-21
/0,0,0,0,0,0/0/9-22
/0,0,0,0,0,0/0/9-23

/0,0,0,0,0,0/0/10-0
/0,0,0,0,0,0/0/10-1
/0,0,0,0,0,0/0/10-2
/0,0,0,0,0,0/0/10-3
/0,0,0,0,0,0/0/10-4
/0,0,0,0,0,0/0/10-5
/0,0,0,0,0,0/0/10-6
/0,0,0,0,0,0/0/10-7
/0,0,0,0,0,0/0/10-8
/0,0,0,0,0,0/0/10-9
/0,0,0,0,0,0/0/10-10
/0,0,0,0,0,0/0/10-11
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null

/0,0,0,0,0,0/0/10-0
/0,0,0,0,0,0/0/10-1
/0,0,0,0,0,0/0/10-2
/0,0,0,0,0,0/0/10-3
/0,0,0,0,0,0/0/10-4
/0,0,0,0,0,0/0/10-5
/0,0,0,0,0,0/0/11-6
/0,0,0,0,0,0/0/11-7
/0,0,0,0,0,0/0/11-8
/0,0,0,0,0,0/0/11-9
/0,0,0,0,0,0/0/11-10
/0,0,0,0,0,0/0/11-11
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null
/0,0,0,0,0,0/0/null