Rien/0
Accord de Roi des Sprites 5/11/FCE,false,20/VIT,false,20/INT,false,20/VOL,false,20/AGI,false,20/Atk,true,5/AtkD,true,5/AtkM,true,5/DefP,true,5/DefM,true,5/Depla,false,5
Accord de Roi des Sprites 4/11/FCE,false,15/VIT,false,15/INT,false,15/VOL,false,15/AGI,false,15/Atk,true,5/AtkD,true,5/AtkM,true,5/DefP,true,5/DefM,true,5/Depla,false,5
Accord de Roi des Sprites 3/11/FCE,false,15/VIT,false,15/INT,false,15/VOL,false,15/AGI,false,15/Atk,true,4/AtkD,true,4/AtkM,true,4/DefP,true,4/DefM,true,4/Depla,false,5
Accord de Roi des Sprites 2/11/FCE,false,10/VIT,false,10/INT,false,10/VOL,false,10/AGI,false,10/Atk,true,4/AtkD,true,4/AtkM,true,4/DefP,true,4/DefM,true,4/Depla,false,5
Accord de Roi des Sprites 1/11/FCE,false,10/VIT,false,10/INT,false,10/VOL,false,10/AGI,false,10/Atk,true,3/AtkD,true,3/AtkM,true,3/DefP,true,3/DefM,true,3/Depla,false,5
Jeune beauté de lumière 5/3/DefP,true,3/DefM,true,3/XP,false,3
Jeune beauté de lumière 4/3/DefP,true,5/DefM,true,5/XP,false,5
Jeune beauté de lumière 3/3/DefP,true,4/DefM,true,4/XP,false,4
Jeune beauté de lumière 2/3/DefP,true,4/DefM,true,4/XP,false,4
Jeune beauté de lumière 1/3/DefP,true,3/DefM,true,3/XP,false,3
Monstre de Foire 5/1/MEN,false,3
Monstre de Foire 4/1/MEN,false,2
Monstre de Foire 3/1/MEN,false,2
Monstre de Foire 2/1/MEN,false,1
Monstre de Foire/1/MEN,false,1
Rhume des Foins Insulaire 5/2/DefP,false,-18/DefM,false,-18
Rhume des Foins Insulaire 4/2/DefP,false,-16/DefM,false,-16
Rhume des Foins Insulaire 3/2/DefP,false,-14/DefM,false,-14
Rhume des Foins Insulaire 2/2/DefP,false,-12/DefM,false,-12
Rhume des Foins Insulaire 1/2/DefP,false,-10/DefM,false,-10
Sprite Percepteur 5/2/XP,false,3/Loot,false,-3
Sprite Percepteur 4/2/XP,false,2/Loot,false,-3
Sprite Percepteur 3/2/XP,false,2/Loot,false,-2
Sprite Percepteur 2/2/XP,false,1/Loot,false,-2
Sprite Percepteur 1/2/XP,false,1/Loot,false,-1
Très puissant mystère des aborigères 4/2/DefP,false,240/DefM,false,240
Très puissant mystère des aborigères 2/2/DefP,false,220/DefM,false,220
Très puissant mystère des aborigères 1/2/DefP,false,210/DefM,false,210