Rien/-1/0,0
Set de la Gloire Meurtrière/tdb0/2,0/FCE,false,60/VIT,false,60
Set du Dragon Émeraude/tdb1/2,0/AGI,false,60/VIT,false,60
Set de la Foi Ancestrale/tdb2/4,0/VOL,false,60/VIT,false,60/HealD,false,20/HealR,false,20
Set du Squelette Maudit/tdb3/3,0/INT,false,60/VIT,false,60/VitComp,false,20
Set du Champion/tdb4/6,0/FCE,false,20/AGI,false,20/INT,false,20/VIT,false,60/RTCCP,false,15/RTCCM,false,15
Réminiscence de la bête divine/80sombre/0,0
Lumicloche du temps/70sombre/2,0/MEN,false,-40/CostComp,false,-15
Lignée interdite/60sombre/0,2/VitAtk,false,10/VitComp,false,10
Visiteur étranger/50sombre/2,0/PV,true,5/PM,true,5
Caché/40sombre/1,0/PV,true,10
Marque de vitesse/30sombre/0,2/VitAtk,false,6/VitComp,false,6