Marteau du lion suprêmissime/0,1,4,5/100/6/true/false/false/6,0,0/Atk,false,8539,true/AtkM,false,3451,true/FCE,false,255,true/VIT,false,115,true/INT,false,140,true/Toucher,false,20/100vio
Marteau infernal de Ryuk/0,1,4,5/100/5/true/false/false/5,0,0/Atk,false,7684,true/AtkM,false,3093,true/FCE,false,235,true/VIT,false,100,true/INT,false,129,true/100gold
Brise-falaises de Ronto/0,1,4,5/100/4/false/false/false/9,0,0/Atk,false,6841,true/AtkM,false,2750,true/FCE,false,67,true/VIT,false,76,true/AGI,false,52,true/Toucher,false,12/TCCM,false,6/DCCM,false,10/Glace,false,40/100pvp
Massue Double Tête de Lion/0,1,4,5/100/4/true/false/false/5,0,0/Atk,false,5977,true/AtkM,false,2406,true/FCE,false,89,true/VIT,false,39,true/INT,false,43,true/100pre
Maillet d'Acier de Sprite/0,1,4,5/97/2/false/false/false/3,0,0/Atk,false,4921,true/AtkM,false,1981,true/FCE,false,53,true/97sprite
Maillet de Guerre du raz-de-marée/0,1,4,5/95/6/true/false/false/6,0,0/Atk,false,7980,true/AtkM,false,3225,true/FCE,false,247,true/VIT,false,119,true/INT,false,111,true/Toucher,false,20/95vio
Marteau divin d'Héphaïstos/0,1,4,5/95/5/true/false/false/5,0,0/Atk,false,7182,true/AtkM,false,2891,true/FCE,false,220,true/VIT,false,98,true/INT,false,122,true/95gold
Marteau Mutant de Roton/0,1,4,5/95/4/false/false/false/9,0,0/Atk,false,5586,true/AtkM,false,2248,true/FCE,false,55,true/VIT,false,64,true/AGI,false,40,true/Toucher,false,12/TCCM,false,6/DCCM,false,10/DegNature,false,100/95pvp
Massue Brise-os/0,1,4,5/95/4/true/false/false/5,0,0/Atk,false,5586,true/AtkM,false,2248,true/FCE,false,84,true/VIT,false,35,true/INT,false,40,true/95pre
Marteau de Siège/0,1,4,5/95/1/true/false/false/2,0,0/Atk,false,3990,true/AtkM,false,1606,true/97sprite
Maillet de Sprite Destructeur/0,1,4,5/92/2/false/false/false/3,0,0/Atk,false,4590,true/AtkM,false,1847,true/FCE,false,53,true/92sprite
Marteau du Juge Genruysai/0,1,4,5/90/6/true/false/false/6,0,0/Atk,false,7430,true/AtkM,false,3003,true/FCE,false,241,true/VIT,false,115,true/INT,false,106,true/Toucher,false,20/90vio
Grand Marteau à Particules d'Arthas/0,1,4,5/90/5/true/false/false/7,0,0/Atk,false,6687,true/AtkM,false,2692,true/FCE,false,231,true/VIT,false,90,true/INT,false,91,true/Toucher,false,18/VitComp,false,15/90gold
Gravures de Dragon - Coup Divin/0,1,4,5/90/4/true/false/false/7,0,0/Atk,false,5201,true/AtkM,false,2094,true/FCE,false,147,true/VIT,false,46,true/INT,false,47,true/Toucher,false,12/VitAtk,false,10/90pre
Marteau de la Cloche à Rêve/0,1,4,5/89/3/false/false/false/5,0,0/Atk,false,5858,true/AtkM,false,2358,true/VIT,false,78,true/INT,false,70,true/Toucher,false,15/89bleu
Marteau Régicide des Sprites/0,1,4,5/87/2/false/false/false/4,0,0/Atk,false,4264,true/AtkM,false,1716,true/VIT,false,49,true/Toucher,false,10/85pre
Marteau de l'Épine d'Or/0,1,4,5/87/1/true/false/false/2,0,0/Atk,false,3553,true/AtkM,false,1430,true/80pre
Marteau envoûté de Dohko/0,1,4,5/85/6/true/false/false/6,0,0/Atk,false,6893,true/AtkM,false,2786,true/FCE,false,226,true/VIT,false,109,true/INT,false,101,true/Toucher,false,18/85vio
Masse de la 36e Chambre de Shaolin/0,1,4,5/85/5/true/false/false/6,0,0/Atk,false,6025,true/AtkM,false,2497,true/FCE,false,198,true/VIT,false,98,true/INT,false,100,true/Toucher,false,18/85gold
Griffe du Dragon Cybernétique/0,1,4,5/85/4/false/false/false/9,0,0/Atk,false,4826,true/AtkM,false,1942,true/FCE,false,47,true/VIT,false,56,true/INT,false,32,true/Toucher,false,12/TCCM,false,6/DCCM,false,10/DegNature,false,100/85pvp
Emblème de Destruction Bestiale/0,1,4,5/85/4/true/false/false/6,0,0/Atk,false,4826,true/AtkM,false,1942,true/FCE,false,145,true/VIT,false,45,true/INT,false,45,true/Toucher,false,12/85pre
Marteau Massacreur de Démons/0,1,4,5/83/3/false/false/false/4,0,0/Atk,false,5346,true/AtkM,false,2151,true/VIT,false,72,true/INT,false,68,true/83bleu
Marteau de l'Éclat des Étoiles des Sprites/0,1,4,5/82/2/false/false/false/4,0,0/Atk,false,3946,true/AtkM,false,1588,true/VIT,false,45,true/Toucher,false,10/80pre
Marteau Béni/0,1,4,5/82/1/true/false/false/2,0,0/Atk,false,3288,true/AtkM,false,1219,true/89bleu
Punisseur lumineux Kokuu/0,1,4,5/80/6/true/false/false/6,0,0/Atk,false,6367,true/AtkM,false,2573,true/FCE,false,184,true/VIT,false,93,true/INT,false,87,true/Toucher,false,18/80vio
Fléau du Mordor/0,1,4,5/80/5/true/false/false/8,0,0/Atk,false,5729,true/AtkM,false,2306,true/FCE,false,120,true/VIT,false,95,true/INT,false,65,true/Toucher,false,18/TCCP,false,5/VitAtk,false,20/80gold
Explosion Fractale/0,1,4,5/80/4/true/false/false/8,0,0/Atk,false,4456,true/AtkM,false,1794,true/FCE,false,41,true/VIT,false,41,true/INT,false,41,true/Toucher,false,14/TCCP,false,5/VitAtk,false,20/80pre
Engrenage Grogneterre/0,1,4,5/80/3/false/false/false/5,0,0/Atk,false,5093,true/AtkM,false,2050,true/VIT,false,48,true/VOL,false,84,true/Toucher,false,10/64pre
Massue d'Argent des Neiges/0,1,4,5/79/3/false/false/false/5,0,0/Atk,false,5010,true/AtkM,false,2017,true/VIT,false,70,true/INT,false,62,true/Toucher,false,14/83bleu
Seigneur de l'Ombre/0,1,4,5/77/2/false/false/false/4,0,0/Atk,false,3634,true/AtkM,false,1463,true/VIT,false,41,true/Toucher,false,12/95pre
Maillet d'Ombre de Minuit/0,1,4,5/75/6/true/false/false/6,0,0/Atk,false,5851,true/AtkM,false,2365,true/FCE,false,143,true/VIT,false,112,true/INT,false,75,true/Toucher,false,18/75vio
Marteau du Tremblement Sacré/0,1,4,5/75/5/true/false/false/6,0,0/Atk,false,5267,true/AtkM,false,2120,true/FCE,false,114,true/VIT,false,90,true/INT,false,60,true/Toucher,false,18/75gold
Écho des Origines/0,1,4,5/75/4/true/false/false/6,0,0/Atk,false,4096,true/AtkM,false,1649,true/FCE,false,37,true/VIT,false,37,true/INT,false,37,true/Toucher,false,12/75pre
Marteau du Châtiment des Sprites à deux mains/0,1,4,5/72/2/false/false/false/4,0,0/Atk,false,3329,true/AtkM,false,1340,true/VIT,false,37,true/Toucher,false,10/60ora
Marteau de Sombrabysse/0,1,4,5/70/6/true/false/false/6,0,0/Atk,false,5350,true/AtkM,false,2162,true/FCE,false,120,true/VIT,false,100,true/VOL,false,90,true/Toucher,false,18/70vio
Règne du Conquérant/0,1,4,5/70/5/true/false/false/6,0,0/Atk,false,4815,true/AtkM,false,1938,true/FCE,false,96,true/VIT,false,80,true/VOL,false,72,true/Toucher,false,18/70gold
Aplatisseur Impérial/0,1,4,5/70/3/false/false/false/5,0,0/Atk,false,4280,true/AtkM,false,1722,true/VIT,false,40,true/VOL,false,76,true/Toucher,false,10/70gvg
Marteau du Juge Suprème/0,1,4,5/69/4/true/false/false/7,0,0/Atk,false,3675,true/AtkM,false,1479,true/FCE,false,35,true/VIT,false,44,true/INT,false,20,true/Toucher,false,18/TCCM,false,5.5/69ora
Casse-Crâne de Vétéran/0,1,4,5/67/4/true/false/false/6,0,0/Atk,false,3538,true/AtkM,false,1424,true/FCE,false,29,true/VIT,false,50,true/VOL,false,20,true/Toucher,false,12/95pre
Marteau d'Apparat/0,1,4,5/66/1/true/false/false/2,0,0/Atk,false,2478,true/AtkM,false,997,true/66blanc
Frappe Assumée des Anges de l'Eglise/0,1,4,5/65/5/true/false/false/8,0,0/Atk,false,4374,true/AtkM,false,1760,true/FCE,false,90,true/VIT,false,70,true/INT,false,42,true/VOL,false,30,true/Toucher,false,18/VitComp,false,20/65gold
Coup des Anges Ecclésiastiques/0,1,4,5/64/4/true/false/false/7,0,0/Atk,false,3333,true/AtkM,false,1342,true/FCE,false,30,true/VIT,false,48,true/VOL,false,9,true/Toucher,false,10/VitComp,false,20/64pre
Tête de Dragon Bleu/0,1,4,5/62/3/false/false/false/5,0,0/Atk,false,3658,true/AtkM,false,1472,true/FCE,false,60,true/INT,false,48,true/Toucher,false,10/62bleu
Marteau du Noble Doré des Sprites/0,1,4,5/62/2/false/false/false/3,0,0/Atk,false,2743,true/AtkM,false,1104,true/INT,false,29,true/60ora
Maillet Rugissant de Ronto/0,1,4,5/60/5/true/false/false/7,0,0/Atk,false,3944,true/AtkM,false,1588,true/FCE,false,70,true/VIT,false,50,true/INT,false,50,true/AGI,false,30,true/Toucher,false,15/95gold
Maillet de Glace Eternel de Ronto (Reforgé)/0,1,4,5/60/4/false/false/true/6,0,0/Atk,false,3388,true/AtkM,false,1364,true/FCE,false,15,true/VIT,false,51,true/Toucher,false,9/TCCP,false,5/60pvp
Maillet de Glace Eternel de Ronto/0,1,4,5/60/4/false/false/false/7,0,0/Atk,false,3080,true/AtkM,false,1240,true/FCE,false,13,true/VIT,false,46,true/VOL,false,10,true/Toucher,false,8/TCCP,false,5/60pvp
Maillet Divin du Tonnerre/0,1,4,5/60/4/true/false/false/7,0,0/Atk,false,3067,true/AtkM,false,1235,true/VIT,false,27,true/INT,false,23,true/VOL,false,19,true/Toucher,false,8/Foudre,false,10/60ora
Maillet de la Colère de Ronto/0,1,4,5/60/4/true/false/false/6,0,0/Atk,false,3088,true/AtkM,false,1235,true/FCE,false,27,true/VIT,false,27,true/AGI,false,15,true/Toucher,false,8/60pre
Colère de la Sorcière/0,1,4,5/60/3/false/false/false/5,0,0/Atk,false,3506,true/AtkM,false,1411,true/INT,false,48,true/VOL,false,44,true/Toucher,false,10/50pre
Maillet du Désir Incertain/0,1,4,5/56/3/false/false/false/5,0,0/Atk,false,3210,true/AtkM,false,1292,true/VIT,false,46,true/INT,false,46,true/Toucher,false,10/56bleu
Marteau des Sprites du Démon/0,1,4,5/56/2/false/false/false/4,0,0/Atk,false,2407,true/AtkM,false,969,true/VIT,false,25,true/Toucher,false,6/56sprite
Maillet de la Créature/0,1,4,5/52/1/false/false/false/2,0,0/Atk,false,1825,true/AtkM,false,735,true/56sprite
Maillet du Grand Aîné/0,1,4,5/50/5/true/false/false/8,0,0/Atk,false,3127,true/AtkM,false,1258,true/FCE,false,48,true/VIT,false,40,true/INT,false,44,true/VOL,false,20,true/Toucher,false,8/Nature,false,10/50gold
Maillet Nucléaire/0,1,4,5/50/4/true/false/false/5,0,0/Atk,false,2432,true/AtkM,false,979,true/FCE,false,29,true/VIT,false,19,true/Toucher,false,6/50ora
Maillet de Vengeance du Grand Chef/0,1,4,5/50/4/true/false/false/7,0,0/Atk,false,2440,true/AtkM,false,979,true/FCE,false,19,true/INT,false,19,true/VOL,false,19,true/Toucher,false,6/Nature,false,10/50pre
Marteau de Cristal Gelé/0,1,4,5/48/3/false/false/false/4,0,0/Atk,false,2638,true/AtkM,false,1062,true/FCE,false,57,true/Toucher,false,8/62bleu
Marteau de Guerre Magique des Sprites/0,1,4,5/46/2/false/false/false/4,0,0/Atk,false,1876,true/AtkM,false,755,true/VIT,false,21,true/Toucher,false,4/92sprite
Maillet de Glace Noire de Ronto (Reforgé)/0,1,4,5/45/4/false/false/true/6,0,0/Atk,false,2354,true/AtkM,false,946,true/FCE,false,17,true/VIT,false,33,true/Toucher,false,7/TCCP,false,3/45pvp
Maillet de Glace Noire de Ronto/0,1,4,5/45/4/false/false/false/6,0,0/Atk,false,2140,true/AtkM,false,860,true/FCE,false,15,true/VIT,false,30,true/Toucher,false,6/TCCP,false,3/45pvp
Maillet Magique/0,1,4,5/42/1/false/false/false/2,0,0/Atk,false,1395,true/AtkM,false,562,true/42blanc
Ouragan/0,1,4,5/40/4/true/false/false/6,0,0/Atk,false,1838,true/AtkM,false,740,true/FCE,false,15,true/AGI,false,23,true/Toucher,false,4/Depla,false,10/40ora
Maillet Léger Chevalier des Templiers/0,1,4,5/40/4/true/false/false/12,0,0/Atk,false,1855,true/AtkM,false,740,true/FCE,false,15,true/INT,false,15,true/VOL,false,15,true/Toucher,false,4/Sacre,false,10/Ombre,false,10/Foudre,false,10/Feu,false,10/Glace,false,10/Nature,false,10/60ora
Roi Rafale/0,1,4,5/40/3/false/false/false/5,0,0/Atk,false,2121,true/AtkM,false,846,true/FCE,false,22,true/AGI,false,36,true/Toucher,false,6/40ora
Marteau de la Marque du Sort Brisé/0,1,4,5/40/3/false/false/false/4,0,0/Atk,false,2101,true/AtkM,false,846,true/VOL,false,44,true/Toucher,false,6/20ora
Grand Marteau des Sprites des Rochers Mystérieux/0,1,4,5/36/2/false/false/false/4,0,0/Atk,false,1385,true/AtkM,false,557,true/VIT,false,17,true/Toucher,false,2/36sprite
Lourd Prisme de Mithril/0,1,4,5/32/3/false/false/false/4,0,0/Atk,false,1602,true/AtkM,false,645,true/INT,false,24,true/VOL,false,18,true/32bleu
Maillet de la Chute de la Montagne/0,1,4,5/32/2/false/false/false/3,0,0/Atk,false,1201,true/AtkM,false,483,true/VIT,false,13,true/32vert
Gros Marteau du Rocher Arcane/0,1,4,5/32/1/false/false/false/2,0,0/Atk,false,1020,true/AtkM,false,403,true/32vert
Marteau du Champion réincarné/0,1,4,5/31/3/false/false/true/4,0,0/Atk,false,1483,true/AtkM,false,597,true/VIT,false,17,true/INT,false,25,true/31reinca
Engrenage Géant/0,1,4,5/30/4/true/false/false/5,0,0/Atk,false,1298,true/AtkM,false,522,true/FCE,false,9,true/INT,false,13,true/VOL,false,11,true/30ora
Marteau des Sprites de l'Echo/0,1,4,5/26/2/false/false/false/3,0,0/Atk,false,941,true/AtkM,false,379,true/VIT,false,13,true/97sprite
Marteau Dur du Dictateur/0,1,4,5/26/1/true/false/false/2,0,0/Atk,false,784,true/AtkM,false,316,true/26blanc
Marteau de l'écho/0,1,4,5/22/1/false/false/false/2,0,0/Atk,false,649,true/AtkM,false,261,true/20ora
Protecteur/0,1,4,5/20/4/true/false/false/5,0,0/Atk,false,819,true/AtkM,false,330,true/FCE,false,7,true/INT,false,8,true/VOL,false,6,true/20ora
Marteau du Dictateur/0,1,4,5/18/1/true/false/false/2,0,0/Atk,false,523,true/AtkM,false,210,true/18blanc
Original Marteau des Sprites de Bois Lourd/0,1,4,5/16/2/false/false/false/3,0,0/Atk,false,556,true/AtkM,false,224,true/VIT,false,9,true/31reinca
Lourd Maillet Spécial/0,1,4,5/12/1/true/false/false/2,0,0/Atk,false,352,true/AtkM,false,142,true/10sprite
Marteau des Sprites de Bois Lourd/0,1,4,5/10/2/false/false/false/3,0,0/Atk,false,361,true/AtkM,false,145,true/VIT,false,5,true/10sprite
Grande Masse/0,1,4,5/10/1/true/false/false/2,0,0/Atk,false,301,true/AtkM,false,121,true/10sprite
Marteau du Brave de Siwa/0,1,4,5/6/3/false/false/false/3,0,0/Atk,false,556,true/AtkM,false,224,true/VIT,false,9,true/31reinca
Lourd Maillet de Bois/0,1,4,5/6/1/true/false/false/2,0,0/Atk,false,210,true/AtkM,false,85,true/10sprite