Rien/0/0/false/0/null
Balle du Trou Noir/96/2/false/1/Bullet,false,96/96balle
Flèche Interdimensionnelle/96/2/false/1/Bullet,false,79/96fleche
Obus des Étoiles/96/2/false/1/Bullet,false,96/96obus
Balle Sableuse/91/2/false/1/Bullet,false,91/70balle
Flèche d'Étoile/91/2/false/1/Bullet,false,76/80fleche
Obus de l'Esprit ouvert/91/2/false/1/Bullet,false,91/80obus0
Balle Gelée +/90/1/true/1/Bullet,false,86/40balle
Balle Gelée/90/1/false/1/Bullet,false,76/40balle
Flèche du clair de lune +/90/1/true/1/Bullet,false,72/40fleche
Flèche du Clair de Lune/90/1/false/1/Bullet,false,62/40fleche
Obus de Clair de Lune +/90/1/true/1/Bullet,false,86/30obus
Obus de Clair de Lune/90/1/false/1/Bullet,false,76/30obus
Balles Astrales +/85/1/true/1/Bullet,false,83/20balle
Balles Astrales/85/1/false/1/Bullet,false,73/20balle
Flèches brutales +/85/1/true/1/Bullet,false,70/20fleche
Flèches Brutales/85/1/false/1/Bullet,false,60/20fleche
Obus d'Âme brisée/85/1/false/1/Bullet,false,73/85obus
Obus de Frappe des âmes +/85/1/true/1/Bullet,false,83/40obus
Obus de Frappe des âmes/85/1/false/1/Bullet,false,73/40obus
Balles Incandescentes/80/3/false/2/Bullet,false,97/VitAtk,false,6/80balle
Canon des Ombres/80/3/false/3/Bullet,false,97/PeneP,false,2/PeneM,false,2/80obus0
Flèche d'Obsidienne/80/3/false/2/Bullet,false,80/Toucher,false,4/80fleche
Balles Fusantes +/80/1/true/1/Bullet,false,79/96balle
Balles Fusantes/80/1/false/1/Bullet,false,69/96balle
Flèches tueuses +/80/1/true/1/Bullet,false,67/96fleche
Flèches Tueuses/80/1/false/1/Bullet,false,57/96fleche
Obus d'Acier brûlant +/80/1/true/1/Bullet,false,79/80obus1
Obus d'Acier brûlant/80/1/false/1/Bullet,false,69/80obus1
Balles de Cuivre/70/3/false/2/Bullet,false,97/VitAtk,false,3/70balle
Canon des Ombres/70/3/false/3/Bullet,false,88/PeneP,false,1/PeneM,false,1/70obus
Flèche de Mithril/70/3/false/2/Bullet,false,73/Toucher,false,2/70fleche
Carquois de Chasse à l'Ours/70/2/false/1/Bullet,false,62/96fleche
Cartouches Dum-Dum/70/2/false/1/Bullet,false,76/96balle
Obus de Mise à feu/70/2/false/1/Bullet,false,75/70obus
Balles de Platine/60/2/false/1/Bullet,false,67/96balle
Flèches Météores/60/2/false/1/Bullet,false,56/80fleche
Obus soniques/60/2/false/1/Bullet,false,67/96obus
Flèches du Sceau/50/2/false/1/Bullet,false,49/80fleche
Munitions Ensorcelées/50/2/false/1/Bullet,false,60/96balle
Obus glaçant/50/2/false/1/Bullet,false,60/80obus0
Cartouches Brise-Armures +/50/1/true/1/Bullet,false,60/40balle
Cartouches Brise-Armures/50/1/false/1/Bullet,false,50/40balle
Flèches foudroyantes +/50/1/true/1/Bullet,false,51/96fleche
Flèches Foudroyantes/50/1/false/1/Bullet,false,41/96fleche
Obus de Vent perçant +/50/1/true/1/Bullet,false,60/96obus
Obus de Vent perçant/50/1/false/1/Bullet,false,50/96obus
Flèches Filantes/40/2/false/1/Bullet,false,43/40fleche
Munitions Explosives/40/2/false/1/Bullet,false,52/40balle
Obus équilibrés/40/2/false/1/Bullet,false,51/40obus
Balles Traçantes +/40/1/true/1/Bullet,false,53/70balle
Balles Traçantes/40/1/false/1/Bullet,false,43/70balle
Flèches furtives +/40/1/true/1/Bullet,false,46/40fleche
Flèches furtives/40/1/false/1/Bullet,false,36/40fleche
Obus à fragmentation +/40/1/true/1/Bullet,false,53/85obus
Obus à fragmentation/40/1/false/1/Bullet,false,43/85obus
Cartouches Supersoniques/30/2/false/1/Bullet,false,43/70balle
Flèches Acérées/30/2/false/1/Bullet,false,36/96fleche
Projectiles craquelant/30/2/false/1/Bullet,false,43/30obus
Balles d'Acier +/30/1/true/1/Bullet,false,46/20balle
Balles d'Acier/30/1/false/1/Bullet,false,36/20balle
Flèches affinées +/30/1/true/1/Bullet,false,40/20fleche
Flèches affinées/30/1/false/1/Bullet,false,30/20fleche
Obus tranchant +/30/1/true/1/Bullet,false,46/20obus
Obus tranchant/30/1/false/1/Bullet,false,36/20obus
Balles d'Acier/20/2/false/1/Bullet,false,35/20balle
Flèches de Fer Empennées/20/2/false/1/Bullet,false,29/20fleche
Obus à rafale/20/2/false/1/Bullet,false,34/20obus
Balles de Fer +/20/1/true/1/Bullet,false,39/10balle0
Balles de Fer/20/1/false/1/Bullet,false,29/10balle0
Flèches robustes +/20/1/true/1/Bullet,false,34/70fleche
Flèches robustes/20/1/false/1/Bullet,false,24/70fleche
Obus en acier moulé +/20/1/true/1/Bullet,false,39/30obus
Obus en acier moulé/20/1/false/1/Bullet,false,29/30obus
Canon en étain/10/2/false/1/Bullet,false,25/30obus
Flèches Tranchantes/10/2/false/1/Bullet,false,22/70fleche
Projectiles Métalliques/10/2/false/1/Bullet,false,25/10balle0
Balles Grossières +/10/1/true/1/Bullet,false,31/10balle1
Balles Grossières/10/1/false/1/Bullet,false,21/10balle1
Flèches de fer +/10/1/true/1/Bullet,false,28/10fleche
Flèches de Fer/10/1/false/1/Bullet,false,18/10fleche
Obus de précision +/10/1/true/1/Bullet,false,31/40obus
Obus de précision/10/1/false/1/Bullet,false,21/40obus
Canon pratique/8/1/false/1/Bullet,false,20/80obus1
Projectile Simple +/8/1/true/1/Bullet,false,30/10balle1
Projectile Simple/8/1/false/1/Bullet,false,20/10balle1
Flèches renforcées +/6/1/true/1/Bullet,false,25/10fleche
Flèches renforcées/6/1/false/1/Bullet,false,15/10fleche
Obus économique +/6/1/true/1/Bullet,false,30/80obus1
Obus économique/6/1/false/1/Bullet,false,20/80obus1