Croc de brisé de serpent féérique noir/0,1,2,3/100/6/true/true/false/5,0,0/Atk,false,3558,true/FCE,false,155,true/VIT,false,71,true/AGI,false,49,true/Toucher,false,20/100vio
Épée Croc de Chauve-souris/0,1,2,3/100/5/true/true/false/5,0,0/Atk,false,3202,true/FCE,false,145,true/VIT,false,64,true/AGI,false,43,true/RegenCB,false,25/100gold
Épée du Jugement Éternel/0,1,2,3/95/6/true/true/false/5,0,0/Atk,false,3325,true/FCE,false,143,true/VIT,false,50,true/AGI,false,59,true/Toucher,false,20/95vio
Épée buster de Zack/0,1,2,3/95/5/true/true/false/5,0,0/Atk,false,2992,true/FCE,false,121,true/VIT,false,59,true/AGI,false,48,true/VitAtk,false,18/95gold
Epée du Roi Tenrô/0,1,2,3/90/6/true/true/false/5,0,0/Atk,false,3096,true/FCE,false,128,true/VIT,false,45,true/AGI,false,54,true/Toucher,false,20/90vio
Équarrisseur de Zodd Nosferatu/0,1,2,3/90/5/true/true/false/5,0,0/Atk,false,2786,true/FCE,false,110,true/VIT,false,44,true/AGI,false,48,true/Toucher,false,18/90gold
Epée de Cendre d'Amaterasu/0,1,2,3/85/6/true/true/false/5,0,0/Atk,false,2872,true/FCE,false,119,true/VIT,false,43,true/AGI,false,52,true/Toucher,false,18/85vio
Zanpakuto Enflammé du Dragon/0,1,2,3/85/5/true/true/false/5,0,0/Atk,false,2585,true/FCE,false,99,true/VIT,false,45,true/AGI,false,50,true/Toucher,false,18/85gold
Epée Ikazuchi Jumeaux/0,1,2,3/80/6/true/true/false/5,0,0/Atk,false,2653,true/FCE,false,95,true/VIT,false,34,true/AGI,false,41,true/Toucher,false,18/80vio
Vierge Immaculée/0,1,2,3/80/5/true/true/false/6,0,0/Atk,false,2387,true/FCE,false,67,true/VIT,false,27,true/AGI,false,42,true/Toucher,false,18/FCE,false,50/80gold
Rapière d'Empereur Déchu/0,1,2,3/75/6/true/true/false/5,0,0/Atk,false,2438,true/FCE,false,80,true/VIT,false,30,true/AGI,false,50,true/Toucher,false,18/75vio
Épée Royale de la Providence/0,1,2,3/75/5/true/true/false/5,0,0/Atk,false,2194,true/FCE,false,64,true/VIT,false,24,true/AGI,false,40,true/Toucher,false,18/75gold
Lame des Limbes Profondes/0,1,2,3/70/6/true/true/false/5,0,0/Atk,false,2229,true/FCE,false,75,true/VIT,false,27,true/AGI,false,48,true/Toucher,false,18/70vio
Empereur Déchu/0,1,2,3/70/5/true/true/false/7,0,0/Atk,false,2005,true/FCE,false,60,true/VIT,false,22,true/AGI,false,38,true/Toucher,false,18/RegenCB,false,30/CostComp,false,-45/70gold
Épée de la Justice de l'Empereur/0,1,2,3/65/5/true/true/false/5,0,0/Atk,false,1822,true/FCE,false,55,true/VIT,false,17,true/AGI,false,40,true/Toucher,false,18/95gold
Lame de l'Eternité de Bodor/0,1,2,3/60/5/true/true/false/5,0,0/Atk,false,1643,true/FCE,false,34,true/VIT,false,14,true/AGI,false,48,true/Toucher,false,15/60gold
Éclair Ultime/0,1,2,3/50/5/true/true/false/6,0,0/Atk,false,1303,true/FCE,false,26,true/VIT,false,10,true/AGI,false,36,true/Toucher,false,8/Foudre,false,15/50gold