Rien/0/-1/0/false/false/0,0,0/null
Chevalière Martiale de la Tyrannie/100/-1/4/false/true/4,0,0/DefM,false,588,true/VIT,false,20,true/VOL,false,10,true/Feu,false,18/tdb9
Chevalière Méditative de la Tourmente/100/-1/4/false/true/4,0,0/DefM,false,588,true/VIT,false,20,true/VOL,false,10,true/Feu,false,18/gt0
Chevalière Martiale de l'Enfer/100/-1/4/false/true/5,0,0/DefM,false,605,true/VIT,false,20,true/VOL,false,10,true/PV,false,950/Ombre,false,18/tdb6
Anneau Damné du Diablotin/100/-1/3/false/true/4,0,0/DefM,false,612,true/VIT,false,24,true/VOL,false,14,true/Ombre,false,24/sombre0
Chevalière Élite de la Violence/95/-1/4/false/true/5,0,0/DefM,false,559,true/VIT,false,18,true/VOL,false,9,true/PV,false,800/Ombre,false,17/gt1
Anneau du Gladiateur/90/tdb0/5/false/false/4,0,0/DefM,false,584,true/FCE,false,26,true/VIT,false,20,true/Feu,false,30/tdb0
Anneau du Dragon/90/tdb1/5/false/false/4,0,0/DefM,false,584,true/FCE,false,21,true/AGI,false,25,true/Foudre,false,30/tdb1
Anneau de Foi Divine/90/tdb2/5/false/false/4,0,0/DefM,false,584,true/INT,false,23,true/VOL,false,23,true/Glace,false,30/tdb2
Anneau du Squelette/90/tdb3/5/false/false/4,0,0/DefM,false,584,true/INT,false,26,true/VOL,false,20,true/Nature,false,30/tdb3
Écusson de Puissance/90/tdb4/5/false/false/5,0,0/DefM,false,669,true/FCE,false,15,true/INT,false,15,true/AGI,false,15,true/Ombre,false,30/tdb4
Œil pourpre/90/tdb0/5/false/false/4,0,0/DefM,false,630,true/FCE,false,28,true/VIT,false,22,true/Feu,false,20/tdb5
Œil d'émeraude/90/tdb1/5/false/false/4,0,0/DefM,false,630,true/FCE,false,23,true/AGI,false,27,true/Foudre,false,20/tdb6
Bénédiction des Anciens/90/tdb2/5/false/false/4,0,0/DefM,false,630,true/INT,false,25,true/VOL,false,25,true/Glace,false,20/tdb7
​Malédiction du Hasard/90/tdb3/5/false/false/4,0,0/DefM,false,630,true/INT,false,28,true/VOL,false,22,true/Nature,false,20/tdb8
Bravoure du Champion/90/tdb4/5/false/false/5,0,0/DefM,false,669,true/FCE,false,17,true/INT,false,17,true/AGI,false,17,true/Ombre,false,25/tdb9
Anneau du Gladiateur /90/tdb0/4/false/false/4,0,0/DefM,false,584,true/FCE,false,26,true/VIT,false,20,true/Feu,false,30/tdb0
Anneau du Dragon /90/tdb1/4/false/false/4,0,0/DefM,false,584,true/FCE,false,21,true/AGI,false,25,true/Foudre,false,30/tdb1
Foi divine /90/tdb2/4/false/false/4,0,0/DefM,false,584,true/INT,false,23,true/VOL,false,23,true/Glace,false,30/tdb2
Anneau du Squelette /90/tdb3/4/false/false/4,0,0/DefM,false,584,true/INT,false,26,true/VOL,false,20,true/Nature,false,30/tdb3
Écusson de Puissance /90/tdb4/4/false/false/5,0,0/DefM,false,669,true/FCE,false,15,true/INT,false,15,true/AGI,false,15,true/Ombre,false,25/tdb4
Œil pourpre /90/tdb0/4/false/false/4,0,0/DefM,false,630,true/FCE,false,28,true/VIT,false,22,true/Feu,false,20/tdb5
Œil d'émeraude /90/tdb1/4/false/false/4,0,0/DefM,false,630,true/FCE,false,23,true/AGI,false,27,true/Foudre,false,20/tdb6
Bénédiction des Anciens /90/tdb2/4/false/false/4,0,0/DefM,false,630,true/INT,false,25,true/VOL,false,25,true/Glace,false,20/tdb7
Malédiction du Hasard /90/tdb3/4/false/false/4,0,0/DefM,false,630,true/INT,false,28,true/VOL,false,22,true/Nature,false,20/tdb8
Bravoure du Champion /90/tdb4/4/false/false/5,0,0/DefM,false,669,true/FCE,false,17,true/INT,false,17,true/AGI,false,17,true/Ombre,false,25/tdb9
Chevalière Martiale de Désintégration/90/-1/4/false/true/4,0,0/DefM,false,541,true/VIT,false,18,true/VOL,false,9,true/Feu,false,17/gt2
Chevalière Méditative des Trois Royaumes/90/-1/4/false/true/4,0,0/DefM,false,541,true/VIT,false,18,true/VOL,false,9,true/Feu,false,17/gt3
Collier scintillant lunesang/90/90sombre/3/false/true/5,0,0/DefM,false,574,true/FCE,false,12,true/INT,false,11,true/VOL,false,11,true/Ombre,false,22/sombre6
Collier d'ombre lunesang/90/90sombre/3/false/true/5,0,0/DefM,false,574,true/VIT,false,11,true/INT,false,12,true/AGI,false,11,true/Ombre,false,22/sombre15
Collier de l'Âme Noire/90/-1/3/false/false/3,0,0/DefM,false,585,true/VIT,false,20,true/Ombre,false,22/tdb3
Défense de Mammouth Sacré/90/-1/1/false/false/2,0,0/DefM,false,441,true/PV,false,720/90blanc0
Boucles d'Oreille de l'Ombre Lunaire/90/-1/1/false/false/2,0,0/DefM,false,441,true/PM,false,360/messager4
Anneau d'Or du Sang du Démon/90/-1/1/false/false/3,0,0/DefM,false,441,true/PV,false,360/Feu,false,7/tdb15
Clé du Coffre Glacé/90/-1/1/false/false/3,0,0/DefM,false,441,true/PM,false,180/Glace,false,7/90blanc1
Torche du Géant du Temple/90/-1/1/false/false/2,0,0/DefM,false,441,true/Feu,false,13/90blanc2
Feuille Glacée de l'Arbre Ingelable/90/-1/1/false/false/2,0,0/DefM,false,441,true/Glace,false,13/90blanc3
Cendres du Dieu du Tonnerre/90/-1/1/false/false/2,0,0/DefM,false,441,true/Foudre,false,13/90blanc4
Anneau du Sourire de la Nymphe/90/-1/1/false/false/2,0,0/DefM,false,441,true/Nature,false,13/flora
Anneau d'argent de lune brillante/89/-1/3/false/false/5,0,0/DefM,false,569,true/FCE,false,17,true/INT,false,17,true/AGI,false,17,true/Ombre,false,22/89bleu0
Précepteur des Jours Saints/89/-1/3/false/false/4,0,0/DefM,false,569,true/FCE,false,17,true/AGI,false,17,true/Glace,false,22/sombre10
Collier de Cristal Translucide/89/-1/3/false/false/4,0,0/DefM,false,569,true/VIT,false,17,true/INT,false,17,true/Feu,false,22/sombre13
Fantôme Esclave/89/-1/3/false/false/4,0,0/DefM,false,569,true/FCE,false,17,true/VIT,false,17,true/Foudre,false,22/89bleu1
Chevalière Élite de la Destruction/85/-1/4/false/true/5,0,0/DefM,false,510,true/VIT,false,16,true/VOL,false,8,true/PV,false,650/Ombre,false,16/gt4
Chaîne de Mithril/83/-1/3/false/false/4,0,0/DefM,false,543,true/INT,false,15,true/VOL,false,15,true/Nature,false,21/tdb3
Chevalière Martiale de la Vengeance/80/-1/4/false/true/4,0,0/DefM,false,489,true/VIT,false,16,true/VOL,false,8,true/Ombre,false,16/tdb4
Chevalière Méditative de l'Apathie/80/-1/4/false/true/4,0,0/DefM,false,489,true/VIT,false,16,true/VOL,false,8,true/Glace,false,16/gt5
Anneau du Bûcher/80/-1/3/false/false/0,0,0/tdb10
Anneau de la Foudre/80/-1/3/false/false/0,0,0/tdb11
Anneau du Vent/80/-1/3/false/false/0,0,0/tdb12
Anneau du Démoniste/80/-1/3/false/false/0,0,0/tdb13
Anneau du Blizzard/80/-1/3/false/false/0,0,0/tdb14
Anneau de concentration/80/-1/3/false/false/0,0,0/gt6
Anneau d'accélération/80/-1/3/false/false/0,0,0/tdb15
Anneau d'écu en acier/80/-1/3/false/false/0,0,0/gt7
Anneau des arts interdits/80/-1/3/false/false/0,0,0/gt8
Anneau d'érosion d'armure/80/-1/3/false/false/0,0,0/tdb16
Collier du chasseur de la bête divine/80/80sombre/3/false/true/5,0,0/DefM,false,530,true/FCE,false,12,true/INT,false,11,true/VOL,false,11,true/Ombre,false,21/sombre2
Collier Yakari de la bête divine/80/80sombre/3/false/true/5,0,0/DefM,false,530,true/VIT,false,11,true/INT,false,12,true/AGI,false,11,true/Ombre,false,21/sombre3
Bague du Garde Aguerri/80/-1/3/false/true/6,0,0/DefM,false,530,true/FCE,false,18,true/VIT,false,12,true/Feu,false,21/Depla,false,3/VitAtk,false,3/tdb4
Bague de Mornelune/80/-1/3/false/true/5,0,0/DefM,false,530,true/FCE,false,13,true/AGI,false,17,true/Foudre,false,21/DegP,false,5/tdb5
Bague d'Os Réptilienne/80/-1/3/false/true/5,0,0/DefM,false,530,true/INT,false,15,true/VOL,false,15,true/Glace,false,21/DegM,false,5/tdb1
Anneau du Démoniste Sombre/80/-1/3/false/true/6,0,0/DefM,false,530,true/INT,false,18,true/VOL,false,12,true/Nature,false,21/ReducP,false,5/ReducM,false,5/gt8
Anneau du Démoniste Sombre /80/-1/3/false/true/4,0,0/DefM,false,535,true/VIT,false,17,true/INT,false,11,true/Ombre,false,21/sombre1
Anneau de Fureur Incontrôlable/78/-1/5/true/true/6,0,0/DefM,false,561,true/FCE,false,21,true/VIT,false,17,true/AGI,false,14,true/DCCP,false,2/Foudre,false,27/messager0
Anneau d'Infinie Sagesse/78/-1/5/true/true/6,0,0/DefM,false,561,true/VIT,false,17,true/INT,false,15,true/VOL,false,20,true/DCCM,false,2/Nature,false,27/tdb8
Chaîne de l'Esprit Scellé/78/-1/3/false/false/4,0,0/DefM,false,521,true/FCE,false,15,true/VIT,false,15,true/Foudre,false,21/tdb3
Anneau de Sang Polaire/77/-1/3/false/false/4,0,0/DefM,false,512,true/VIT,false,15,true/INT,false,15,true/Feu,false,21/sombre10
Courage des Terres Polaires/76/-1/3/false/false/4,0,0/DefM,false,512,true/FCE,false,15,true/AGI,false,15,true/Glace,false,21/sombre6
Chevalière Élite du Jugement/75/-1/4/false/true/5,0,0/DefM,false,468,true/VIT,false,14,true/VOL,false,7,true/PV,false,500/Ombre,false,15/tdb4
Artefact de Bengale/72/-1/3/false/false/4,0,0/DefM,false,494,true/VIT,false,13,true/AGI,false,13,true/Feu,false,20/72bleu0
Coupe d'Ivoire des Glaces/72/-1/3/false/false/4,0,0/DefM,false,494,true/VIT,false,13,true/INT,false,13,true/Glace,false,20/72bleu1
Chevalière Martiale de la Tyrannie/70/-1/4/false/true/4,0,0/DefM,false,447,true/VIT,false,14,true/VOL,false,7,true/Feu,false,15/tdb1
Chevalière Méditative de la Compassion/70/-1/4/false/true/4,0,0/DefM,false,447,true/VIT,false,14,true/VOL,false,7,true/Nature,false,15/gt6
Montre silencieuse lumicloche/70/70sombre/3/false/true/5,0,0/DefM,false,484,true/FCE,false,10,true/INT,false,11,true/VOL,false,11,true/Ombre,false,20/sombre4
Montre statique lumicloche/70/70sombre/3/false/true/5,0,0/DefM,false,484,true/VIT,false,11,true/INT,false,10,true/AGI,false,11,true/Ombre,false,20/sombre5
Anneau Peurécarlate/70/-1/3/false/true/5,0,0/DefM,false,484,true/FCE,false,16,true/VIT,false,10,true/Feu,false,20/DegP,false,3/tdb10
Anneau Jadérable/70/-1/3/false/true/5,0,0/DefM,false,484,true/FCE,false,11,true/AGI,false,15,true/Foudre,false,20/TCCP,false,5/gvg0
Anneau de Minuit/70/-1/3/false/true/5,0,0/DefM,false,484,true/INT,false,13,true/VOL,false,13,true/Glace,false,20/IntComp,false,30/gvg1
Anneau Rose de Nacre/70/-1/3/false/true/4,0,0/DefM,false,484,true/INT,false,16,true/VOL,false,10,true/Nature,false,20/tdb15
Pendentif Lunaire de Sprite Sombre/70/-1/3/false/false/4,0,0/DefM,false,484,true/VIT,false,17,true/VOL,false,9,true/Ombre,false,20/sombre6
Perle tombée du Ciel/70/-1/3/false/false/4,0,0/DefM,false,484,true/FCE,false,13,true/AGI,false,13,true/Foudre,false,20/70bleu0
Améthyste Ensorcerlée/70/-1/3/false/false/4,0,0/DefM,false,484,true/INT,false,13,true/VOL,false,13,true/Nature,false,20/70bleu1
Anneau Rugissant de Rastar/68/-1/5/true/true/6,0,0/DefM,false,511,true/FCE,false,18,true/VIT,false,15,true/AGI,false,12,true/TCCP,false,2/Glace,false,25/messager1
Anneau Silencieux de Kraato/68/-1/5/true/true/6,0,0/DefM,false,511,true/VIT,false,15,true/INT,false,13,true/VOL,false,17,true/TCCM,false,2/Feu,false,25/tdb0
Bracelet des Glaces Éternelles/68/-1/3/false/false/4,0,0/DefM,false,475,true/FCE,false,13,true/VIT,false,13,true/Feu,false,20/sombre6
Anneau de Cristal Ancestral/68/-1/3/false/false/3,0,0/DefM,false,475,true/AGI,false,26,true/Glace,false,20/sombre11
Chevalière Élite de la Domination/65/-1/4/false/true/4,0,0/DefM,false,425,true/VIT,false,12,true/VOL,false,6,true/Ombre,false,14/tdb5
Bague Condutrice d'Inspiration/62/-1/3/false/false/4,0,0/DefM,false,446,true/INT,false,13,true/VOL,false,9,true/Glace,false,19/tdb14
Noyau de Cristallisation du Dragon de Feu/62/-1/3/false/false/4,0,0/DefM,false,446,true/VIT,false,11,true/AGI,false,11,true/Feu,false,19/62bleu0
Colonne de Glace de Mille Ans/62/-1/3/false/false/4,0,0/DefM,false,446,true/INT,false,8,true/VOL,false,14,true/Glace,false,19/62bleu1
Fierté de l'Artisan Légendaire/62/-1/3/false/false/4,0,0/DefM,false,446,true/FCE,false,13,true/AGI,false,9,true/Foudre,false,19/62bleu2
Chevalière Martiale du Trouble/60/-1/4/false/true/4,0,0/DefM,false,403,true/VIT,false,12,true/VOL,false,6,true/Foudre,false,14/gt5
Chevalière Méditative de la Soumission/60/-1/4/false/true/4,0,0/DefM,false,403,true/VIT,false,12,true/VOL,false,6,true/Sacre,false,14/gt7
Anneau d'or de la lignée interdite/60/60sombre/3/false/true/5,0,0/DefM,false,436,true/FCE,false,8,true/INT,false,7,true/VOL,false,7,true/Ombre,false,19/sombre7
Anneau d'argent de la lignée interdite/60/60sombre/3/false/true/5,0,0/DefM,false,436,true/VIT,false,7,true/INT,false,8,true/AGI,false,7,true/Ombre,false,19/sombre8
Pierre au Sceau Feu de l'Enfer/60/-1/3/false/false/4,0,0/DefM,false,436,true/FCE,false,14,true/AGI,false,8,true/Feu,false,19/60bleu0
Pierre du Sceau Gelé/60/-1/3/false/false/4,0,0/DefM,false,436,true/INT,false,11,true/VOL,false,11,true/Glace,false,19/messager2
Réserve d'Énergie/60/-1/3/false/false/4,0,0/DefM,false,436,true/VIT,false,15,true/AGI,false,7,true/Foudre,false,19/60bleu1
Champignon à Parfum Floral/60/-1/3/false/false/4,0,0/DefM,false,436,true/VIT,false,10,true/INT,false,12,true/Nature,false,19/60bleu2
Oeil de l'Enfer Déchu/60/-1/3/false/false/3,0,0/DefM,false,436,true/VIT,false,17,true/Ombre,false,19/sombre9
Prière Silencieuse de l'Exorciste/60/-1/3/false/false/4,0,0/DefM,false,436,true/VIT,false,9,true/INT,false,13,true/Foudre,false,19/tdb13
Bague de la Foi à toute épreuve/60/-1/3/false/false/4,0,0/DefM,false,436,true/FCE,false,11,true/VIT,false,11,true/Nature,false,19/sombre11
Perles Protectrices du Vent Divin/60/-1/3/false/false/4,0,0/DefM,false,436,true/FCE,false,7,true/AGI,false,15,true/Feu,false,19/sombre13
Pierre de Libération de Rastar/58/-1/5/true/true/5,0,0/DefM,false,460,true/FCE,false,12,true/VIT,false,13,true/AGI,false,10,true/Glace,false,22/messager2
Rosaire du Repentir de Kraato/58/-1/5/true/true/5,0,0/DefM,false,460,true/FCE,false,14,true/VIT,false,10,true/VOL,false,11,true/Feu,false,22/messager3
Chaîne de Pénitence d'Envie/58/-1/5/true/true/5,0,0/DefM,false,460,true/VIT,false,10,true/VOL,false,10,true/AGI,false,15,true/Ombre,false,22/messager4
Emeraude de l'Eveil de Paresse/58/-1/5/true/true/5,0,0/DefM,false,460,true/FCE,false,10,true/INT,false,15,true/AGI,false,10,true/Sacre,false,22/messager5
Bague du Pardon de Raze/58/-1/5/true/true/5,0,0/DefM,false,460,true/FCE,false,12,true/INT,false,10,true/VOL,false,13,true/Foudre,false,22/messager6
Marque de Purification d'Apride/58/-1/5/true/true/5,0,0/DefM,false,460,true/INT,false,13,true/VOL,false,10,true/AGI,false,12,true/Nature,false,22/messager7
Bague de Flora la Douce/58/-1/5/true/true/7,0,0/DefM,false,460,true/FCE,false,5,true/VIT,false,10,true/INT,false,5,true/VOL,false,10,true/AGI,false,5,true/Nature,false,22/flora
Chevalière Élite de la Revanche/55/-1/4/false/true/4,0,0/DefM,false,380,true/VIT,false,10,true/VOL,false,5,true/Ombre,false,13/tdb1
Rugissement des Morts/52/-1/3/false/false/4,0,0/DefM,false,396,true/FCE,false,6,true/INT,false,12,true/Foudre,false,18/tdb13
Détermination Totale/52/-1/3/false/false/3,0,0/DefM,false,396,true/VOL,false,14,true/Nature,false,18/sombre11
Déesse de la Compassion/52/-1/3/false/false/4,0,0/DefM,false,396,true/FCE,false,9,true/VIT,false,9,true/Feu,false,18/sombre13
Contrôleur d'Esprit/52/-1/3/false/false/3,0,0/DefM,false,396,true/AGI,false,14,true/Glace,false,18/tdb14
Chevalière Martiale des Vagues/50/-1/4/false/true/4,0,0/DefM,false,356,true/VIT,false,10,true/VOL,false,5,true/Glace,false,13/gt6
Chevalière Méditative de l'Obscurité/50/-1/4/false/true/4,0,0/DefM,false,356,true/VIT,false,10,true/VOL,false,5,true/Ombre,false,13/tdb5
Anneau de gemmes de l'étranger/50/50sombre/3/false/true/5,0,0/DefM,false,386,true/FCE,false,7,true/INT,false,6,true/VOL,false,6,true/Ombre,false,18/sombre10
Anneau de cristal de l'étranger/50/50sombre/3/false/true/5,0,0/DefM,false,386,true/VIT,false,6,true/INT,false,7,true/AGI,false,6,true/Ombre,false,18/sombre11
Fossile Coeur du Diable Ardent de collection/50/-1/3/false/false/3,0,0/DefM,false,386,true/AGI,false,14,true/Nature,false,18/50bleu
Tabou du maître minéral/50/-1/3/false/false/3,0,0/DefM,false,386,true/FCE,false,14,true/Feu,false,18/sombre1
Médaillon du Maître de l'Herbe/50/-1/3/false/false/3,0,0/DefM,false,386,true/INT,false,14,true/Glace,false,18/sombre6
Collier du Dieu de la Mort Dure/50/-1/3/false/false/3,0,0/DefM,false,386,true/VIT,false,14,true/Ombre,false,18/sombre12
Chevalière Élite de la Cruauté/45/-1/4/false/true/4,0,0/DefM,false,332,true/VIT,false,8,true/VOL,false,4,true/Ombre,false,12/gt7
Bague à Gemme Rouge/45/-1/2/false/false/3,0,0/DefM,false,304,true/INT,false,4,true/PV,false,320/sombre10
Nucléus du Feu de l'Enfer/44/-1/3/false/false/4,0,0/DefM,false,354,true/INT,false,5,true/AGI,false,9,true/Feu,false,17/62bleu0
Coeur de Glace Polaire/44/-1/3/false/false/4,0,0/DefM,false,354,true/FCE,false,8,true/VOL,false,6,true/Glace,false,17/62bleu1
Appareil de Mouvement Perpétuel/44/-1/3/false/false/3,0,0/DefM,false,354,true/VIT,false,11,true/Foudre,false,17/62bleu2
Corne d'Ivoire/44/-1/3/false/false/3,0,0/DefM,false,354,true/VOL,false,11,true/Nature,false,17/72bleu1
Chevalière Martiale du Tremblement/40/-1/4/false/true/4,0,0/DefM,false,306,true/VIT,false,8,true/VOL,false,4,true/Nature,false,12/gt7
Chevalière Méditative du Confinement/40/-1/4/false/true/4,0,0/DefM,false,306,true/VIT,false,8,true/VOL,false,4,true/Feu,false,12/gt8
Mystérieux collier de dissimulation/40/40sombre/3/false/true/5,0,0/DefM,false,332,true/FCE,false,6,true/INT,false,5,true/VOL,false,5,true/Ombre,false,17/sombre13
Mystérieux collier de discrétion/40/40sombre/3/false/true/5,0,0/DefM,false,332,true/VIT,false,5,true/INT,false,6,true/AGI,false,5,true/Ombre,false,17/sombre14
Bague du Forgeron/40/-1/3/false/false/3,0,0/DefM,false,332,true/FCE,false,11,true/Feu,false,17/40bleu0
Perles médicinales exquises/40/-1/3/false/false/3,0,0/DefM,false,332,true/INT,false,11,true/Glace,false,17/sombre14
Emeraude des profondeurs maritimes de collection/40/-1/3/false/false/3,0,0/DefM,false,332,true/AGI,false,11,true/Nature,false,17/40bleu1
Collier de l'Esprit Sombre/40/-1/3/false/false/3,0,0/DefM,false,332,true/VIT,false,11,true/Ombre,false,17/tdb3
Collier de Combat/40/-1/2/false/false/3,0,0/DefM,false,281,true/FCE,false,4,true/Feu,false,10/sombre14
Bague de Concentration du Pouvoir Magique/40/-1/2/false/false/3,0,0/DefM,false,281,true/INT,false,4,true/Glace,false,10/tdb12
Ordre Runique Ancestral/36/-1/3/false/false/3,0,0/DefM,false,309,true/VIT,false,11,true/Nature,false,17/messager1
Epingle du Dieu Lunaire/36/-1/3/false/false/4,0,0/DefM,false,309,true/FCE,false,7,true/INT,false,7,true/Feu,false,17/messager4
Chevalière Élite de la Détermination/35/-1/4/false/true/4,0,0/DefM,false,280,true/VIT,false,6,true/VOL,false,3,true/Ombre,false,11/gt5
Chaîne d'Orbe du Fort/31/-1/2/false/false/3,0,0/DefM,false,236,true/VOL,false,3,true/Foudre,false,9/28bleu1
Bague de Lumière Magique/31/-1/2/false/false/3,0,0/DefM,false,236,true/INT,false,3,true/Nature,false,9/40bleu0
Chevalière Martiale de Frappe/30/-1/4/false/true/4,0,0/DefM,false,251,true/VIT,false,6,true/VOL,false,3,true/Nature,false,11/gt4
Chevalière Méditative de Protection/30/-1/4/false/true/4,0,0/DefM,false,251,true/VIT,false,6,true/VOL,false,3,true/Nature,false,11/gt6
Marque de vitesse anneau ombremort/30/-1/3/false/false/5,0,0/DefM,false,272,true/FCE,false,4,true/INT,false,3,true/VOL,false,3,true/Ombre,false,16/gvg1
Marque de vitesse anneau d'ombre/30/-1/3/false/false/5,0,0/DefM,false,272,true/VIT,false,3,true/INT,false,4,true/AGI,false,3,true/Ombre,false,16/tdb14
Avertissement des Frères de la Pierre Ferreuse/30/-1/2/false/false/3,0,0/DefM,false,230,true/FCE,false,3,true/Feu,false,9/sombre11
Collier d'adepte de la sorcellerie/30/-1/2/false/false/3,0,0/DefM,false,230,true/INT,false,3,true/Glace,false,9/28bleu1
Idole du Diable géant de collection/30/-1/2/false/false/3,0,0/DefM,false,230,true/AGI,false,3,true/Nature,false,9/30vert
Anneau de l'Esprit du Pouvoir Magique/30/-1/2/false/false/3,0,0/DefM,false,230,true/VIT,false,3,true/Ombre,false,9/sombre1
Volonté du Martyr/28/-1/3/false/false/4,0,0/DefM,false,260,true/INT,false,5,true/VOL,false,5,true/PV,false,240/28bleu0
Bénédiction de la Fée/28/-1/3/false/false/3,0,0/DefM,false,260,true/AGI,false,8,true/PM,false,120/28bleu1
Chaîne de la Dent Ensanglantée/25/-1/2/false/false/3,0,0/DefM,false,184,true/AGI,false,2,true/PV,false,160/messager3
Bague Verte/25/-1/2/false/false/3,0,0/DefM,false,184,true/VOL,false,2,true/PM,false,80/messager1
Pouvoir du Géant/20/-1/2/false/false/3,0,0/DefM,false,173,true/FCE,false,2,true/PV,false,160/20vert
Chaîne du Courage/10/-1/1/false/false/2,0,0/DefM,false,84,true/PV,false,80/20vert
Bague du Pouvoir Magique/10/-1/1/false/false/2,0,0/DefM,false,84,true/PM,false,40/10blanc