Force Frénétique/45/1/FCE,false,9/0-0
Frappe Critique Mortelle/45/1/TCCP,false,0.8/0-1
Maître dans l'Usage de la Hache/45/1/DegStdHa,false,1.5/0-2
Confession Brutable/45/2/DegHumaP,false,50/DegHumaP,true,1/0-3
Armes à Vacillement/45/1/VitAtk,false,1/0-4
Tatouage Ardent/45/1/Feu,false,3/0-5
Détection de Défaut/60/1/Toucher,false,1/0-6
Cœur Féroce/60/1/AGI,false,9/0-7
Volonté Tenace/60/2/RTCCP,false,2/RTCCM,false,2/0-8
Forme Rapide/60/1/DegDuo,false,1.5/0-9
Carrure de Fer/75/1/DefP,true,1/0-10
Peau Lumineuse/75/1/DefM,true,1/0-11
Ombre Sanguinaire/75/1/ESQ,false,1/0-12
Figure de Proue/75/1/Parade,false,1/0-13
Exploration du Cerveau/75/1/PM,true,1/0-14
Assaut/75/3/DegEp2M,false,1/DegMa2M,false,1/DegHa2M,false,1/0-15
Endurence/91/1/RDCCP,false,1/0-16
La réponse/91/1/VitAtk,false,1/0-17
Abus de faiblesse/91/1/DCCP,false,1/0-18
Bain de sang/91/1/RegenCB,false,0.5/0-19

Assassin de Mort-Vivant/45/1/DegMortM,false,50/DegMortP,true,1/1-0
Maitre dans l'usage du bouclier/45/1/Parade,false,1/1-1
Entrainement à la résistance/45/1/VIT,false,3/1-2
Pas de lumière/45/1/Depla,false,1.1/1-3
Connaitre son ennemi/45/1/Toucher,false,1/1-4
Foi en la lumière sacrée/45/6/Sacre,false,1/Ombre,false,1/Foudre,false,1/Feu,false,1/Glace,false,1/Nature,false,1/1-5
Chevalerie/60/1/PV,true,1/1-6
Provocation de l'entraîneur/60/1/MEN,false,1/1-7
Injection de force/60/1/FCE,false,9/1-8
Protection du sprite/60/2/ReducP,false,1/ReducM,false,1/1-9
Meneur/75/3/DegEp,false,1.2/DegMa,false,1.2/DegHa,false,1.2/1-10
Protection divine/75/1/DefM,true,1/1-11
Sans merci/75/1/TCCP,false,1/1-12
Esprit Alerte/75/1/VitComp,false,1.5/1-13
Mouvement lucide/75/1/ESQ,false,1/1-14
Frappe du juge/75/3/DegEp2M,false,1.2/DegMa2M,false,1.2/DegHa2M,false,1.2/1-15
Immense Lumière/91/1/PM,true,1/1-16
Présence d'Esprit/91/1/CostComp,false,5/1-17
Bouclier/91/1/DefP,true,1/1-18
Hardiesse/91/2/RDCCP,false,1.5/VOL,false,5/1-19

/45/0/2-0
/45/0/2-1
/45/0/2-2
/45/0/2-3
/45/0/2-4
/45/0/2-5
/60/0/2-6
/60/0/2-7
/60/0/2-8
/60/0/2-9
/75/0/2-10
/75/0/2-11
/75/0/2-12
/75/0/2-13
/75/0/2-14
/75/0/2-15
/91/0/2-16
/91/0/2-17
/91/0/2-18
/91/0/2-19

Vivacité Tourbillonnante/45/1/Depla,false,1.5/3-0
Aussi Lent qu'une Fôret/45/1/Toucher,false,1/3-1
Rapine Ardente/45/1/TCCP,false,1/3-2
Inébranlable comme une Montagne/45/1/ESQ,false,2/3-3
Mise au Point/45/1/CostComp,false,3/3-4
Position Accroupie/45/1/MEN,false,-1/3-5
Cœur du Combattant/60/2/AGI,false,5/FCE,false,4/3-6
Démon de Boucher/60/2/DegDemonP,false,80/DegDemonP,true,1/3-7
Maître de Kendo/60/1/DegStdEp,false,1.5/3-8
Main du Revers de l'Ombre/60/1/VitAtk,false,1/3-9
Entraînement de Spartiate/75/2/PV,true,1/VIT,false,3/3-10
Volonté du Survivant/75/1/DefP,true,1.5/3-11
Regard Perçant/75/1/DefM,true,1/3-12
Protection du Visage/75/1/ReducP,false,1/3-13
Attaque aux Tripes/75/1/DCCP,false,1.5/3-14
Bouquet Final/75/1/DegDuo,false,1.2/3-15
Art des couteaux fusants/91/1/VitAtkDuo,false,1/3-16
Puissante taillade/91/1/DegEp,false,1.5/3-17
Raffinement de l'esprit/91/1/PM,true,1/3-18
Puissance de l'ombre/91/2/FCE,false,6/VIT,false,3/3-19

/45/0/4-0
/45/0/4-1
/45/0/4-2
/45/0/4-3
/45/0/4-4
/45/0/4-5
/60/0/4-6
/60/0/4-7
/60/0/4-8
/60/0/4-9
/75/0/4-10
/75/0/4-11
/75/0/4-12
/75/0/4-13
/75/0/4-14
/75/0/4-15
/91/0/4-16
/91/0/4-17
/91/0/4-18
/91/0/4-19

/45/0/5-0
/45/0/5-1
/45/0/5-2
/45/0/5-3
/45/0/5-4
/45/0/5-5
/60/0/5-6
/60/0/5-7
/60/0/5-8
/60/0/5-9
/75/0/5-10
/75/0/5-11
/75/0/5-12
/75/0/5-13
/75/0/5-14
/75/0/5-15
/91/0/5-16
/91/0/5-17
/91/0/5-18
/91/0/5-19

Maître dans l'Usage de la Magie/45/1/AtkM,true,1/6-0
Résistance des Éléments/45/3/Foudre,false,2/Feu,false,2/Glace,false,2/6-1
Masque des Éléments/45/1/ReducM,false,2/6-2
Sort des Éléments/45/2/DegElemM,false,50/DegElemM,true,1/6-3
Volonté de la Sorcellerie/45/1/PM,true,1/6-4
Parler Clairement/45/1/IntComp,false,-3/6-5
Connaissance Runique/60/1/VitComp,false,1.5/6-6
Etude de la magie/60/1/INT,false,9/6-7
Ombre Magique/60/1/RTCCM,false,3/6-8
Expert en Explosion Magique/60/1/TCCM,false,1/6-9
Existence des Éléments/75/1/PV,true,2/6-10
Chamana de Vide/75/2/DefP,true,1/MEN,false,-1.5/6-11
Armure des Arcanes/75/1/DefM,true,1/6-12
Perspicacité/75/1/Toucher,true,2/6-13
Redimensionnement/75/1/ESQ,false,2/6-14
Chamana de Gravité/75/1/ReducP,false,1/6-15
Énergie transcendée/91/1/DCCM,false,3/6-16
Entraînement de l'esprit/91/1/VOL,false,9/6-17
Inscriptions ultimes/91/2/VIT,false,6/INT,false,3/6-18
Bâton gravé/91/1/AtkM,true,1,false,12/6-19

/45/0/7-0
/45/0/7-1
/45/0/7-2
/45/0/7-3
/45/0/7-4
/45/0/7-5
/60/0/7-6
/60/0/7-7
/60/0/7-8
/60/0/7-9
/75/0/7-10
/75/0/7-11
/75/0/7-12
/75/0/7-13
/75/0/7-14
/75/0/7-15
/91/0/7-16
/91/0/7-17
/91/0/7-18
/91/0/7-19

Amélioration d'Imact/45/1/FCE,false,9/8-0
Correction réticule/45/1/Toucher,false,1.5/8-1
Choc de Surcadençage/45/1/TCCP,false,1.5/8-2
Maître Arme mécanique/45/2/DegStdMeca,false,1.5/DegStdMeca2M,false,1.5/8-3
Énergie à Neutrons/45/1/CostComp,false,-3/8-4
Étude robotique/45/2/DegMecaP,false,50/DegMecaP,true,1/8-5
Accélération Mécanique/60/1/VitAtk,false,1/8-6
Transfert de Mouvement/60/1/Depla,false,1/8-7
Lame de Phase/60/1/PeneP,false,1.5/8-8
Maître d'Armes mécaniques doubles/60/1/DegStdMeca,false,1/8-9
Coeur d'Acier/75/1/PV,true,2/8-10
Armure de Coeur/75/1/DefP,true,1.5/8-11
Volonté aggressive/75/2/ReducP,false,1.5/ReducM,false,1.5/8-12
Bouclier à Neutrons/75/1/RTCCP,false,3/8-13
Recherche Mécanique/75/2/FCE,false,5/VIT,false,4/8-14
Amélioration d'Arme mécanique/75/1/DegStdMeca2M,false,1.5/8-15
Transfert de Neutrons/91/1/VIT,false,3,false,-1,FCE/8-16
Amplification de Phase/91/1/VitAtk,false,3,false,-1,TCCP/8-17
Camouflage Optique/91/1/ESQ,false,2/8-18
Puissance Nucléaire/91/1/DCCP,false,2/8-19

/45/0/9-0
/45/0/9-1
/45/0/9-2
/45/0/9-3
/45/0/9-4
/45/0/9-5
/60/0/9-6
/60/0/9-7
/60/0/9-8
/60/0/9-9
/75/0/9-10
/75/0/9-11
/75/0/9-12
/75/0/9-13
/75/0/9-14
/75/0/9-15
/91/0/9-16
/91/0/9-17
/91/0/9-18
/91/0/9-19

/45/0/10-0
/45/0/10-1
/45/0/10-2
/45/0/10-3
/45/0/10-4
/45/0/10-5
/60/0/10-6
/60/0/10-7
/60/0/10-8
/60/0/10-9
/75/0/10-10
/75/0/10-11
/75/0/10-12
/75/0/10-13
/75/0/10-14
/75/0/10-15
/91/0/10-16
/91/0/10-17
/91/0/10-18
/91/0/10-19

Fortifier Cristal/45/1/INT,false,9/11-0
Contrôle du Royaume/45/1/Toucher,false,1/11-1
Vibration Cristalline/45/1/TCCM,false,1.5/11-2
Maîtrise du Baton-Clé/45/1/DegStdLa,false,1.5/11-3
Drainage Magique/45/1/CostComp,false,-3/11-4
Accumulation de Magie/45/1/PM,true,1/11-5
Danse du cristal/60/1/VitComp,false,1.5/11-6
Contrôle du Pouvoir Magique/60/1/AtkM,true,1/11-7
Déformation Temporele/60/1/PeneM,false,1/11-8
Royaume de Chronos/60/1/MEN,false,-1.5/11-9
Bouclier Cristal Gardien/75/1/ReducP,false,2/11-10
Bouclier Temporel/75/1/DefP,true,1.5/11-11
Volonté du Maître du Temps/75/2/ReducP,false,1/ReducM,false,1/11-12
Marionnette de Gardien/75/1/RTCCP,false,3/11-13
Amélioration de la Clé Magique/75/2/VOL,false,4/INT,false,5/11-14
Transfert de Position/75/1/ESQ,false,2/11-15
Transfert de Chronos/91/1/AGI,false,3,false,-1,INT/11-16
Echange de Cristal/91/1/VIT,false,3,false,-1,VOL/11-17
Esprit Gardien/91/1/IntComp,false,-3/11-18
Rupture Temporelle/91/1/DCCM,false,3/11-19