1
Âme Invincible/86,89,92,95,98/3/FCE,false,50/VIT,false,30/DefP,true,6/FCE,false,55/VIT,false,35/DefP,true,8/FCE,false,60/VIT,false,40/DefP,true,10/FCE,false,65/VIT,false,45/DefP,true,12/FCE,false,70/VIT,false,50/DefP,true,14/86-0
1
Âme Invincible/86,89,92,95,98/3/FCE,false,50/VIT,false,30/DefP,true,6/FCE,false,55/VIT,false,35/DefP,true,8/FCE,false,60/VIT,false,40/DefP,true,10/FCE,false,65/VIT,false,45/DefP,true,12/FCE,false,70/VIT,false,50/DefP,true,14/86-0
1
Âme Agile/86,89,92,95,98/3/VIT,false,30/AGI,false,50/Atk,true,3/VIT,false,35/AGI,false,55/Atk,true,4/VIT,false,40/AGI,false,60/Atk,true,5/VIT,false,45/AGI,false,65/Atk,true,6/VIT,false,50/AGI,false,70/Atk,true,7/86-1
1
Âme Agile/86,89,92,95,98/3/VIT,false,30/AGI,false,50/Atk,true,3/VIT,false,35/AGI,false,55/Atk,true,4/VIT,false,40/AGI,false,60/Atk,true,5/VIT,false,45/AGI,false,65/Atk,true,6/VIT,false,50/AGI,false,70/Atk,true,7/86-1
1
Âme Pure/86,89,92,95,98/4/VIT,false,14/INT,false,50/VOL,false,14/AtkM,true,6/VIT,false,17/INT,false,55/VOL,false,17/AtkM,true,8/VIT,false,20/INT,false,60/VOL,false,20/AtkM,true,10/VIT,false,23/INT,false,65/VOL,false,23/AtkM,true,12/VIT,false,26/INT,false,70/VOL,false,26/AtkM,true,14/86-2
1
Âme Pure/86,89,92,95,98/4/VIT,false,14/INT,false,50/VOL,false,14/AtkM,true,6/VIT,false,17/INT,false,55/VOL,false,17/AtkM,true,8/VIT,false,20/INT,false,60/VOL,false,20/AtkM,true,10/VIT,false,23/INT,false,65/VOL,false,23/AtkM,true,12/VIT,false,26/INT,false,70/VOL,false,26/AtkM,true,14/86-2
1
Âme Magique/86,89,92,95,98/4/VIT,false,14/INT,false,30/VOL,false,14/AtkM,true,3/VIT,false,17/INT,false,35/VOL,false,17/AtkM,true,4/VIT,false,20/INT,false,40/VOL,false,20/AtkM,true,5/VIT,false,23/INT,false,45/VOL,false,23/AtkM,true,6/VIT,false,26/INT,false,50/VOL,false,26/AtkM,true,7/86-3
1
Âme Magique/86,89,92,95,98/4/VIT,false,14/INT,false,30/VOL,false,14/AtkM,true,3/VIT,false,17/INT,false,35/VOL,false,17/AtkM,true,4/VIT,false,20/INT,false,40/VOL,false,20/AtkM,true,5/VIT,false,23/INT,false,45/VOL,false,23/AtkM,true,6/VIT,false,26/INT,false,50/VOL,false,26/AtkM,true,7/86-3
0
0
1
Cristal du Temps/16,31,66/1/TimeCraft,false,-5/TimeCraft,false,-10/TimeCraft,false,-15/5-1
1
Cristal du Temps/16,31,66/1/TimeCraft,false,-5/TimeCraft,false,-10/TimeCraft,false,-15/5-1
1
Âme brisée/6,66/2/XP,false,10/Loot,false,5/XP,false,13/Loot,false,5/reinca