Rien/0,1,2,3,4,5,6,7,8,9,10,11/0/-1/0/false/0,0,0/null
Manteau d'Abysse d'Elf Noir/0,1,2,3,4,5,6,7,8,9,10,11/100/-1/3/false/2,0,0/DefP,false,94,true/DefM,false,126,true/black2
Cape du Gélapin divin/0,1,2,3,4,5,6,7,8,9,10,11/100/-1/3/false/2,0,0/DefP,false,98,true/DefM,false,94,true/green2
Cape du Gélapin téméraire/0,1,2,3,4,5,6,7,8,9,10,11/100/-1/3/false/1,0,0/DefP,false,128,true/red2
Cape mythique du Gélapin/0,1,2,3,4,5,6,7,8,9,10,11/100/-1/3/false/2,0,0/DefP,false,128,true/DefM,false,101,true/black2
Cape Martiale Suprême/0,1/90/-1/5/true/5,0,0/DefP,false,185,true/DefM,false,140,true/FCE,false,60,true/VIT,false,53,true/AGI,false,46,true/red2
Cape du Berserker/0,1,2,3,4,5,6,7,8,9,10,11/90/tdb0/5/false/5,0,0/DefP,false,152,true/DefM,false,108,true/FCE,false,48,true/VIT,false,40,true/VOL,false,40,true/tdb0
Cape de la Tête de dragon de jade/0,1,2,3,4,5,6,7,8,9,10,11/90/tdb1/5/false/5,0,0/DefP,false,127,true/DefM,false,121,true/VIT,false,40,true/VOL,false,40,true/AGI,false,48,true/tdb1
Capuche de Lumière Sacrée/0,1,2,3,4,5,6,7,8,9,10,11/90/tdb2/5/false/5,0,0/DefP,false,140,true/DefM,false,133,true/FCE,false,44,true/INT,false,44,true/VOL,false,40,true/tdb2
Cape du Crâne Ancestral/0,1,2,3,4,5,6,7,8,9,10,11/90/tdb3/5/false/5,0,0/DefP,false,114,true/DefM,false,145,true/INT,false,44,true/VOL,false,44,true/AGI,false,40,true/tdb3
Cape du Roi Sans Peur/0,1,2,3,4,5,6,7,8,9,10,11/90/tdb4/5/false/5,0,0/DefP,false,107,true/DefM,false,101,true/FCE,false,43,true/INT,false,43,true/AGI,false,42,true/tdb4
Cape du Berserker/0,1,2,3,4,5,6,7,8,9,10,11/90/tdb0/4/false/5,0,0/DefP,false,138,true/DefM,false,98,true/FCE,false,28,true/VIT,false,22,true/VOL,false,22,true/tdb0
Cape de la Tête de dragon de jade/0,1,2,3,4,5,6,7,8,9,10,11/90/tdb1/4/false/5,0,0/DefP,false,115,true/DefM,false,109,true/VIT,false,22,true/VOL,false,22,true/AGI,false,28,true/tdb1
Capuche de Lumière Sacrée/0,1,2,3,4,5,6,7,8,9,10,11/90/tdb2/4/false/5,0,0/DefP,false,126,true/DefM,false,120,true/FCE,false,25,true/INT,false,25,true/VOL,false,22,true/tdb2
Cape du Crâne Ancestral/0,1,2,3,4,5,6,7,8,9,10,11/90/tdb3/4/false/5,0,0/DefP,false,103,true/DefM,false,131,true/INT,false,25,true/VOL,false,25,true/AGI,false,22,true/tdb3
Cape du Roi Sans Peur/0,1,2,3,4,5,6,7,8,9,10,11/90/tdb4/4/false/5,0,0/DefP,false,96,true/DefM,false,92,true/FCE,false,24,true/INT,false,24,true/AGI,false,24,true/tdb4
Ailes de courage de garde/0,1/90/-1/3/false/6,0,0/DefP,false,145,true/DefM,false,103,true/FCE,false,50,true/VIT,false,26,true/PV,false,480/PM,false,270/red2
Cape du palais Gélapin/0,1,2,3,4,5,6,7,8,9,10,11/90/-1/3/false/2,0,0/DefP,false,91,true/DefM,false,87,true/green2
Cape du Gélapin érudit/0,1,2,3,4,5,6,7,8,9,10,11/90/-1/3/false/1,0,0/DefP,false,119,true/red2
Cape du Néant du Sprite sombre/0,1,2,3,4,5,6,7,8,9,10,11/90/-1/3/false/2,0,0/DefP,false,82,true/DefM,false,72,true/black1
Sceau : Cape Martiale de la Nature/0,1/88/-1/5/true/5,0,0/DefP,false,153,true/DefM,false,108,true/FCE,false,48,true/VIT,false,42,true/AGI,false,38,true/red2
Cape du Premier Mouvement/0,1/86/-1/3/false/6,0,0/DefP,false,141,true/DefM,false,100,true/FCE,false,38,true/VIT,false,38,true/PV,false,480/PM,false,320/green0
Cape de Courage de Krang/0,1/80/-1/5/true/5,0,0/DefP,false,144,true/DefM,false,98,true/FCE,false,54,true/VIT,false,35,true/AGI,false,31,true/red1
Cape de Combat de Krang/0,1/80/-1/5/true/5,0,0/DefP,false,144,true/DefM,false,98,true/FCE,false,39,true/VIT,false,54,true/AGI,false,27,true/purple0
Cape de la Bravoure Décisive/0,1/80/-1/3/false/6,0,0/DefP,false,130,true/DefM,false,97,true/FCE,false,42,true/VIT,false,26,true/PV,false,450/PM,false,250/red2
Cape du Cri de Guerre/0,1,2,3,4,5,6,7,8,9,10,11/80/-1/3/false/0,0,0/tdb0
Cape d'Orties/0,1,2,3,4,5,6,7,8,9,10,11/80/-1/3/false/0,0,0/tdb1
Cape de Bénédiction Divine/0,1,2,3,4,5,6,7,8,9,10,11/80/-1/3/false/0,0,0/tdb2
Cape des Dieux/0,1,2,3,4,5,6,7,8,9,10,11/80/-1/3/false/0,0,0/tdb3
Cape de l'Extrême/0,1,2,3,4,5,6,7,8,9,10,11/80/-1/3/false/0,0,0/tdb4
Cape du Sprite Sombre/0,1,2,3,4,5,6,7,8,9,10,11/80/-1/3/false/2,0,0/DefP,false,76,true/DefM,false,69,true/black1
Cape de la Dynastie de Gélapin/0,1,2,3,4,5,6,7,8,9,10,11/80/-1/3/false/2,0,0/DefP,false,84,true/DefM,false,80,true/green2
Cape Charmante de Gélapin/0,1,2,3,4,5,6,7,8,9,10,11/80/-1/3/false/1,0,0/DefP,false,110,true/red2
Manteau Rouge du Guerrier/0,1/76/-1/3/false/6,0,0/DefP,false,129,true/DefM,false,92,true/FCE,false,34,true/VIT,false,34,true/PV,false,430/PM,false,270/red2
Cape de Courage de Meshuga/0,1/70/-1/5/true/5,0,0/DefP,false,125,true/DefM,false,90,true/FCE,false,44,true/VIT,false,41,true/AGI,false,27,true/purple2
Cape de la Fureur d'Envie/0,1/70/-1/5/true/5,0,0/DefP,false,125,true/DefM,false,90,true/FCE,false,50,true/VIT,false,33,true/AGI,false,29,true/red2
Cape du Mental d'Envie/0,1/70/-1/5/true/5,0,0/DefP,false,125,true/DefM,false,90,true/FCE,false,37,true/VIT,false,50,true/AGI,false,25,true/red1
Cape du Courageux Combattant/0,1/70/-1/3/false/6,0,0/DefP,false,120,true/DefM,false,88,true/FCE,false,40,true/VIT,false,20,true/PV,false,430/PM,false,220/red1
Cape de l'Âme du Sprite Sombre/0,1,2,3,4,5,6,7,8,9,10,11/70/-1/3/false/-1,0,0/cape70/black1
Cape Céleste du Gélapin/0,1,2,3,4,5,6,7,8,9,10,11/70/-1/3/false/2,0,0/DefP,false,77,true/DefM,false,73,true/green2
Cape du Roi des Lapins Gélatineux/0,1,2,3,4,5,6,7,8,9,10,11/70/-1/3/false/1,0,0/DefP,false,101,true/red2
Cape Infernale de Sprite Sombre/0,1,2,3,4,5,6,7,8,9,10,11/70/-1/3/false/2,0,0/DefP,false,70,true/DefM,false,66,true/black1
Cape de Puissance de Khagda/0,1/66/-1/3/false/6,0,0/DefP,false,118,true/DefM,false,84,true/FCE,false,30,true/VIT,false,30,true/PV,false,405/PM,false,245/red2
Manteau du Preneur de Vie/0,1/63/-1/3/false/6,0,0/DefP,false,114,true/DefM,false,82,true/FCE,false,29,true/VIT,false,27,true/PV,false,380/PM,false,220/black2
Cape Tricotée du Courage/0,1/60/-1/5/true/5,0,0/DefP,false,116,true/DefM,false,83,true/FCE,false,44,true/VIT,false,25,true/AGI,false,19,true/red2
Cape Tricotée de l'Esprit Combattant/0,1/60/-1/5/true/5,0,0/DefP,false,116,true/DefM,false,83,true/FCE,false,29,true/VIT,false,44,true/AGI,false,15,true/red1
Habit du Sauveur/0,1/60/-1/3/false/6,0,0/DefP,false,111,true/DefM,false,79,true/VIT,false,22,true/AGI,false,22,true/PV,false,500/PM,false,100/red2
Cape du Gélapin Saint/0,1,2,3,4,5,6,7,8,9,10,11/60/-1/3/false/2,0,0/DefP,false,70,true/DefM,false,66,true/green2
Cape d'Arès du Gélapin/0,1,2,3,4,5,6,7,8,9,10,11/60/-1/3/false/1,0,0/DefP,false,92,true/red2
Cape Démoniaque de Sprite Sombre/0,1,2,3,4,5,6,7,8,9,10,11/60/-1/3/false/2,0,0/DefP,false,64,true/DefM,false,63,true/black1
Cape du Chevalier Céleste/0,1/55/-1/3/false/5,0,0/DefP,false,105,true/DefM,false,75,true/VIT,false,20,true/VOL,false,16,true/PV,false,450/black2
Cape Divine du Gélapin/0,1,2,3,4,5,6,7,8,9,10,11/50/-1/3/false/2,0,0/DefP,false,64,true/DefM,false,63,true/green2
Cape de l'Âme Guerrière du Gélapin/0,1,2,3,4,5,6,7,8,9,10,11/50/-1/3/false/1,0,0/DefP,false,83,true/red2
Cape d'Esprit du Sprite Sombre/0,1,2,3,4,5,6,7,8,9,10,11/50/-1/3/false/2,0,0/DefP,false,64,true/DefM,false,63,true/black1
Cape du Fort Inébranlable/0,1/47/-1/3/false/6,0,0/DefP,false,96,true/DefM,false,68,true/FCE,false,16,true/VIT,false,20,true/PV,false,400/PM,false,50/red2
Cape Luisante de Sang/0,1/47/-1/2/false/3,0,0/DefP,false,86,true/DefM,false,61,true/FCE,false,10,true/red2
Cape Sacrée du Gélapin/0,1,2,3,4,5,6,7,8,9,10,11/40/-1/3/false/2,0,0/DefP,false,56,true/DefM,false,53,true/green2
Cape de Combat Féroce du Gélapin/0,1,2,3,4,5,6,7,8,9,10,11/40/-1/3/false/1,0,0/DefP,false,74,true/red2
Cape Démoniaque du Sprite Sombre/0,1,2,3,4,5,6,7,8,9,10,11/40/-1/3/false/2,0,0/DefP,false,56,true/DefM,false,53,true/black1
Habit du Chevalier de Haut Vol/0,1/39/-1/3/false/6,0,0/DefP,false,86,true/DefM,false,61,true/FCE,false,16,true/VIT,false,12,true/PV,false,200/PM,false,100/black2
Cape du Guerrier Royal/0,1/39/-1/2/false/3,0,0/DefP,false,77,true/DefM,false,55,true/FCE,false,8,true/black2
Cape Magique du Gélapin/0,1,2,3,4,5,6,7,8,9,10,11/30/-1/3/false/2,0,0/DefP,false,47,true/DefM,false,45,true/green2
Cape de Bataille du Gélapin/0,1,2,3,4,5,6,7,8,9,10,11/30/-1/3/false/1,0,0/DefP,false,63,true/red2
Cape Corrompue du Sprite Sombre/0,1,2,3,4,5,6,7,8,9,10,11/30/-1/3/false/2,0,0/DefP,false,47,true/DefM,false,45,true/black1
Cape de Mana du Gélapin/0,1,2,3,4,5,6,7,8,9,10,11/20/-1/3/false/2,0,0/DefP,false,40,true/DefM,false,39,true/green2
Cape de Vie du Gélapin/0,1,2,3,4,5,6,7,8,9,10,11/20/-1/3/false/1,0,0/DefP,false,54,true/red2
Cape des Grandes Profondeurs/6,7/90/-1/5/true/5,0,0/DefP,false,161,true/DefM,false,164,true/VIT,false,51,true/INT,false,59,true/VOL,false,49,true/purple2
Cape du Savoir de Gargantua/6,7/80/-1/5/true/5,0,0/DefP,false,107,true/DefM,false,131,true/VIT,false,32,true/INT,false,56,true/VOL,false,32,true/purple1