Rage ardente de crocodile sauvage/0,2,3/100/6/true/false/false/5,0,0/AtkD,false,4981,true/FCE,false,59,true/VIT,false,36,true/AGI,false,125,true/Toucher,false,20/100vio
Enflammeur brûlant de Natsu/0,2,3/100/5/true/false/false/6,0,0/AtkD,false,4482,true/FCE,false,43,true/VIT,false,31,true/AGI,false,94,true/Depla,false,5/DegStdGun,false,40/100gold
Mousquet du maraudeur de Bahadolo/0,2,3/100/4/false/false/false/9,0,0/AtkD,false,3962,true/FCE,false,30,true/VIT,false,32,true/AGI,false,34,true/Toucher,false,12/TCCP,false,8/DCCP,false,10/Glace,false,35/Foudre,false,35/100pvp
Tromblon Salamandre/0,2,3/99/4/true/false/false/6,0,0/AtkD,false,3441,true/FCE,false,30,true/VIT,false,15,true/AGI,false,39,true/Depla,false,10/DegStdGun,false,40/99pre
Pique Crocodile de Sprite/0,2,3/96/2/false/false/false/2,0,0/AtkD,false,2832,true/AGI,false,28,true/96sprite
Canon de l'Astéroïde Enflammé/0,2,3/95/6/true/false/false/5,0,0/AtkD,false,4655,true/FCE,false,67,true/VIT,false,50,true/AGI,false,83,true/Toucher,false,20/95vio
Parabellum de Cross Marian/0,2,3/95/5/true/false/false/5,0,0/AtkD,false,4189,true/FCE,false,51,true/VIT,false,28,true/AGI,false,77,true/DegAtkD,false,30/95gold
Fusil d'Emprisonnement de Bahado/0,2,3/95/4/false/false/false/9,0,0/AtkD,false,3258,true/FCE,false,24,true/VIT,false,26,true/AGI,false,28,true/Toucher,false,12/TCCP,false,8/DCCP,false,10/Glace,false,35/Foudre,false,35/95pvp
Épée Courte Poussiéreuse/0,2,3/95/1/false/false/false/1,0,0/AtkD,false,2327,true/81sprite
Canon de la Porte Est/0,2,3/94/4/true/false/false/3,0,0/AtkD,false,3213,true/AGI,false,26,true/DegAtkD,false,25/94pre
Pique Coriace de Sprite/0,2,3/91/2/false/false/false/1,0,0/AtkD,false,2639,true/38ora0
Colt puissant de Cervantes/0,2,3/90/6/true/false/false/5,0,0/AtkD,false,4334,true/FCE,false,64,true/VIT,false,47,true/AGI,false,79,true/Toucher,false,20/90vio
Calibre à Rayons Gamma/0,2,3/90/5/true/false/false/6,0,0/AtkD,false,3901,true/FCE,false,54,true/VIT,false,30,true/AGI,false,68,true/Toucher,false,18/Atk,true,12/90gold
Fantastique - Destructeur/0,2,3/89/4/true/false/false/6,0,0/AtkD,false,2990,true/FCE,false,26,true/VIT,false,14,true/AGI,false,32,true/Toucher,false,12/Atk,true,10/89pre
Lance de Fer Forgé/0,2,3/88/3/false/false/false/4,0,0/AtkD,false,3366,true/FCE,false,39,true/AGI,false,33,true/Toucher,false,18/88bleu
Lance Sprite du Néant/0,2,3/86/2/false/false/false/3,0,0/AtkD,false,2450,true/FCE,false,24,true/Toucher,false,10/84pre
Mousquet du Promeneur Lunaire/0,2,3/86/1/false/false/false/1,0,0/AtkD,false,2042,true/81sprite
Sniper King autoproclamé/0,2,3/85/6/true/false/false/5,0,0/AtkD,false,4021,true/FCE,false,59,true/VIT,false,46,true/AGI,false,75,true/Toucher,false,18/85vio
Golden Gun de Scaramanga/0,2,3/85/5/true/false/false/7,0,0/AtkD,false,3618,true/FCE,false,47,true/VIT,false,24,true/AGI,false,73,true/Toucher,false,18/VitAtk,false,10/MEN,false,-20/85gold
Gatling Gun Ailé/0,2,3/85/4/false/false/false/9,0,0/AtkD,false,2814,true/FCE,false,20,true/VIT,false,22,true/AGI,false,24,true/Toucher,false,12/TCCP,false,8/DCCP,false,10/Glace,false,35/Foudre,false,35/85pvp
Dernier Soupir du Condamné/0,2,3/84/4/true/false/false/7,0,0/AtkD,false,2771,true/FCE,false,24,true/VIT,false,12,true/AGI,false,30,true/Toucher,false,12/VitAtk,false,10/MEN,false,-20/84pre
Fusil d'Élite Silencieuse/0,2,3/83/3/false/false/false/3,0,0/AtkD,false,3118,true/FCE,false,37,true/AGI,false,31,true/83bleu
Pistolet de Lave Brûlante/0,2,3/81/2/false/false/false/3,0,0/AtkD,false,2264,true/FCE,false,22,true/Toucher,false,10/81sprite
Fusil de l'Orage Éternel/0,2,3/81/1/false/false/false/1,0,0/AtkD,false,1887,true/88bleu
Fusil Raijin Canon/0,2,3/80/6/true/false/false/5,0,0/AtkD,false,3714,true/FCE,false,58,true/VIT,false,45,true/AGI,false,67,true/Toucher,false,18/80vio
Carboniseur Azimuté/0,2,3/80/5/true/false/false/6,0,0/AtkD,false,3343,true/FCE,false,73,true/VIT,false,28,true/AGI,false,35,true/Toucher,false,18/MEN,false,-10/80gold
Alpha - Sniper du Néant/0,2,3/80/4/true/false/false/6,0,0/AtkD,false,2600,true/FCE,false,28,true/VIT,false,13,true/AGI,false,19,true/Toucher,false,14/MEN,false,-10/80pre
Lance Grosslarme/0,2,3/80/3/false/false/false/4,0,0/AtkD,false,2971,true/VIT,false,40,true/AGI,false,24,true/Toucher,false,10/68ora
Fusil d'Élite d'Argent/0,2,3/78/3/false/false/false/4,0,0/AtkD,false,2874,true/FCE,false,35,true/AGI,false,29,true/Toucher,false,18/83bleu
Gardien Impérial/0,2,3/76/2/false/false/false/3,0,0/AtkD,false,2084,true/FCE,false,20,true/Toucher,false,12/66pre
Esprit du Dragon/0,2,3/75/6/true/false/false/5,0,0/AtkD,false,3413,true/FCE,false,88,true/VIT,false,32,true/AGI,false,40,true/Toucher,false,18/75vio
Épilogue de l'Obscurité Infinie/0,2,3/75/5/true/false/false/7,0,0/AtkD,false,3075,true/FCE,false,70,true/VIT,false,26,true/AGI,false,32,true/Toucher,false,18/AtkD,true,10/ESQ,false,10/75gold
Traque Mortelle/0,2,3/74/4/true/false/false/5,0,0/AtkD,false,2348,true/FCE,false,18,true/VIT,false,10,true/AGI,false,26,true/Toucher,false,12/74ora
Lande Obscure/0,2,3/74/4/true/false/false/7,0,0/AtkD,false,2348,true/FCE,false,26,true/VIT,false,10,true/AGI,false,18,true/Toucher,false,12/AtkD,true,10/ESQ,false,10/74pre
Fusil Rafale des Sprites/0,2,3/71/2/false/false/false/3,0,0/AtkD,false,1907,true/FCE,false,18,true/Toucher,false,10/58ora
Faiseur de Veuves/0,2,3/70/6/true/false/false/5,0,0/AtkD,false,3121,true/FCE,false,82,true/VIT,false,30,true/AGI,false,38,true/Toucher,false,18/70vio
Ciel Brûlant/0,2,3/70/5/true/false/false/5,0,0/AtkD,false,2808,true/FCE,false,66,true/VIT,false,24,true/AGI,false,30,true/Toucher,false,18/70gold
Carabine du Trappeur des Forêts/0,2,3/70/3/false/false/false/4,0,0/AtkD,false,2496,true/FCE,false,31,true/AGI,false,25,true/Toucher,false,12/70bleu
Pacificateur de Yunfa/0,2,3/70/3/false/false/false/4,0,0/AtkD,false,2496,true/VIT,false,36,true/AGI,false,20,true/Toucher,false,10/70gvg
Éclat de Glace/0,2,3/68/4/true/false/false/6,0,0/AtkD,false,2104,true/FCE,false,16,true/VIT,false,20,true/AGI,false,12,true/Toucher,false,15/DCCP,false,55/68ora
Distributeur de Pruneaux/0,2,3/66/4/true/false/false/5,0,0/AtkD,false,2024,true/FCE,false,15,true/VIT,false,23,true/AGI,false,10,true/Toucher,false,12/66pre
Fusil de l'Éxécuteur/0,2,3/66/3/false/false/false/4,0,0/AtkD,false,2314,true/FCE,false,28,true/AGI,false,28,true/Toucher,false,12/70bleu
Revolver Plombé/0,2,3/66/1/false/false/false/1,0,0/AtkD,false,1446,true/70bleu
Flamme Eternelle/0,2,3/65/5/true/false/false/5,0,0/AtkD,false,2551,true/FCE,false,56,true/VIT,false,18,true/AGI,false,38,true/Toucher,false,18/95gold
Fusil à Pompe Possédé/0,2,3/63/4/true/false/false/5,0,0/AtkD,false,1905,true/FCE,false,22,true/VIT,false,15,true/AGI,false,5,true/Toucher,false,10/63pre
Event de Baleine Bleue/0,2,3/63/3/false/false/false/4,0,0/AtkD,false,2178,true/VIT,false,22,true/AGI,false,30,true/Toucher,false,10/63bleu
Chasseur de Wanamingo/0,2,3/61/2/false/false/false/2,0,0/AtkD,false,1567,true/FCE,false,14,true/38ora0
Lance du Héros de Bahadolo/0,2,3/60/5/true/false/false/4,0,0/AtkD,false,2300,true/FCE,false,48,true/AGI,false,48,true/Toucher,false,15/60gold
Lance du Dragon Marin de Bahadolo (Reforgée)/0,2,3/60/4/false/false/true/6,0,0/AtkD,false,1975,true/FCE,false,13,true/VIT,false,19,true/AGI,false,5,true/Toucher,false,9/TCCP,false,5/60pvp
Lance du Dragon Marin de Bahadolo/0,2,3/60/4/false/false/false/6,0,0/AtkD,false,1795,true/FCE,false,11,true/VIT,false,17,true/AGI,false,5,true/Toucher,false,8/TCCP,false,5/60pvp
Attaque Tempête du Désert/0,2,3/60/3/false/false/false/3,0,0/AtkD,false,2045,true/VIT,false,33,true/Toucher,false,10/58ora
Lance Épine du Dragon Enragé/0,2,3/58/4/true/false/false/6,0,0/AtkD,false,1714,true/FCE,false,11,true/VIT,false,15,true/VOL,false,7,true/Toucher,false,8/RegenCB,false,5/58ora
Lance du Champion de Bahadolo/0,2,3/58/4/true/false/false/4,0,0/AtkD,false,1765,true/FCE,false,17,true/VIT,false,11,true/Toucher,false,8/58pre
Magnifique Arme à Feu des Sprites/0,2,3/54/2/false/false/false/3,0,0/AtkD,false,1340,true/FCE,false,10,true/Toucher,false,4/54sprite
Injection du Poisson Mangeur d'Hommes/0,2,3/52/3/false/false/false/4,0,0/AtkD,false,1704,true/FCE,false,22,true/VIT,false,14,true/Toucher,false,8/52bleu
Pistolet Électromagnétique/0,2,3/52/1/false/false/false/1,0,0/AtkD,false,1100,true/96sprite
Comte Sacré/0,2,3/50/5/true/false/false/4,0,0/AtkD,false,1823,true/FCE,false,40,true/AGI,false,32,true/Toucher,false,8/50gold
Tromblon Dévastateur/0,2,3/50/1/false/false/false/1,0,0/AtkD,false,1013,true/50blanc
Œil du Roi Pirate/0,2,3/48/4/true/false/false/6,0,0/AtkD,false,1347,true/FCE,false,10,true/INT,false,8,true/AGI,false,9,true/Toucher,false,6/Glace,false,10/48ora
Nobles Sacrés/0,2,3/48/4/true/false/false/4,0,0/AtkD,false,1395,true/FCE,false,14,true/INT,false,9,true/Toucher,false,6/48pre
Prunelle du Roi de l'Océan/0,2,3/48/3/false/false/false/4,0,0/AtkD,false,1539,true/VIT,false,18,true/AGI,false,18,true/Toucher,false,8/96sprite
Lance du Requin Rouge de Bahadolo (Reforgé)/0,2,3/45/4/false/false/true/6,0,0/AtkD,false,1375,true/FCE,false,8,true/VIT,false,11,true/AGI,false,4,true/Toucher,false,7/TCCP,false,3/45pvp
Lance du Requin Rouge de Bahadolo/0,2,3/45/4/false/false/false/6,0,0/AtkD,false,1250,true/FCE,false,7,true/VIT,false,10,true/AGI,false,4,true/Toucher,false,6/TCCP,false,3/45pvp
Projet de la Mort/0,2,3/44/3/false/false/false/4,0,0/AtkD,false,1379,true/FCE,false,16,true/AGI,false,12,true/Toucher,false,6/63bleu
Long Pistolet des Sprites de Sniper/0,2,3/44/2/false/false/false/3,0,0/AtkD,false,1034,true/FCE,false,8,true/Toucher,false,2/44sprite
Pistolet de Professionnel/0,2,3/40/1/false/false/false/1,0,0/AtkD,false,766,true/28ora
Sentinelle Blindée/0,2,3/38/4/true/false/false/4,0,0/AtkD,false,1007,true/FCE,false,5,true/VIT,false,13,true/Toucher,false,4/38ora1
Queue de Mille-Pattes/0,2,3/38/4/true/false/false/5,0,0/AtkD,false,1024,true/FCE,false,10,true/INT,false,6,true/VOL,false,5,true/Toucher,false,4/38ora0
Attaque Puissance de Feu/0,2,3/38/3/false/false/false/3,0,0/AtkD,false,1150,true/VIT,false,21,true/Toucher,false,6/54sprite
Lumière de l'Aube/0,2,3/36/3/false/false/false/4,0,0/AtkD,false,1077,true/FCE,false,18,true/VOL,false,10,true/Toucher,false,6/54sprite
Pistolet des Sprites du Pouls/0,2,3/34/2/false/false/false/2,0,0/AtkD,false,754,true/FCE,false,6,true/96sprite
Pistolet du Champion réincarné/2,3/31/3/false/false/true/3,0,0/AtkD,false,866,true/FCE,false,6,true/AGI,false,14,true/14sprite
Fusil à Double Canon/0,1,2,3/30/1/false/false/false/1,0,0/AtkD,false,541,true/96sprite
Doigt d'Assassin/0,1,2,3/28/4/true/false/false/4,0,0/AtkD,false,699,true/FCE,false,8,true/VIT,false,5,true/ESQ,false,15/28ora
Lance-Flammes du Dragon Féroce/0,1,2,3/28/4/true/false/false/5,0,0/AtkD,false,714,true/FCE,false,2,true/VIT,false,7,true/AGI,false,6,true/Feu,false,10/94pre
Fusil d'Argent Magique de l'Arcane/0,1,2,3/28/3/false/false/false/2,0,0/AtkD,false,798,true/FCE,false,15,true/24sprite
Pistolet du Chasseur Remodelé/0,1,2,3/28/1/false/false/false/1,0,0/AtkD,false,499,true/24sprite
Pistolet des Sprites du Chasseur/0,1,2,3/24/2/false/false/false/2,0,0/AtkD,false,502,true/FCE,false,4,true/24sprite
Pistolet du Chasseur/0,1,2,3/20/1/false/false/false/1,0,0/AtkD,false,341,true/14sprite
Cavalier du Canon de la Rafle/0,1,2,3/18/4/true/false/false/4,0,0/AtkD,false,427,true/FCE,false,3,true/VIT,false,4,true/AGI,false,2,true/18ora
Fusil des Sprites à Longue Portée/0,1,2,3/14/2/false/false/false/2,0,0/AtkD,false,284,true/FCE,false,2,true/14sprite
Fusil de Chasse/0,1,2,3/14/1/false/false/false/1,0,0/AtkD,false,242,true/14blanc
Fusil des Sprites/0,1,2,3/10/2/false/false/false/2,0,0/AtkD,false,211,true/FCE,false,2,true/10sprite
Carabine à Répétition/0,1,2,3/10/1/false/false/false/1,0,0/AtkD,false,176,true/14sprite
Mousquet/0,1,2,3/8/1/false/false/false/1,0,0/AtkD,false,148,true/8blanc
Pistolet à Poudre Noire/0,1,2,3/8/1/false/false/false/1,0,0/AtkD,false,152,true/8blanc
Lance du Brave de Siwa/2,3/6/3/false/false/false/2,0,0/AtkD,false,284,true/FCE,false,2,true/14sprite