Rien/0/0/false/null
Mordragon spectral de guerre/1/50/true/000
Loup Spectral de Combat/60/60/false/001
Loup Sanglant de Combat/40/80/false/020
Robot Tueur de Combat/40/75/false/030
Goldo-Tigre de Combat/40/75/false/031
Jeune Dragon de Combat/40/75/false/040
Dragon Noir de Combat/40/75/false/041
Sprite Gundam Volant/40/75/false/050
Tigre Rouge de Combat/40/75/false/032
Manchot Dodu de Combat/40/75/false/060
Lion DorÈ de Combat/40/75/false/070
Lapin Sauteur de Combat/40/75/false/080
Tigre des Glaces de Combat/40/75/false/033
Lion de Guerre Noir/40/75/false/071
Tigre Vert de Combat/40/75/false/034
Manchot Soldat du Coeur/40/75/false/061
Tigre des Ombres de Combat/40/75/false/035
Monture de combat de Sprite pionnier/40/75/false/090
Lion Violet de Combat/40/75/false/072
Dragon de combat en armure/40/95/false/100
Monture de combat scorpion m√©canique/40/75/false/110
Renard rouge ultime de combat/40/100/false/120
HÈlicoptËre √† vapeur blind√©/40/75/false/130
Dragon de combat blind√©/40/90/false/101
Dragon violet de combat/40/80/false/140
Renard bleu ultime de combat/40/100/false/121
Scorpion de combat de cristal pourpre √† double place/40/100/false/111
Lapin Sauteur de Combat/40/85/false/080
Manchot Dodu de Combat Rapide/40/85/false/060
Puissant Loup de Combat/40/85/false/020
Lion de Guerre d'Onyx/40/85/false/071
Renard rouge ultime rapide de combat/40/90/false/120
Renard bleu ultime rapide de combat/40/90/false/121
Tigre Rouge rapide de Combat/40/90/false/032
Goldo-Tigre rapide de Combat/40/90/false/031
Tigre des Ombres Rapide de Combat/40/90/false/035
Tigre Vert Rapide de Combat/40/90/false/034
Tigre des Glaces Rapide de Combat/40/90/false/033
Ours Polaire de combat/40/75/false/150
Lion ail√© de combat/40/75/false/160
Pyrodragon d√©moniaque de combat/40/75/false/170
Renard des t√©n√®bres de combat/40/75/false/122
H√©licopt√®re solaire de combat/40/75/false/131
Manchot jaune de combat/40/75/false/062
Fenrir enrag√© de combat/40/100/false/180
Scorpion de combat nocturne deux places/40/75/false/112
Dents-de-sabre F√©roce Supr√™me/40/100/false/036
Dents-de-sabre de Glace Supr√™me/40/100/false/037
Dents-de-sabre Enrag√© Supr√™me/40/100/false/038
√âtalon dor√© de combat/40/75/false/190
Dragon am√©thyste de combat/40/100/false/102
Loup des t√©n√®bres/40/100/false/021
Dragon dor√© imp√©rial/40/100/false/200
Fl√©au de l'ombre/40/100/false/039
Dragon infernal/40/100/false/201
Monture Loup Lotus rouge/40/100/false/022
√âtalon enflamm√© de combat/40/100/false
√âcureuil de Guerre/40/100/false
Voiture rapide de combat/40/100/false
Dragon ardent de combat/40/100/false
Loup de Combat de la Flamme mystique/40/100/false
Renne du P√®re No√´l f√©roce de combat/40/100/false
Monture de Combat Otto des Ab√Æmes/40/100/false
Monture de Combat Lion C√©leste/40/100/false
Loup de Combat de la Flamme opaline/40/100/false
√âtalon de guerre de Morgoth/40/75/false
F√©lin de l'Aria Nocturne/40/75/false
Goldo-Lion de Guerre/40/100/false
Dragon des ombres/40/100/false
Dragon m√©canique de combat/40/100/false
Cheval de Guerre des Flammes Sombres/40/100/false
Kurama √† Neuf Queues de Bataille/40/100/false
Licorne Cosmique de combat/40/100/false
Alpaga √âtincelant de combat/40/100/false
Vilain pingoin de combat/40/100/false
F√©lin flamboyant de combat/40/100/false
Fant√¥me d'Hattori/40/0/false
Lion cramoisi de combat/40/100/false