XP STUFF

ARME
ARME 1M	(1-5)	:	40>43	45>46	48>50	52+
ARME 1M	(CRIT)	:	23+
ARME 2M	(1-5) 	:	39>40	43>47	49+
ARME 2M	(CRIT)	:	23+

ARMURE
TORSE 		:	45	47+
JAMBE		:	43+
CRIT		:	27	31	35>36	38+


ARME VIO : BASE + PRECISION
BATON VIO : + ABSOPTION ENERGETIQUE

ARMURE VIO : BASE + ESQ

ARMURE ORANGE/GOLD : BASE + RES + ESQ + SPRINT + (BONHEUR PUR + DETERMINATION) + COORDINATION + ADVERSITE

ARME ORANGE/GOLD : BASE
EPEE/MARTEAU/HACHE/MECA : PRECISION + (DES MORTELS + DE LA MORT) + (SARCASME + SURVEILLANCE) + ABSORPTION ENERGETIQUE + SANS TACHE + SOIF SANGUINE
ARC/GUN/CANON/CLE : PRECISION + REFLEXE + (SARCASME + SURVEILLANCE) + (DES MORTELS + DE LA MORT) + SOIF SANGUINE
BATON/LAME : PRECISION + (AMPLIFICATION + EXPLOSION ENERGETIQUE) + (SARCASME + SURVEILLANCE) + SOIF SANGUINE + BONHEUR PUR + COORDINATION + ABSOPTION ENERGETIQUE + PAROLE
RELIQUE : RES + (AMPLIFICATION + EXPLOSION ENERGETIQUE) + ADVERSITE + TEMPERANCE + SPRINT + SOIF SANGUINE + PAROLE
BOUCLIER : RES + PARADE + (BONHEUR PUR + DETERMINATION) + SOIF SANGUINE

CAPE : BASE


ENCHANT 1M ORANGE
38 --> +4
39 --> +4
68 --> +8
70 --> +8
84 --> +11

ENCHANT 2M ORANGE
28 --> +6
63 --> +15

ENCHANT 1M GOLD
60 --> +11
65 --> +14
70 --> +15
80 --> +16
95 --> +19 +20
100 -> +20 +21

ENCHANT 2M GOLD
80 --> +33

ENCHANT 1M VIO
85 --> +18

ENCHANT ARMURE
ORANGE 30 --> +2 (4)
ORANGE 50 --> (5)
ORANGE 70 --> +4 (8)
ORANGE 75 --> +5
ORANGE 95 --> +7
GOLD 80 --> +8 (16)
GOLD 100 -> +10 (20)
VIO 80 --> +9 (18)
VIO 90 --> +10 (19)
VIO 100 -> +11 (21)


**Qualité Orange**
**FCE VIT INT VOL AGI**
Tout lvl
**Précision**
Tout lvl
**Parade**
Tout lvl

**Qualité Gold**
**FCE VIT INT VOL AGI**
1 main : 65 75 80
2 main : 80
ArcGunCanon : 80 90
Clé : 60 65 70 75 85 90 100
Relique : 75 80 85 90 95
Bouclier : 50 60 70 75 80 85 90 95

**Qualité Violet**
**FCE VIT INT VOL AGI**
1 main : 85
2 main : 90 95
ArcGunCanon : 75 80 90 95 100
Clé : 70 75 85 90 95 100
Relique : 80 85 90 95
Bouclier : 75 80 85 90 95 100











