XP STUFF

ARME
ARME 1M	(1-5)	:	40>43	45>46	48>50	52+
ARME 1M	(CRIT)	:	23+
ARME 2M	(1-5) 	:	39>40	43>47	49+
ARME 2M	(CRIT)	:	23+

ARMURE
TORSE 		:	45	47+
JAMBE		:	43+
CRIT		:	27	31	35>36	38+


ARME VIO : BASE + PRECISION
BATON VIO : + ABSOPTION ENERGETIQUE

ARMURE VIO : BASE + ESQ

ARMURE ORANGE/GOLD : BASE + RES + ESQ + SPRINT + (BONHEUR PUR + DETERMINATION) + COORDINATION + ADVERSITE

ARME ORANGE/GOLD : BASE
EPEE/MARTEAU/HACHE/MECA : PRECISION + (DES MORTELS + DE LA MORT) + (SARCASME + SURVEILLANCE) + ABSORPTION ENERGETIQUE + SANS TACHE + SOIF SANGUINE
ARC/GUN/CANON/CLE : PRECISION + REFLEXE + (SARCASME + SURVEILLANCE) + (DES MORTELS + DE LA MORT) + SOIF SANGUINE
BATON/LAME : PRECISION + (AMPLIFICATION + EXPLOSION ENERGETIQUE) + (SARCASME + SURVEILLANCE) + SOIF SANGUINE + BONHEUR PUR + COORDINATION + ABSOPTION ENERGETIQUE + PAROLE
RELIQUE : RES + (AMPLIFICATION + EXPLOSION ENERGETIQUE) + ADVERSITE + TEMPERANCE + SPRINT + SOIF SANGUINE + PAROLE
BOUCLIER : RES + PARADE + (BONHEUR PUR + DETERMINATION) + SOIF SANGUINE

CAPE : BASE


ENCHANT 1M ORANGE
38 --> +4
39 --> +4
68 --> +8
70 --> +8
84 --> +11

ENCHANT 2M ORANGE
28 --> +6
63 --> +15

ENCHANT 1M VIO
85 --> +18

ENCHANT ARMURE
ORANGE 30 --> +2 (4)
ORANGE 50 --> (5)
ORANGE 70 --> +4 (8)
ORANGE 75 --> +5
ORANGE 95 --> +7


**Qualité Orange**
**FCE VIT INT VOL AGI**
Tout lvl
**Précision**
Tout lvl
**Parade**
Tout lvl

**Qualité Gold**
**FCE VIT INT VOL AGI**
Relique : 75 90 95
Clé : 85 100
Bouclier : 50 60 70 75 80 85 90 95
**Précision**
1 main : 95
Clé : 60 65 70 75 80 85 100
ArcGunCanon : 75
2 main : 60 80 95
**Parade**
Bouclier : 70 75 80 85 90 95 100

**Qualité Violet**
**FCE VIT INT VOL AGI**
1 main : 85
Relique : 90 95
Clé : 70 75 85 90 95 100
ArcGunCanon : 75 80 90 95 100
Bouclier : 75 80 85 90 95 100
2 main : 90
**Précision**
1 main : 90
Clé : 70 75 80 85 90 95 100
ArcGunCanon : 75 80 85 90 95 100
2 main : 95 100
**Parade**
Bouclier : 70 75 80 85 95 100