XP STUFF

ARME
ARME 1M	(1-5)	:	40>43	45>46	48>50	52+
ARME 1M	(CRIT)	:	23+
ARME 2M	(1-5) 	:	32	36>37	39>40	42>47	49+
ARME 2M	(CRIT)	:	23+

ARMURE
TORSE 		:	45	47+
JAMBE		:	39	43+
CRIT		:	27	31	35>36	38+


ENCHANTEMENT ---> https://grandfantasia.fandom.com/fr/wiki/Suffixes_d%27%C3%A9quipements

ARME VIO : BASE + PRECISION
BATON VIO : + ABSOPTION ENERGETIQUE

ARMURE VIO : BASE + ESQ

ARMURE ORANGE/GOLD : BASE + RES + ESQ + SPRINT + (BONHEUR PUR + DETERMINATION) + COORDINATION + ADVERSITE

ARME ORANGE/GOLD : BASE + RES + PRECISION
EPEE/MARTEAU/HACHE/MECA : (DES MORTELS + DE LA MORT) + (SARCASME + SURVEILLANCE) + ABSORPTION ENERGETIQUE + SANS TACHE + SOIF SANGUINE
ARC/GUN/CANON : REFLEXE + (SARCASME + SURVEILLANCE)
RELIQUE : (AMPLIFICATION + EXPLOSION ENERGETIQUE) + ADVERSITE + TEMPERANCE + SPRINT
BATON : AMPLIFICATION + (SARCASME + SURVEILLANCE) + SOIF SANGUINE + BONHEUR PUR + ABSOPTION ENERGETIQUE
LAME : BONHEUR PUR + SOIF SANGUINE + COORDINATION + AMPLIFICATION + ABSOPTION ENERGETIQUE
CLE : (SARCASME + SURVEILLANCE) + REFLEXE + SOIF SANGUINE
BOUCLIER : PARADE + (BONHEUR PUR + DETERMINATION) + SOIF SANGUINE


ENCHANT 1M ORANGE
28 --> +3
38 --> +4
39 --> +4
48 --> +5
68 --> +8
70 --> +8
84 --> +11

ENCHANT 2M ORANGE
28 --> +6
63 --> +15

ENCHANT 1M GOLD
50 --> +9
60 --> +11
65 --> +14
70 --> +15
75 --> 
80 --> +16
85 --> 
90 --> 
95 --> +19 +20
100 -> +20 +21

ENCHANT 2M GOLD
70 --> +29
75 --> +31
80 --> +33
85 --> +35
90 --> +37
95 --> +39
100 -> +41

ENCHANT 1M VIO
70 --> +15
75 --> +16
80 --> +17
85 --> +18
90 --> +19
95 --> +20
100 -> +21

ENCHANT 2M VIO
70 --> +31
75 --> +33
80 --> +35
100 -> +43

ENCHANT ARMURE
ORANGE 30 --> +2 (4)
ORANGE 50 --> (5)
ORANGE 70 --> +4 (8)
ORANGE 75 --> +5
ORANGE 95 --> +7
GOLD 80 --> +8 (16)
VIO 80 --> +9 (18)
VIO 90 --> +10 (19)
VIO 100 -> +11 (21)
